
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> 
> 
>  bd <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Bangladesh.pre.per"), header=T, skip = 3)
>  bz <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Brazil.pre.per"), header=T, skip = 3)
>  gb <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Gambia.pre.per"), header=T, skip = 3)
>  gt <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Guatemala.pre.per"), header=T, skip = 3)
>  ia <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.India.pre.per"), header=T, skip = 3)
>  np <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Nepal.pre.per"), header=T, skip = 3)
>  pk <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Pakistan.pre.per"), header=T, skip = 3)
>  pr <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Peru.pre.per"), header=T, skip = 3)
>  sa <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.South_Africa.pre.per"), header=T, skip = 3)
>  tz <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Tanzania.pre.per"), header=T, skip = 3)
>  zw <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Zimbabwe.pre.per"), header=T, skip = 3)
>  ph <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Philippines.pre.per"), header=T, skip = 3)
>  bl <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Belarus.pre.per"), header=T, skip = 3)
>  bf <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Burkina_Faso.pre.per"), header=T, skip = 3)
>  mw <- read.table(here("data/non-secure data/rain_data/crucy.v3.23.1901.2014.Malawi.pre.per"), header=T, skip = 3)
>  
> 
>  d <- rbind(
+    data.frame(country="BANGLADESH", bd),
+    data.frame(country="BRAZIL", bz),
+    data.frame(country="GAMBIA", gb),
+    data.frame(country="GUATEMALA", gt),
+    data.frame(country="INDIA", ia),
+    data.frame(country="NEPAL", np),
+    data.frame(country="PAKISTAN", pk),
+    data.frame(country="PERU", pr),
+    data.frame(country="SOUTH AFRICA", sa),
+    data.frame(country="TANZANIA", tz),
+    data.frame(country="ZIMBABWE", zw),
+    data.frame(country="PHILIPPINES", ph),
+    data.frame(country="BELARUS", bl),
+    data.frame(country="MALAWI", mw),
+    data.frame(country="BURKINA FASO", bf)
+  )
>  
>  saveRDS(d, file = here("data/full_rain_data.rds"))
>  
>  
>  
>  #Save rain just for years that monthly studies were measuring children under 2yrs
>  d <- readRDS(here("data/full_rain_data.rds"))
>  
>  yrs <- readRDS(here("data/study_start_years.rds"))
>  yrs$max_yr <- round(yrs$max_yr, 0)
>  yrs$country[yrs$country=="TANZANIA, UNITED REPUBLIC OF"] <- "TANZANIA"
>  
>  rain <- NULL
>  for(i in 1:nrow(yrs)){
+    study <- yrs[i,]
+    d_sub <- d %>% filter(country == study$country, YEAR >= study$start_year & YEAR <= study$max_yr)
+    #Get average of rain over the study period
+    study_ave_rain <- d_sub[,-c(1:2)] %>% summarise_all(funs(mean))
+    res <- data.frame(study, study_ave_rain)
+    rain <- rbind( rain, res)
+  }
Warning message:
funs() is soft deprecated as of dplyr 0.8.0
Please use a list of either functions or lambdas: 

  # Simple named list: 
  list(mean = mean, median = median)

  # Auto named with `tibble::lst()`: 
  tibble::lst(mean, median)

  # Using lambdas
  list(~ mean(., trim = .2), ~ median(., na.rm = TRUE))
This warning is displayed once per session. 
>  
>  #Drop cohorts not used in the rain analysis
>  rain[is.na(rain$JAN),]
 [1] studyid           country           start_year        median_birth_year
 [5] end_birth_year    max_yr            JAN               FEB              
 [9] MAR               APR               MAY               JUN              
[13] JUL               AUG               SEP               OCT              
[17] NOV               DEC               MAM               JJA              
[21] SON               DJF               ANN              
<0 rows> (or 0-length row.names)
>  rain <- rain %>% filter(!is.na(JAN))
>  
>  
>  #Clean up rain dataset
>  colnames(rain) <- tolower(colnames(rain))
>  colnames(rain)[c(7:18)] <- str_to_title(colnames(rain)[c(7:18)])
>  
>  #Calculate seasonal index
>  rain <- rain %>% 
+    mutate(ann = (Jan+ Feb+ Mar+ Apr+ May+ Jun+ Jul+ Aug+ Sep+ Oct+ Nov+ Dec),
+           ave_month=ann/12,
+           abs_Jan = abs(Jan-ave_month), 
+           abs_Feb = abs(Feb-ave_month), 
+           abs_Mar = abs(Mar-ave_month), 
+           abs_Apr = abs(Apr-ave_month), 
+           abs_May = abs(May-ave_month), 
+           abs_Jun = abs(Jun-ave_month), 
+           abs_Jul = abs(Jul-ave_month), 
+           abs_Aug = abs(Aug-ave_month), 
+           abs_Sep = abs(Sep-ave_month), 
+           abs_Oct = abs(Oct-ave_month), 
+           abs_Nov = abs(Nov-ave_month), 
+           abs_Dec = abs(Dec-ave_month), 
+           cohort_index =  1/ann  * (abs_Jan+
+                                       abs_Feb+ abs_Mar+
+                                       abs_Apr+ abs_May+
+                                       abs_Jun+ abs_Jul+
+                                       abs_Aug+ abs_Sep+
+                                       abs_Oct+ abs_Nov+
+                                       abs_Dec)) %>%
+    subset(., select = -c(ave_month, abs_Jan,
+                            abs_Feb, abs_Mar,
+                            abs_Apr, abs_May,
+                            abs_Jun, abs_Jul,
+                            abs_Aug, abs_Sep,
+                            abs_Oct, abs_Nov,
+                            abs_Dec))
>  summary(rain$cohort_index)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2908  0.6252  0.8417  0.7677  0.8953  1.1429 
>  
>  saveRDS(rain, file = here("data/cohort_rain_data.rds"))
>  
>  
>  
> 
> proc.time()
   user  system elapsed 
  5.127   0.584   5.810 
