
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-----------------------------------------------------------------------------------------
> # Load FINAL dataset and drop studies 
> # Output: long form dataset with all variables used in the ki manuscript analysis, minus those 
> # covariates created from raw SAS datasets
> #
> # Author: Andrew Mertens (amertens@berkeley.edu)
> #-----------------------------------------------------------------------------------------
> 
> 
> 
> # Instructions for downloading FINAL dataset
> 
> # Go to https://git.ghap.io/stash/projects/HBGD/repos/adhoc/browse
> # click clone button
> # Copy link (mine is https://andrew.mertens@git.ghap.io/stash/scm/hbgd/adhoc.git)
> # Open Sourcetree (Click window icon in bottom left, then search magnifying glass icon
> # in the top right, and search Sourcetree to find)
> # Click clone button in source tree 
> # Paste link in source path box
> # Add U:/data/FINAL/ to the destination path (make sure FINAL folder is empty)
> # Click clone
> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> 
> 
> #Read rds file and drop unneeded columns that Vishak extracted that are either used elsewhere in covariate creation or 
> # were too rare to include as exposures (to avoid memory allocation issues)
> d<-fread(paste0(ghapdata_dir,"FINAL.csv"), header = T,
+          drop = c( "AGEIMPFL",  #"WTKG", "REGION",   
+                    #"HTCM",    "LENCM", 
+                    "BAZ", "HCAZ",      
+                    "REGCTRY", "REGCTYP", #"CITYTOWN",
+                    "HHID",    
+                    "FEEDING", "DURBRST", #"BRTHYR", 
+                    "ENSTUNT", "FWTKG", "FBMI",
+                    "BRFEED", "SUMEP",   "SUMDIAR", "SUMDAYS",
+                    "PCTDIAR", "IMPSAN",  "SOAP",    "SAFEH2O", "H2OTIME",
+                    "CHICKEN", "COW",     "CATTLE",  "INCTOT", 
+                    "INCTOTU", "BFEDFL",  "EXBFEDFL","WEANFL",  "ANMLKFL", "PWMLKFL",
+                    "FORMLKFL","BOTTLEFL","H20FEDFL","OTHFEDFL","SLDFEDFL","NBFYES",   "CMFDINT", "DIARFL",  "LSSTLFL",
+                    "NUMLS",   "BLDSTLFL","DIARFL_R","LSSTFL_R","NUMLS_R", "BLDSTL_R",
+                    "DUR_R"))
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1962442  104.9    3022948  161.5   3022948  161.5
Vcells 405824960 3096.2  908520396 6931.5 779872329 5950.0
> 
> 
> unique(d$STUDYID)
 [1] "AgaKhanUniv"      "BurkinaFasoZn"    "CMC-V-BCS-2002"   "CMIN"            
 [5] "COHORTS"          "CONTENT"          "DIVIDS"           "EE"              
 [9] "EU"               "GMS-Nepal-201606" "Guatemala BSC"    "ILINS-DOSE"      
[13] "ILINS-DYAD-G"     "ILINS-DYAD-M"     "ILINS-Zinc"       "INCAP"           
[17] "IRC"              "JiVitA-3"         "JiVitA-4"         "Keneba"          
[21] "LCNI-5"           "MAL-ED"           "NIH-Birth"        "NIH-Crypto"      
[25] "PROBIT"           "PROVIDE"          "Respak"           "SAS-CompFeed"    
[29] "SAS-FoodSuppl"    "Serrinha-VitA"    "TanzaniaChild2"   "VITAMIN-A"       
[33] "VITAMIN-B12"      "WASH-BK"          "WASH-Bangladesh"  "WomenFirst"      
[37] "ZINC-MORTALITY"   "ZVITAMBO"        
> 
> colnames(d) <- tolower(colnames(d))
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1964463  105.0    3022948  161.5   3022948  161.5
Vcells 405830328 3096.3  908520396 6931.5 779872329 5950.0
> 
> #Drop studies Vishak added to data product that don't meet inclusion criteria
> dim(d)
[1] 9586452      55
> d <- d[!(studyid %in% c("DIVIDS", "WomenFirst", "INCAP", "ILINS-DYAD-G"))]
> dim(d)
[1] 9525336      55
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1992691  106.5    3022948  161.5   3022948  161.5
Vcells 403337958 3077.3  908520396 6931.5 830307516 6334.8
> 
> #update study names where they have changed during BlueVelvet switch
> d <- d[studyid=="ZINC-MORTALITY", studyid := "ZnMort"]
> d <- d[studyid=="VITAMIN-B12", studyid := "Vitamin-B12"]
> d <- d[studyid=="WASH-BK", studyid := "WASH-Kenya"]
> d <- d[studyid=="Respak", studyid := "ResPak"]
> d <- d[studyid=="ILINS-Zinc", studyid := "iLiNS-Zinc"]
> d <- d[studyid=="GMS-Nepal-201606", studyid := "GMS-Nepal"]
> d <- d[studyid=="BurkinaFasoZn", studyid := "Burkina Faso Zn"]
> d <- d[studyid=="ILINS-DOSE", studyid := "iLiNS-DOSE"]
> d <- d[studyid=="ILINS-DYAD-M", studyid := "iLiNS-DYAD-M"]
> 
> unique(d$studyid)
 [1] "AgaKhanUniv"     "Burkina Faso Zn" "CMC-V-BCS-2002"  "CMIN"           
 [5] "COHORTS"         "CONTENT"         "EE"              "EU"             
 [9] "GMS-Nepal"       "Guatemala BSC"   "iLiNS-DOSE"      "iLiNS-DYAD-M"   
[13] "iLiNS-Zinc"      "IRC"             "JiVitA-3"        "JiVitA-4"       
[17] "Keneba"          "LCNI-5"          "MAL-ED"          "NIH-Birth"      
[21] "NIH-Crypto"      "PROBIT"          "PROVIDE"         "ResPak"         
[25] "SAS-CompFeed"    "SAS-FoodSuppl"   "Serrinha-VitA"   "TanzaniaChild2" 
[29] "VITAMIN-A"       "Vitamin-B12"     "WASH-Kenya"      "WASH-Bangladesh"
[33] "ZnMort"          "ZVITAMBO"       
> 
> 
> monthly_vec <- c("MAL-ED",   
+   "CMC-V-BCS-2002",              
+   "IRC",               
+   "EE",           
+   "ResPak",  
+   "PROVIDE",  
+   "TanzaniaChild2",           
+   "Keneba",  
+   "Guatemala BSC",       
+   "GMS-Nepal",    
+   "CMIN",                 
+   "CONTENT")
> 
> quarterly_vec <- c("iLiNS-Zinc",  
+   "JiVitA-3",          
+   "JiVitA-4", 
+   "LCNI-5",          
+   "NIH-Birth",
+   "NIH-Crypto",   
+   "PROBIT",         
+   "SAS-CompFeed",   
+   "SAS-FoodSuppl",   
+   "ZVITAMBO",   
+   "COHORTS")
> 
> yearly_vec <- c("WASH-Bangladesh",       
+   "WASH-Kenya",  
+   "iLiNS-DOSE",     
+   "iLiNS-DYAD-M", 
+   "iLiNS-DYAD-G",
+   "AgaKhanUniv",           
+   "Burkina Faso Zn",    
+   "VITAMIN-A",  
+   "Vitamin-B12",
+   "Serrinha-VitA",   
+   "EU",        
+   "ZnMort")
> 
> 
> d <- d[, measurefreq := c("monthly", "quarterly", "yearly")[1* (studyid %in% monthly_vec) +
+                                2 * (studyid %in% quarterly_vec) + 
+                                3 * (studyid %in% yearly_vec)]]
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1994081  106.5    3022948  161.5   3022948  161.5
Vcells 412974807 3150.8  908520396 6931.5 830307516 6334.8
> 
> 
> 
> #Drop CMIN cohorts with less than 200 children
> d <- d[!(studyid=="CMIN" & country != "BANGLADESH")]
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1994392  106.6    3022948  161.5   3022948  161.5
Vcells 346500343 2643.6  908520396 6931.5 830307516 6334.8
> 
> #Mark yearly COHORTS
> d <- d[studyid=="COHORTS" & country %in% c("BRAZIL", "SOUTH AFRICA"), measurefreq := "yearly"]
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1994426  106.6    3022948  161.5   3022948  161.5
Vcells 350501758 2674.2  908520396 6931.5 830307516 6334.8
> 
> #Drop yearly studies except for four with high quality mortality data used in the mortality analysis
> d <- d[measurefreq!="yearly" | studyid %in% c("iLiNS-DOSE", "iLiNS-DYAD-M","Burkina Faso Zn", "VITAMIN-A" )]
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1994375  106.6    3022948  161.5   3022948  161.5
Vcells 327522883 2498.9  908520396 6931.5 830307516 6334.8
> 
> 
> # #fix sex and Z-scores in PROBIT and CONTENT
> # dfull <- d %>% filter(!(studyid %in% c("PROBIT","CONTENT")))
> # dsub <- d %>% filter((studyid %in% c("PROBIT","CONTENT")))
> # rm(d)
> # gc()
> # 
> # dsub$sex2 <- ifelse(dsub$sex=="Male", "Female", "Male")
> # dsub$sex2[is.na(dsub$sex) | dsub$sex==""] <- NA
> # table(dsub$sex)
> # table(dsub$sex2)
> # dsub$sex <- dsub$sex2
> # 
> # dsub <- dsub %>% filter(!is.na(sex))
> 
> # #recalculate Z-scores
> # 
> # #whz
> # #use length or height standards, depending on age
> # dsub$whz2 <- ifelse(!is.na(dsub$lencm),
> #                     who_value2zscore2(dsub$lencm, dsub$wtkg, x_var = "lencm", y_var = "wtkg", sex = dsub$sex),    
> #                     who_value2zscore(dsub$htcm, dsub$wtkg, x_var = "htcm", y_var = "wtkg", sex = dsub$sex)
> #                     )
> # 
> # 
> # #temporarily combine length and height variables
> # dsub$lencm[is.na(dsub$lencm) & !is.na(dsub$htcm)] <- dsub$htcm[is.na(dsub$lencm) & !is.na(dsub$htcm)] 
> # 
> # #haz and waz
> # dsub$haz2 <- who_value2zscore(dsub$agedays, dsub$lencm, x_var = "agedays", y_var = "htcm", sex = dsub$sex)
> # dsub$waz2 <- who_value2zscore(dsub$agedays, dsub$wtkg, x_var = "agedays", y_var = "wtkg", sex = dsub$sex)
> # 
> # 
> # summary(dsub$haz)
> # summary(dsub$haz2)
> # 
> # summary(dsub$haz[dsub$sex=="Male"])
> # summary(dsub$haz[dsub$sex=="Female"])
> # summary(dsub$haz2[dsub$sex=="Male"])
> # summary(dsub$haz2[dsub$sex=="Female"])
> # 
> # summary(dsub$waz)
> # summary(dsub$waz2)
> # 
> # summary(dsub$whz)
> # summary(dsub$whz2)
> # 
> # dsub$haz <- dsub$haz2
> # dsub$waz <- dsub$waz2
> # dsub$whz <- dsub$whz2
> # 
> # dsub <- dsub %>% subset(., select = -c(sex2, haz2, waz2, whz2))
> # d <- bind_rows(dfull, dsub)
> 
> 
> saveRDS(d, included_studies_path)
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1994601  106.6    3022948  161.5   3022948  161.5
Vcells 327521289 2498.8  908520396 6931.5 830307516 6334.8
> 
> proc.time()
   user  system elapsed 
132.398  25.369  98.509 
