
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-----------------------------------------------------------------------------------------
> # Load FINAL dataset and drop studies 
> # Output: long form dataset with all variables used in the ki manuscript analysis, minus those 
> # covariates created from raw SAS datasets
> #
> # Author: Andrew Mertens (amertens@berkeley.edu)
> #-----------------------------------------------------------------------------------------
> 
> 
> 
> # Instructions for downloading FINAL dataset
> 
> # Go to https://git.ghap.io/stash/projects/HBGD/repos/adhoc/browse
> # click clone button
> # Copy link (mine is https://andrew.mertens@git.ghap.io/stash/scm/hbgd/adhoc.git)
> # Open Sourcetree (Click window icon in bottom left, then search magnifying glass icon
> # in the top right, and search Sourcetree to find)
> # Click clone button in source tree 
> # Paste link in source path box
> # Add U:/data/FINAL/ to the destination path (make sure FINAL folder is empty)
> # Click clone
> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning messages:
1: package ‘tidyverse’ was built under R version 4.0.5 
2: package ‘rlang’ was built under R version 4.0.5 
> 
> 
> 
> #Read rds file and drop unneeded columns that Vishak extracted that are either used elsewhere in covariate creation or 
> # were too rare to include as exposures (to avoid memory allocation issues)
> d<-fread(paste0(ghapdata_dir,"FINAL.csv"), header = T,
+          drop = c( "AGEIMPFL",  #"WTKG", "REGION",   
+                    #"HTCM",    "LENCM", 
+                    "BAZ", "HCAZ",      
+                    "REGCTRY", "REGCTYP", #"CITYTOWN",
+                    "HHID",    
+                    "FEEDING", "DURBRST", #"BRTHYR", 
+                    "ENSTUNT", "FWTKG", "FBMI",
+                    "BRFEED", "SUMEP",   "SUMDIAR", "SUMDAYS",
+                    "PCTDIAR", "IMPSAN",  "SOAP",    "SAFEH2O", "H2OTIME",
+                    "CHICKEN", "COW",     "CATTLE",  "INCTOT", 
+                    "INCTOTU", "BFEDFL",  "EXBFEDFL","WEANFL",  "ANMLKFL", "PWMLKFL",
+                    "FORMLKFL","BOTTLEFL","H20FEDFL","OTHFEDFL","SLDFEDFL","NBFYES",   "CMFDINT", "DIARFL",  "LSSTLFL",
+                    "NUMLS",   "BLDSTLFL","DIARFL_R","LSSTFL_R","NUMLS_R", "BLDSTL_R",
+                    "DUR_R"))
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2275536  121.6    4297900  229.6   2686965  143.5
Vcells 406298410 3099.9  909338508 6937.8 780345708 5953.6
> 
> 
> 
> #Load in TDC 
> tdc <- read.csv(paste0(ghapdata_dir,"raw individual study datasets/KI1000108_TDC.csv")) %>% mutate(STUDYID="TDC")
> tdc %>% group_by(SUBJID) %>% mutate(lagage=AGEDAYS-lag(AGEDAYS)) %>% ungroup() %>% summarize(mn=mean(lagage,na.rm=T), md=median(lagage,na.rm=T))
# A tibble: 1 x 2
     mn    md
  <dbl> <dbl>
1  32.2    30
> 
> colnames(d)
 [1] "STUDYID"  "SUBJID"   "SEX"      "AGEDAYS"  "MONTH"    "WTKG"    
 [7] "HTCM"     "LENCM"    "HCIRCM"   "MUACCM"   "WAZ"      "HAZ"     
[13] "WHZ"      "MUAZ"     "SITEID"   "CTRYCD"   "COUNTRY"  "REGION"  
[19] "CITYTOWN" "LATITUDE" "LONGITUD" "CLUSTID"  "ARM"      "TR"      
[25] "GAGEBRTH" "DEAD"     "AGEDTH"   "CAUSEDTH" "BRTHYR"   "BRTHWEEK"
[31] "BRTHMON"  "PARITY"   "BRTHORDR" "BIRTHWT"  "BIRTHLEN" "VAGBRTH" 
[37] "HDLVRY"   "MAGE"     "MHTCM"    "MWTKG"    "MBMI"     "MEDUCYRS"
[43] "SINGLE"   "FAGE"     "FHTCM"    "FEDUCYRS" "TRTH2O"   "CLEANCK" 
[49] "IMPFLOOR" "NROOMS"   "NHH"      "NCHLDLT5" "SES"      "EARLYBF" 
[55] "HFOODSEC"
> colnames(tdc)
 [1] "STUDYID"  "SUBJID"   "SITEID"   "SEXN"     "SEX"      "FEEDINGN"
 [7] "FEEDING"  "BRTHYR"   "BRTHWEEK" "BIRTHWT"  "BIRTHLEN" "DELIVERY"
[13] "CTRYCD"   "COUNTRY"  "REGCTRY"  "REGCTYP"  "LATITUDE" "LONGITUD"
[19] "ELEVATN"  "AGEDAYS"  "WTKG"     "HTCM"     "LENCM"    "BMI"     
[25] "WAZ"      "HAZ"      "WHZ"      "BAZ"      "GRAVIDA"  "NABT"    
[31] "NSTLBRTH" "NLCHILD"  "DLVLOCN"  "DLVLOC"   "ABORTHX"  "NADULT"  
[37] "NCHLD"    "NPERSON"  "NROOMS"   "CAR"      "CLTHCAB"  "COOKFUEL"
[43] "COOKPLAC" "FAMTYP"   "FAN"      "FLOOR"    "LLPHONE"  "MOBILE"  
[49] "OWNHOME"  "ROOF"     "TAPEREC"  "TV"       "WALL"     "H2OTRTP" 
[55] "SUMEP"    "SUMDIAR"  "SUMDAYS"  "PCTDIAR" 
> tdc <- tdc %>% rename(NHH=NPERSON) %>% mutate(BRTHORDR=GRAVIDA - NABT - NSTLBRTH, 
+                                               HDLVRY=case_when(
+                                                 DLVLOC=="Hospital" ~ 0,
+                                                 DLVLOC=="Home" ~ 1
+                                               ))
> 
> 
> d$SUBJID <- as.numeric(d$SUBJID)
> d <- bind_rows(d, tdc)
> 
> unique(d$STUDYID)
 [1] "AgaKhanUniv"      "BurkinaFasoZn"    "CMC-V-BCS-2002"   "CMIN"            
 [5] "COHORTS"          "CONTENT"          "DIVIDS"           "EE"              
 [9] "EU"               "GMS-Nepal-201606" "Guatemala BSC"    "ILINS-DOSE"      
[13] "ILINS-DYAD-G"     "ILINS-DYAD-M"     "ILINS-Zinc"       "INCAP"           
[17] "IRC"              "JiVitA-3"         "JiVitA-4"         "Keneba"          
[21] "LCNI-5"           "MAL-ED"           "NIH-Birth"        "NIH-Crypto"      
[25] "PROBIT"           "PROVIDE"          "Respak"           "SAS-CompFeed"    
[29] "SAS-FoodSuppl"    "Serrinha-VitA"    "TanzaniaChild2"   "VITAMIN-A"       
[33] "VITAMIN-B12"      "WASH-BK"          "WASH-Bangladesh"  "WomenFirst"      
[37] "ZINC-MORTALITY"   "ZVITAMBO"         "TDC"             
> colnames(d) <- tolower(colnames(d))
> rm(tdc)
> gc()
            used   (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells   2354000  125.8    4297900   229.6    2686965   143.5
Vcells 699139606 5334.1 1927208057 14703.5 1828425470 13949.8
> 
> # df <- d %>% filter(studyid=="COHORTS" & subjid %in% c("20000270", "20000391", "20000672", "20001129", "20001453"))
> # head(df)
> 
> #Drop studies Vishak added to data product that don't meet inclusion criteria
> dim(d)
[1] 9590232      92
> d <- d[!(studyid %in% c("DIVIDS", "WomenFirst", "INCAP", "ILINS-DYAD-G"))]
> dim(d)
[1] 9529116      92
> gc()
            used   (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells   2381596  127.2    4297900   229.6    2686965   143.5
Vcells 694775977 5300.8 1927208057 14703.5 1828425470 13949.8
> 
> #check birthyear distribution
> df <- d %>% filter(!is.na(brthyr)) %>% group_by(studyid, country, subjid) %>% slice(1) %>%
+   mutate(cohort=paste0(studyid,"_",country))
> df$cohort[df$studyid=="CMIN"] <- paste0(df$studyid[df$studyid=="CMIN"],"_",df$country[df$studyid=="CMIN"],"_",df$siteid[df$studyid=="CMIN"])
> p<-ggplot(df, aes(brthyr)) + geom_histogram(aes(y = stat(density))) + geom_vline(xintercept=1990) + facet_wrap(~cohort)
> 
> #distinguish CMIN cohorts
> d$studyid[d$studyid=="CMIN"] <- paste0(d$studyid[d$studyid=="CMIN"], d$siteid[d$studyid=="CMIN"])
> table(d$studyid[d$studyid=="CMIN"], d$country[d$studyid=="CMIN"])
< table of extent 0 x 0 >
> d$studyid[d$studyid=="CMIN2"] <- "CMIN Peru89" 
> d$studyid[d$studyid=="CMIN3"] <- "CMIN Peru95" 
> d$studyid[d$studyid=="CMIN4"] <- "CMIN Brazil89" 
> d$studyid[d$studyid=="CMIN6"] <- "CMIN GB94" 
> d$studyid[d$studyid=="CMIN7"] <- "CMIN Bangladesh93" 
> 
> #fill in missing country labels
> d$country[d$studyid=="Respak"] <- "PAKISTAN" 
> d$country[d$studyid=="CONTENT"] <- "PERU" 
> 
> 
> #Drop studies with the median birth before 1990
> table(d$studyid, is.na(d$brthyr))
                   
                      FALSE    TRUE
  AgaKhanUniv          4405       1
  BurkinaFasoZn       73412    2577
  CMC-V-BCS-2002      30706       0
  CMIN Bangladesh93  183864       0
  CMIN Brazil89      244323       0
  CMIN GB94          425312       0
  CMIN Peru89         85173       0
  CMIN Peru95        156731       0
  CMIN1              251439       0
  CMIN5              380345       0
  COHORTS            155926       0
  CONTENT            138592   11573
  EE                 257596       0
  EU                  38314       0
  GMS-Nepal-201606    19810       0
  Guatemala BSC       64996       0
  ILINS-DOSE          23679       0
  ILINS-DYAD-M        19045       0
  ILINS-Zinc         582489       0
  IRC                 22225       0
  JiVitA-3           240496       0
  JiVitA-4          1889576       0
  Keneba              43735       0
  LCNI-5              25401       0
  MAL-ED            1198295       0
  NIH-Birth               0  786911
  NIH-Crypto              0  557266
  PROBIT             289809       0
  PROVIDE                 0  532518
  Respak               3177  104152
  SAS-CompFeed        19596       0
  SAS-FoodSuppl       77752       0
  Serrinha-VitA        4451       0
  TanzaniaChild2      36518       0
  TDC                  3780       0
  VITAMIN-A           85913       0
  VITAMIN-B12        178730       0
  WASH-Bangladesh     23124       0
  WASH-BK             20588       0
  ZINC-MORTALITY     134253       0
  ZVITAMBO           100542       0
> #temp fill in missing years of birth
> d$flag<-0
> d$flag[d$studyid=="NIH-Birth" & is.na(d$brthyr)] <- 1
> d$flag[d$studyid=="PROVIDE" & is.na(d$brthyr)] <- 1
> d$flag[d$studyid=="NIH-Crypto" & is.na(d$brthyr)] <- 1
> d$brthyr[d$studyid=="NIH-Birth" & is.na(d$brthyr)] <- 2008
> d$brthyr[d$studyid=="PROVIDE" & is.na(d$brthyr)] <- 2011
> d$brthyr[d$studyid=="NIH-Crypto" & is.na(d$brthyr)] <- 2014
> table(d$studyid, is.na(d$brthyr))
                   
                      FALSE    TRUE
  AgaKhanUniv          4405       1
  BurkinaFasoZn       73412    2577
  CMC-V-BCS-2002      30706       0
  CMIN Bangladesh93  183864       0
  CMIN Brazil89      244323       0
  CMIN GB94          425312       0
  CMIN Peru89         85173       0
  CMIN Peru95        156731       0
  CMIN1              251439       0
  CMIN5              380345       0
  COHORTS            155926       0
  CONTENT            138592   11573
  EE                 257596       0
  EU                  38314       0
  GMS-Nepal-201606    19810       0
  Guatemala BSC       64996       0
  ILINS-DOSE          23679       0
  ILINS-DYAD-M        19045       0
  ILINS-Zinc         582489       0
  IRC                 22225       0
  JiVitA-3           240496       0
  JiVitA-4          1889576       0
  Keneba              43735       0
  LCNI-5              25401       0
  MAL-ED            1198295       0
  NIH-Birth          786911       0
  NIH-Crypto         557266       0
  PROBIT             289809       0
  PROVIDE            532518       0
  Respak               3177  104152
  SAS-CompFeed        19596       0
  SAS-FoodSuppl       77752       0
  Serrinha-VitA        4451       0
  TanzaniaChild2      36518       0
  TDC                  3780       0
  VITAMIN-A           85913       0
  VITAMIN-B12        178730       0
  WASH-Bangladesh     23124       0
  WASH-BK             20588       0
  ZINC-MORTALITY     134253       0
  ZVITAMBO           100542       0
> 
> 
> 
> all_studies <- unique(paste0(d$studyid,"-",d$country))
> d <- d %>% group_by(studyid, country) %>% 
+   mutate(med_start=median(brthyr, na.rm=T)) 
> d %>% group_by(studyid, country) %>% summarise(first(med_start)) %>% as.data.frame()
`summarise()` has grouped output by 'studyid'. You can override using the `.groups` argument.
             studyid                      country first(med_start)
1        AgaKhanUniv                     PAKISTAN             2008
2      BurkinaFasoZn                 BURKINA FASO             2010
3     CMC-V-BCS-2002                        INDIA             2002
4  CMIN Bangladesh93                   BANGLADESH             1994
5      CMIN Brazil89                       BRAZIL             1990
6          CMIN GB94                GUINEA-BISSAU             1995
7        CMIN Peru89                         PERU             1990
8        CMIN Peru95                         PERU             1995
9              CMIN1                         PERU             1984
10             CMIN5                GUINEA-BISSAU             1986
11           COHORTS                       BRAZIL             1982
12           COHORTS                    GUATEMALA             1969
13           COHORTS                        INDIA             1969
14           COHORTS                  PHILIPPINES             1983
15           COHORTS                 SOUTH AFRICA             1990
16           CONTENT                         PERU             2007
17                EE                     PAKISTAN             2013
18                EU                        INDIA             1997
19  GMS-Nepal-201606                        NEPAL             2012
20     Guatemala BSC                    GUATEMALA             1997
21        ILINS-DOSE                       MALAWI             2010
22      ILINS-DYAD-M                       MALAWI             2012
23        ILINS-Zinc                 BURKINA FASO             2010
24               IRC                        INDIA             2009
25          JiVitA-3                   BANGLADESH             2010
26          JiVitA-4                   BANGLADESH             2012
27            Keneba                       GAMBIA             2003
28            LCNI-5                       MALAWI             2008
29            MAL-ED                   BANGLADESH             2011
30            MAL-ED                       BRAZIL             2011
31            MAL-ED                        INDIA             2011
32            MAL-ED                        NEPAL             2011
33            MAL-ED                         PERU             2011
34            MAL-ED                 SOUTH AFRICA             2011
35            MAL-ED TANZANIA, UNITED REPUBLIC OF             2010
36         NIH-Birth                   BANGLADESH             2008
37        NIH-Crypto                   BANGLADESH             2014
38            PROBIT                      BELARUS             1997
39           PROVIDE                   BANGLADESH             2011
40            Respak                     PAKISTAN             2012
41      SAS-CompFeed                        INDIA             1999
42     SAS-FoodSuppl                        INDIA             1995
43     Serrinha-VitA                       BRAZIL             1988
44    TanzaniaChild2 TANZANIA, UNITED REPUBLIC OF             2008
45               TDC                        INDIA             2008
46         VITAMIN-A                        INDIA             1995
47       VITAMIN-B12                        INDIA             2009
48   WASH-Bangladesh                   BANGLADESH             2013
49           WASH-BK                        KENYA             2013
50    ZINC-MORTALITY                        INDIA             2001
51          ZVITAMBO                     ZIMBABWE             1998
> d <- d %>% filter(med_start>=1990) %>% ungroup()
> #dropped studies
> all_studies[!(all_studies %in% unique(paste0(d$studyid,"-",d$country)))]
[1] "CMIN5-GUINEA-BISSAU"  "CMIN1-PERU"           "COHORTS-BRAZIL"      
[4] "COHORTS-GUATEMALA"    "COHORTS-INDIA"        "COHORTS-PHILIPPINES" 
[7] "Serrinha-VitA-BRAZIL"
> 
> d$brthyr[d$studyid=="NIH-Birth" & d$flag==1] <- NA
> d$brthyr[d$studyid=="PROVIDE" & d$flag==1] <- NA
> d$brthyr[d$studyid=="NIH-Crypto" & d$flag==1] <- NA
> 
> 
> #add in CMIN GPS
> d$latitude[d$studyid=="CMIN Peru89"] <- -12.15585
> d$longitud[d$studyid=="CMIN Peru89"] <- -76.97213
> d$latitude[d$studyid=="CMIN Peru95"] <- -12.15585
> d$longitud[d$studyid=="CMIN Peru95"] <- -76.97213
> d$latitude[d$studyid=="CMIN Brazil89"] <- -3.7430107485648314 
> d$longitud[d$studyid=="CMIN Brazil89"] <- -38.554750860572774
> d$latitude[d$studyid=="CMIN GB94"] <- 11.852849306288046
> d$longitud[d$studyid=="CMIN GB94"] <- -15.598650188638768
> d$latitude[d$studyid=="CMIN Bangladesh93"] <- 24.106381157160424 
> d$longitud[d$studyid=="CMIN Bangladesh93"] <- 90.10170489157913
> 
> #fix flipped latitude and longitude switched for three India cohorts
> d$longitud[d$studyid=="CMC-V-BCS-2002"] <- 78.930000
> d$longitud[d$studyid=="IRC"] <- 78.930000
> d$longitud[d$studyid=="TDC"] <- 78.928800
> d$latitude[d$studyid=="CMC-V-BCS-2002"] <- 15
> d$latitude[d$studyid=="IRC"] <-   12.85000
> d$latitude[d$studyid=="TDC"] <-   12.84650
> 
> #Fix GPS for Mal-ed Brazil and ZVitambo
> d$latitude[d$studyid=="ZVITAMBO"] <-   (-17.86)
> d$latitude[d$studyid=="MAL-ED" & d$country=="BRAZIL"] <- (-3.8)
> 
> 
> #update study names where they have changed during BlueVelvet switch
> d <- data.table(d)
> d <- d[studyid=="ZINC-MORTALITY", studyid := "ZnMort"]
> d <- d[studyid=="VITAMIN-B12", studyid := "Vitamin-B12"]
> d <- d[studyid=="WASH-BK", studyid := "WASH-Kenya"]
> d <- d[studyid=="Respak", studyid := "ResPak"]
> d <- d[studyid=="ILINS-Zinc", studyid := "iLiNS-Zinc"]
> d <- d[studyid=="GMS-Nepal-201606", studyid := "GMS-Nepal"]
> d <- d[studyid=="BurkinaFasoZn", studyid := "Burkina Faso Zn"]
> d <- d[studyid=="ILINS-DOSE", studyid := "iLiNS-DOSE"]
> d <- d[studyid=="ILINS-DYAD-M", studyid := "iLiNS-DYAD-M"]
> 
> 
> 
> 
> 
> #Check measurement frequency
> d %>% filter(!is.na(waz)|!is.na(haz)) %>% group_by(studyid, country, subjid) %>% mutate(lagage=agedays-lag(agedays)) %>% group_by(studyid) %>% summarize(mn=mean(lagage,na.rm=T), md=median(lagage,na.rm=T))
# A tibble: 38 x 3
   studyid               mn    md
   <chr>              <dbl> <dbl>
 1 AgaKhanUniv        174.    162
 2 Burkina Faso Zn    132.    112
 3 CMC-V-BCS-2002      30.5    30
 4 CMIN Bangladesh93   33.4    31
 5 CMIN Brazil89       97.6    91
 6 CMIN GB94           87.4    70
 7 CMIN Peru89         36.4    30
 8 CMIN Peru95         33.2    31
 9 COHORTS           1240.    684
10 CONTENT             17.3    14
# … with 28 more rows
> 
> 
> monthly_vec <- c("MAL-ED",   
+   "CMC-V-BCS-2002",              
+   "IRC",    
+   "TDC",
+   "EE",           
+   "ResPak",  
+   "PROVIDE",  
+   "TanzaniaChild2",           
+   "Keneba",  
+   "Guatemala BSC",       
+   "GMS-Nepal",    
+   "CMIN Peru89",                 
+   "CMIN Peru95",                 
+   "CMIN Bangladesh93",                 
+   "CONTENT")
> 
> quarterly_vec <- c("iLiNS-Zinc",  
+   "JiVitA-3",          
+   "JiVitA-4", 
+   "LCNI-5",          
+   "CMIN Brazil89",                 
+   "CMIN GB94",                 
+   "NIH-Birth",
+   "NIH-Crypto",   
+   "PROBIT",         
+   "SAS-CompFeed",   
+   "SAS-FoodSuppl",   
+   "ZVITAMBO",   
+   "COHORTS")
> 
> yearly_vec <- c("WASH-Bangladesh",       
+   "WASH-Kenya",  
+   "iLiNS-DOSE",     
+   "iLiNS-DYAD-M", 
+   "iLiNS-DYAD-G",
+   "AgaKhanUniv",           
+   "Burkina Faso Zn",    
+   "VITAMIN-A",  
+   "Vitamin-B12",
+   "Serrinha-VitA",   
+   "EU",        
+   "ZnMort")
> 
> 
> d <- d[, measurefreq := c("monthly", "quarterly", "yearly")[1* (studyid %in% monthly_vec) +
+                                2 * (studyid %in% quarterly_vec) + 
+                                3 * (studyid %in% yearly_vec)]]
> gc()
            used   (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells   2667184  142.5    6069358   324.2    6069358   324.2
Vcells 688386416 5252.0 1859815743 14189.3 2181089188 16640.4
> 
> 
> 
> #Drop CMIN cohorts with less than 200 children
> # d <- d[!(studyid=="CMIN" & country != "BANGLADESH")]
> # gc()
> 
> #Mark yearly COHORTS
> d <- d[studyid=="COHORTS" & country %in% c("BRAZIL", "SOUTH AFRICA"), measurefreq := "yearly"]
> gc()
            used   (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells   2667201  142.5    6069358   324.2    6069358   324.2
Vcells 692768470 5285.5 1859815743 14189.3 2181089188 16640.4
> 
> #Drop yearly studies except for four with high quality mortality data used in the mortality analysis
> d <- d[measurefreq!="yearly" | studyid %in% c("iLiNS-DOSE", "iLiNS-DYAD-M","Burkina Faso Zn", "VITAMIN-A" )]
> gc()
            used   (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells   2667732  142.5    6069358   324.2    6069358   324.2
Vcells 656871971 5011.6 1859815743 14189.3 2181089188 16640.4
> 
> 
> 
> saveRDS(d, included_studies_path)
> gc()
            used   (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells   2667958  142.5    6069358   324.2    6069358   324.2
Vcells 656870340 5011.6 1859815743 14189.3 2181089188 16640.4
> 
> proc.time()
   user  system elapsed 
751.428 116.524 769.797 
