
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> #merge covariates with additional raw data covariates
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning messages:
1: package ‘tidyverse’ was built under R version 4.0.5 
2: package ‘rlang’ was built under R version 4.0.5 
> 
> 
> #quantiling functions
> quantile_rf <- function(A, labs=NULL, Acuts=NULL){
+   A<-as.numeric(A)
+   if(sum(is.na(A))!=length(A)){
+     if(is.null(Acuts)){
+       Acuts=c(0, as.numeric(quantile(A, probs = c(.25,.5,.75), na.rm=T)), max(A, na.rm=T))
+     }
+     
+     if(length(Acuts)==4){
+       Alevels=c(paste0("<",round(Acuts[2],2)), 
+                 paste0("[",round(Acuts[2],2),"-",round(Acuts[3],2),")"),
+                 paste0(">=",round(Acuts[3],2))) 
+     }
+     if(length(Acuts)==5){
+       Alevels=c(paste0("<",round(Acuts[2],2)), 
+                 paste0("[",round(Acuts[2],2),"-",round(Acuts[3],2),")"),
+                 paste0("[",round(Acuts[3],2),"-",round(Acuts[4],2),")"), 
+                 paste0(">=",round(Acuts[4],2))) 
+     }
+     if(length(Acuts)==6){
+       Alevels=c(paste0("<",round(Acuts[2],2)), 
+                 paste0("[",round(Acuts[2],2),"-",round(Acuts[3],2),")"),
+                 paste0("[",round(Acuts[3],2),"-",round(Acuts[4],2),")"),
+                 paste0("[",round(Acuts[4],2),"-",round(Acuts[5],2),")"), 
+                 paste0(">=",round(Acuts[5],2))) 
+     }    
+     
+     
+     if(!is.null(labs)){
+       Alevels=labs
+     }
+     
+     if(length(unique(Acuts))==length((Acuts))){
+       A <- cut(A, include.lowest = T, right = FALSE, breaks=Acuts,labels=Alevels)
+     }else{
+       A <- cut(A, include.lowest = T, right = FALSE, breaks=4,labels=c("Q1","Q2","Q3","Q4","Q5")[1:(length(Acuts)-1)])
+     }
+     A <- factor(A)
+     return(A)
+   }
+ }
> 
> 
> 
> 
> 
> 
> #load covariates
> d<-readRDS(temp_clean_covariates_path)
> d$arm<-factor(d$arm)
> table(d$hhwealth_quart)

WealthQ4 WealthQ3 WealthQ2 WealthQ1 
   11464    10850    10931    11037 
> 
> load(paste0(ghapdata_dir,"covariate creation intermediate datasets/derived covariate datasets/BF_dataset.Rdata"))
> load(paste0(ghapdata_dir,"covariate creation intermediate datasets/derived covariate datasets/rawdiar_df.Rdata"))
> load(paste0(ghapdata_dir,"covariate creation intermediate datasets/derived covariate datasets/improved_sanitation_dataset.Rdata"))
> load(paste0(ghapdata_dir,"covariate creation intermediate datasets/derived covariate datasets/improved_water_dataset.Rdata"))
> 
> #Strip grant identifiers from study id's
> bf$studyid<- gsub("^k.*?-" , "", bf$studyid)
> diar$studyid<- gsub("^k.*?-" , "", diar$studyid)
> dh20 <- dh20 %>% ungroup()
> dh20$studyid<- gsub("^k.*?-" , "", dh20$studyid)
> dsan$studyid<- gsub("^k.*?-" , "", dsan$studyid)
> 
> head(bf)
        studyid country subjid predfeed3 exclfeed3 predfeed6 exclfeed6
1 Serrinha-VitA  BRAZIL   1015        NA        NA        NA        NA
2 Serrinha-VitA  BRAZIL   1121        NA        NA        NA        NA
3 Serrinha-VitA  BRAZIL   1188        NA        NA        NA        NA
4 Serrinha-VitA  BRAZIL    132        NA        NA        NA        NA
5 Serrinha-VitA  BRAZIL    150        NA        NA        NA        NA
6 Serrinha-VitA  BRAZIL    164        NA        NA        NA        NA
  predfeed36 exclfeed36 predexfd6
1         NA         NA        NA
2         NA         NA        NA
3         NA         NA        NA
4         NA         NA        NA
5         NA         NA        NA
6         NA         NA        NA
> head(diar)
  studyid subjid   perdiar6   perdiar24
1  MAL-ED      1 0.00000000 0.057665260
2  MAL-ED      2 0.07142857 0.034246575
3  MAL-ED      3 0.01098901 0.008620690
4  MAL-ED      4 0.06593407 0.063013699
5  MAL-ED      5 0.02222222 0.022222222
6  MAL-ED      6 0.00000000 0.002739726
> head(dh20)
# A tibble: 6 x 4
  safeh20 studyid country    subjid
    <dbl> <chr>   <chr>       <dbl>
1       0 MAL-ED  BANGLADESH      1
2       0 MAL-ED  BANGLADESH      2
3       0 MAL-ED  BANGLADESH      3
4       0 MAL-ED  BANGLADESH      4
5       0 MAL-ED  BANGLADESH      6
6       0 MAL-ED  BANGLADESH      8
> head(dsan)
# A tibble: 6 x 4
  impsan studyid country    subjid
   <dbl> <chr>   <chr>       <dbl>
1      1 MAL-ED  BANGLADESH      1
2      0 MAL-ED  BANGLADESH      2
3      1 MAL-ED  BANGLADESH      3
4      1 MAL-ED  BANGLADESH      4
5      1 MAL-ED  BANGLADESH      6
6      1 MAL-ED  BANGLADESH      8
> 
> 
> #Sanitation
> dsan <- dsan %>% subset(., select = c(impsan, studyid, country, subjid))
> 
> 
> table(dsan$impsan)

     0      1 
 57639 117407 
> table(dsan$studyid, dsan$impsan)
                 
                      0     1
  AgaKhanUniv       536   151
  Burkina Faso Zn  5552   290
  COHORTS          5928  8716
  CONTENT            14   201
  iLiNS-DOSE         12     2
  iLiNS-DYAD-M     1122   108
  JiVitA-3        14052 30646
  JiVitA-4         1242  4191
  LCNI-5            810     3
  MAL-ED            853   822
  NIH-Birth         387   242
  NIH-Crypto         92   655
  PROVIDE             2    58
  VITAMIN-A        1065  2935
  ZnMort          25972 68387
> 
> dsan$subjid <- as.character(dsan$subjid)
> d <- left_join(d, dsan, by=c("studyid", "country", "subjid"))
> table(d$impsan)

    0     1 
19800 29116 
> table(d$studyid, d$impsan)
                   
                        0     1
  Burkina Faso Zn    5552   290
  CMC-V-BCS-2002        0     0
  CMIN Bangladesh93     0     0
  CMIN Brazil89         0     0
  CMIN GB94             0     0
  CMIN Peru89           0     0
  CMIN Peru95           0     0
  CONTENT              14   201
  EE                    0     0
  GMS-Nepal             0     0
  Guatemala BSC         0     0
  iLiNS-DOSE           12     2
  iLiNS-DYAD-M       1116   108
  iLiNS-Zinc            0     0
  IRC                   0     0
  JiVitA-3           8655 19609
  JiVitA-4           1242  4191
  Keneba                0     0
  LCNI-5              810     3
  MAL-ED              853   822
  NIH-Birth           387   242
  NIH-Crypto           92   655
  PROBIT                0     0
  PROVIDE               2    58
  ResPak                0     0
  SAS-CompFeed          0     0
  SAS-FoodSuppl         0     0
  TanzaniaChild2        0     0
  TDC                   0     0
  VITAMIN-A          1065  2935
  ZVITAMBO              0     0
> 
> 
> #Drinking water
> dh20$subjid <- as.character(dh20$subjid)
> d <- left_join(d, dh20, by=c("studyid", "country", "subjid"))
> table(d$safeh20)

    0     1 
 5077 42836 
> table(d$studyid, d$safeh20)
                   
                        0     1
  Burkina Faso Zn    3479  2363
  CMC-V-BCS-2002        0     0
  CMIN Bangladesh93     0     0
  CMIN Brazil89         0     0
  CMIN GB94             0     0
  CMIN Peru89           0     0
  CMIN Peru95           0     0
  CONTENT               3    54
  EE                    0     0
  GMS-Nepal             0     0
  Guatemala BSC         0     0
  iLiNS-DOSE            2    13
  iLiNS-DYAD-M          1     2
  iLiNS-Zinc            0     0
  IRC                   0     0
  JiVitA-3             46 28221
  JiVitA-4              1  5432
  Keneba                0     0
  LCNI-5              144   673
  MAL-ED             1394   220
  NIH-Birth             2   627
  NIH-Crypto            0   758
  PROBIT                0     0
  PROVIDE               0    60
  ResPak                0     0
  SAS-CompFeed          0     0
  SAS-FoodSuppl         0   418
  TanzaniaChild2        0     0
  TDC                   0     0
  VITAMIN-A             5  3995
  ZVITAMBO              0     0
> 
> #breastfeeding
> d <- left_join(d, bf, by=c("studyid", "country", "subjid"))
> table(d$exclfeed3)

    0     1 
 8873 23056 
> 
> #diarrhea
> #temp change studyid so CMIN merge works
> studyid <- d$studyid
> d$studyid[grepl("CMIN", d$studyid)] <- "CMIN"
> diar$subjid <- as.character(diar$subjid)
> dim(d)
[1] 116021     64
> d <- left_join(d, diar, by=c("studyid", "subjid"))
> dim(d)
[1] 116021     66
> d$studyid <- studyid
> #quartile diarrhea
> summary(d$perdiar6)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.01    0.04    0.05    1.00  101712 
> summary(d$perdiar24)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.01    0.02    0.04    0.05    1.00   92792 
> table(d$studyid, is.na(d$perdiar24))
                   
                    FALSE  TRUE
  Burkina Faso Zn       0  7640
  CMC-V-BCS-2002        0   373
  CMIN Bangladesh93   280     0
  CMIN Brazil89       119     0
  CMIN GB94           850    35
  CMIN Peru89         210     0
  CMIN Peru95         224     0
  CONTENT             215     0
  EE                  380     0
  GMS-Nepal             0   698
  Guatemala BSC       309     6
  iLiNS-DOSE            0  1932
  iLiNS-DYAD-M          0  1239
  iLiNS-Zinc         2450   816
  IRC                   0   410
  JiVitA-3              0 28300
  JiVitA-4           5449     0
  Keneba                0  2954
  LCNI-5                0   840
  MAL-ED            10241    11
  NIH-Birth           626     3
  NIH-Crypto          758     0
  PROBIT                0 17046
  PROVIDE             700     0
  ResPak                0   284
  SAS-CompFeed          0  9541
  SAS-FoodSuppl       418     0
  TanzaniaChild2        0  2400
  TDC                   0   160
  VITAMIN-A             0  4000
  ZVITAMBO              0 14104
> 
> 
> #merge in TDC diarrhea and breastfeeding
> TDC <- readRDS(paste0(ghapdata_dir,"covariate creation intermediate datasets/derived covariate datasets/TDC_BF_diar.RDS")) %>%
+      rename(predfeed3_TDC=predfeed3, exclfeed3_TDC=exclfeed3, predfeed6_TDC=predfeed6,
+             exclfeed6_TDC=exclfeed6, predfeed36_TDC=predfeed36, exclfeed36_TDC=exclfeed36, 
+             predexfd6_TDC=predexfd6, perdiar6_TDC=perdiar6, perdiar24_TDC=perdiar24)
> TDC$subjid <- as.character(TDC$subjid)
> table(TDC$perdiar6_TDC)

                  0 0.00549450549450549   0.010989010989011  0.0164835164835165 
               1715                 164                 333                 306 
  0.021978021978022  0.0274725274725275   0.032967032967033  0.0384615384615385 
                189                 190                 213                  25 
  0.043956043956044  0.0494505494505494  0.0549450549450549  0.0604395604395604 
                116                  96                 123                  22 
 0.0659340659340659  0.0714285714285714  0.0769230769230769  0.0879120879120879 
                 44                 146                  52                  46 
> d <- left_join(d, TDC, by = c("studyid", "subjid"))
> table(d$perdiar6_TDC)

                  0 0.00549450549450549   0.010989010989011  0.0164835164835165 
               1715                 164                 333                 306 
  0.021978021978022  0.0274725274725275   0.032967032967033  0.0384615384615385 
                189                 190                 213                  25 
  0.043956043956044  0.0494505494505494  0.0549450549450549  0.0604395604395604 
                116                  96                 123                  22 
 0.0659340659340659  0.0714285714285714  0.0769230769230769  0.0879120879120879 
                 44                 146                  52                  46 
> 
> d$predfeed3[is.na(d$predfeed3)] <- d$predfeed3_TDC[is.na(d$predfeed3)] 
> d$predfeed36[is.na(d$predfeed36)] <- d$predfeed36_TDC[is.na(d$predfeed36)] 
> d$predfeed6[is.na(d$predfeed6)] <- d$predfeed6_TDC[is.na(d$predfeed6)] 
> d$exclfeed3[is.na(d$exclfeed3)] <- d$exclfeed3_TDC[is.na(d$exclfeed3)] 
> d$exclfeed36[is.na(d$exclfeed36)] <- d$exclfeed36_TDC[is.na(d$exclfeed36)] 
> d$exclfeed6[is.na(d$exclfeed6)] <- d$exclfeed6_TDC[is.na(d$exclfeed6)] 
> d$predexfd6[is.na(d$predexfd6)] <- d$predexfd6_TDC[is.na(d$predexfd6)] 
> d$perdiar6[is.na(d$perdiar6)] <- d$perdiar6_TDC[is.na(d$perdiar6)] 
> d$perdiar24[is.na(d$perdiar24)] <- d$perdiar24_TDC[is.na(d$perdiar24)] 
> d <- d[,!grepl("_TDC",colnames(d))] 
> 
> 
> #Save continious version of variables for adjustment set
> d$W_perdiar6 <- d$perdiar6
> d$W_perdiar24 <- d$perdiar24
> 
> summary(d$perdiar6)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.01    0.03    0.04    1.00  101552 
> summary(d$perdiar24)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.01    0.02    0.04    0.05    1.00   92632 
> 
> #Cut diarrhea at standard points. Quartiling by overall distribution leads to sparsity
> 
> # d$perdiar6 <- as.character(cut(d$W_perdiar6, breaks=c(0, 0.05, 1), include.lowest=F, 
> #                                labels = c("(0%, 5%]",">5%")))
> # d$perdiar6[d$W_perdiar6==0] <-"0%"
> # d$perdiar6 <- factor(d$perdiar6, levels = c("0%","(0%, 5%]",">5%"))
> # table(d$perdiar6)
> # table(paste0(d$studyid, " ", d$country), d$perdiar6)
> 
> 
> 
> # d$perdiar24 <- as.character(cut(d$W_perdiar24, breaks=c(0, 0.05, 1), include.lowest=F, 
> #                                labels = c("(0%, 5%]",">5%")))
> # d$perdiar24[d$W_perdiar24==0] <-"0%"
> # d$perdiar24 <- factor(d$perdiar24, levels = c("0%","(0%, 5%]",">5%"))
> # table(d$perdiar24)
> # table(paste0(d$studyid, " ", d$country), d$perdiar24)
> 
> d$perdiar6 <- as.character(cut(d$W_perdiar6, breaks=c(0, 0.02, 1), include.lowest=T,
+                                labels = c("[0%, 2%]",">2%")))
> d$perdiar6 <- factor(d$perdiar6, levels = c("[0%, 2%]",">2%"))
> table(d$perdiar6)

[0%, 2%]      >2% 
   10580     7509 
> table(paste0(d$studyid, " ", d$country), d$perdiar6)
                                             
                                              [0%, 2%]  >2%
  Burkina Faso Zn BURKINA FASO                       0    0
  CMC-V-BCS-2002 INDIA                               0    0
  CMIN Bangladesh93 BANGLADESH                     124  156
  CMIN Brazil89 BRAZIL                              60   59
  CMIN GB94 GUINEA-BISSAU                          268  288
  CMIN Peru89 PERU                                  43  167
  CMIN Peru95 PERU                                 178   46
  CONTENT PERU                                     145   70
  EE PAKISTAN                                      373    7
  GMS-Nepal NEPAL                                    0    0
  Guatemala BSC GUATEMALA                            0    0
  iLiNS-DOSE MALAWI                                  0    0
  iLiNS-DYAD-M MALAWI                                0    0
  iLiNS-Zinc BURKINA FASO                            0    0
  IRC INDIA                                          0    0
  JiVitA-3 BANGLADESH                                0    0
  JiVitA-4 BANGLADESH                                0    0
  Keneba GAMBIA                                      0    0
  LCNI-5 MALAWI                                      0    0
  MAL-ED BANGLADESH                                606  942
  MAL-ED BRAZIL                                   1324   51
  MAL-ED INDIA                                     660  754
  MAL-ED NEPAL                                     572  797
  MAL-ED PERU                                      575 1089
  MAL-ED SOUTH AFRICA                             1440  290
  MAL-ED TANZANIA, UNITED REPUBLIC OF              768  373
  NIH-Birth BANGLADESH                             213  413
  NIH-Crypto BANGLADESH                            408  350
  PROBIT BELARUS                                     0    0
  PROVIDE BANGLADESH                               305  395
  ResPak PAKISTAN                                    0    0
  SAS-CompFeed INDIA                                 0    0
  SAS-FoodSuppl INDIA                                0    0
  TanzaniaChild2 TANZANIA, UNITED REPUBLIC OF        0    0
  TDC INDIA                                       2518 1262
  VITAMIN-A INDIA                                    0    0
  ZVITAMBO ZIMBABWE                                  0    0
> 
> d$perdiar24 <- as.character(cut(d$W_perdiar24, breaks=c(0, 0.02, 1), include.lowest=T, 
+                                 labels = c("[0%, 2%]",">2%")))
> d$perdiar24 <- factor(d$perdiar24, levels = c("[0%, 2%]",">2%"))
> table(d$perdiar24)

[0%, 2%]      >2% 
   13234    13775 
> 
> 
> 
> 
> #Convert all columns to factors exceot continious adjustment vars
> for(i in 3:ncol(d)){
+   if(class(d[,i])!="factor" & !grepl("W_",substr(colnames(d)[i],1,2))){
+     d[,i] <- as.factor(d[,i])
+   }
+ }
> d$id <- as.numeric(d$id)
> 
> #drop duplicated Jivita and TDC covariates
> dim(d)
[1] 119641     69
> d <- distinct(d, .keep_all=T )
> dim(d)
[1] 99931    69
> 
> #Drop one duplicated row from iLiNS-DYAD-M (all values the same except 
> # sanitation (iLiNS-DYAD-M), but iLiNS-DYAD-M only used in the mortality analysis)
> dim(d)
[1] 99931    69
> d <- distinct(d, studyid, subjid, country, .keep_all = TRUE)
> dim(d)
[1] 99630    69
> 
> 
> #Set reference level to the lowest risk level
> d$trth2o <- relevel(d$trth2o, ref="1")
> d$cleanck <- relevel(d$cleanck, ref="1")
> d$impfloor <- relevel(d$impfloor, ref="1")
> d$earlybf <- relevel(d$earlybf, ref="1")
> 
> d$impsan <- relevel(d$impsan, ref="1")
> d$safeh20 <- relevel(d$safeh20, ref="1")
> d$predfeed3 <- relevel(d$predfeed3, ref="1")
> d$exclfeed3 <- relevel(d$exclfeed3, ref="1")
> d$predfeed6 <- relevel(d$predfeed6, ref="1")
> d$exclfeed6 <- relevel(d$exclfeed6, ref="1")
> d$predfeed36 <- relevel(d$predfeed36, ref="1")
> d$exclfeed36 <- relevel(d$exclfeed36, ref="1")
> d$predexfd6 <- relevel(d$predexfd6, ref="1")
> 
> 
> table(d$studyid, d$perdiar6)
                   
                    [0%, 2%]  >2%
  Burkina Faso Zn          0    0
  CMC-V-BCS-2002           0    0
  CMIN Bangladesh93      124  156
  CMIN Brazil89           60   59
  CMIN GB94              268  288
  CMIN Peru89             43  167
  CMIN Peru95            178   46
  CONTENT                145   70
  EE                     373    7
  GMS-Nepal                0    0
  Guatemala BSC            0    0
  iLiNS-DOSE               0    0
  iLiNS-DYAD-M             0    0
  iLiNS-Zinc               0    0
  IRC                      0    0
  JiVitA-3                 0    0
  JiVitA-4                 0    0
  Keneba                   0    0
  LCNI-5                   0    0
  MAL-ED                1104  753
  NIH-Birth              213  413
  NIH-Crypto             408  350
  PROBIT                   0    0
  PROVIDE                305  395
  ResPak                   0    0
  SAS-CompFeed             0    0
  SAS-FoodSuppl            0    0
  TanzaniaChild2           0    0
  TDC                    107   53
  VITAMIN-A                0    0
  ZVITAMBO                 0    0
> table(d$studyid, d$perdiar24)
                   
                    [0%, 2%]  >2%
  Burkina Faso Zn          0    0
  CMC-V-BCS-2002           0    0
  CMIN Bangladesh93       49  231
  CMIN Brazil89           29   90
  CMIN GB94              159  691
  CMIN Peru89             21  189
  CMIN Peru95            139   85
  CONTENT                 64  151
  EE                     372    8
  GMS-Nepal                0    0
  Guatemala BSC           48  261
  iLiNS-DOSE               0    0
  iLiNS-DYAD-M             0    0
  iLiNS-Zinc             932 1518
  IRC                      0    0
  JiVitA-3                 0    0
  JiVitA-4              3325 2124
  Keneba                   0    0
  LCNI-5                   0    0
  MAL-ED                 887  970
  NIH-Birth              176  450
  NIH-Crypto             349  409
  PROBIT                   0    0
  PROVIDE                244  456
  ResPak                   0    0
  SAS-CompFeed             0    0
  SAS-FoodSuppl           98  320
  TanzaniaChild2           0    0
  TDC                    107   53
  VITAMIN-A                0    0
  ZVITAMBO                 0    0
> 
> d$perdiar6 <- relevel(d$perdiar6, ref="[0%, 2%]")
> d$perdiar24 <- relevel(d$perdiar24, ref="[0%, 2%]")
> 
> #Save dataset
> saveRDS(d, clean_covariates_path)
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 21.898   0.752  22.628 
