
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ######################
> # Ki DHS Analysis
> # Spring 2019
> 
> # This script cleans data that
> # was directly downloaded from DHS.
> ######################
> 
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked _by_ ‘.GlobalEnv’:

    label_wrap

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> df <- readRDS(here("data/dhs_data_combined.rds"))
> 
> #-------------------------------------------
> # Drop unnecessary variables and rename selected variables
> #-------------------------------------------
> # extra variables beginning with m or shhc are results of the stata lookfor function and
> # can be ignored4
> d <- df %>%
+   rename(
+     country = hv000,
+     weight = hv005,
+     cluster_no = hv001,
+     psu = hv021,
+     stratification = hv023
+   ) %>%
+   select("country", "weight", "dataset", "cluster_no", "psu", "stratification", 
+          grep("hc", colnames(df))) %>%
+   select(-contains("sh"))
> 
> d <- as.data.table(d)
> 
> d$region <- rep(NA, nrow(d))
> d <- d %>%
+   mutate(region = case_when(
+     country == "BD6" | country == "IA6" | country == "ID6" | country == "LK" | country == "MM7" | country == "MV7" | country == "NP7" | country == "PH7" | country == "PK7" | country == "TH" | country == "TL7" | country == "AF7" | country == "KH6" | country == "VNT" ~ "South Asia",
+     country == "BO5" | country == "BR3" | country == "CO7" | country == "DR6" | country == "EC" | country == "ES" | country == "GU6" | country == "GY5" | country == "HN6" | country == "HT7" | country == "MX" | country == "NC4" | country == "PE6" | country == "PY2" | country == "TT" ~ "Latin America",
+     is.na(region) ~ "Africa"
+   )) 
> 
> d <- d %>%
+   mutate(region = factor(region, levels = c("Overall", "Africa", "South Asia", "Latin America")))
> 
> # recode country
> d <- d %>%
+   mutate(cntry_name = case_when(
+     country == "AF7" ~ "Afghanistan",
+     country == "AO7" ~ "Angola",
+     country == "BD6" ~ "Bangladesh",
+     country == "BF6" ~ "Burkina Faso",
+     country == "BJ6" ~ "Benin",
+     country == "BO6" ~ "Bolivia",
+     country == "BR3" ~ "Brazil",
+     country == "BU7" ~ "Burundi",
+     country == "CD6" ~ "Congo Democratic Republic",
+     country == "CF3" ~ "Central African Republic",
+     country == "CG6" ~ "Congo",
+     country == "CI6" ~ "Cote d'Ivoire",
+     country == "CM6" ~ "Cameroon",
+     country == "CO7" ~ "Colombia",
+     country == "DR6" ~ "Dominican Republic",
+     country == "EC" ~ "Ecuador",
+     country == "ES" ~ "El Salvador",
+     country == "ET7" ~ "Ethiopia",
+     country == "GA6" ~ "Gabon",
+     country == "GH6" ~ "Ghana",
+     country == "GM6" ~ "Gambia",
+     country == "GN6" ~ "Guinea",
+     country == "GU6" ~ "Guatemala",
+     country == "GY5" ~ "Guyana",
+     country == "HN6" ~ "Honduras",
+     country == "HT7" ~ "Haiti",
+     country == "IA6" ~ "India",
+     country == "ID6" ~ "Indonesia",
+     country == "KE6" ~ "Kenya",
+     country == "KH6" ~ "Cambodia",
+     country == "KM6" ~ "Comoros",
+     country == "LB6" ~ "Liberia",
+     country == "LK" ~ "Sri Lanka",
+     country == "LS6" ~ "Lesotho",
+     country == "MD5" ~ "Madagascar",
+     country == "ML6" ~ "Mali",
+     country == "MM7" ~ "Myanmar",
+     country == "MV7" ~ "Maldives",
+     country == "MW7" ~ "Malawi",
+     country == "MX" ~ "Mexico",
+     country == "MZ6" ~ "Mozambique",
+     country == "NC4" ~ "Nicaragua",
+     country == "NG6" ~ "Nigeria",
+     country == "NI6" ~ "Niger",
+     country == "NM6" ~ "Namibia",
+     country == "NP7" ~ "Nepal",
+     country == "OS" ~ "Nigeria (Ondo State)",
+     country == "PE6" ~ "Peru",
+     country == "PH7" ~ "Philippines",
+     country == "PK7" ~ "Pakistan",
+     country == "PY2" ~ "Paraguay",
+     country == "RW6" ~ "Rwanda",
+     country == "SD" ~ "Sudan",
+     country == "SL6" ~ "Sierra Leone",
+     country == "SN7" ~ "Senegal",
+     country == "ST5" ~ "Sao Tome and Princpe",
+     country == "SZ5" ~ "Swaziland",
+     country == "TD6" ~ "Chad",
+     country == "TG6" ~ "Togo",
+     country == "TH" ~ "Thailand",
+     country == "TL7" ~ "Timor-Leste",
+     country == "TT" ~ "Trinidad and Tobago",
+     country == "TZ7" ~ "Tanzania",
+     country == "UG7" ~ "Uganda",
+     country == "VNT" ~ "Vietnam",
+     country == "ZA7" ~ "South Africa",
+     country == "ZM6" ~ "Zambia",
+     country == "ZW7" ~ "Zimbabwe"
+   ))
> d$country <- NULL
> names(d)[names(d) == "cntry_name"] <- "country"
> 
> 
> # remove duplicates
> nrow(d)
[1] 7142466
> d <- d %>%
+   rename(agem = hc1) %>%
+   distinct()
> nrow(d)
[1] 709142
> 
> # Subsetting to relevant variables
> year_vars <- c("hc19")
> # age_vars <- c("hc1")
> age_vars <- c("agem")
> haz_vars <- colnames(df)[grep("hc70", colnames(df))]
> waz_vars <- colnames(df)[grep("hc71", colnames(df))]
> whz_vars <- colnames(df)[grep("hc72", colnames(df))]
> 
> d_haz_wide <- d %>% select(country, region, dataset, weight, cluster_no, psu, stratification, year_vars, age_vars, haz_vars)
Note: Using an external vector in selections is ambiguous.
ℹ Use `all_of(year_vars)` instead of `year_vars` to silence this message.
ℹ See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
This message is displayed once per session.
Note: Using an external vector in selections is ambiguous.
ℹ Use `all_of(age_vars)` instead of `age_vars` to silence this message.
ℹ See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
This message is displayed once per session.
Note: Using an external vector in selections is ambiguous.
ℹ Use `all_of(haz_vars)` instead of `haz_vars` to silence this message.
ℹ See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
This message is displayed once per session.
> 
> d_waz_wide <- d %>% select(country, region, dataset, weight, cluster_no, psu, stratification, year_vars, age_vars, waz_vars)
Note: Using an external vector in selections is ambiguous.
ℹ Use `all_of(waz_vars)` instead of `waz_vars` to silence this message.
ℹ See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
This message is displayed once per session.
> 
> d_whz_wide <- d %>% select(country, region, dataset, weight, cluster_no, psu, stratification, year_vars, age_vars, whz_vars) # 58 countries
Note: Using an external vector in selections is ambiguous.
ℹ Use `all_of(whz_vars)` instead of `whz_vars` to silence this message.
ℹ See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
This message is displayed once per session.
> 
> 
> #-------------------------------------------
> # Reshape from wide to long
> #-------------------------------------------
> # reshape all the z-score measures to long
> # filter to non-missing obs
> dlz <- d_haz_wide %>%
+   select("agem", "country", "region",  "dataset", "weight", "cluster_no", "psu", "stratification", grep("hc70", colnames(d_haz_wide))) %>%
+   rename(zscore = hc70) %>%
+   mutate(
+     measure = "HAZ"
+   ) %>%
+   select("agem", "country", "region", "dataset", "weight", "cluster_no", "psu", "stratification", "measure", "zscore") %>%
+   filter(!is.na(zscore))
> 
> dwz <- d_waz_wide %>%
+   select("agem", "country", "region", "dataset", "weight", "cluster_no", "psu", "stratification", grep("hc71", colnames(d_waz_wide))) %>%
+   rename(zscore = hc71) %>%
+   mutate(
+     measure = "WAZ"
+   ) %>%
+   select("agem", "country", "region", "dataset", "weight", "cluster_no", "psu", "stratification", "measure", "zscore") %>%
+   filter(!is.na(zscore))
> 
> dwhz <- d_whz_wide %>%
+   select("agem", "country", "region", "dataset", "weight", "cluster_no", "psu", "stratification", grep("hc72", colnames(d_whz_wide))) %>%
+   rename(zscore = hc72) %>%
+   mutate(
+     measure = "WHZ"
+   ) %>%
+   select("agem", "country", "region", "dataset", "weight", "cluster_no", "psu", "stratification", "measure", "zscore") %>%
+   filter(!is.na(zscore))
> 
> # Age columns start with "b". Data for to 20 children were recorded per woman.
> # height for age columns start with "hc70". Data for up to 6 children under age 5 were collected
> # weight for height columns start with "hc72". Data for up to 6 children under age 5 were #collected.
> 
> 
> #-------------------------------------------
> # Clean long format data
> #-------------------------------------------
> # fix zscore variables
> d_haz_long <- dlz %>%
+   mutate(zscore = zscore / 100)
> 
> d_waz_long <- dwz %>%
+   mutate(zscore = zscore / 100)
> 
> d_whz_long <- dwhz %>%
+   mutate(zscore = zscore / 100)
> 
> # exclude z-scores outside WHO plausible values
> # HAZ[-6,6] and WHZ [-5,5]
> d_haz_long$zscore[d_haz_long$zscore <= -6 | d_haz_long$zscore >= 6] <- NA
> summary(d_haz_long$zscore)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  -5.99   -2.45   -1.47   -1.41   -0.46    5.99   35358 
> 
> d_waz_long$zscore[d_waz_long$zscore <= -6 | d_waz_long$zscore >= 5] <- NA
> summary(d_waz_long$zscore)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  -5.99   -2.00   -1.17   -1.17   -0.35    4.97   33378 
> 
> d_whz_long$zscore[d_whz_long$zscore <= -5 | d_whz_long$zscore >= 5] <- NA
> summary(d_whz_long$zscore)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  -4.99   -1.37   -0.48   -0.51    0.37    4.99   34678 
> 
> # restrict to children ages 0-24 months
> d_haz_long <- d_haz_long %>% filter(agem <= 24)
> d_waz_long <- d_waz_long %>% filter(agem <= 24)
> d_whz_long <- d_whz_long %>% filter(agem <= 24)
> 
> # drop rows with missing values
> d_haz_long <- d_haz_long %>% filter(!is.na(agem) & !is.na(zscore)) #49 countries
> d_waz_long <- d_waz_long %>% filter(!is.na(agem) & !is.na(zscore)) #48 countries
> d_whz_long <- d_whz_long %>% filter(!is.na(agem) & !is.na(zscore)) #48 countries
> 
> # indicator for whether country is in ghap datasets
> ghap_countries = c("Bangladesh", "Burkina Faso", "Brazil", "Gambia",
+                    "Guatemala", "India", "Kenya", "Malawi", "Nepal", 
+                    "Peru", "Philippines", "Pakistan", "Tanzania",
+                    "South Africa", "Zimbabwe")
> 
> d_haz_long = d_haz_long %>%
+   mutate(inghap = ifelse(country %in% ghap_countries, 1, 0 ))
> d_waz_long = d_waz_long %>%
+   mutate(inghap = ifelse(country %in% ghap_countries, 1, 0 ))
> d_whz_long = d_whz_long %>%
+   mutate(inghap = ifelse(country %in% ghap_countries, 1, 0 ))
> 
> # Missing is indicated with 9999 or 99999
> # Outside acceptable range is indicated with 9998 or 99998
> # Inconsistent is indicated with 9997
> # Other special responses are coded 9996
> 
> 
> # save cleaned data as RDS
> saveRDS(d_haz_long, clean_DHS_haz_path)
> saveRDS(d_waz_long, clean_DHS_waz_path)
> saveRDS(d_whz_long, clean_DHS_whz_path)
> 
> 
> proc.time()
   user  system elapsed 
 70.488   7.415  77.909 
