
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #---------------------------------------
> # source configuration file
> #---------------------------------------
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> #---------------------------------------
> # load cleaned DHS anthro data
> # created by 7_DHS-data-cleaning.R
> #---------------------------------------
> dhaz <- readRDS(file = (here::here("data", "clean-DHS-haz.rds")))
> dwaz <- readRDS(file = (here::here("data", "clean-DHS-waz.rds")))
> dwhz <- readRDS(file = (here::here("data", "clean-DHS-whz.rds")))
> 
> #---------------------------------------
> # combine all of the DHS data
> # into a single dataframe
> #---------------------------------------
> dhsz <- bind_rows(dhaz, dwaz, dwhz) %>%
+   mutate(
+     measure = factor(measure, levels = c("HAZ", "WAZ", "WHZ"), labels = c("LAZ", "WAZ", "WHZ"))
+   )
Warning messages:
1: In bind_rows_(x, .id) :
  Vectorizing 'haven_labelled' elements may not preserve their attributes
2: In bind_rows_(x, .id) :
  Vectorizing 'haven_labelled' elements may not preserve their attributes
3: In bind_rows_(x, .id) :
  Vectorizing 'haven_labelled' elements may not preserve their attributes
4: In bind_rows_(x, .id) :
  Vectorizing 'haven_labelled' elements may not preserve their attributes
5: In bind_rows_(x, .id) :
  Vectorizing 'haven_labelled' elements may not preserve their attributes
6: In bind_rows_(x, .id) :
  Vectorizing 'haven_labelled' elements may not preserve their attributes
> 
> 
> 
> #---------------------------------------
> # make a WHO region variable
> # flag countries that overlap with the
> # ki cohorts
> #
> # Note: Philippines (Western Pacific)
> # and Pakistan (Middle East) are classified
> # into SEARO
> #---------------------------------------
> # recode country
> dhsz <- dhsz %>%
+   mutate(country = case_when(
+     country == "Afghanistan"~ "AF7",
+     country == "Angola"~ "AO7",
+     country == "Bangladesh"~ "BD6",
+     country == "Burkina Faso"~ "BF6",
+     country == "Benin"~ "BJ6",
+     country == "Bolivia"~ "BO6",
+     country == "Brazil"~ "BR3",
+     country == "Burundi"~ "BU7",
+     country == "Congo Democratic Republic"~ "CD6",
+     country == "Central African Republic"~ "CF3",
+     country == "Congo"~ "CG6",
+     country == "Cote d'Ivoire"~ "CI6",
+     country == "Cameroon"~ "CM6",
+     country == "Colombia"~ "CO7",
+     country == "Dominican Republic"~ "DR6",
+     country == "Ecuador"~ "EC",
+     country == "El Salvador"~ "ES",
+     country == "Ethiopia"~ "ET7",
+     country == "Gabon"~ "GA6",
+     country == "Ghana"~ "GH6",
+     country == "Gambia"~ "GM6",
+     country == "Guinea"~ "GN6",
+     country == "Guatemala"~ "GU6",
+     country == "Guyana"~ "GY5",
+     country == "Honduras"~ "HN6",
+     country == "Haiti"~ "HT7",
+     country == "India"~ "IA6",
+     country == "Indonesia"~ "ID6",
+     country == "Kenya"~ "KE6",
+     country == "Cambodia"~ "KH6",
+     country == "Comoros"~ "KM6",
+     country == "Liberia"~ "LB6",
+     country == "Sri Lanka"~ "LK",
+     country == "Lesotho"~ "LS6",
+     country == "Madagascar"~ "MD5",
+     country == "Mali"~ "ML6",
+     country == "Myanmar"~ "MM7",
+     country == "Maldives"~ "MV7",
+     country == "Malawi"~ "MW7",
+     country == "Mexico"~ "MX",
+     country == "Mozambique"~ "MZ6",
+     country == "Nicaragua"~ "NC4",
+     country == "Nigeria"~ "NG6",
+     country == "Niger"~ "NI6",
+     country == "Namibia"~ "NM6",
+     country == "Nepal"~ "NP7",
+     country == "Nigeria (Ondo State)"~ "OS",
+     country == "Peru"~ "PE6",
+     country == "Philippines"~ "PH7",
+     country == "Pakistan"~ "PK7",
+     country == "Paraguay"~ "PY2",
+     country == "Rwanda"~ "RW6",
+     country == "Sudan"~ "SD",
+     country == "Sierra Leone"~ "SL6",
+     country == "Senegal"~ "SN7",
+     country == "Sao Tome and Princpe"~ "ST5",
+     country == "Swaziland"~ "SZ5",
+     country == "Chad"~ "TD6",
+     country == "Togo"~ "TG6",
+     country == "Thailand"~ "TH",
+     country == "Timor-Leste"~ "TL7",
+     country == "Trinidad and Tobago"~ "TT",
+     country == "Tanzania"~ "TZ7",
+     country == "Uganda"~ "UG7",
+     country == "Vietnam"~ "VNT",
+     country == "South Africa"~ "ZA7",
+     country == "Zambia"~ "ZM6",
+     country == "Zimbabwe"~ "ZW7"
+   ))
> 
> dhsz$region <- rep(NA, nrow(dhsz))
> dhsz <- dhsz %>%
+   mutate(region = case_when(
+     country == "BD6" | country == "IA6" | country == "ID6" | country == "LK" | country == "MM7" | country == "MV7" | country == "NP7" | country == "PH7" | country == "PK7" | country == "TH" | country == "TL7" | country == "AF7" | country == "KH6" | country == "VNT" ~ "SEARO",
+     country == "BO5" | country == "BR3" | country == "CO7" | country == "DR6" | country == "EC" | country == "ES" | country == "GU6" | country == "GY5" | country == "HN6" | country == "HT7" | country == "MX" | country == "NC4" | country == "PE6" | country == "PY2" | country == "TT" ~ "PAHO",
+     is.na(region) ~ "AFRO"
+   )) %>%
+   mutate(inghap = ifelse(
+     country == "BD6" | country == "BF6" | country == "BR3" | country == "GM6" | country == "GU6" | country == "IA6" | country == "KE6" | country == "MW7" | country == "NP7" | country == "PE6" | country == "PH7" | country == "PK7" | country == "TZ7" | country == "ZA7" | country == "ZW7", 1, 0
+   ))
> 
> d.overall <- dhsz
> d.overall$region <- "Overall"
> dhsz<-rbind(dhsz, d.overall)
> 
> dhsz <- dhsz %>%
+   mutate(region = factor(region, levels = c("Overall", "AFRO", "SEARO", "PAHO")))
> table(dhsz$region)

Overall    AFRO   SEARO    PAHO 
 682677  302164  323057   57456 
> 
> 
> #---------------------------------------------------------
> # Estimate quantiles
> #---------------------------------------------------------
> 
> 
> #Function to estimate density by region and Z-score
> dhs.quantiles <- function(data, Region, Measure){
+   d <- data %>% filter(region==Region, measure==Measure) %>% as.data.frame()
+   
+   dquant <- quantile(d$zscore, probs = seq(0, 1, 0.01), na.rm = FALSE, names = TRUE, type = 7)
+   
+   dat <- data.frame(quantile=as.numeric(gsub("%","",names(dquant))),zscore=as.numeric(dquant), region=rep(Region,length(dquant)), measure=rep(Measure, length(dquant)))
+   return(dat)
+ }
> 
> d <- dhsz
> d$measure <- as.character(d$measure)
> d$measure[d$measure=="LAZ"] <- "haz"
> d$measure[d$measure=="WHZ"] <- "whz"
> d$measure[d$measure=="WAZ"] <- "waz"
> 
> haz1 <- dhs.quantiles(d, Region="SEARO", Measure="haz")
> haz2 <- dhs.quantiles(d, Region="PAHO", Measure="haz")
> haz3 <- dhs.quantiles(d, Region="AFRO", Measure="haz")
> haz4 <- dhs.quantiles(d, Region="Overall", Measure="haz")
> 
> df <- d %>% filter(measure=="whz", zscore > (-5) & zscore < 5)
> whz1 <- dhs.quantiles(df, Region="SEARO", Measure="whz")
> whz2 <- dhs.quantiles(df, Region="PAHO", Measure="whz")
> whz3 <- dhs.quantiles(df, Region="AFRO", Measure="whz")
> whz4 <- dhs.quantiles(df, Region="Overall", Measure="whz")
> 
> df <- d %>% filter(measure=="waz", zscore > (-5) & zscore < 5)
> waz1 <- dhs.quantiles(df, Region="SEARO", Measure="waz")
> waz2 <- dhs.quantiles(df, Region="PAHO", Measure="waz")
> waz3 <- dhs.quantiles(df, Region="AFRO", Measure="waz")
> waz4 <- dhs.quantiles(df, Region="Overall", Measure="waz")
> 
> quantdf.dhs<- rbind(haz1, haz2, haz3, haz4, whz1, whz2, whz3, whz4, waz1, waz2, waz3, waz4)
> 
> 
> #Save quantiles
> saveRDS(quantdf.dhs, dhs_quantiles_path)
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 50.175   4.047  54.251 
