U%3A%2Fki-longitudinal-manuscripts%2F0-config.R="A7CFC880"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F0-clean-data.sh="8051F454"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F10_seasonality_prepdata.R="F2FE3A2C"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F11_icc_calc.R="A4088398"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F12_create_CONSORT_dataset.R="3F54532F"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F13_simulate_test_dataset.R="8B4E2D42"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F1_assetPCA-allstudies.R="D7784BB4"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F1_process_FINAL_dataset.R="D4163B2F"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F2_clean_FINAL_covariates.R="BE9D70FD"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F2_process_FINAL_dataset.R="C05BB873"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F3_merge_covariates_and_raw_data.R="EF57E0FD"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F4_create_master_dataset.R="5165EACC"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F4_grab_study_metadata.R="D20F3307"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F4_process_mortality_data.R="D2A70E32"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F5_process_mortality_data.R="FFC91F76"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F5_st_prepdata.R="9DB0533B"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F6_anthro_prepdata.R="DF688877"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F6_co_prepdata.R="BDFAF655"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F6_waz_prepdata.R="57DB203F"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F7_DHS-data-cleaning.R="AA3A09D5"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F7_DHS-data-quantiles.R="1350A6D9"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F8_DHS-data-quantiles.R="20DAB490"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F8_GHAPStudyMetadata.R="756120E4"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F9_GHAPStudyMetadata_stunting.R="DD5ED4A3"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2F9_seasonality_prepdata.R="534B6351"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2Fraw%20data%20cleaning%2F1_BreastfeedingCleaning.R="AF2E27D8"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2Fraw%20data%20cleaning%2F1_assetPCA-allstudies.R="3701FE26"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2Fraw%20data%20cleaning%2F2_BreastfeedingCleaning.R="84D8F5E4"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2Fraw%20data%20cleaning%2F2_BreastfeedingDatasetCreation.R="1F4311D4"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2Fraw%20data%20cleaning%2F4_ImpsanCleaning.R="622723EA"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2Fraw%20data%20cleaning%2F6_DiarrheaCleaning.R="36BDCD2A"
U%3A%2Fki-longitudinal-manuscripts%2F1-data-cleaning%2Fraw%20data%20cleaning%2F6_MortalityCleaning.R="62CCE4C8"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2F0-run-descriptive-outcomes.sh="F41B9B63"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F0-make-stunt-fakedata.R="4788352A"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F0-make-who-growth-vel.R="AD7F86EC"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F0-run-descriptive-outcomes-stunting.sh="CB92CF7D"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F1_growth_velocity.R="7B5EB14D"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F2_stunt_calc_outcomes.R="FA18208B"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F2_stunt_calc_outcomes_fe.R="7C84C7F0"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F2_stunt_calc_outcomes_monthly.R="210DB30"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F3_pool_velocity_outcomes.R="10D38DCF"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F4_stunt_flowdata.R="D09AE455"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F5_stunt_rec_cohort.R="C791304F"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F6_stunt_meandiff_haz.R="9ED3EBF5"
U%3A%2Fki-longitudinal-manuscripts%2F2-descriptive-outcomes%2Fstunting%2F7_stunt_meandiff_hazvel.R="7A7E418A"
U%3A%2Fki-longitudinal-manuscripts%2F3-prep-tmle-analysis%2F1_merge_outcomes_and_covariates.R="84B25F39"
U%3A%2Fki-longitudinal-manuscripts%2F3-prep-tmle-analysis%2F3_specify_analyses.R="101647CC"
U%3A%2Fki-longitudinal-manuscripts%2F3-prep-tmle-analysis%2Fcalc_co_rf_outcomes.R="D4595548"
U%3A%2Fki-longitudinal-manuscripts%2F3-prep-tmle-analysis%2Fcalc_mort_rf_outcomes.R="ED566580"
U%3A%2Fki-longitudinal-manuscripts%2F3-prep-tmle-analysis%2Fcalc_stunt_rf_outcomes.R="8CD8C892"
U%3A%2Fki-longitudinal-manuscripts%2F3-prep-tmle-analysis%2Fcalc_wast_rf_outcome.R="D7AD51D9"
U%3A%2Fki-longitudinal-manuscripts%2Frun-project.sh="AF266296"
U%3A%2Fki-longitudinal-manuscripts%2Fruntime_log="4A6EBA9A"
