
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # wasting analysis
> 
> # figure: stacked bar chart showing 
> # proportion of children who were newly wasted, 
> # still wasted, relapsed, recovered, never wasted
> ##########################################
> 
> #-----------------------------------------
> # Wasting flow chart
> #-----------------------------------------
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> # load data
> co_pool = readRDS(paste0(res_dir, "co_flow_pooled.RDS"))
> 
> #Scale sum to 100
> co_pool <- co_pool %>% group_by(agem) %>%
+   mutate(sum=sum(est), est=est/sum, sum2=sum(est)) %>% ungroup()
> 
> 
> #-----------------------------------------
> # define hybrid color palette
> #-----------------------------------------
> n=8
> viridis_cols = viridis(
+   n = n,
+   alpha = 1,
+   begin = 0,
+   end = 1,
+   direction = 1,
+   option = "C"
+ )
> 
> plot_cols  = viridis_cols #[c(1,2, 4, 6, 8, 10, 11, 12)]
> 
> pink_green = rev(brewer.pal(n = 8, name = "PiYG"))
> 
> #Colors 1 and 2 are never faltered and recovered
> 
> #Stunting
> pink_green[3] = viridis_cols[8]
> 
> #Underweight
> pink_green[4] = tableau10[1]
> 
> #Wasting
> pink_green[5] = tableau10[4]
> 
> #Combination of faltering:
> 
> #Stunted + underweight
> # colfunc1 <- colorRampPalette(c(pink_green[3], pink_green[4]))
> # pink_green[6] = colfunc1(3)[2]
> pink_green[6] = "#3bd1d6"
> 
> #Wasted + underweight
> # colfunc2 <- colorRampPalette(c(pink_green[5], pink_green[4]))
> # pink_green[7] = colfunc2(3)[2]
> pink_green[7] = tableau10[5]
>   
> #Black for all 3 conditions:
> pink_green[8] = tableau11[1]
> 
>   
> 
> 
> #-----------------------------------------
> # stacked bar graphs using random effects pooled data
> #-----------------------------------------
> co_pool$label <- as.character(co_pool$label)
> co_pool$label[co_pool$label=="Healthy"] <- "Never faltered"
> co_pool$label[co_pool$label=="Wasted+Stunted"] <- "Wasted+Stunted+Underweight"
> plot_data_pooled = co_pool %>%
+   rename(classif = label) %>%
+   select(agem, classif, est) %>%
+   mutate(classif = factor(classif, levels = c("Never faltered", 
+                                               "Recovered",
+                                               "Stunted",
+                                               "Underweight",       
+                                               "Wasted",                                             
+                                               "Stunted+Underweight",                                              
+                                               "Wasted+Underweight",                                             
+                                               "Wasted+Stunted+Underweight"
+   )))
> 
> 
> 
> bar_plot_RE = ggplot(plot_data_pooled) +
+   geom_bar(aes(x = agem, y = est*100, fill = classif), colour="black", stat="identity", width=0.5) +
+   scale_fill_manual("", values = pink_green) +
+   theme(legend.position = "bottom") +
+   xlab("Child age, months") + ylab("Percentage of children") +
+   scale_y_continuous(breaks = scales::pretty_breaks(n = 5))
> bar_plot_RE
> 
> 
> #-----------------------------------------
> # define standardized plot names
> #-----------------------------------------
> bar_plot_RE_name = create_name(
+   outcome = "co-occurrence",
+   cutoff = 2,
+   measure = "wasting, stunting, and underweight co-occurrence",
+   population = "overall",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(bar_plot_RE, file=paste0(here(),"/figures/wasting/fig-",bar_plot_RE_name,".png"), width=10, height=4)
> 
> saveRDS(plot_data_pooled, file=paste0(figdata_dir_wasting, "/figdata-",bar_plot_RE_name,".RDS"))
> 
> saveRDS(bar_plot_RE, file=paste0(here::here(),"/figures/plot-objects/co_flow_object.rds"))
> 
> 
> proc.time()
   user  system elapsed 
  5.288   0.490   6.237 
