
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> #Load data
> d <- readRDS(paste0(here::here(),"/results/desc_data_cleaned.rds"))
> quantiles <- readRDS(paste0(here::here(),"/results/quantile_data_wasting.RDS"))
> 
> #Subset to primary analysis
> d <- d %>% filter(analysis=="Primary", (pooling!="country" | is.na(pooling)))
> 
> #subset to regional and overall pooled estimates
> #d <- d %>% filter(cohort=="pooled", pooling!="country" | is.na(pooling))
> 
> #convert cohort specific estimates to percents
> d$est[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] <-
+   d$est[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] * 100
> d$lb[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] <-
+   d$lb[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] * 100
> d$ub[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] <-
+   d$ub[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] * 100
> 
> 
> 
> d$nmeas.f <- clean_nmeans(d$nmeas)
> d$nstudy.f <- gsub("N=","",d$nstudy.f)
> d$nmeas.f <- gsub("N=","",d$nmeas.f)
> d$nstudy.f <- gsub(" studies","",d$nstudy.f)
> d$nmeas.f <- gsub(" children","",d$nmeas.f)
> 
> 
> #-------------------------------------------------------------------------------------------
> # Mean WLZ by month 
> #-------------------------------------------------------------------------------------------
> 
> df <- d %>% filter(
+   disease == "Wasting" &
+     measure == "Mean WLZ" & 
+     birth == "yes" &
+     severe == "no" &
+     age_range == "1 month" &
+     cohort == "pooled" 
+ )
> df <- droplevels(df)
> 
> df <- df %>% 
+   arrange(agecat) %>%
+   filter(!is.na(agecat)) %>%
+   filter(!is.na(region)) %>%
+   mutate(agecat = as.character(agecat)) %>%
+   mutate(agecat = ifelse(agecat == "Two weeks", ".5", agecat)) %>%
+   mutate(agecat = gsub(" month", "", agecat)) %>%
+   mutate(agecat = gsub(" months", "", agecat)) %>%
+   mutate(agecat = gsub("s", "", agecat)) %>%
+   mutate(agecat = ifelse(agecat == "One", "1", agecat)) %>%
+   mutate(agecat = as.numeric(agecat)) 
> 
> 
> p <- ggplot(df,aes(y=est,x=agecat, group=region)) +
+   stat_smooth(aes(fill=region, color=region), se=F, span = 1) +
+   geom_hline(yintercept = 0, colour = "black") +
+   scale_y_continuous(breaks = scales::pretty_breaks(n = 10),
+                      limits = c(-1, 0.5)) +
+   scale_x_continuous(limits = c(0,24), breaks = seq(0,24,2), labels = seq(0,24,2)) +
+   scale_fill_manual(values=tableau11, drop=TRUE, limits = levels(df$measure),
+                     name = 'Region') +
+   scale_color_manual(values=tableau11, drop=TRUE, limits = levels(df$measure),
+                      name = 'Region') +
+   xlab("Child age, months")+
+   ylab("Weight-for-length Z-score") +
+   ggtitle("") +
+   theme(legend.position="right")
> 
> ggsave(p, file=here::here("/figures/wasting/WLZ_by_region.png"), width=10, height=4)
`geom_smooth()` using method = 'loess' and formula 'y ~ x'
Warning message:
Removed 16 rows containing non-finite values (stat_smooth). 
> 
> 
> 
> #-------------------------------------------------------------------------------------------
> # Mean WLZ by month with quantiles
> #-------------------------------------------------------------------------------------------
> 
> quantile_d_overall <- quantiles$quantile_d_overall %>% mutate(region="Overall")
Warning message:
Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> df <- rbind(quantile_d_overall, quantiles$quantile_d)
Warning messages:
1: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> df$agecat <- factor(df$agecat, 
+                     levels=c("Two weeks", "One month",
+                              paste0(2:24," months")))
> 
> df <- df %>% 
+   arrange(agecat) %>%
+   filter(region!="Europe")
Warning message:
Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> df <-droplevels(df)
Warning message:
Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> df <- df %>% 
+   ungroup(agecat) %>%
+   arrange(agecat) %>%
+   filter(!is.na(agecat)) %>%
+   filter(!is.na(region)) %>%
+   mutate(agecat = as.character(agecat)) %>%
+   mutate(agecat = ifelse(agecat == "Two weeks", ".5", agecat)) %>%
+   mutate(agecat = gsub(" month", "", agecat)) %>%
+   mutate(agecat = gsub(" months", "", agecat)) %>%
+   mutate(agecat = gsub("s", "", agecat)) %>%
+   mutate(agecat = ifelse(agecat == "One", "1", agecat)) %>%
+   mutate(agecat = as.numeric(agecat)) %>%
+   mutate(region = ifelse(region=="Asia", "South Asia", region)) %>% 
+   gather(`ninetyfifth_perc`, `fiftieth_perc`, `fifth_perc`, key = "interval", value = "WLZ") %>% 
+   mutate(region = factor(region, levels = c("Overall", "Africa", "Latin America", "South Asia")))
> 
> # NEED TO ADD LEGEND
> 
> mean_wlz_plot <- ggplot(df,aes(x = agecat, group = region)) +
+ 
+   geom_smooth(aes(y = WLZ, color = region, group = interval, linetype = interval), se = F, span = 1) +
+   facet_wrap(~region, nrow=1) +
+   geom_hline(yintercept = 0, colour = "black") +
+   scale_x_continuous(limits = c(0,24), breaks = seq(0,24,2), labels = seq(0,24,2)) + 
+   scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + 
+   scale_color_manual(values=c("Black", "#1F77B4", "#FF7F0E", "#2CA02C"), drop=TRUE, limits = levels(df$measure), 
+                      name = 'Region') +
+   scale_linetype_manual(name = "interval", values = c("fiftieth_perc" = "solid",
+                                                       "ninetyfifth_perc" = "dashed",
+                                                       "fifth_perc" = "dotted"),
+                         breaks = c("fiftieth_perc",
+                                    "ninetyfifth_perc",
+                                    "fifth_perc"),
+                         labels = c("Mean", "95th percentile", "5th percentile")) +
+   xlab("Child age, months") +
+   ylab("Weight-for-length Z-score") +
+   ggtitle("") +
+   theme(strip.text = element_text(margin=margin(t=5))) +
+   guides(linetype = guide_legend(override.aes = list(col = 'black'), 
+                                  keywidth = 3, keyheight = 1),
+          colour = FALSE) +
+   theme(legend.position = "bottom",
+         legend.title = element_blank(),
+         legend.background = element_blank(),
+         legend.box.background = element_rect(colour = "black"))
Warning message:
Unknown or uninitialised column: 'measure'. 
> 
> 
> # define standardized plot names
> mean_wlz_plot_name = create_name(
+   outcome = "WLZ",
+   cutoff = 2,
+   measure = "mean",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(mean_wlz_plot, file=paste0(here::here(),"/figures/wasting/fig-",mean_wlz_plot_name,".png"), width=14, height=3)
`geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'
> saveRDS(df, file=paste0(figdata_dir_wasting,"figdata-",mean_wlz_plot_name,".RDS"))
> 
> 
> 
> 
> #-------------------------------------------------------------------------------------------
> # Wasting prevalence
> #-------------------------------------------------------------------------------------------
> prev_plot <- ki_desc_plot(d,
+                    Disease="Wasting",
+                    Measure="Prevalence", 
+                    Birth="yes", 
+                    Severe="no", 
+                    Age_range="3 months", 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel='Point prevalence (95% CI)',
+                    yrange=c(0,24),
+                    returnData=T)
> 
> prev_plot_africa <- ki_desc_plot(d,
+                           Disease="Wasting",
+                           Measure="Prevalence", 
+                           Birth="yes", 
+                           Severe="no", 
+                           Age_range="3 months", 
+                           Cohort="pooled",
+                           xlabel="Child age, months",
+                           ylabel='Point prevalence (95% CI)',
+                           yrange=c(0,30),
+                           Region="Africa",
+                           returnData=T
+                           )
> 
> prev_plot_lam <- ki_desc_plot(d,
+                                  Disease="Wasting",
+                                  Measure="Prevalence", 
+                                  Birth="yes", 
+                                  Severe="no", 
+                                  Age_range="3 months", 
+                                  Cohort="pooled",
+                                  xlabel="Child age, months",
+                                  ylabel='Point prevalence (95% CI)',
+                                  yrange=c(0,30),
+                                  returnData=T,
+                                  Region="Latin America")
> 
> prev_plot_sasia <- ki_desc_plot(d,
+                                  Disease="Wasting",
+                                  Measure="Prevalence", 
+                                  Birth="yes", 
+                                  Severe="no", 
+                                  Age_range="3 months", 
+                                  Cohort="pooled",
+                                  xlabel="Child age, months",
+                                  ylabel='Point prevalence (95% CI)',
+                                  yrange=c(0,30),
+                                  returnData=T,
+                                  Region="South Asia")
> 
> # define standardized plot names
> prev_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "prevalence",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(prev_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",prev_plot_name, ".png"), width=14, height=3)
> ggsave(prev_plot_africa$plot, file=paste0(here::here(),"/figures/wasting/fig-","prev_plot_africa", ".png"), width=10, height=5)
> ggsave(prev_plot_lam$plot, file=paste0(here::here(),"/figures/wasting/fig-","prev_plot_lam", ".png"), width=10, height=5)
> ggsave(prev_plot_sasia$plot, file=paste0(here::here(),"/figures/wasting/fig-","prev_plot_sasia", ".png"), width=10, height=5)
> 
> saveRDS(prev_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",prev_plot_name,".RDS"))
> 
> 
> #ggsave(prev_plot[[1]] + ggtitle("Wasting prevalence"), file=paste0(here::here(),"/figures/wasting/fig-",prev_plot_name, "_presentation.png"), width=13, height=3)
> 
> 
> #-------------------------------------------------------------------------------------------
> # Wasting cumulative incidence
> #-------------------------------------------------------------------------------------------
> ci_plot <- ki_combo_plot(d,
+                         Disease="Wasting",
+                         Measure=c("Cumulative incidence", "Incidence proportion"), 
+                         Birth="yes", 
+                         Severe="no", 
+                         Age_range="3 months", 
+                         Cohort="pooled",
+                         xlabel="Child age, months",
+                     yrange=c(0,60),
+                     returnData=T)
> 
> ci_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "cumulative incidence",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(ci_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",ci_plot_name, ".png"), width=14, height=3)
Warning message:
Removed 4 rows containing missing values (geom_text). 
> 
> saveRDS(ci_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",ci_plot_name,".RDS"))
> 
> #Save plot-objects for figure grid
> saveRDS(list(mean_wlz_plot, prev_plot, ci_plot), file=paste0(here::here(),"/figures/plot-objects/fig2_plot_objects.rds"))
> 
> #-------------------------------------------------------------------------------------------
> # Wasting cumulative incidence -birthstrat
> #-------------------------------------------------------------------------------------------
> ci_plot <- ki_combo_plot(d,
+                          Disease="Wasting",
+                          Measure=c("Cumulative incidence", "Incidence proportion"), 
+                          Severe="no", 
+                          Age_range="3 months", 
+                          Cohort="pooled",
+                          xlabel="Child age, months",
+                          Birth = "strat",
+                          yrange=c(0,60),
+                          returnData=T)
> 
> ci_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "cumulative incidence",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(ci_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",ci_plot_name, "_birthstrat.png"), width=14, height=3)
Warning message:
Removed 4 rows containing missing values (geom_text). 
> 
> saveRDS(ci_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",ci_plot_name,"_birthstrat.RDS"))
> 
> #ggsave(ci_plot[[1]] + ggtitle("Wasting incidence"), file=paste0(here::here(),"/figures/wasting/fig-",ci_plot_name, "_birthstrat_presentation.png"), width=13, height=3)
> 
> 
> 
> #-------------------------------------------------------------------------------------------
> # Wasting incidence rate
> #-------------------------------------------------------------------------------------------
> 
> inc_combo_plot <- function(d, Disease, Measure, Birth, Severe, Age_range, 
+                            Cohort="pooled",
+                            xlabel="Age category",
+                            ylabel="",
+                            yrange=c(0,90),
+                            legend.pos = c(.9,.32)){
+ 
+     df <- d %>% filter(
+     disease == Disease &
+       measure == Measure &
+       birth %in% Birth &
+       severe == Severe &
+       age_range %in% Age_range &
+       cohort == Cohort &
+       !is.na(region) & !is.na(agecat)
+   )
+   df <- df %>% filter(birth=="yes" | agecat=="0-3 months")
+   df <- droplevels(df)
+ 
+   
+   #Keep N studies and children from only one study
+   df$nmeas.f[df$age_range!="30 days"] <- NA
+   df$nstudy.f[df$age_range!="30 days"] <- NA
+   
+   # remove N= from labels
+   df <- df %>% mutate(nmeas.f = gsub('N=', '', nmeas.f)) %>%
+     mutate(nstudy.f = gsub('N=', '', nstudy.f))
+   
+   # remove text from labels
+   df <- df %>% mutate(nmeas.f = gsub(' children', '', nmeas.f)) %>%
+     mutate(nstudy.f = gsub(' studies', '', nstudy.f))
+   
+   # Remove 'months' from x axis labels  
+   df <- df %>% arrange(agecat)
+   df$agecat <- as.character(df$agecat)
+   df$agecat <- gsub(" months", "", df$agecat)
+   df$agecat <- factor(df$agecat, levels=unique(df$agecat))
+   
+   p <- ggplot(df,aes(y=est,x=agecat)) +
+     facet_wrap(~region, nrow=1) +
+     geom_errorbar(aes(color=region, 
+                       group=interaction(birth, region), ymin=lb, ymax=ub), 
+                   width = 0, position = position_dodge(0.5)) +
+     geom_point(aes(shape=birth, fill=region, color=region, group=interaction(birth, region)
+     ), size = 2, position = position_dodge(0.5)) +
+     scale_color_manual(values=tableau11, guide = FALSE) +
+     scale_shape_manual(values = c(16, 17),
+                        name = 'Measure', 
+                        labels = c('Including wasting at birth', 'Excluding wasting at birth')) + 
+     scale_fill_manual(values=tableau11, guide = FALSE) +
+     xlab(xlabel) + ylab(ylabel) +
+     scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) +
+     theme(strip.text = element_text(size=20, margin = margin(t = 5))) +
+     theme(axis.text.x = element_text(margin = 
+                                        margin(t = 0, r = 0, b = 0, l = 0),
+                                      size = 10)) +
+     theme(axis.title.x = element_text(margin = 
+                                         margin(t = 25, r = 0, b = 0, l = 0),
+                                       size = 15)) +
+     theme(axis.title.y = element_text(size = 15)) +
+     ggtitle("") + guides(color = FALSE) 
+   
+   if(!is.null(yrange)){
+     p <- p + coord_cartesian(ylim=yrange)
+   }
+   
+   p <- p +  theme(legend.position = legend.pos,
+                   legend.title = element_blank(),
+                   legend.background = element_blank(),
+                   legend.box.background = element_rect(colour = "black"))
+   return(list(plot=p,data=df))
+ }
> 
> 
> d <- d %>% mutate(birth=factor(birth, levels=c("yes","no"))) %>% arrange(birth)
> 
> 
> 
> inc_plot <- inc_combo_plot(d,
+                    Disease="Wasting",
+                    Measure="Incidence rate", 
+                    Birth=c("yes","no"), 
+                    Severe="no", 
+                    Age_range="3 months", 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel='Episodes per 1000\nperson-days at risk',
+                    yrange=c(0,7.5),
+                    legend.pos = c(.92,.8))
> 
> 
> # define standardized plot names
> inc_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "incidence rate",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(inc_plot$plot, file=paste0(here::here(),"/figures/wasting/fig-",inc_plot_name, ".png"), width=14, height=3)
> 
> saveRDS(inc_plot$data, file=paste0(figdata_dir_wasting,"figdata-",inc_plot_name,".RDS"))
> saveRDS(inc_plot, file=paste0(here::here(),"/figures/plot-objects/inc_plot_object.rds"))
> 
> inc_plot$data %>% group_by(region) %>% summarize(min(nmeas), max(nmeas))
# A tibble: 4 x 3
  region        `min(nmeas)` `max(nmeas)`
  <fct>                <dbl>        <dbl>
1 Overall            484737       769154.
2 Africa             245046       407940.
3 Latin America       44306.      101549 
4 South Asia         178112       302470 
> 
> 
> #-------------------------------------------------------------------------------------------
> # Wasting incidence proportion
> #-------------------------------------------------------------------------------------------
> inc_plot <- ip_plot(
+   d,
+   Disease = "Wasting",
+   Measure = "Incidence proportion",
+   Birth = "yes",
+   Severe = "no",
+   Age_range = "3 months",
+   Cohort = "pooled",
+   xlabel = "Child age, months",
+   h1 = 85,
+   h2 = 90,
+   returnData = T
+ )
> inc_plot
$plot

$data
   disease age_range birth severe              measure cohort        region
1  Wasting  3 months   yes     no Incidence proportion pooled       Overall
2  Wasting  3 months   yes     no Incidence proportion pooled        Africa
3  Wasting  3 months   yes     no Incidence proportion pooled    South Asia
4  Wasting  3 months   yes     no Incidence proportion pooled Latin America
5  Wasting  3 months   yes     no Incidence proportion pooled       Overall
6  Wasting  3 months   yes     no Incidence proportion pooled        Africa
7  Wasting  3 months   yes     no Incidence proportion pooled    South Asia
8  Wasting  3 months   yes     no Incidence proportion pooled Latin America
9  Wasting  3 months   yes     no Incidence proportion pooled       Overall
10 Wasting  3 months   yes     no Incidence proportion pooled        Africa
11 Wasting  3 months   yes     no Incidence proportion pooled    South Asia
12 Wasting  3 months   yes     no Incidence proportion pooled Latin America
13 Wasting  3 months   yes     no Incidence proportion pooled       Overall
14 Wasting  3 months   yes     no Incidence proportion pooled        Africa
15 Wasting  3 months   yes     no Incidence proportion pooled    South Asia
16 Wasting  3 months   yes     no Incidence proportion pooled Latin America
17 Wasting  3 months   yes     no Incidence proportion pooled       Overall
18 Wasting  3 months   yes     no Incidence proportion pooled        Africa
19 Wasting  3 months   yes     no Incidence proportion pooled    South Asia
20 Wasting  3 months   yes     no Incidence proportion pooled Latin America
21 Wasting  3 months   yes     no Incidence proportion pooled       Overall
22 Wasting  3 months   yes     no Incidence proportion pooled        Africa
23 Wasting  3 months   yes     no Incidence proportion pooled    South Asia
24 Wasting  3 months   yes     no Incidence proportion pooled Latin America
25 Wasting  3 months   yes     no Incidence proportion pooled       Overall
26 Wasting  3 months   yes     no Incidence proportion pooled        Africa
27 Wasting  3 months   yes     no Incidence proportion pooled    South Asia
28 Wasting  3 months   yes     no Incidence proportion pooled Latin America
29 Wasting  3 months   yes     no Incidence proportion pooled       Overall
30 Wasting  3 months   yes     no Incidence proportion pooled        Africa
31 Wasting  3 months   yes     no Incidence proportion pooled    South Asia
32 Wasting  3 months   yes     no Incidence proportion pooled Latin America
   nstudies nmeas        est         lb        ub nstudy.f method.used agecat
1        17  9841 14.6996436  9.0205182 23.048431                 REML    0-3
2         4  5259  8.9559020  3.6631067 20.285863                 REML    0-3
3        10  3832 25.9855182 19.5153552 33.702550                 REML    0-3
4         3   750  2.8732045  1.0801498  7.419489                 REML    0-3
5        18  9628  5.2605821  3.7356395  7.360432                 REML    3-6
6         4  5024  4.8197464  2.8109402  8.143831                 REML    3-6
7        10  3594  7.6924783  5.6251939 10.435491                 REML    3-6
8         4  1010  1.4168125  0.5807180  3.415329                 REML    3-6
9        17  8562  4.8782095  3.2955892  7.164535                 REML    6-9
10        4  4678  5.2640559  2.5883509 10.410171                 REML    6-9
11        9  2916  6.9816905  5.0102467  9.650056                 REML    6-9
12        4   968  0.7522787  0.1590184  3.481671                 REML    6-9
13       18  8699  6.8478801  5.1598549  9.035524                 REML   9-12
14        4  4343  6.4014253  4.1336753  9.786271                 REML   9-12
15       10  3476  8.9346482  6.6206081 11.953954                 REML   9-12
16        4   880  2.0677202  0.6818490  6.097468                 REML   9-12
17       18  8073  5.3616975  3.8372721  7.444843                 REML  12-15
18        4  3795  5.4035250  3.4752727  8.309563                 REML  12-15
19       10  3440  7.3999072  5.2726104 10.292234                 REML  12-15
20        4   838  1.1413477  0.3976014  3.231200                 REML  12-15
21       18  7474  5.2124719  4.0366331  6.706885                 REML  15-18
22        4  3555  4.3570998  2.3388690  7.974671                 REML  15-18
23       10  3244  6.3216952  4.7992494  8.285069                 REML  15-18
24        4   675  1.1861152  0.2878664  4.753608                 REML  15-18
25       16  7023  4.4728704  3.2593984  6.109586                 REML  18-21
26        4  3289  3.0714223  1.3611148  6.783031                 REML  18-21
27        9  3142  6.2255426  4.8888295  7.897395                 REML  18-21
28        3   592  1.3540829  0.6286827  2.892120                 REML  18-21
29       15  5848  4.0197716  2.8670977  5.609100                 REML  21-24
30        3  2249  4.1323827  1.7922128  9.240696                 REML  21-24
31        9  3027  4.9377596  3.4588212  7.003196                 REML  21-24
32        3   572  1.2349676  0.5898333  2.567498                 REML  21-24
   analysis country  pooling nmeas.f
1   Primary    <NA>  overall        
2   Primary    <NA> regional        
3   Primary    <NA> regional        
4   Primary    <NA> regional        
5   Primary    <NA>  overall        
6   Primary    <NA> regional        
7   Primary    <NA> regional        
8   Primary    <NA> regional        
9   Primary    <NA>  overall        
10  Primary    <NA> regional        
11  Primary    <NA> regional        
12  Primary    <NA> regional        
13  Primary    <NA>  overall        
14  Primary    <NA> regional        
15  Primary    <NA> regional        
16  Primary    <NA> regional        
17  Primary    <NA>  overall        
18  Primary    <NA> regional        
19  Primary    <NA> regional        
20  Primary    <NA> regional        
21  Primary    <NA>  overall        
22  Primary    <NA> regional        
23  Primary    <NA> regional        
24  Primary    <NA> regional        
25  Primary    <NA>  overall        
26  Primary    <NA> regional        
27  Primary    <NA> regional        
28  Primary    <NA> regional        
29  Primary    <NA>  overall        
30  Primary    <NA> regional        
31  Primary    <NA> regional        
32  Primary    <NA> regional        

> 
> 
> # define standardized plot names
> inc_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "incidence only",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(inc_plot$plot, file=paste0(here::here(),"/figures/wasting/fig-",inc_plot_name,".png"), width=14, height=4.5)
> 
> 
> #-------------------------------------------------------------------------------------------
> # Wasting recovery
> #-------------------------------------------------------------------------------------------
> 
> rec_combo_plot <- function(d, Disease, Measure, Birth, Severe, Age_range, 
+                           Cohort="pooled",
+                           xlabel="Age at wasting episode onset",
+                           ylabel="",
+                           yrange=c(0,90),
+                           legend.pos = c(.9,.32),
+                           facet=T){
+   
+   df <- d %>% filter(
+     disease == Disease &
+       measure %in% Measure &
+       birth == Birth &
+       severe == Severe &
+       age_range %in% Age_range &
+       cohort == Cohort &
+       !is.na(region) & !is.na(agecat)
+   )
+   df <- droplevels(df)
+   
+   #Keep N studies and children from only one study
+   df$nmeas.f[df$age_range!="30 days"] <- NA
+   df$nstudy.f[df$age_range!="30 days"] <- NA
+   
+   # remove N= from labels
+   df <- df %>% mutate(nmeas.f = gsub('N=', '', nmeas.f)) %>%
+     mutate(nstudy.f = gsub('N=', '', nstudy.f))
+   
+   # remove text from labels
+   df <- df %>% mutate(nmeas.f = gsub(' children', '', nmeas.f)) %>%
+     mutate(nstudy.f = gsub(' studies', '', nstudy.f))
+   
+   # Remove 'months' from x axis labels  
+   df <- df %>% arrange(agecat)
+   df$agecat <- as.character(df$agecat)
+   df$agecat <- gsub(" months", "", df$agecat)
+   df$agecat <- factor(df$agecat, levels=unique(df$agecat))
+ 
+   p <- ggplot(df,aes(y=est,x=agecat)) +
+     geom_errorbar(aes(color=region, 
+                       group=interaction(age_range, region), ymin=lb, ymax=ub), 
+                   width = 0, position = position_dodge(0.5)) +
+     geom_point(aes(shape=age_range, fill=region, color=region, group=interaction(age_range, region)
+     ), size = 2, position = position_dodge(0.5)) +
+     scale_color_manual(values=tableau11,
+                        guide = FALSE) +
+     scale_shape_manual(values = c(16, 17, 18),
+                        name = 'Measure', 
+                        labels = c('30 days', '60 days', '90 days')) + 
+     scale_fill_manual(values=tableau11, guide = FALSE) +
+     xlab(xlabel)+
+     ylab(ylabel) +
+     scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) +
+     theme(strip.text = element_text(size=22, margin = margin(t = 5))) +
+     
+     theme(axis.text.x = element_text(margin = 
+                                        margin(t = 0, r = 0, b = 0, l = 0),
+                                      size = 10)) +
+     theme(axis.title.x = element_text(margin = 
+                                         margin(t = 25, r = 0, b = 0, l = 0),
+                                       size = 15)) +
+     theme(axis.title.y = element_text(size = 15)) +
+     
+     ggtitle("") +
+     
+     guides(color = FALSE, shape=guide_legend(ncol=3)) 
+     
+   if(!is.null(yrange)){
+     p <- p + coord_cartesian(ylim=yrange)
+   }
+   if(facet){
+     p <- p + facet_wrap(~region, nrow=1) 
+   }
+   
+   p <- p +  theme(legend.position = legend.pos,
+                   legend.title = element_blank(),
+                   legend.background = element_blank(),
+                   legend.box.background = element_rect(colour = "black"))
+   
+   return(list(plot=p,data=df))
+ }
> 
> 
> 
> rec_plot <- rec_combo_plot(d,
+                    Disease="Wasting",
+                    Measure="Recovery", 
+                    Birth="yes", 
+                    Severe="no", 
+                    Age_range=c("30 days","60 days","90 days"), 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel='Percent recovered\n(95% CI)',
+                    yrange=c(0,100),
+                    legend.pos = c(.1,.88))
> 
> # define standardized plot names
> rec_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "recovery",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(rec_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",rec_plot_name, ".png"), width=14, height=4.5)
> saveRDS(rec_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",rec_plot_name,".RDS"))
> 
> saveRDS(rec_plot, file=paste0(here::here(),"/figures/plot-objects/rec_plot_object.rds"))
> 
> 
> #Plot just the overall facet for presentation slide
> df <- d %>% filter(
+     disease == "Wasting" &
+     region == "Overall" &
+     measure == "Recovery" &
+     birth == "yes" &
+     severe == "no" &
+     age_range %in% c("30 days","60 days","90 days") &
+     cohort == "pooled" &
+     !is.na(region) & !is.na(agecat)
+ )
> df <- droplevels(df)
> 
> p <- ggplot(df,aes(y=est,x=agecat)) +
+   geom_errorbar(aes(color=age_range, 
+                     group=interaction(age_range, region), ymin=lb, ymax=ub), 
+                 width = 0, position = position_dodge(0.5)) +
+   geom_point(aes(color=age_range, group=interaction(age_range, region)
+   ), size = 3, position = position_dodge(0.5)) +
+   scale_color_manual(values=tableau10[c(7,9,10)],  name = 'Measure', 
+                      labels = c('30 days', '60 days', '90 days')) +
+   xlab("Child age, months") + ylab("Percent recovered") +
+   ggtitle('Recovery within 30, 60, or 90 days of wasting onset') +
+   scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) +
+   theme(strip.text = element_text(size=22, margin = margin(t = 5))) +
+   theme(axis.text.x = element_text(margin = margin(t = 0, r = 0, b = 0, l = 0),size = 10)) +
+   theme(axis.title.x = element_text(margin =  margin(t = 25, r = 0, b = 0, l = 0), size = 15)) +
+   theme(axis.title.y = element_text(size = 15)) +
+   guides(color=guide_legend(ncol=3)) +
+   coord_cartesian(ylim=c(0,80)) +
+   theme(legend.position = c(.5,.1),
+                 legend.title = element_blank(),
+                 legend.background = element_blank(),
+                 legend.box.background = element_rect(colour = "black"))
> 
> # define standardized plot names
> rec_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "recovery",
+   population = "overall",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(p, file=paste0(here::here(),"/figures/wasting/fig-",rec_plot_name, ".png"), width=8, height=5)
> 
> saveRDS(df, file=paste0(figdata_dir_wasting,"figdata-",rec_plot_name,".RDS"))
> 
> #-------------------------------------------------------------------------------------------
> # Persistent Wasting 
> #-------------------------------------------------------------------------------------------
> 
> perswast_plot <- ki_desc_plot(d,
+                    Disease="Wasting",
+                    Measure="Persistent wasting", 
+                    Birth="yes", 
+                    Severe="no", 
+                    Age_range="6 months", 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel = 'Proportion (%)',
+                    yrange=c(0,20),
+                    returnData=T)
> 
> perswast_plot_africa <- ki_desc_plot(d,
+                               Disease="Wasting",
+                               Measure="Persistent wasting", 
+                               Birth="yes", 
+                               Severe="no", 
+                               Age_range="6 months", 
+                               Cohort="pooled",
+                               xlabel="Child age, months",
+                               ylabel = 'Proportion (%)',
+                               yrange=c(0,27),
+                               returnData=T,
+                               Region="Africa")
> 
> perswast_plot_lam <- ki_desc_plot(d,
+                                      Disease="Wasting",
+                                      Measure="Persistent wasting", 
+                                      Birth="yes", 
+                                      Severe="no", 
+                                      Age_range="6 months", 
+                                      Cohort="pooled",
+                                      xlabel="Child age, months",
+                                      ylabel = 'Proportion (%)',
+                                      yrange=c(0,27),
+                                      returnData=T,
+                                      Region="Latin America")
> 
> perswast_plot_sasia <- ki_desc_plot(d,
+                                      Disease="Wasting",
+                                      Measure="Persistent wasting", 
+                                      Birth="yes", 
+                                      Severe="no", 
+                                      Age_range="6 months", 
+                                      Cohort="pooled",
+                                      xlabel="Child age, months",
+                                      ylabel = 'Proportion (%)',
+                                      yrange=c(0,27),
+                                      returnData=T,
+                                      Region="South Asia")
> 
> 
> # define standardized plot names
> perswast_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "persistent wasting",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(perswast_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",perswast_plot_name, ".png"), width=8, height=5)
> 
> ggsave(perswast_plot_africa$plot, file=paste0(here::here(),"/figures/wasting/fig-","perswast_plot_africa", ".png"), width=10, height=5)
> ggsave(perswast_plot_lam$plot, file=paste0(here::here(),"/figures/wasting/fig-","perswast_plot_lam", ".png"), width=10, height=5)
> ggsave(perswast_plot_sasia$plot, file=paste0(here::here(),"/figures/wasting/fig-","perswast_plot_sasia", ".png"), width=10, height=5)
> 
> saveRDS(perswast_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",perswast_plot_name,".RDS"))
> 
> 
> 
> 
> 
> #-------------------------------------------------------------------------------------------
> # Prevalence of co-occurrence
> #-------------------------------------------------------------------------------------------
> co_plot <- ki_desc_plot(d,
+                    Disease="co-occurrence",
+                    Measure="Prevalence", 
+                    Birth="yes", 
+                    Severe="no", 
+                    Age_range="3 months", 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel='Point prevalence of concurrent\nwasting and stunting (95% CI)',
+                    yrange=c(0,11),
+                    returnData=T)
> 
> co_plot_africa <- ki_desc_plot(d,
+                         Disease="co-occurrence",
+                         Measure="Prevalence", 
+                         Birth="yes", 
+                         Severe="no", 
+                         Age_range="3 months", 
+                         Cohort="pooled",
+                         xlabel="Child age, months",
+                         ylabel='Point prevalence of concurrent\nwasting and stunting (95% CI)',
+                         yrange=c(0,20),
+                         returnData=T,
+                         Region="Africa")
> 
> co_plot_lam <- ki_desc_plot(d,
+                                Disease="co-occurrence",
+                                Measure="Prevalence", 
+                                Birth="yes", 
+                                Severe="no", 
+                                Age_range="3 months", 
+                                Cohort="pooled",
+                                xlabel="Child age, months",
+                                ylabel='Point prevalence of concurrent\nwasting and stunting (95% CI)',
+                                yrange=c(0,20),
+                                returnData=T,
+                                Region="Latin America")
> 
> co_plot_sasia <- ki_desc_plot(d,
+                                Disease="co-occurrence",
+                                Measure="Prevalence", 
+                                Birth="yes", 
+                                Severe="no", 
+                                Age_range="3 months", 
+                                Cohort="pooled",
+                                xlabel="Child age, months",
+                                ylabel='Point prevalence of concurrent\nwasting and stunting (95% CI)',
+                                yrange=c(0,20),
+                                returnData=T,
+                                Region="South Asia")
> 
> # define standardized plot names
> co_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "co-occurrence of wasting and stunting",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(co_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",co_plot_name, ".png"), width=14, height=3)
> ggsave(co_plot_africa$plot, file=paste0(here::here(),"/figures/wasting/fig-","co_plot_africa", ".png"), width=10, height=5)
> ggsave(co_plot_lam$plot, file=paste0(here::here(),"/figures/wasting/fig-","co_plot_lam", ".png"), width=10, height=5)
> ggsave(co_plot_sasia$plot, file=paste0(here::here(),"/figures/wasting/fig-","co_plot_sasia", ".png"), width=10, height=5)
> 
> saveRDS(co_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",co_plot_name,".RDS"))
> 
> saveRDS(co_plot, file=paste0(here::here(),"/figures/plot-objects/co_plot_object.rds"))
> 
> 
> #-------------------------------------------------------------------------------------------
> # Underweight prevalence 
> #-------------------------------------------------------------------------------------------
> underweight_plot <- ki_desc_plot(d,
+                    Disease="Underweight",
+                    Measure="Prevalence", 
+                    Birth="yes", 
+                    Severe="no", 
+                    Age_range="3 months", 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel='Point prevalence (95% CI)',
+                    returnData = T,
+                    yrange=c(0,45))
> 
> underweight_plot_africa <- ki_desc_plot(d,
+                                  Disease="Underweight",
+                                  Measure="Prevalence", 
+                                  Birth="yes", 
+                                  Severe="no", 
+                                  Age_range="3 months", 
+                                  Cohort="pooled",
+                                  xlabel="Child age, months",
+                                  ylabel='Point prevalence (95% CI)',
+                                  yrange=c(0,60),
+                                  Region="Africa")
> 
> underweight_plot_lam <- ki_desc_plot(d,
+                                  Disease="Underweight",
+                                  Measure="Prevalence", 
+                                  Birth="yes", 
+                                  Severe="no", 
+                                  Age_range="3 months", 
+                                  Cohort="pooled",
+                                  xlabel="Child age, months",
+                                  ylabel='Point prevalence (95% CI)',
+                                  yrange=c(0,60),
+                                  Region="Latin America")
> 
> underweight_plot_sasia <- ki_desc_plot(d,
+                                      Disease="Underweight",
+                                      Measure="Prevalence", 
+                                      Birth="yes", 
+                                      Severe="no", 
+                                      Age_range="3 months", 
+                                      Cohort="pooled",
+                                      xlabel="Child age, months",
+                                      ylabel='Point prevalence (95% CI)',
+                                      yrange=c(0,60),
+                                      Region="South Asia")
> 
> # define standardized plot names
> underweight_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "underweight",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(underweight_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",underweight_plot_name, ".png"), width=14, height=3)
> ggsave(underweight_plot_africa$plot, file=paste0(here::here(),"/figures/wasting/fig-","underweight_plot_africa", ".png"), width=10, height=5)
> ggsave(underweight_plot_lam$plot, file=paste0(here::here(),"/figures/wasting/fig-","underweight_plot_lam", ".png"), width=10, height=5)
> ggsave(underweight_plot_sasia$plot, file=paste0(here::here(),"/figures/wasting/fig-","underweight_plot_sasia", ".png"), width=10, height=5)
> 
> saveRDS(underweight_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",underweight_plot_name,".RDS"))
> 
> #-------------------------------------------------------------------------------------------
> # Wasting prevalence - MUAC based
> #-------------------------------------------------------------------------------------------
> 
> ki_combo_plot2 <- function(d, Disease, Measure, Birth, Severe, Age_range, 
+          Cohort="pooled",
+          xlabel="Age category",
+          ylabel="Proportion (95% CI)",
+          yrange=NULL,
+          dodge=0,
+          legend.pos = c(.1,.92)){
+   
+   df <- d %>% filter(
+     disease == Disease &
+       measure %in% Measure &
+       birth == Birth &
+       severe == Severe &
+       age_range == Age_range &
+       cohort == Cohort &
+       !is.na(region) & !is.na(agecat)
+   )
+   df <- droplevels(df)
+   
+   # Remove 'months' from x axis labels  
+   df <- df %>% arrange(agecat)
+   df$agecat <- as.character(df$agecat)
+   df$agecat <- gsub(" months", "", df$agecat)
+   df$agecat <- factor(df$agecat, levels=unique(df$agecat))
+   
+   p <- ggplot(df,aes(y=est,x=agecat)) +
+     geom_errorbar(aes(color=region, 
+                       group=interaction(measure, region), ymin=lb, ymax=ub), 
+                   width = 0, position = position_dodge(dodge)) +
+     geom_point(aes(shape=measure, fill=region, color=region
+     ), size = 2, position = position_dodge(dodge)) +
+     scale_color_manual(values=tableau11, drop=TRUE, limits = levels(df$measure),
+                        guide = FALSE) +
+     scale_shape_manual(values = c(16, 17),
+                        name = 'Measure', 
+                        labels = c('MUAC-based wasting','WLZ-based wasting')) + 
+     scale_fill_manual(values=tableau11, guide = FALSE) +
+     xlab(xlabel)+
+     ylab(ylabel) +
+   scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) +
+     theme(strip.text = element_text(size=15, margin = margin(t = 0))) +
+     theme(axis.text.x = element_text(margin = 
+                                        margin(t = 0, r = 0, b = 0, l = 0),
+                                      size = 10)) +
+     theme(axis.title.x = element_text(margin = 
+                                         margin(t = 5, r = 0, b = 0, l = 0),
+                                       size = 12)) +
+     theme(axis.title.y = element_text(size = 12)) +
+     facet_wrap(~region, nrow=1) +
+     guides(color = FALSE) +
+     theme(legend.position = legend.pos,
+           legend.title = element_blank(),
+           legend.background = element_blank(),
+           legend.box.background = element_rect(colour = "black"))
+   
+   if(!is.null(yrange)){
+     p <- p + coord_cartesian(ylim=yrange)
+   }
+   
+   return(list(plot=p,data=df))
+ }
> 
> 
> muac_plot <- ki_combo_plot2(d,
+               Disease="Wasting",
+               Measure=c("MUAC WHZ Prevalence", "MUAC Prevalence"), 
+               Birth="yes", 
+               Severe="no", 
+               Age_range="3 months", 
+               Cohort="pooled",
+               xlabel="Child age, months",
+               yrange=c(0,65), dodge = 0.5,
+               legend.pos=c(.15,.92)) 
> 
> # define standardized plot names
> muac_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "MUAC-based wasting",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(muac_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",muac_plot_name, ".png"), width=14, height=5)
> 
> saveRDS(muac_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",muac_plot_name,".RDS"))
> 
> #-------------------------------------------------------------------------------------------
> # Comparison of washout period for incidence rate.
> #-------------------------------------------------------------------------------------------
> 
> d.ir<-readRDS(paste0(here::here(),"/results/wast_ir_sens_data.rds"))
> 
> 
> ir_sens_plot <- rec_combo_plot(d.ir,
+                      Disease="Wasting",
+                      Measure="Incidence rate", 
+                      Birth="yes", 
+                      Severe="no", 
+                      Age_range=c("30 days","60 days","90 days"), 
+                      Cohort="pooled",
+                      xlabel="Child age, months",
+                      ylabel='Episodes per 1000 person-days at risk',
+                      yrange=c(0,4),
+                      legend.pos = c(.1,.85))
> 
> # define standardized plot names
> ir_sens_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "incidence rate",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "washout period sensitivity"
+ )
> 
> # save plot and underlying data
> ggsave(ir_sens_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",ir_sens_plot_name, ".png"), width=14, height=5)
> 
> saveRDS(ir_sens_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",ir_sens_plot_name,".RDS"))
> 
> 
> #-------------------------------------------------------------------------------------------
> # Severe Wasting prevalence
> #-------------------------------------------------------------------------------------------
> 
> sevwast_plot <- ki_desc_plot(d,
+                    Disease="Wasting",
+                    Measure="Prevalence", 
+                    Birth="yes", 
+                    Severe="yes", 
+                    Age_range="3 months", 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel='Point prevalence (95% CI)',
+                    yrange=c(0,13),
+                    returnData=T)
> 
> sevwast_plot_africa <- ki_desc_plot(d,
+                                     Disease="Wasting",
+                                     Measure="Prevalence", 
+                                     Birth="yes", 
+                                     Severe="no", 
+                                     Age_range="3 months", 
+                                     Cohort="pooled",
+                                     xlabel="Child age, months",
+                                     ylabel='Point prevalence (95% CI)',
+                                     yrange=c(0,20),
+                                     Region="Africa",
+                                     returnData=T
+ )
> 
> sevwast_plot_lam <- ki_desc_plot(d,
+                                  Disease="Wasting",
+                                  Measure="Prevalence", 
+                                  Birth="yes", 
+                                  Severe="no", 
+                                  Age_range="3 months", 
+                                  Cohort="pooled",
+                                  xlabel="Child age, months",
+                                  ylabel='Point prevalence (95% CI)',
+                                  yrange=c(0,20),
+                                  returnData=T,
+                                  Region="Latin America")
> 
> sevwast_plot_sasia <- ki_desc_plot(d,
+                                    Disease="Wasting",
+                                    Measure="Prevalence", 
+                                    Birth="yes", 
+                                    Severe="yes", 
+                                    Age_range="3 months", 
+                                    Cohort="pooled",
+                                    xlabel="Child age, months",
+                                    ylabel='Point prevalence (95% CI)',
+                                    yrange=c(0,20),
+                                    returnData=T,
+                                    Region="South Asia")
> 
> 
> # define standardized plot names
> sevwast_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 3,
+   measure = "prevalence",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(sevwast_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",sevwast_plot_name, ".png"), width=14, height=3)
> ggsave(sevwast_plot_africa$plot, file=paste0(here::here(),"/figures/wasting/fig-","sevwast_plot_africa", ".png"), width=10, height=5)
> ggsave(sevwast_plot_lam$plot, file=paste0(here::here(),"/figures/wasting/fig-","sevwast_plot_lam", ".png"), width=10, height=5)
> ggsave(sevwast_plot_sasia$plot, file=paste0(here::here(),"/figures/wasting/fig-","sevwast_plot_sasia", ".png"), width=10, height=5)
> 
> 
> saveRDS(sevwast_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",sevwast_plot_name,".RDS"))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 42.746   1.568  52.198 
