
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-----------------------------------------
> # Process data for wasting traj figures
> #-----------------------------------------
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> 
> load(paste0(ghapdata_dir, "Wasting_inc_data.RData"))
> 
> 
> d <- d_noBW %>% filter(measurefreq=="monthly")
> 
> d <- d %>% filter(agedays < 24 * 30.4167)
> 
> # Get the mean Z-score after recovery
> df <- d %>% select(studyid, country, region, subjid, wasting_episode, episode_id, agedays, wast_rec, whz) %>% group_by(studyid, country, subjid) %>%
+       mutate(wasting_episode = lag(wasting_episode),
+               l1=lead(whz), l2=lead(whz, 2), l3=lead(whz, 3), l4=lead(whz, 4),
+                    a1=lead(agedays)-agedays, a2=lead(agedays, 2)-agedays, 
+                    a3=lead(agedays, 3)-agedays, a4=lead(agedays, 4)-agedays) %>% 
+   filter(wast_rec==1)
> 
> #N obs and childre
> df %>% ungroup() %>% summarize(n(), length(unique(paste0(subjid, subjid))))
# A tibble: 1 x 2
  `n()` `length(unique(paste0(subjid, subjid)))`
  <int>                                    <int>
1  4511                                     2521
> 
> df$l1[df$a1 > 3 * 30.4167] <- NA       
> df$l2[df$a2 > 3 * 30.4167] <- NA       
> df$l3[df$a3 > 3 * 30.4167] <- NA       
> df$l4[df$a4 > 3 * 30.4167] <- NA 
> summary(df$l1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -4.040  -1.600  -1.180  -0.925  -0.490   4.750     495 
> summary(df$l2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -4.910  -1.570  -1.070  -0.864  -0.340   4.970    1113 
> summary(df$l3)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
-4.4400 -1.5525 -1.0000 -0.8260 -0.2275  4.7900    2403 
> summary(df$l4) # No l4
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -4.760  -1.210  -0.590  -0.467   0.185   4.730    4093 
> 
> df <- df %>% group_by(studyid, country, subjid) %>%
+             mutate(NRecObs=sum(!is.na(l1), !is.na(l2), !is.na(l3), !is.na(l4))) %>%
+             filter(NRecObs>0) %>%
+             mutate(recSum=sum(l1,l2,l3,l4, na.rm=T),
+                    recZ = recSum/NRecObs)
> summary(df$recSum)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-17.460  -5.853  -3.160  -3.727  -1.270  17.200 
> summary(df$NRecObs)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   3.000   3.723   5.000  12.000 
> summary(df$recZ)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-4.0400 -1.5205 -1.1229 -0.9277 -0.5546  4.7900 
> 
> 
> df <- calc.ci.agecat(df, range=6)
> df$agecat <- as.character(df$agecat)
> df$agecat[df$wasting_episode=="Born Wasted"] <- "Birth"
> #df$agecat[df$agecat %in% c("12-18 months", "18-24 months")] <- "12-24 months"
> df <- df %>% filter(agecat!="18-24 months")
> df$agecat <- factor(df$agecat, levels=c("Birth", "0-6 months", "6-12 months", "12-18 months"))
> table(df$agecat)

       Birth   0-6 months  6-12 months 12-18 months 
        1219          614          794          936 
> 
> df <- df %>% group_by(agecat) %>% mutate(medianRecZ=median(recZ), 
+                                          IQR1 = quantile(whz, probs = c(0.25))[[1]],
+                                          IQR2 = quantile(whz, probs = c(0.75))[[1]])
> 
> 
> 
> #test if the pooled means are significantly different
> pvals <- ki.ttest(data=df, y="recZ", levels="agecat", ref="Birth", comp=c("0-6 months", "6-12 months", "12-18 months"))
> pvals
          comp          pval pvalcat
1   0-6 months  3.810802e-12     ***
2  6-12 months  7.728504e-76     ***
3 12-18 months 9.852466e-107     ***
> 
> #Compare birth + 0-6 montsh to 6-18 months
> df$agecat2 <- as.character(df$agecat)
> df$agecat2 <- factor(ifelse(df$agecat2=="Birth"|df$agecat2=="0-6 months", "0-6","6-18"))
> pval <- ki.ttest(data=df, y="recZ", levels="agecat2", ref="0-6", comp=c("6-18"))
> pval
  comp          pval pvalcat
1 6-18 3.056358e-120     ***
> 
> 
> 
> 
> 
> #Create violin plot 
> df <- df %>% group_by(agecat) %>% 
+   mutate(firstMedianRecZ=medianRecZ,
+          firstMedianRecZ=ifelse(studyid==first(studyid) & 
+                                 subjid==first(subjid) &
+                                 agedays==first(agedays), firstMedianRecZ,NA))
> 
> rec_violin_plot = ggplot(df,aes(x=agecat, y=recZ, fill = agecat)) + 
+   geom_violin(alpha=0.5, draw_quantiles = c(0.25, 0.5, 0.75)) + 
+    geom_text(aes(y=firstMedianRecZ+0.1,  label=(round(firstMedianRecZ,2)))) +
+   geom_text(data=pvals, aes(x=comp, y=-3, label=pvalcat, fill = NULL)) +
+    ylab("Mean Weight-for-length Z-score\nwithin 3 months of recovery")+
+    xlab("Age at wasting episode onset")+
+    geom_hline(yintercept = -2, linetype="dashed") +
+    scale_fill_manual(values=rep("grey30", 4)) +
+    coord_cartesian(ylim=c(-3,2))
> rec_violin_plot
Warning message:
Removed 3559 rows containing missing values (geom_text). 
> 
> 
> # define standardized plot names
> rec_violin_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "recovery",
+   population = "overall",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(rec_violin_plot, file=paste0(here(),"/figures/wasting/fig-", rec_violin_name, ".png"), width=8, height=5)
Warning message:
Removed 3559 rows containing missing values (geom_text). 
> 
> saveRDS(rec_violin_plot, file=paste0(here::here(),"/figures/plot-objects/rec_violin_plot_object.rds"))
> 
> #Get N's for figure caption
> df %>% ungroup() %>% filter(agedays <= 24*30.4167) %>% 
+   summarize(N=n(), nchild=length(unique(subjid)), nstudies=length(unique(paste0(studyid,country))))
# A tibble: 1 x 3
      N nchild nstudies
  <int>  <int>    <int>
1  3563   2205       18
> 
> df %>% group_by(studyid, country) %>% filter(agedays <= 24*30.4167) %>% 
+   summarize(N=n(), nchild=length(unique(subjid)), nstudies=length(unique(paste0(studyid,country))))
# A tibble: 18 x 5
# Groups:   studyid [12]
   studyid        country                          N nchild nstudies
   <chr>          <chr>                        <int>  <int>    <int>
 1 CMC-V-BCS-2002 INDIA                          265    210        1
 2 CMIN           BANGLADESH                     109     86        1
 3 CONTENT        PERU                             5      4        1
 4 EE             PAKISTAN                       181    151        1
 5 GMS-Nepal      NEPAL                          385    288        1
 6 Guatemala BSC  GUATEMALA                       22     18        1
 7 IRC            INDIA                          297    241        1
 8 Keneba         GAMBIA                        1109    900        1
 9 MAL-ED         BANGLADESH                      79     68        1
10 MAL-ED         BRAZIL                          16     16        1
11 MAL-ED         INDIA                          121     93        1
12 MAL-ED         NEPAL                           71     62        1
13 MAL-ED         PERU                            20     18        1
14 MAL-ED         SOUTH AFRICA                    67     54        1
15 MAL-ED         TANZANIA, UNITED REPUBLIC OF    37     29        1
16 PROVIDE        BANGLADESH                     188    170        1
17 ResPak         PAKISTAN                       101     86        1
18 TanzaniaChild2 TANZANIA, UNITED REPUBLIC OF   490    413        1
> 
> 
> proc.time()
   user  system elapsed 
 10.118   0.693  11.296 
