
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> #Load country mediods
> mediods <- read.csv(here('data/non-secure data/country_centroids/country_centroids_primary.csv'), header=T, sep = "\t")
> head(mediods)
        LAT   LONG DMS_LAT DMS_LONG            MGRS     JOG  DSG AFFIL FIPS10
1  33.00000   66.0  330000   660000 42STB1970055286 NI42-09 PCLI           AF
2  41.00000   20.0  410000   200000 34TDL1589839239 NK34-08 PCLI           AL
3  28.00000    3.0  280000    30000 31REL0000097202 NH31-15 PCLI           AG
4 -14.33333 -170.0 -142000 -1700000         1802701         PCLD    US     AS
5  42.50000    1.5  423000    13000 31TCH7675006383 NK31-04 PCLI           AN
6 -12.50000   18.5 -123000   183000 34LBM2828516873 SD34-01 PCLI           AO
      SHORT_NAME                               FULL_NAME   MOD_DATE ISO3136
1    Afghanistan         Islamic Republic of Afghanistan 2009-04-10      AF
2        Albania                     Republic of Albania 2007-02-28      AL
3        Algeria People's Democratic Republic of Algeria 2011-03-03      DZ
4 American Samoa             Territory of American Samoa 1998-10-06      AS
5        Andorra                 Principality of Andorra 2007-02-28      AD
6         Angola                      Republic of Angola 2007-02-28      AO
> mediods$SHORT_NAME <- toupper(mediods$SHORT_NAME)
> mediods <- mediods %>% rename(country=SHORT_NAME) %>% select(country, LAT, LONG)
> 
> #Load cohort data and calc wasting prev by study
> d <- readRDS(paste0(ghapdata_dir, "wasting_data.rds"))
> d <- d %>% filter(measurefreq=="monthly")
> d$country <- as.character(d$country)
> d$country[d$country=="TANZANIA, UNITED REPUBLIC OF"] <- "TANZANIA"
> 
> d$cohort <- paste0(d$studyid,"-",d$country)
> df <- d %>% filter(!is.na(whz)) %>% group_by(studyid,cohort) %>% 
+   filter(agedays < 30.4167 * 24) %>%
+   summarise(n=n(),
+             wast = mean(whz < (-2)),
+             lat=mean(latitude),
+             long=mean(longitud),
+             country=first(country)) 
> 
> #need to merge in all coordinates
> df <- left_join(df, mediods, by="country")
> 
> 
> df$lat[is.na(df$lat)] <- df$LAT[is.na(df$lat)]
> df$long[is.na(df$long)] <- df$LONG[is.na(df$long)]
> 
> world <- map_data('world')
> 
> numcountry <- df %>% group_by(country) %>% summarize(ncountry=n())
> df <- left_join(df, numcountry, by="country")
> 
> #remove grant identifier
> df$studyid<- gsub("^k.*?-" , "", df$studyid)
> 
> 
> set.seed(14)
> # jit <- 4
> # repel <- 5 
> jit <- 2
> repel <- 3
> coords <- FFieldPtRep(coords = cbind(jitter(df$long,jit),jitter(df$lat,jit)),rep.fact = repel)
> d <- cbind(data.frame(df), coords)
> 
> #Replace coordinates with jittered coords if multiple cohorts in country
> d$lat[d$ncountry>1] <- d$y[d$ncountry>1]
> d$long[d$ncountry>1] <- d$x[d$ncountry>1]
> 
> #Move pakistan cohort currently being plotted in the ocean
> d$lat[d$studyid=="ResPak"] <- 27
> d$lat[d$country=="BRAZIL"] <- -4.5
> 
> #latitude and longitude swiched for two India cohorts
> d$long[d$studyid=="CMC-V-BCS-2002"] <- 80
> d$long[d$studyid=="IRC"] <- 79
> d$lat[d$studyid=="CMC-V-BCS-2002"] <- 15
> d$lat[d$studyid=="IRC"] <- 14
> 
> 
> 
> summary(d$wast)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.001919 0.026240 0.069117 0.079898 0.122846 0.183808 
> d$wastcat <- cut(d$wast*100, include.lowest = T, breaks = c(0,2,6,12,100), labels=c("<2%","2-6%","6-12%",">12"))
> table(d$wastcat)

  <2%  2-6% 6-12%   >12 
    4     4     5     5 
> 
> summary(d$n)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2545    5618    6139    9903    9076   40117 
> d$Ncat <- cut(d$n, include.lowest = T, breaks = c(0,5000,7500,10000,100000), labels=c("<5,000","5,000-7,500","7,500-10,000",">10,000"))
> table(d$Ncat)

      <5,000  5,000-7,500 7,500-10,000      >10,000 
           3            7            5            3 
> 
> d <- d %>% arrange(desc(Ncat)) %>% rename(`Number of observations`=Ncat, `Wasting Prevalence (%)`=wastcat) 
> 
> 
> 
> 
> 
> #Plot map
> map_plot <- ggplot(world, aes(long, lat)) +
+   geom_map(map=world, aes(map_id=region), fill=NA, color="grey20") +
+   coord_quickmap() + theme_bw() + coord_cartesian(xlim=c(-90,120), ylim=c(-36,50)) +
+   geom_point(aes(x = long, y = lat, size = `Number of observations`, 
+                  fill=`Wasting Prevalence (%)`), 
+              data = d, alpha = 0.8, pch = 21, color = 'grey20') +
+   scale_color_viridis(discrete=T) + 
+   scale_fill_viridis(discrete=T) + 
+   xlab("Longitude") + ylab("Latitude") +
+   theme(strip.background = element_blank(),
+         strip.text.x = element_text(size=12),
+         axis.text.x = element_text(size=12))
Coordinate system already present. Adding new coordinate system, which will replace the existing one.
> map_plot
Warning message:
Using size for a discrete variable is not advised. 
> 
> # define standardized plot names
> map_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "map",
+   population = "overall",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(map_plot, file=paste0(here(),"/figures/wasting/fig-",map_plot_name,".png"), width=9, height=4)
Warning message:
Using size for a discrete variable is not advised. 
> saveRDS(d, file=paste0(figdata_dir_wasting,"figdata-",map_plot_name,".RDS"))
> 
> 
> proc.time()
   user  system elapsed 
 10.843   0.813  12.305 
