
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> 
> 
> load(paste0(ghapdata_dir,"/Wasting_inc_data.RData"))
> 
> #Subset to monthly
> d <- d %>% filter(measurefreq == "monthly")
> 
> #Subset to under 2 years
> d <- d %>% filter(agedays < 24 * 30.4167)
> 
> 
> 
> #------------------------------------------
> # Individual trajectory plot function
> #------------------------------------------
> ind_traj_plot <- function(d, Xmax=731){
+   
+   #set up colors
+   colors <-  c("green", "orange", "red", "grey80", "grey40")
+   names(colors) = c("Not wasted", "Wasted", "Severe wasted", "Born wasted", "Born severe wasted")
+   
+   tj <- d %>% arrange(agedays) %>% subset(., select=c(agedays, whz, wasting_episode, sevwasting_episode, wast_inc, sevwast_inc, wast_rec, sevwast_rec, period_length, wasting_duration))
+   
+   wastinc<-paste0("Wasting episodes: ",sum(tj$wast_inc, na.rm=T))
+   sevwastinc<-paste0("Severe wasting episodes: ",sum(tj$sevwast_inc, na.rm=T))
+   wastrec<-paste0("Wasting recoveries: ",sum(tj$wast_rec, na.rm=T))
+   sevwastrec<-paste0("Severe wasting recoveries: ",sum(tj$sevwast_rec, na.rm=T))
+   
+   episode_durations <- NA
+   episode_durations <- tj$wasting_duration[!is.na(tj$wasting_duration)]
+   dur<-paste0("First episode duration: ",episode_durations[1])
+   
+   
+   tj$`Wasting status`<-NA
+   tj$`Wasting status`[tj$wasting_episode=="Not Wasted"]<-"Not wasted"
+   tj$`Wasting status`[tj$wasting_episode=="Wasted"]<-"Wasted"
+   tj$`Wasting status`[tj$wasting_episode=="Born Wasted"]<-"Born wasted"
+   tj$`Wasting status`[tj$sevwasting_episode=="Born Severe Wasted"]<-"Born severe wasted"
+   tj$`Wasting status`[tj$sevwasting_episode=="Severe Wasted"]<-"Severe wasted"
+   tj$`Wasting status` <- factor(tj$`Wasting status`)                      
+   table(tj$`Wasting status`)
+   #tj <- tj %>% mutate(`Wasting status` = na.locf(`Wasting status`, fromLast=F), `Wasting status`=factor(`Wasting status`, levels=c("Not wasted","Wasted","Severe wasted")))
+   
+   tj$wasting_episode <- factor(tj$wasting_episode)
+   tj$w1 <- tj$agedays-(tj$agedays-lag(tj$agedays))/2
+   tj$w2 <- tj$agedays+(lead(tj$agedays)-tj$agedays)/2
+   tj$w1[is.na(tj$w1)] <- tj$agedays[is.na(tj$w1)]
+   tj$w2[is.na(tj$w2)] <- tj$agedays[is.na(tj$w2)]
+   yrange=c(min(tj$whz), max(tj$whz))
+   p<-NULL
+   if(length(unique(tj$`Wasting status`))>2){
+   p <- ggplot(tj, aes(x=agedays, y=whz)) + 
+     scale_fill_manual(values = colors) +   
+     geom_rect(aes(xmin = w1, xmax = w2 , ymin = -5, ymax =5, fill = `Wasting status`, color = NULL), alpha=0.5) +
+     geom_line(lwd=2) +
+     #guides(fill=T) + 
+     xlab("Child age in months") + theme(strip.background = element_blank()) +
+     geom_hline(yintercept= -2, color="grey20", linetype=2) +
+     geom_hline(yintercept= -3, color="grey20", linetype=2) +
+     #geom_text(aes(x=agedays, label=period_length), color="white") +
+     #geom_text_repel(aes(x=agedays, label=period_length), color="white") +  
+     #geom_text(aes(x=300,y=1.2,label=wastinc))+#geom_text(aes(x=300,y=1,label=sevwastinc))+ 
+     #geom_text(aes(x=300,y=1,label=wastrec))+#geom_text(aes(x=300,y=0.6,label=sevwastrec))+ 
+     #geom_text(aes(x=300,y=0.4,label=dur))+ 
+     coord_cartesian(xlim=c(1,Xmax), ylim=yrange, expand = c(0,0)) +
+     ylab("Weight-for-length Z-score")  +
+     scale_x_continuous(limits=c(1,Xmax), expand = c(0, 0),
+                        breaks = 1:24*30.41 - 15.2, labels = as.character(1:24)) +
+     theme(legend.position = "right") + guides(fill=guide_legend(title="Wasting status"))
+     #+ aes(alpha=alpha, group=factor(subjid)) + guides(alpha=FALSE)
+   print(p)
+   }
+   
+   return(p)  
+ }
> 
> 
> 
> #------------------------------------------
> # Load incidence data and create a plot per individual
> #------------------------------------------
> 
> df <- d %>% filter(studyid=="MAL-ED")
> 
> i<-100
> p <- ind_traj_plot(df[df$subjid==unique(df$subjid)[i],], Xmax=702)
Warning messages:
1: In if (expand) expand_default(scale) else c(0, 0) :
  the condition has length > 1 and only the first element will be used
2: In if (expand) expand_default(scale) else c(0, 0) :
  the condition has length > 1 and only the first element will be used
> print(p)
Warning messages:
1: In if (expand) expand_default(scale) else c(0, 0) :
  the condition has length > 1 and only the first element will be used
2: In if (expand) expand_default(scale) else c(0, 0) :
  the condition has length > 1 and only the first element will be used
> 
> saveRDS(p, file=paste0(here::here(),"/figures/plot-objects/ind_traj_plot_object.rds"))
> 
> ggsave(p, file=paste0(here(),"/figures/wasting/individual_traj.png"),width=8,height=5)    
Warning messages:
1: In if (expand) expand_default(scale) else c(0, 0) :
  the condition has length > 1 and only the first element will be used
2: In if (expand) expand_default(scale) else c(0, 0) :
  the condition has length > 1 and only the first element will be used
> 
> 
> 
> 
> 
> 
> # pdf(paste0(here(),"/figures/wasting/individual_traj_maled_set.pdf"),width=8,height=5)    
> # for(i in 1:length(unique(df$subjid))){   
> #   p <- ind_traj_plot(df[df$subjid==unique(df$subjid)[i],])
> #   print(p)
> #   
> # }
> # dev.off()
> 
> 
> proc.time()
   user  system elapsed 
  7.767   0.682   8.497 
