
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> #Load data
> d <- readRDS(paste0(here::here(),"/results/desc_data_cleaned.rds"))
> quantiles <- readRDS(paste0(here::here(),"/results/quantile_data_wasting.RDS"))
> 
> #Subset to primary analysis
> d <- d %>% filter(analysis=="Primary", (pooling!="country" | is.na(pooling)))
> 
> #subset to regional and overall pooled estimates
> #d <- d %>% filter(cohort=="pooled", pooling!="country" | is.na(pooling))
> 
> #convert cohort specific estimates to percents
> d$est[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] <-
+   d$est[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] * 100
> d$lb[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] <-
+   d$lb[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] * 100
> d$ub[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] <-
+   d$ub[(is.na(d$pooling) | d$pooling=="no pooling") & d$measure %in% c("Prevalence","Cumulative incidence","Persistent wasting", "Recovery" )] * 100
> 
> 
> 
> d$nmeas.f <- clean_nmeans(d$nmeas)
> d$nstudy.f <- gsub("N=","",d$nstudy.f)
> d$nmeas.f <- gsub("N=","",d$nmeas.f)
> d$nstudy.f <- gsub(" studies","",d$nstudy.f)
> d$nmeas.f <- gsub(" children","",d$nmeas.f)
> 
> 
> #-------------------------------------------------------------------------------------------
> # Mean WLZ by month 
> #-------------------------------------------------------------------------------------------
> 
> df <- d %>% filter(
+   disease == "Wasting" &
+     measure == "Mean WLZ" & 
+     birth == "yes" &
+     severe == "no" &
+     age_range == "1 month" &
+     cohort == "pooled" 
+ )
> df <- droplevels(df)
> 
> df <- df %>% 
+   arrange(agecat) %>%
+   filter(!is.na(agecat)) %>%
+   filter(!is.na(region)) %>%
+   mutate(agecat = as.character(agecat)) %>%
+   mutate(agecat = ifelse(agecat == "Two weeks", ".5", agecat)) %>%
+   mutate(agecat = gsub(" month", "", agecat)) %>%
+   mutate(agecat = gsub(" months", "", agecat)) %>%
+   mutate(agecat = gsub("s", "", agecat)) %>%
+   mutate(agecat = ifelse(agecat == "One", "1", agecat)) %>%
+   mutate(agecat = as.numeric(agecat)) 
> 
> 
> p <- ggplot(df,aes(y=est,x=agecat, group=region)) +
+   stat_smooth(aes(fill=region, color=region), se=F, span = 1) +
+   geom_hline(yintercept = 0, colour = "black") +
+   scale_y_continuous(breaks = scales::pretty_breaks(n = 10),
+                      limits = c(-1, 0.5)) +
+   scale_x_continuous(limits = c(0,24), breaks = seq(0,24,2), labels = seq(0,24,2)) +
+   scale_fill_manual(values=tableau11, drop=TRUE, limits = levels(df$measure),
+                     name = 'Region') +
+   scale_color_manual(values=tableau11, drop=TRUE, limits = levels(df$measure),
+                      name = 'Region') +
+   xlab("Child age, months")+
+   ylab("Weight-for-length Z-score") +
+   ggtitle("") +
+   theme(legend.position="right")
> 
> ggsave(p, file=here::here("/figures/wasting/WLZ_by_region.png"), width=10, height=4)
`geom_smooth()` using method = 'loess' and formula 'y ~ x'
Warning message:
Removed 16 rows containing non-finite values (stat_smooth). 
> 
> 
> 
> #-------------------------------------------------------------------------------------------
> # Mean WLZ by month with quantiles
> #-------------------------------------------------------------------------------------------
> 
> quantile_d_overall <- quantiles$quantile_d_overall %>% mutate(region="Overall")
Warning message:
Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> df <- rbind(quantile_d_overall, quantiles$quantile_d)
Warning messages:
1: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> df$agecat <- factor(df$agecat, 
+                     levels=c("Two weeks", "One month",
+                              paste0(2:24," months")))
> 
> df <- df %>% 
+   arrange(agecat) %>%
+   filter(region!="Europe")
Warning message:
Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> df <-droplevels(df)
Warning message:
Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> df <- df %>% 
+   ungroup(agecat) %>%
+   arrange(agecat) %>%
+   filter(!is.na(agecat)) %>%
+   filter(!is.na(region)) %>%
+   mutate(agecat = as.character(agecat)) %>%
+   mutate(agecat = ifelse(agecat == "Two weeks", ".5", agecat)) %>%
+   mutate(agecat = gsub(" month", "", agecat)) %>%
+   mutate(agecat = gsub(" months", "", agecat)) %>%
+   mutate(agecat = gsub("s", "", agecat)) %>%
+   mutate(agecat = ifelse(agecat == "One", "1", agecat)) %>%
+   mutate(agecat = as.numeric(agecat)) %>%
+   mutate(region = ifelse(region=="Asia", "South Asia", region)) %>% 
+   gather(`ninetyfifth_perc`, `fiftieth_perc`, `fifth_perc`, key = "interval", value = "WLZ") %>% 
+   mutate(region = factor(region, levels = c("Overall", "Africa", "Latin America", "South Asia")))
> 
> # NEED TO ADD LEGEND
> 
> mean_wlz_plot <- ggplot(df,aes(x = agecat, group = region)) +
+ 
+   geom_smooth(aes(y = WLZ, color = region, group = interval, linetype = interval), se = F, span = 1) +
+   facet_wrap(~region, nrow=1) +
+   geom_hline(yintercept = 0, colour = "black") +
+   scale_x_continuous(limits = c(0,24), breaks = seq(0,24,2), labels = seq(0,24,2)) + 
+   scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) + 
+   scale_color_manual(values=c("Black", "#1F77B4", "#FF7F0E", "#2CA02C"), drop=TRUE, limits = levels(df$measure), 
+                      name = 'Region') +
+   scale_linetype_manual(name = "interval", values = c("fiftieth_perc" = "solid",
+                                                       "ninetyfifth_perc" = "dashed",
+                                                       "fifth_perc" = "dotted"),
+                         breaks = c("fiftieth_perc",
+                                    "ninetyfifth_perc",
+                                    "fifth_perc"),
+                         labels = c("Mean", "95th percentile", "5th percentile")) +
+   xlab("Child age, months") +
+   ylab("Weight-for-length Z-score") +
+   ggtitle("") +
+   theme(strip.text = element_text(margin=margin(t=5))) +
+   guides(linetype = guide_legend(override.aes = list(col = 'black'), 
+                                  keywidth = 3, keyheight = 1),
+          colour = FALSE) +
+   theme(legend.position = "bottom",
+         legend.title = element_blank(),
+         legend.background = element_blank(),
+         legend.box.background = element_rect(colour = "black"))
Warning message:
Unknown or uninitialised column: 'measure'. 
> 
> 
> # define standardized plot names
> mean_wlz_plot_name = create_name(
+   outcome = "WLZ",
+   cutoff = 2,
+   measure = "mean",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(mean_wlz_plot, file=paste0(here::here(),"/figures/wasting/fig-",mean_wlz_plot_name,".png"), width=14, height=3)
`geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'
> saveRDS(df, file=paste0(figdata_dir_wasting,"figdata-",mean_wlz_plot_name,".RDS"))
> 
> 
> 
> 
> #-------------------------------------------------------------------------------------------
> # Wasting prevalence
> #-------------------------------------------------------------------------------------------
> prev_plot <- ki_desc_plot(d,
+                    Disease="Wasting",
+                    Measure="Prevalence", 
+                    Birth="yes", 
+                    Severe="no", 
+                    Age_range="3 months", 
+                    Cohort="pooled",
+                    xlabel="Child age, months",
+                    ylabel='Point prevalence (95% CI)',
+                    yrange=c(0,24),
+                    returnData=T)
> 
> prev_plot_africa <- ki_desc_plot(d,
+                           Disease="Wasting",
+                           Measure="Prevalence", 
+                           Birth="yes", 
+                           Severe="no", 
+                           Age_range="3 months", 
+                           Cohort="pooled",
+                           xlabel="Child age, months",
+                           ylabel='Point prevalence (95% CI)',
+                           yrange=c(0,30),
+                           Region="Africa",
+                           returnData=T
+                           )
> 
> prev_plot_lam <- ki_desc_plot(d,
+                                  Disease="Wasting",
+                                  Measure="Prevalence", 
+                                  Birth="yes", 
+                                  Severe="no", 
+                                  Age_range="3 months", 
+                                  Cohort="pooled",
+                                  xlabel="Child age, months",
+                                  ylabel='Point prevalence (95% CI)',
+                                  yrange=c(0,30),
+                                  returnData=T,
+                                  Region="Latin America")
> 
> prev_plot_sasia <- ki_desc_plot(d,
+                                  Disease="Wasting",
+                                  Measure="Prevalence", 
+                                  Birth="yes", 
+                                  Severe="no", 
+                                  Age_range="3 months", 
+                                  Cohort="pooled",
+                                  xlabel="Child age, months",
+                                  ylabel='Point prevalence (95% CI)',
+                                  yrange=c(0,30),
+                                  returnData=T,
+                                  Region="South Asia")
> 
> # define standardized plot names
> prev_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "prevalence",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(prev_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",prev_plot_name, ".png"), width=14, height=3)
> ggsave(prev_plot_africa$plot, file=paste0(here::here(),"/figures/wasting/fig-","prev_plot_africa", ".png"), width=10, height=5)
> ggsave(prev_plot_lam$plot, file=paste0(here::here(),"/figures/wasting/fig-","prev_plot_lam", ".png"), width=10, height=5)
> ggsave(prev_plot_sasia$plot, file=paste0(here::here(),"/figures/wasting/fig-","prev_plot_sasia", ".png"), width=10, height=5)
> 
> saveRDS(prev_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",prev_plot_name,".RDS"))
> 
> 
> #ggsave(prev_plot[[1]] + ggtitle("Wasting prevalence"), file=paste0(here::here(),"/figures/wasting/fig-",prev_plot_name, "_presentation.png"), width=13, height=3)
> 
> 
> #-------------------------------------------------------------------------------------------
> # Wasting cumulative incidence
> #-------------------------------------------------------------------------------------------
> ci_plot <- ki_combo_plot(d,
+                         Disease="Wasting",
+                         Measure=c("Cumulative incidence", "Incidence proportion"), 
+                         Birth="yes", 
+                         Severe="no", 
+                         Age_range="3 months", 
+                         Cohort="pooled",
+                         xlabel="Child age, months",
+                     yrange=c(0,60),
+                     returnData=T)
> 
> ci_plot_name = create_name(
+   outcome = "wasting",
+   cutoff = 2,
+   measure = "cumulative incidence",
+   population = "overall and region-stratified",
+   location = "",
+   age = "All ages",
+   analysis = "primary"
+ )
> 
> # save plot and underlying data
> ggsave(ci_plot[[1]], file=paste0(here::here(),"/figures/wasting/fig-",ci_plot_name, ".png"), width=14, height=3)
Warning message:
Removed 4 rows containing missing values (geom_text). 
> 
> saveRDS(ci_plot[[2]], file=paste0(figdata_dir_wasting,"figdata-",ci_plot_name,".RDS"))
> 
> #Save plot-objects for figure grid
> saveRDS(list(mean_wlz_plot, prev_plot, ci_plot), file=paste0(here::here(),"/figures/plot-objects/fig2_plot_objects.rds"))
Error in gzfile(file, mode) : cannot open the connection
Calls: saveRDS -> gzfile
In addition: Warning message:
In gzfile(file, mode) :
  cannot open compressed file '/home/andrew.mertens/ki-longitudinal-manuscripts/figures/plot-objects/fig2_plot_objects.rds', probable reason 'No such file or directory'
Execution halted
