
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # growth velocity analysis
> ##########################################
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.3     ✔ dplyr   1.0.1
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(growthstandards)
Registered S3 method overwritten by 'pryr':
  method      from
  print.bytes Rcpp
> 
> d <- readRDS(paste0(ghapdata_dir,"ki-manuscript-dataset.rds"))
> 
> #Drop yearly
> d <- d %>% filter(measurefreq!="yearly")
> 
> d <- as.data.table(d)
> setkeyv(d, cols = c("country","studyid","subjid"))
> 
> #--------------------------------------------------------
> # filter out obs with missing sex
> # filter out person-time obs with missing both haz & waz
> #--------------------------------------------------------
> #sex must be "Male" or "Female"
> table(d$sex)

Female   Male 
321709 340390 
> #set blank sex to missing
> d$sex[d$sex=="" | d$sex=="Unknown"]<-NA
> #drop kids missing sex
> d <- d[!is.na(d$sex), ]
> # d <- d %>% filter(!is.na(sex)) %>% data.table
> #drop if both haz and waz are missing
> d <- d[!(is.na(d$haz) & is.na(d$waz)), ]
> 
> #--------------------------------------------------------------------------
> # birth characteristics
> # separate W_birthweight and W_birthlength
> # convert to waz / haz and add to main data set as a new row with "agedays=0"
> #--------------------------------------------------------------------------
> table(d$studyid, is.na(d$W_birthlen))
                   
                     FALSE   TRUE
  CMC-V-BCS-2002      4810  11706
  CMIN Bangladesh93      0   5457
  CMIN Brazil89          0    889
  CMIN GB94              0   8522
  CMIN Peru89            0   2775
  CMIN Peru95            0   5038
  CONTENT                0   8339
  EE                     0   9043
  GMS-Nepal              0  14163
  Guatemala BSC          0   2551
  iLiNS-Zinc             0  10552
  IRC                14170    672
  JiVitA-3           96070  27187
  JiVitA-4           33978   5836
  Keneba             27370  16350
  LCNI-5                 0   5923
  MAL-ED              1309  46653
  PROBIT            175496      0
  ResPak                 0   3177
  SAS-CompFeed        9460     81
  SAS-FoodSuppl          0   2247
  TanzaniaChild2         0  32326
  TDC                  493   3279
  ZVITAMBO           74929    895
> table(d$studyid, is.na(d$W_birthwt))
                   
                     FALSE   TRUE
  CMC-V-BCS-2002     16167    349
  CMIN Bangladesh93      0   5457
  CMIN Brazil89          0    889
  CMIN GB94              0   8522
  CMIN Peru89            0   2775
  CMIN Peru95            0   5038
  CONTENT                0   8339
  EE                  9025     18
  GMS-Nepal              0  14163
  Guatemala BSC          0   2551
  iLiNS-Zinc             0  10552
  IRC                14629    213
  JiVitA-3           97754  25503
  JiVitA-4           34181   5633
  Keneba                 0  43720
  LCNI-5                 0   5923
  MAL-ED             43805   4157
  PROBIT            175496      0
  ResPak                 0   3177
  SAS-CompFeed        9483     58
  SAS-FoodSuppl          0   2247
  TanzaniaChild2     32033    293
  TDC                 3567    205
  ZVITAMBO           75558    266
> dblenwt <- d[,list(W_birthwt=first(W_birthwt), W_birthlen=first(W_birthlen), sex=first(sex)), by = list(studyid, country, subjid)]
> dblenwt <- dblenwt[!(is.na(W_birthwt) & is.na(W_birthlen)), ]
> dblenwt[is.na(W_birthlen), ]
       studyid    country subjid W_birthwt W_birthlen    sex
   1: JiVitA-3 BANGLADESH  10019      2120         NA   Male
   2: JiVitA-3 BANGLADESH  10099      1520         NA   Male
   3: JiVitA-3 BANGLADESH  10181      2710         NA   Male
   4: JiVitA-3 BANGLADESH  10301      1660         NA Female
   5: JiVitA-3 BANGLADESH  10335      2980         NA   Male
  ---                                                       
5401: ZVITAMBO   ZIMBABWE 229741      2880         NA Female
5402: ZVITAMBO   ZIMBABWE 240211      3360         NA   Male
5403: ZVITAMBO   ZIMBABWE 240481      2760         NA Female
5404: ZVITAMBO   ZIMBABWE 240501      3000         NA Female
5405: ZVITAMBO   ZIMBABWE 240811      3340         NA   Male
> dblenwt[is.na(W_birthwt), ]
       studyid    country subjid W_birthwt W_birthlen    sex
   1: JiVitA-3 BANGLADESH  20357        NA       44.4 Female
   2: JiVitA-4 BANGLADESH   2131        NA       67.9   Male
   3: JiVitA-4 BANGLADESH    228        NA       62.0   Male
   4: JiVitA-4 BANGLADESH   2703        NA       62.7   Male
   5: JiVitA-4 BANGLADESH    317        NA       64.3   Male
  ---                                                       
1604: ZVITAMBO   ZIMBABWE 226981        NA       49.4 Female
1605: ZVITAMBO   ZIMBABWE 230231        NA       51.0 Female
1606: ZVITAMBO   ZIMBABWE 236451        NA       49.0   Male
1607: ZVITAMBO   ZIMBABWE 237251        NA       46.5 Female
1608: ZVITAMBO   ZIMBABWE 237621        NA       46.2   Male
> dblenwt[, agedays := 0]
> dblenwt[, waz := round(who_wtkg2zscore(agedays, W_birthwt/1000, sex = sex),2)]
> dblenwt[, haz := round(who_htcm2zscore(agedays, W_birthlen, sex = sex),2)]
> setkeyv(dblenwt, cols = c("country","studyid", "subjid", "agedays"))
> 
> ## check things are matching with main haz/waz when agedays=1 was observed
> d[subjid==5444, ]
     studyid    country measurefreq subjid    sex agedays   waz   haz   whz
 1: JiVitA-3 BANGLADESH   quarterly   5444 Female       1 -1.20 -0.51 -1.18
 2: JiVitA-3 BANGLADESH   quarterly   5444 Female      37 -0.40  0.07 -0.70
 3: JiVitA-3 BANGLADESH   quarterly   5444 Female      92 -0.99  0.44 -1.82
 4: JiVitA-3 BANGLADESH   quarterly   5444 Female     186 -0.62 -0.38 -0.46
 5: JiVitA-3 BANGLADESH   quarterly   5444 Female     372 -1.37 -1.26 -1.05
 6: JiVitA-3 BANGLADESH   quarterly   5444 Female     742 -2.49 -1.70 -2.14
 7: JiVitA-4 BANGLADESH   quarterly   5444 Female       4 -1.17 -1.63 -0.09
 8: JiVitA-4 BANGLADESH   quarterly   5444 Female     188  0.42  0.15  0.53
 9: JiVitA-4 BANGLADESH   quarterly   5444 Female     276  0.66 -0.33  1.13
10: JiVitA-4 BANGLADESH   quarterly   5444 Female     368  0.53  0.12  0.63
11: JiVitA-4 BANGLADESH   quarterly   5444 Female     459  0.63  0.27  0.69
12: JiVitA-4 BANGLADESH   quarterly   5444 Female     552  0.34  0.41  0.20
13: JiVitA-4 BANGLADESH   quarterly   5444 Female     734 -0.78 -0.24 -0.99
     muaz lencm  wtkg htcm    tr                     arm month brthweek brthyr
 1:    NA  48.2  2.71   NA Other Multiple Micronutrients     6       26   2010
 2:    NA  54.5  4.15   NA Other Multiple Micronutrients     8       26   2010
 3:  0.07  60.7  5.15   NA Other Multiple Micronutrients     9       26   2010
 4: -0.62  65.0  6.79   NA Other Multiple Micronutrients    12       26   2010
 5: -1.09  71.0  7.62   NA Other Multiple Micronutrients     7       26   2010
 6: -1.61    NA  8.60 80.5 Other Multiple Micronutrients     7       26   2010
 7:    NA  46.6  2.71   NA Other              Plumpy Doz     7       27   2012
 8:  0.67  66.3  7.74   NA Other              Plumpy Doz     1       27   2012
 9:  0.84  69.4  8.93   NA Other              Plumpy Doz     4       27   2012
10:  0.49  74.4  9.57   NA Other              Plumpy Doz     7       27   2012
11:  0.95  78.3 10.39   NA Other              Plumpy Doz    10       27   2012
12:  0.10  82.0 10.70   NA Other              Plumpy Doz     1       27   2012
13: -0.32    NA 10.45 85.0 Other              Plumpy Doz     7       27   2012
    dead agedth latitude longitud causedth     region   gagebrth brthmon parity
 1:   NA     NA    25.25     89.5          South Asia Early term       6      2
 2:   NA     NA    25.25     89.5          South Asia Early term       6      2
 3:   NA     NA    25.25     89.5          South Asia Early term       6      2
 4:   NA     NA    25.25     89.5          South Asia Early term       6      2
 5:   NA     NA    25.25     89.5          South Asia Early term       6      2
 6:   NA     NA    25.25     89.5          South Asia Early term       6      2
 7:    0     NA    25.25     89.5          South Asia       <NA>       7   <NA>
 8:    0     NA    25.25     89.5          South Asia       <NA>       7   <NA>
 9:    0     NA    25.25     89.5          South Asia       <NA>       7   <NA>
10:    0     NA    25.25     89.5          South Asia       <NA>       7   <NA>
11:    0     NA    25.25     89.5          South Asia       <NA>       7   <NA>
12:    0     NA    25.25     89.5          South Asia       <NA>       7   <NA>
13:    0     NA    25.25     89.5          South Asia       <NA>       7   <NA>
                       birthwt   birthlen vagbrth hdlvry    mage   mhtcm  mwtkg
 1: Normal or high birthweight [48-50) cm       1   <NA> [20-30) <151 cm <52 kg
 2: Normal or high birthweight [48-50) cm       1   <NA> [20-30) <151 cm <52 kg
 3: Normal or high birthweight [48-50) cm       1   <NA> [20-30) <151 cm <52 kg
 4: Normal or high birthweight [48-50) cm       1   <NA> [20-30) <151 cm <52 kg
 5: Normal or high birthweight [48-50) cm       1   <NA> [20-30) <151 cm <52 kg
 6: Normal or high birthweight [48-50) cm       1   <NA> [20-30) <151 cm <52 kg
 7: Normal or high birthweight     <48 cm       1      0    <NA>    <NA>   <NA>
 8: Normal or high birthweight     <48 cm       1      0    <NA>    <NA>   <NA>
 9: Normal or high birthweight     <48 cm       1      0    <NA>    <NA>   <NA>
10: Normal or high birthweight     <48 cm       1      0    <NA>    <NA>   <NA>
11: Normal or high birthweight     <48 cm       1      0    <NA>    <NA>   <NA>
12: Normal or high birthweight     <48 cm       1      0    <NA>    <NA>   <NA>
13: Normal or high birthweight     <48 cm       1      0    <NA>    <NA>   <NA>
           mbmi meducyrs single fage fhtcm feducyrs trth2o cleanck impfloor
 1: Underweight   Medium   <NA> <NA>  <NA>   Medium   <NA>    <NA>        0
 2: Underweight   Medium   <NA> <NA>  <NA>   Medium   <NA>    <NA>        0
 3: Underweight   Medium   <NA> <NA>  <NA>   Medium   <NA>    <NA>        0
 4: Underweight   Medium   <NA> <NA>  <NA>   Medium   <NA>    <NA>        0
 5: Underweight   Medium   <NA> <NA>  <NA>   Medium   <NA>    <NA>        0
 6: Underweight   Medium   <NA> <NA>  <NA>   Medium   <NA>    <NA>        0
 7:        <NA>     High      0 <NA>  <NA>      Low   <NA>    <NA>        0
 8:        <NA>     High      0 <NA>  <NA>      Low   <NA>    <NA>        0
 9:        <NA>     High      0 <NA>  <NA>      Low   <NA>    <NA>        0
10:        <NA>     High      0 <NA>  <NA>      Low   <NA>    <NA>        0
11:        <NA>     High      0 <NA>  <NA>      Low   <NA>    <NA>        0
12:        <NA>     High      0 <NA>  <NA>      Low   <NA>    <NA>        0
13:        <NA>     High      0 <NA>  <NA>      Low   <NA>    <NA>        0
    nrooms  nhh nchldlt5 earlybf    hfoodsec anywast06 pers_wast enstunt enwast
 1:      2 <NA>        1       0 Food Secure      <NA>      <NA>       0      0
 2:      2 <NA>        1       0 Food Secure      <NA>      <NA>       0      0
 3:      2 <NA>        1       0 Food Secure      <NA>      <NA>       0      0
 4:      2 <NA>        1       0 Food Secure      <NA>      <NA>       0      0
 5:      2 <NA>        1       0 Food Secure      <NA>      <NA>       0      0
 6:      2 <NA>        1       0 Food Secure      <NA>      <NA>       0      0
 7:      1 <NA>     <NA>       0        <NA>      <NA>      <NA>       0      0
 8:      1 <NA>     <NA>       0        <NA>      <NA>      <NA>       0      0
 9:      1 <NA>     <NA>       0        <NA>      <NA>      <NA>       0      0
10:      1 <NA>     <NA>       0        <NA>      <NA>      <NA>       0      0
11:      1 <NA>     <NA>       0        <NA>      <NA>      <NA>       0      0
12:      1 <NA>     <NA>       0        <NA>      <NA>      <NA>       0      0
13:      1 <NA>     <NA>       0        <NA>      <NA>      <NA>       0      0
    hhwealth_quart    id W_gagebrth W_birthwt W_birthlen W_mage W_mhtcm W_mwtkg
 1:      Wealth Q1 22603        268      2710       48.2     21     145    37.3
 2:      Wealth Q1 22603        268      2710       48.2     21     145    37.3
 3:      Wealth Q1 22603        268      2710       48.2     21     145    37.3
 4:      Wealth Q1 22603        268      2710       48.2     21     145    37.3
 5:      Wealth Q1 22603        268      2710       48.2     21     145    37.3
 6:      Wealth Q1 22603        268      2710       48.2     21     145    37.3
 7:      Wealth Q2 17280         NA      2710       46.6     NA      NA      NA
 8:      Wealth Q2 17280         NA      2710       46.6     NA      NA      NA
 9:      Wealth Q2 17280         NA      2710       46.6     NA      NA      NA
10:      Wealth Q2 17280         NA      2710       46.6     NA      NA      NA
11:      Wealth Q2 17280         NA      2710       46.6     NA      NA      NA
12:      Wealth Q2 17280         NA      2710       46.6     NA      NA      NA
13:      Wealth Q2 17280         NA      2710       46.6     NA      NA      NA
      W_mbmi W_fage W_fhtcm W_meducyrs W_feducyrs W_nrooms W_nhh W_nchldlt5
 1: 17.74078     NA      NA          7          2        2    NA          1
 2: 17.74078     NA      NA          7          2        2    NA          1
 3: 17.74078     NA      NA          7          2        2    NA          1
 4: 17.74078     NA      NA          7          2        2    NA          1
 5: 17.74078     NA      NA          7          2        2    NA          1
 6: 17.74078     NA      NA          7          2        2    NA          1
 7:       NA     NA      NA         13          0        1    NA         NA
 8:       NA     NA      NA         13          0        1    NA         NA
 9:       NA     NA      NA         13          0        1    NA         NA
10:       NA     NA      NA         13          0        1    NA         NA
11:       NA     NA      NA         13          0        1    NA         NA
12:       NA     NA      NA         13          0        1    NA         NA
13:       NA     NA      NA         13          0        1    NA         NA
    W_parity impsan safeh20 perdiar6 perdiar24 W_perdiar6 W_perdiar24 predexfd6
 1:        2      1       1     <NA>      <NA>         NA          NA         0
 2:        2      1       1     <NA>      <NA>         NA          NA         0
 3:        2      1       1     <NA>      <NA>         NA          NA         0
 4:        2      1       1     <NA>      <NA>         NA          NA         0
 5:        2      1       1     <NA>      <NA>         NA          NA         0
 6:        2      1       1     <NA>      <NA>         NA          NA         0
 7:       NA      1       1     <NA>  [0%, 2%]         NA  0.01092896      <NA>
 8:       NA      1       1     <NA>  [0%, 2%]         NA  0.01092896      <NA>
 9:       NA      1       1     <NA>  [0%, 2%]         NA  0.01092896      <NA>
10:       NA      1       1     <NA>  [0%, 2%]         NA  0.01092896      <NA>
11:       NA      1       1     <NA>  [0%, 2%]         NA  0.01092896      <NA>
12:       NA      1       1     <NA>  [0%, 2%]         NA  0.01092896      <NA>
13:       NA      1       1     <NA>  [0%, 2%]         NA  0.01092896      <NA>
> dblenwt[subjid==5444, ]
    studyid    country subjid W_birthwt W_birthlen    sex agedays  waz   haz
1: JiVitA-3 BANGLADESH   5444      2710       48.2 Female       0 -1.2 -0.13
2: JiVitA-4 BANGLADESH   5444      2710       46.6 Female       0 -1.2 -0.99
> dblenwt[, W_birthwt := NULL][, W_birthlen := NULL]
> 
> ## merge birth haz / waz into main dataset
> d <- merge(d, dblenwt, all=TRUE, by = c("country","studyid", "subjid","sex","agedays"))
> setnames(d,c("waz.x","haz.x"),c("waz","haz"))
> d[agedays==0, waz := waz.y][, waz.y := NULL]
> d[agedays==0, haz := haz.y][, haz.y := NULL]
> setkeyv(d, cols = c("country","studyid","subjid","agedays"))
> 
> #Drop outlier birth HAZ and WAZ
> d[waz < -6 | waz > 5, waz := NA]
> d[haz < -6 | haz > 6, haz := NA]
> 
> 
> # convert waz / haz back to wtkg / lencm (that way everything is standardized and always matching)
> # save actual wtkg / lencm as back-up for comparison
> #setnames(d, c("wtkg", "lencm"), c("wtkg.orig", "lencm.orig"))
> d[agedays==0, wtkg := round(who_zscore2wtkg(agedays, waz, sex = sex),3)]
> d[agedays>0, wtkg := round(who_zscore2wtkg(agedays-1, waz, sex = sex),3)]
> d[agedays==0, lencm := round(who_zscore2htcm(agedays, haz, sex = sex),1)]
> d[agedays>0, lencm := round(who_zscore2htcm(agedays-1, haz, sex = sex),1)]
> 
> 
> #--------------------------------------------------------------------------
> # calculate velocity between two observational time-points (t1,t2) (e.g., diff in haz divided by months lapsed)
> #--------------------------------------------------------------------------
> # when exact t is not available, impute:
> # take the closest available observations within (t1-/+tgap,t2-/+tgap)
> # where tgap is a preset window in days (14)
> t1vec = c(0,3,6,9,12,15,18,21)  ## 1st time-point in months
> t2vec = c(3,6,9,12,15,18,21,24) ## 2nd time-point in months
> outvec = c("haz","waz","lencm","wtkg")
> 
> # t1mths   ## 1st time-point in months
> # t2mths   ## 2nd time-point in months
> # tgap     ## number of days around the time-point of interest (measurement time)
> # yname    ## outcome
> growth_velocity = function(d, t1mths, t2mths, yname = "haz", tgap = 14) {
+   daysmth = 30.4167 ## average number of months in a year
+   setkeyv(d, cols = c("country","studyid", "subjid", "sex","agedays"))
+   t1 <- as.integer(round((daysmth)*t1mths,0))
+   t1_int <- c(t1-tgap,t1+tgap)
+   t2 <- as.integer(round((daysmth)*t2mths,0))
+   t2_int <- c(t2-tgap,t2+tgap)
+   
+   d_yt1 <- d[(agedays >= t1_int[1]) & (agedays <= t1_int[2]) & (!is.na(eval(as.name(yname)))), ]
+   d_yt2 <- d[(agedays >= t2_int[1]) & (agedays <= t2_int[2]) & (!is.na(eval(as.name(yname)))), ]
+   
+   dd_yt1 <- d_yt1[, list(t1agedays = agedays[which.min(abs(t1-agedays))], t1y = eval(as.name(yname))[which.min(abs(t1-agedays))]), by = list(country,studyid,subjid,sex)]
+   dd_yt2 <- d_yt2[, list(t2agedays = agedays[which.min(abs(t2-agedays))], t2y = eval(as.name(yname))[which.min(abs(t2-agedays))]), by = list(country,studyid,subjid,sex)]
+   
+   ## merge both time-points and auto drop when one of the measurements is missing 
+   ## obtain a single dataset where both measurements must be present)
+   setkeyv(dd_yt1, cols = c("country","studyid","subjid", "sex"))
+   setkeyv(dd_yt2, cols = c("country","studyid","subjid", "sex"))
+   dd_diff <- merge(dd_yt1, dd_yt2, all=FALSE, by=c("country","studyid","subjid", "sex"))
+   dd_diff[is.na(t1y),]
+   dd_diff[is.na(t2y),]
+   ## calculate diff in agedays between (t1,t2), convert to months
+   ## calculate linear growth velocity (diff in growth divided by lapsed months)
+   dd_diff[, 
+           "diffdays" := t2agedays - t1agedays][, 
+                                                "diffmths" := diffdays/daysmth][,
+                                                                                "y_diff" := t2y-t1y][,
+                                                                                                     "y_rate" := y_diff/diffmths][,
+                                                                                                                                  "diffcat" := paste0(t1mths,"-",t2mths," months")][,
+                                                                                                                                                                                    "ycat" := yname]
+   
+   cat("(t1 - t2) in months: ", t1mths, "-",t2mths, "\n")
+   cat("y outcome: ", yname, "\n")
+   cat("tgap value: ", tgap, "\n")
+   cat("No. of subjects with y avail in window of t1: ", nrow(dd_yt1), "\n") 
+   cat("No. of subjects with y avail in window of t2: ", nrow(dd_yt2), "\n") 
+   cat("No. of subjects with both y avail (t1,t2): ", nrow(dd_diff), "\n") 
+   
+   return(dd_diff)
+ }
> 
> dd_diff = NULL
> for (j in 1:length(outvec)) {
+   for (i in 1:length(t1vec)) {
+     dd_diff_tmp = growth_velocity(d, t1mths = t1vec[i], t2mths = t2vec[i], yname = outvec[j])
+     # print(dd_diff_tmp[])
+     dd_diff = c(dd_diff, list(dd_diff_tmp))
+   }
+ }
(t1 - t2) in months:  0 - 3 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  65382 
No. of subjects with y avail in window of t2:  58756 
No. of subjects with both y avail (t1,t2):  51294 
(t1 - t2) in months:  3 - 6 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  58756 
No. of subjects with y avail in window of t2:  51283 
No. of subjects with both y avail (t1,t2):  42314 
(t1 - t2) in months:  6 - 9 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  51283 
No. of subjects with y avail in window of t2:  37472 
No. of subjects with both y avail (t1,t2):  30616 
(t1 - t2) in months:  9 - 12 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  37472 
No. of subjects with y avail in window of t2:  48970 
No. of subjects with both y avail (t1,t2):  31442 
(t1 - t2) in months:  12 - 15 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  48970 
No. of subjects with y avail in window of t2:  18719 
No. of subjects with both y avail (t1,t2):  15893 
(t1 - t2) in months:  15 - 18 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  18719 
No. of subjects with y avail in window of t2:  19012 
No. of subjects with both y avail (t1,t2):  14309 
(t1 - t2) in months:  18 - 21 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  19012 
No. of subjects with y avail in window of t2:  9041 
No. of subjects with both y avail (t1,t2):  7358 
(t1 - t2) in months:  21 - 24 
y outcome:  haz 
tgap value:  14 
No. of subjects with y avail in window of t1:  9041 
No. of subjects with y avail in window of t2:  20429 
No. of subjects with both y avail (t1,t2):  6091 
(t1 - t2) in months:  0 - 3 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  69743 
No. of subjects with y avail in window of t2:  58957 
No. of subjects with both y avail (t1,t2):  54860 
(t1 - t2) in months:  3 - 6 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  58957 
No. of subjects with y avail in window of t2:  51347 
No. of subjects with both y avail (t1,t2):  42417 
(t1 - t2) in months:  6 - 9 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  51347 
No. of subjects with y avail in window of t2:  37019 
No. of subjects with both y avail (t1,t2):  30291 
(t1 - t2) in months:  9 - 12 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  37019 
No. of subjects with y avail in window of t2:  48086 
No. of subjects with both y avail (t1,t2):  30566 
(t1 - t2) in months:  12 - 15 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  48086 
No. of subjects with y avail in window of t2:  17807 
No. of subjects with both y avail (t1,t2):  15194 
(t1 - t2) in months:  15 - 18 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  17807 
No. of subjects with y avail in window of t2:  18046 
No. of subjects with both y avail (t1,t2):  13473 
(t1 - t2) in months:  18 - 21 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  18046 
No. of subjects with y avail in window of t2:  7934 
No. of subjects with both y avail (t1,t2):  6411 
(t1 - t2) in months:  21 - 24 
y outcome:  waz 
tgap value:  14 
No. of subjects with y avail in window of t1:  7934 
No. of subjects with y avail in window of t2:  19674 
No. of subjects with both y avail (t1,t2):  5212 
(t1 - t2) in months:  0 - 3 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  65382 
No. of subjects with y avail in window of t2:  58756 
No. of subjects with both y avail (t1,t2):  51294 
(t1 - t2) in months:  3 - 6 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  58756 
No. of subjects with y avail in window of t2:  51283 
No. of subjects with both y avail (t1,t2):  42314 
(t1 - t2) in months:  6 - 9 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  51283 
No. of subjects with y avail in window of t2:  37472 
No. of subjects with both y avail (t1,t2):  30616 
(t1 - t2) in months:  9 - 12 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  37472 
No. of subjects with y avail in window of t2:  48970 
No. of subjects with both y avail (t1,t2):  31442 
(t1 - t2) in months:  12 - 15 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  48970 
No. of subjects with y avail in window of t2:  18719 
No. of subjects with both y avail (t1,t2):  15893 
(t1 - t2) in months:  15 - 18 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  18719 
No. of subjects with y avail in window of t2:  19012 
No. of subjects with both y avail (t1,t2):  14309 
(t1 - t2) in months:  18 - 21 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  19012 
No. of subjects with y avail in window of t2:  9041 
No. of subjects with both y avail (t1,t2):  7358 
(t1 - t2) in months:  21 - 24 
y outcome:  lencm 
tgap value:  14 
No. of subjects with y avail in window of t1:  9041 
No. of subjects with y avail in window of t2:  20429 
No. of subjects with both y avail (t1,t2):  6091 
(t1 - t2) in months:  0 - 3 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  69743 
No. of subjects with y avail in window of t2:  58957 
No. of subjects with both y avail (t1,t2):  54860 
(t1 - t2) in months:  3 - 6 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  58957 
No. of subjects with y avail in window of t2:  51347 
No. of subjects with both y avail (t1,t2):  42417 
(t1 - t2) in months:  6 - 9 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  51347 
No. of subjects with y avail in window of t2:  37019 
No. of subjects with both y avail (t1,t2):  30291 
(t1 - t2) in months:  9 - 12 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  37019 
No. of subjects with y avail in window of t2:  48086 
No. of subjects with both y avail (t1,t2):  30566 
(t1 - t2) in months:  12 - 15 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  48086 
No. of subjects with y avail in window of t2:  17807 
No. of subjects with both y avail (t1,t2):  15194 
(t1 - t2) in months:  15 - 18 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  17807 
No. of subjects with y avail in window of t2:  18046 
No. of subjects with both y avail (t1,t2):  13473 
(t1 - t2) in months:  18 - 21 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  18046 
No. of subjects with y avail in window of t2:  7934 
No. of subjects with both y avail (t1,t2):  6411 
(t1 - t2) in months:  21 - 24 
y outcome:  wtkg 
tgap value:  14 
No. of subjects with y avail in window of t1:  7934 
No. of subjects with y avail in window of t2:  19674 
No. of subjects with both y avail (t1,t2):  5212 
> dd_out = rbindlist(dd_diff)
> diffcatlevs = paste0(t1vec, "-", t2vec, " months")
> dd_out[, "diffcat" := factor(diffcat, levels = diffcatlevs)]
> head(dd_out[["diffcat"]])
[1] 0-3 months 0-3 months 0-3 months 0-3 months 0-3 months 0-3 months
8 Levels: 0-3 months 3-6 months 6-9 months 9-12 months ... 21-24 months
> 
> saveRDS(dd_out, file=paste0(ghapdata_dir,"velocity_longfmt_rf.rds"))
> 
> #--------------------------------------------
> # drop trial arms with intervention impact on HAZ
> # -either based on published literature or analysis
> # of effects on CI of stunting by 24months of age
> #--------------------------------------------
> 
> dd_sub <- as.data.frame(dd_out)
> 
> df <- as.data.frame(d)
> df <- df %>% filter(agedays!=0) %>% subset(., select = c("studyid","subjid","tr")) %>% group_by(studyid, subjid) %>% slice(1)
> 
> dim(dd_sub)
[1] 795482     14
> dd_sub <- left_join(dd_sub, df, by=c("studyid","subjid"))
> dim(dd_sub)
[1] 795482     15
> dd_sub$tr[is.na(dd_sub$tr)]<-""
> 
> 
> 
> dim(dd_sub)
[1] 795482     15
> dd_sub=dd_sub[!(dd_sub$studyid=="JiVitA-4" & dd_sub$tr!="Control"),]
> dd_sub=dd_sub[!(dd_sub$studyid=="PROBIT" & dd_sub$tr!="Control"),]
> dd_sub=dd_sub[!(dd_sub$studyid=="iLiNS-Zinc" & dd_sub$tr!="Control"),]
> dd_sub=dd_sub[!(dd_sub$studyid=="SAS-CompFeed" & dd_sub$tr!="Control"),]
> dd_sub=dd_sub[!(dd_sub$studyid=="JiVitA-3" & dd_sub$tr!="Control"),]
> dd_sub=dd_sub[!(dd_sub$studyid=="COHORTS" & dd_sub$tr=="Other"),]
> dim(dd_sub)
[1] 530148     15
> 
> saveRDS(dd_sub, file=paste0(ghapdata_dir,"velocity_longfmt.rds"))
> 
> 
> proc.time()
   user  system elapsed 
201.552   4.797 183.512 
