
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # pool velocity outcomes
> ##########################################
> 
> 
> # load packages
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_shared_functions.R"))
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_stunt_functions.R"))
> 
> d <- readRDS(paste0(ghapdata_dir, "velocity_longfmt.rds"))
> 
> 
> #Summarize N's in study
> d %>% group_by(studyid, country, subjid) %>% slice(1) %>% ungroup() %>% summarize(N=n())
# A tibble: 1 x 1
      N
  <int>
1 50022
> d %>% group_by(studyid, country, subjid) %>% slice(1) %>%  group_by(studyid, country)  %>% summarize(N=n()) %>% as.data.frame()
          studyid                      country     N
1  CMC-V-BCS-2002                        INDIA   372
2            CMIN                   BANGLADESH   248
3         COHORTS                    GUATEMALA   615
4         COHORTS                        INDIA  7390
5         CONTENT                         PERU   215
6              EE                     PAKISTAN   376
7       GMS-Nepal                        NEPAL   591
8   Guatemala BSC                    GUATEMALA   221
9             IRC                        INDIA   410
10       JiVitA-3                   BANGLADESH 10758
11       JiVitA-4                   BANGLADESH  1334
12         Keneba                       GAMBIA  2265
13         LCNI-5                       MALAWI   706
14         MAL-ED                   BANGLADESH   249
15         MAL-ED                       BRAZIL   218
16         MAL-ED                        INDIA   242
17         MAL-ED                        NEPAL   238
18         MAL-ED                         PERU   283
19         MAL-ED                 SOUTH AFRICA   274
20         MAL-ED TANZANIA, UNITED REPUBLIC OF   254
21      NIH-Birth                   BANGLADESH   583
22     NIH-Crypto                   BANGLADESH   740
23         PROBIT                      BELARUS  7864
24        PROVIDE                   BANGLADESH   644
25         ResPak                     PAKISTAN   225
26   SAS-CompFeed                        INDIA   442
27  SAS-FoodSuppl                        INDIA   368
28 TanzaniaChild2 TANZANIA, UNITED REPUBLIC OF  2171
29       ZVITAMBO                     ZIMBABWE  9726
> 
> 
> 
> #Format results for pooling
> table(d$diffcat)

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
      164170       141818       113504       106994        47748        42420 
18-21 months 21-24 months 
       32252        27790 
> 
> d <- d %>% rename(agecat = diffcat) %>%
+   group_by(studyid, country, agecat, ycat, sex) %>%
+   summarise(mean=mean(y_rate, na.rm=T), var=var(y_rate, na.rm=T), sd=sd(y_rate, na.rm=T), n=n()) %>%
+   mutate(ci.lb=mean - 1.96 * sd, ci.ub=mean + 1.96 * sd) %>% 
+   mutate(region = case_when(
+     country=="BANGLADESH" | country=="INDIA"|
+       country=="NEPAL" | country=="PAKISTAN"|
+       country=="PHILIPPINES"                   ~ "Asia", 
+     country=="BURKINA FASO"|
+       country=="GUINEA-BISSAU"|
+       country=="MALAWI"|
+       country=="KENYA"|
+       country=="GHANA"|
+       country=="SOUTH AFRICA"|
+       country=="TANZANIA, UNITED REPUBLIC OF"|
+       country=="ZIMBABWE"|
+       country=="GAMBIA"                       ~ "Africa",
+     country=="BELARUS"                      ~ "Europe",
+     country=="BRAZIL" | country=="GUATEMALA" |
+       country=="PERU"                         ~ "Latin America",
+     TRUE ~ "Other"
+   ),
+   country_cohort=paste0(studyid," ", country))
> 
> 
> #----------------------------------------------------
> # age specific pooled results
> #----------------------------------------------------
> RE_pool <- function(df, ycategory, gender, method = "REML"){
+   
+   df <- df %>% filter(ycat==ycategory)
+   df <- df %>% filter(sex==gender)
+   
+   agecat = list("0-3 months", "3-6 months",  "6-9 months","9-12 months","12-15 months","15-18 months","18-21 months","21-24 months")
+   
+   pooled.vel=lapply(agecat,function(x) 
+     fit.rma(data=df, yi="mean", vi="var", ni="n", nlab="children",age=x,
+             measure = "MN", method=method))
+ 
+   
+   pooled.vel=as.data.frame(do.call(rbind, pooled.vel))
+ 
+   # age and region specific pooled results
+   asia.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Asia",], 
+         yi="mean", vi="var", ni="n", nlab="children",age=x, measure = "MN", method = method))
+   LA.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Latin America",],
+         yi="mean", vi="var", ni="n",age=x, nlab="children", measure = "MN", method = method))
+   africa.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Africa",],
+         yi="mean", vi="var", ni="n",age=x, nlab="children", measure = "MN", method = method))
+   
+   asia.vel=as.data.frame(do.call(rbind, asia.vel))
+   LA.vel=as.data.frame(do.call(rbind, LA.vel))
+   africa.vel=as.data.frame(do.call(rbind, africa.vel))
+   
+   
+   #Bind together pooled and cohort specific estimates
+   
+   pooled.df <- rbind(
+     data.frame(country_cohort="Pooled - All", pooled=1, region="Overall", pooled.vel),
+     data.frame(country_cohort="Pooled - Asia", pooled=1, region="Asia",asia.vel),
+     data.frame(country_cohort="Pooled - Africa", pooled=1, region="Africa",africa.vel),
+     data.frame(country_cohort="Pooled - Amer.", pooled=1, region="Latin America",LA.vel)
+   ) %>% subset(., select = -c(se)) %>%
+     rename(Mean=est, N=nmeas, Lower.95.CI=lb, Upper.95.CI=ub)
+   
+   pooled.df$strata=as.character(unlist(agecat))
+   
+   cohort.df <- df %>% subset(., select = c(country_cohort, agecat, n, mean, ci.lb, ci.ub, region)) %>%
+     rename(N=n, Mean=mean, Lower.95.CI=ci.lb, Upper.95.CI=ci.ub,
+            strata=agecat) %>%
+     mutate(pooled=0, nstudies=1)
+   
+   plotdf <- bind_rows(pooled.df, cohort.df)
+   
+   
+   #Format variables for plotting
+   
+   #remove grant identifier
+   plotdf$country_cohort<- gsub("^k.*?-" , "",plotdf$country_cohort)
+   
+   simpleCap <- function(x) {
+     s <- strsplit(x, " ")[[1]]
+     paste(toupper(substring(s, 1,1)), tolower(substring(s, 2)),
+           sep="", collapse=" ")
+   }
+   
+   for(i in 1:length(plotdf$country_cohort)){
+     plotdf$country_cohort[i] <- simpleCap(plotdf$country_cohort[i])
+   }
+   
+   plotdf$statistic="Velocity"
+   plotdf$country_cohort <- factor(plotdf$country_cohort, levels=unique(plotdf$country_cohort))
+   plotdf$strata <- factor(plotdf$strata, levels=unique(plotdf$strata))
+   
+   plotdf$stratacol <- "strata"
+   plotdf$stratacol[plotdf$strata=="Overall"] <- "overall"
+   plotdf$stratacol[plotdf$pooled==1] <- "pooled"
+   plotdf$stratacol[plotdf$strata=="Overall" & plotdf$pooled==1] <- "pooled_unstrat"
+   
+   plotdf$sex <- gender
+   plotdf$ycat <- ycategory
+   
+   return(plotdf)
+ }
> 
> 
> 
> #----------------------------------------------------
> # pool results -- all quarterly studies
> #----------------------------------------------------
> 
> poolhaz_boys <- RE_pool(d, ycategory="haz", gender="Male")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poolhaz_girls <- RE_pool(d, ycategory="haz", gender="Female")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_boys <- RE_pool(d, ycategory="lencm", gender="Male")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_girls <- RE_pool(d, ycategory="lencm", gender="Female")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> pooled_vel <- rbind(
+   poolhaz_boys, poolhaz_girls, poollencm_boys, poollencm_girls
+ )
> 
> saveRDS(pooled_vel, 
+         file=paste0(res_dir,"stunting/pool_vel.RDS"))
> 
> 
> #----------------------------------------------------
> # pool results -- all quarterly studies -- fixed effects
> #----------------------------------------------------
> 
> poolhaz_boys_fe <- RE_pool(d, ycategory="haz", gender="Male", method="FE")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poolhaz_girls_fe <- RE_pool(d, ycategory="haz", gender="Female", method="FE")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_boys_fe <- RE_pool(d, ycategory="lencm", gender="Male", method="FE")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_girls_fe <- RE_pool(d, ycategory="lencm", gender="Female", method="FE")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> pooled_vel_fe <- rbind(
+   poolhaz_boys_fe, poolhaz_girls_fe, poollencm_boys_fe, poollencm_girls_fe
+ )
> 
> saveRDS(pooled_vel_fe, 
+         file=paste0(res_dir,"stunting/pool_vel_fe.RDS"))
> 
> #----------------------------------------------------
> # pool results -- sensitivity analysis with monthly 
> # cohorts with measurements at each age up to 24 months of age
> #----------------------------------------------------
> study24 = c("MAL-ED", "CMC-V-BCS-2002", "IRC", 
+             "Keneba", "GMS-Nepal", "CMIN", 
+             "CONTENT", "PROVIDE")
> 
> dmonth24 <- d %>% filter(studyid %in% study24)
> 
> poolhaz_boys_month24 <- RE_pool(dmonth24, ycategory="haz", gender="Male")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poolhaz_girls_month24 <- RE_pool(dmonth24, ycategory="haz", gender="Female")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_boys_month24 <- RE_pool(dmonth24, ycategory="lencm", gender="Male")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_girls_month24 <- RE_pool(dmonth24, ycategory="lencm", gender="Female")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> pooled_vel_month24 <- rbind(
+   poolhaz_boys_month24, poolhaz_girls_month24, 
+   poollencm_boys_month24, poollencm_girls_month24
+ )
> 
> saveRDS(pooled_vel_month24,
+         file=paste0(res_dir,"stunting/pool_vel_month24.RDS"))
> 
> 
> #----------------------------------------------------
> #Pool velocity - sensitivity analysis dropping CONTENT and Cohorts Guat.
> #----------------------------------------------------
> dsub <- d %>% filter(studyid!="CONTENT") %>% filter(!(studyid=="COHORTS" & country=="GUATEMALA"))
> poolhaz_boys <- RE_pool(dsub, ycategory="haz", gender="Male")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poolhaz_girls <- RE_pool(dsub, ycategory="haz", gender="Female")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_boys <- RE_pool(dsub, ycategory="lencm", gender="Male")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> poollencm_girls <- RE_pool(dsub, ycategory="lencm", gender="Female")
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> pooled_vel_sub <- rbind(
+   poolhaz_boys, poolhaz_girls, poollencm_boys, poollencm_girls
+ )
> 
> saveRDS(pooled_vel_sub,
+         file=paste0(res_dir,"stunting/pool_vel_sub.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
 24.152   0.895  25.344 
