
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # pool velocity outcomes
> ##########################################
> 
> 
> # load packages
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.3     ✔ dplyr   1.0.1
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_shared_functions.R"))
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_stunt_functions.R"))
> 
> d <- readRDS(paste0(ghapdata_dir, "velocity_longfmt.rds"))
> 
> 
> #Summarize N's in study
> d %>% group_by(studyid, country, subjid) %>% slice(1) %>% ungroup() %>% summarize(N=n())
# A tibble: 1 x 1
      N
  <int>
1 41302
> d %>% group_by(studyid, country, subjid) %>% slice(1) %>%  group_by(studyid, country)  %>% summarize(N=n()) %>% as.data.frame()
`summarise()` regrouping output by 'studyid' (override with `.groups` argument)
             studyid       country     N
1     CMC-V-BCS-2002         INDIA   372
2  CMIN Bangladesh93    BANGLADESH   248
3      CMIN Brazil89        BRAZIL   117
4          CMIN GB94 GUINEA-BISSAU   590
5        CMIN Peru89          PERU   179
6        CMIN Peru95          PERU   205
7            CONTENT          PERU   215
8                 EE      PAKISTAN   376
9          GMS-Nepal         NEPAL   591
10     Guatemala BSC     GUATEMALA   221
11               IRC         INDIA   410
12          JiVitA-3    BANGLADESH 10759
13          JiVitA-4    BANGLADESH  1334
14            Keneba        GAMBIA  2265
15            LCNI-5        MALAWI   706
16            MAL-ED    BANGLADESH   249
17            MAL-ED        BRAZIL   218
18            MAL-ED         INDIA   242
19            MAL-ED         NEPAL   238
20            MAL-ED          PERU   283
21            MAL-ED  SOUTH AFRICA   274
22            MAL-ED      TANZANIA   254
23            PROBIT       BELARUS  7864
24            ResPak      PAKISTAN   225
25      SAS-CompFeed         INDIA   442
26     SAS-FoodSuppl         INDIA   368
27    TanzaniaChild2      TANZANIA  2171
28               TDC         INDIA   160
29          ZVITAMBO      ZIMBABWE  9726
> 
> 
> 
> #Format results for pooling
> table(d$diffcat)

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
      129540       108782        84816        80206        41508        36636 
18-21 months 21-24 months 
       26762        21898 
> 
> d <- d %>% rename(agecat = diffcat) %>%
+   group_by(studyid, country, agecat, ycat, sex) %>%
+   summarise(mean=mean(y_rate, na.rm=T), var=var(y_rate, na.rm=T), sd=sd(y_rate, na.rm=T), n=n()) %>%
+   mutate(ci.lb=mean - 1.96 * sd, ci.ub=mean + 1.96 * sd) %>% 
+   mutate(region = case_when(
+     country=="BANGLADESH" | country=="INDIA"|
+       country=="NEPAL" | country=="PAKISTAN"|
+       country=="PHILIPPINES"                   ~ "Asia", 
+     country=="BURKINA FASO"|
+       country=="GUINEA-BISSAU"|
+       country=="MALAWI"|
+       country=="KENYA"|
+       country=="GHANA"|
+       country=="SOUTH AFRICA"|
+       country=="TANZANIA, UNITED REPUBLIC OF"|
+       country=="ZIMBABWE"|
+       country=="GAMBIA"                       ~ "Africa",
+     country=="BELARUS"                      ~ "Europe",
+     country=="BRAZIL" | country=="GUATEMALA" |
+       country=="PERU"                         ~ "Latin America",
+     TRUE ~ "Other"
+   ),
+   country_cohort=paste0(studyid," ", country))
`summarise()` regrouping output by 'studyid', 'country', 'agecat', 'ycat' (override with `.groups` argument)
> 
> 
> #----------------------------------------------------
> # age specific pooled results
> #----------------------------------------------------
> RE_pool <- function(df, ycategory, gender, method = "REML"){
+   
+   df <- df %>% filter(ycat==ycategory)
+   df <- df %>% filter(sex==gender)
+   
+   agecat = list("0-3 months", "3-6 months",  "6-9 months","9-12 months","12-15 months","15-18 months","18-21 months","21-24 months")
+   
+   pooled.vel=lapply(agecat,function(x) 
+     fit.rma(data=df, yi="mean", vi="var", ni="n", nlab="children",age=x,
+             measure = "MN", method=method))
+ 
+   
+   pooled.vel=as.data.frame(do.call(rbind, pooled.vel))
+ 
+   # age and region specific pooled results
+   asia.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Asia",], 
+         yi="mean", vi="var", ni="n", nlab="children",age=x, measure = "MN", method = method))
+   LA.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Latin America",],
+         yi="mean", vi="var", ni="n",age=x, nlab="children", measure = "MN", method = method))
+   africa.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Africa",],
+         yi="mean", vi="var", ni="n",age=x, nlab="children", measure = "MN", method = method))
+   
+   asia.vel=as.data.frame(do.call(rbind, asia.vel))
+   LA.vel=as.data.frame(do.call(rbind, LA.vel))
+   africa.vel=as.data.frame(do.call(rbind, africa.vel))
+   
+   
+   #Bind together pooled and cohort specific estimates
+   
+   pooled.df <- rbind(
+     data.frame(country_cohort="Pooled - All", pooled=1, region="Overall", pooled.vel),
+     data.frame(country_cohort="Pooled - Asia", pooled=1, region="Asia",asia.vel),
+     data.frame(country_cohort="Pooled - Africa", pooled=1, region="Africa",africa.vel),
+     data.frame(country_cohort="Pooled - Amer.", pooled=1, region="Latin America",LA.vel)
+   ) %>% subset(., select = -c(se)) %>%
+     rename(Mean=est, N=nmeas, Lower.95.CI=lb, Upper.95.CI=ub)
+   
+   pooled.df$strata=as.character(unlist(agecat))
+   
+   cohort.df <- df %>% subset(., select = c(country_cohort, agecat, n, mean, ci.lb, ci.ub, region)) %>%
+     rename(N=n, Mean=mean, Lower.95.CI=ci.lb, Upper.95.CI=ci.ub,
+            strata=agecat) %>%
+     mutate(pooled=0, nstudies=1)
+   
+   plotdf <- bind_rows(pooled.df, cohort.df)
+   
+   
+   #Format variables for plotting
+   
+   #remove grant identifier
+   plotdf$country_cohort<- gsub("^k.*?-" , "",plotdf$country_cohort)
+   
+   simpleCap <- function(x) {
+     s <- strsplit(x, " ")[[1]]
+     paste(toupper(substring(s, 1,1)), tolower(substring(s, 2)),
+           sep="", collapse=" ")
+   }
+   
+   for(i in 1:length(plotdf$country_cohort)){
+     plotdf$country_cohort[i] <- simpleCap(plotdf$country_cohort[i])
+   }
+   
+   plotdf$statistic="Velocity"
+   plotdf$country_cohort <- factor(plotdf$country_cohort, levels=unique(plotdf$country_cohort))
+   plotdf$strata <- factor(plotdf$strata, levels=unique(plotdf$strata))
+   
+   plotdf$stratacol <- "strata"
+   plotdf$stratacol[plotdf$strata=="Overall"] <- "overall"
+   plotdf$stratacol[plotdf$pooled==1] <- "pooled"
+   plotdf$stratacol[plotdf$strata=="Overall" & plotdf$pooled==1] <- "pooled_unstrat"
+   
+   plotdf$sex <- gender
+   plotdf$ycat <- ycategory
+   
+   return(plotdf)
+ }
> 
> 
> 
> #----------------------------------------------------
> # pool results -- all quarterly studies
> #----------------------------------------------------
> 
> poolhaz_boys <- RE_pool(d, ycategory="haz", gender="Male")
> poolhaz_girls <- RE_pool(d, ycategory="haz", gender="Female")
> poollencm_boys <- RE_pool(d, ycategory="lencm", gender="Male")
> poollencm_girls <- RE_pool(d, ycategory="lencm", gender="Female")
> 
> pooled_vel <- rbind(
+   poolhaz_boys, poolhaz_girls, poollencm_boys, poollencm_girls
+ )
> 
> saveRDS(pooled_vel, 
+         file=paste0(res_dir,"stunting/pool_vel.RDS"))
> 
> 
> #----------------------------------------------------
> # pool results -- all quarterly studies -- fixed effects
> #----------------------------------------------------
> 
> poolhaz_boys_fe <- RE_pool(d, ycategory="haz", gender="Male", method="FE")
> poolhaz_girls_fe <- RE_pool(d, ycategory="haz", gender="Female", method="FE")
> poollencm_boys_fe <- RE_pool(d, ycategory="lencm", gender="Male", method="FE")
> poollencm_girls_fe <- RE_pool(d, ycategory="lencm", gender="Female", method="FE")
> 
> pooled_vel_fe <- rbind(
+   poolhaz_boys_fe, poolhaz_girls_fe, poollencm_boys_fe, poollencm_girls_fe
+ )
> 
> saveRDS(pooled_vel_fe, 
+         file=paste0(res_dir,"stunting/pool_vel_fe.RDS"))
> 
> #----------------------------------------------------
> # pool results -- sensitivity analysis with monthly 
> # cohorts with measurements at each age up to 24 months of age
> #----------------------------------------------------
> study24 = c("MAL-ED", "CMC-V-BCS-2002", "IRC", 
+             "Keneba", "GMS-Nepal", "CMIN", 
+             "CONTENT", "PROVIDE")
> 
> dmonth24 <- d %>% filter(studyid %in% study24)
> 
> poolhaz_boys_month24 <- RE_pool(dmonth24, ycategory="haz", gender="Male")
> poolhaz_girls_month24 <- RE_pool(dmonth24, ycategory="haz", gender="Female")
> poollencm_boys_month24 <- RE_pool(dmonth24, ycategory="lencm", gender="Male")
> poollencm_girls_month24 <- RE_pool(dmonth24, ycategory="lencm", gender="Female")
> 
> pooled_vel_month24 <- rbind(
+   poolhaz_boys_month24, poolhaz_girls_month24, 
+   poollencm_boys_month24, poollencm_girls_month24
+ )
> 
> saveRDS(pooled_vel_month24,
+         file=paste0(res_dir,"stunting/pool_vel_month24.RDS"))
> 
> 
> #----------------------------------------------------
> #Pool velocity - sensitivity analysis dropping CONTENT and Cohorts Guat.
> #----------------------------------------------------
> dsub <- d %>% filter(studyid!="CONTENT") %>% filter(!(studyid=="COHORTS" & country=="GUATEMALA"))
> poolhaz_boys <- RE_pool(dsub, ycategory="haz", gender="Male")
> poolhaz_girls <- RE_pool(dsub, ycategory="haz", gender="Female")
> poollencm_boys <- RE_pool(dsub, ycategory="lencm", gender="Male")
> poollencm_girls <- RE_pool(dsub, ycategory="lencm", gender="Female")
> 
> pooled_vel_sub <- rbind(
+   poolhaz_boys, poolhaz_girls, poollencm_boys, poollencm_girls
+ )
> 
> saveRDS(pooled_vel_sub,
+         file=paste0(res_dir,"stunting/pool_vel_sub.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
 49.948   0.941  50.866 
