
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # create cohorts of children who 
> # recovered at different ages 
> ##########################################
> 
> #-----------------------------------------
> # Process data for stunting flow chart
> #-----------------------------------------
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> 
> d <- readRDS(paste0(ghapdata_dir, "stunting_data.rds"))
> 
> # since this will include recovery, 
> # subsetting to monthly cohorts
> d <- d %>% filter(measurefreq=="monthly")
> 
> d = d %>% ungroup() %>% mutate(studyid = as.character(studyid))
> 
> ##########################################
> # Define indicators of stunting at each time point
> ##########################################
> 
> # define age windows
> d = d %>% 
+   mutate(agecat = case_when(
+     agedays==1 ~ "Birth",
+     agedays>1 & agedays<=3*30.4167 ~ "0-3 months",
+     agedays>3*30.4167 & agedays<=6*30.4167 ~ "3-6 months",
+     agedays>6*30.4167 & agedays<=9*30.4167 ~ "6-9 months",
+     agedays>9*30.4167 & agedays<=12*30.4167 ~ "9-12 months",
+     agedays>12*30.4167 & agedays<=15*30.4167 ~ "12-15 months",
+     agedays>15*30.4167 & agedays<=18*30.4167 ~"15-18 months",
+     agedays>18*30.4167 & agedays<=21*30.4167 ~ "18-21 months",
+     agedays>21*30.4167& agedays<=24*30.4167 ~ "21-24 months",
+     TRUE ~ ""
+   )) %>%
+   mutate(agecat=factor(agecat,levels=c("Birth","0-3 months","3-6 months","6-9 months",
+                                        "9-12 months","12-15 months","15-18 months",
+                                        "18-21 months","21-24 months")))
> 
> # check age categories
> d %>%
+   group_by(agecat) %>%
+   summarise(n=sum(!is.na(agedays)),
+             min=min(agedays/30.4167),
+             mean=mean(agedays/30.4167),
+             max=max(agedays/30.4167))
# A tibble: 10 x 5
   agecat           n     min    mean     max
   <fct>        <int>   <dbl>   <dbl>   <dbl>
 1 Birth         2195  0.0329  0.0329  0.0329
 2 0-3 months   27370  0.0658  1.64    2.99  
 3 3-6 months   28360  3.02    4.49    5.98  
 4 6-9 months   26086  6.02    7.50    8.98  
 5 9-12 months  24570  9.01   10.5    12.0   
 6 12-15 months 20631 12.0    13.4    15.0   
 7 15-18 months 19351 15.0    16.4    18.0   
 8 18-21 months 16523 18.0    19.3    21.0   
 9 21-24 months 14806 21.0    22.3    24.0   
10 <NA>         23518 24.0    35.5    69.3   
> 
> # drop measurements with ages over 24 months
> d = d %>% filter(!is.na(agecat)) 
> 
> 
> # identify children who have recovered 
> ds = d %>% 
+   group_by(studyid, country, subjid, agecat) %>%
+   arrange(studyid, country, subjid, agecat) %>%
+   mutate(maxage = max(agedays)) %>%
+   
+   # get minimum haz in this age range
+   mutate(minhaz = min(haz)) %>%
+   
+   # create indicator for whether the child 
+   # was stunted in PREVIOUS age category
+   # but is no longer stunted
+   group_by(studyid, country, subjid) %>%
+   mutate(minhaz_prev = lag(minhaz)) %>%
+   
+   mutate(cum_minhaz = cummin(minhaz)) %>%
+   mutate(prev_stunted = ifelse(minhaz >= -2 & cum_minhaz < -2, 1, 0)) %>%
+   mutate(prev_stunted = ifelse(is.na(minhaz_prev) & 
+                                  agecat=="Birth", 0, prev_stunted ))
> 
> saveRDS(ds, file=paste0(res_bluevelvet_dir, "stunt_rec_cohort.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
 19.389   0.688  20.054 
