
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # calculate mean difference in HAZ and HAZ velocity 
> # by sex within age strata
> ##########################################
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_shared_functions.R"))
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_stunt_functions.R"))
> 
> #-------------------------------------------
> # Load and pre-process data
> #-------------------------------------------
> d <- readRDS(paste0(ghapdata_dir, "stunting_data.rds"))
> 
> head(d)
# A tibble: 6 x 12
# Groups:   studyid, subjid [1]
  studyid   subjid country region measurefreq tr    sex   agedays   haz latitude
  <chr>     <chr>  <chr>   <fct>  <chr>       <chr> <chr>   <int> <dbl>    <dbl>
1 CMC-V-BC… 1      INDIA   South… monthly     ""    Male       33 -3.56       15
2 CMC-V-BC… 1      INDIA   South… monthly     ""    Male       67 -1.93       15
3 CMC-V-BC… 1      INDIA   South… monthly     ""    Male       95 -2.67       15
4 CMC-V-BC… 1      INDIA   South… monthly     ""    Male      130 -2.35       15
5 CMC-V-BC… 1      INDIA   South… monthly     ""    Male      159 -2.95       15
6 CMC-V-BC… 1      INDIA   South… monthly     ""    Male      190 -2.08       15
# … with 2 more variables: longitud <dbl>, measid <int>
> d <- d %>% subset(., select = -c(tr))
> 
> # using growth velocity cutoffs
> d = d %>% 
+   mutate(agecat=ifelse(agedays<3*30.4167,"0-3",
+                        ifelse(agedays>=3*30.4167 & agedays<6*30.4167,"3-6",
+                               ifelse(agedays>=6*30.4167 & agedays<9*30.4167,"6-9",
+                                      ifelse(agedays>=9*30.4167 & agedays<12*30.4167,"9-12",
+                                             ifelse(agedays>=12*30.4167 & agedays<15*30.4167,"12-15",
+                                                    ifelse(agedays>=15*30.4167 & agedays<18*30.4167,"15-18",
+                                                           ifelse(agedays>=18*30.4167 & agedays<21*30.4167,"18-21",
+                                                                  ifelse(agedays>=21*30.4167& agedays<24*30.4167,"21-24",""))))))))) %>%
+   mutate(agecat=factor(agecat,levels=c("0-3","3-6","6-9","9-12",
+                                        "12-15","15-18","18-21","21-24"))) 
> 
> d <- d %>%  filter(!is.na(agecat)) 
> 
> 
> #-------------------------------------------
> # function to fit the mean difference in haz by sex
> #-------------------------------------------
> est_mean_diff = function(data, age){
+   
+   data_sub = data %>% filter(agecat == age)
+   
+   # only run if there are sufficient observations
+   # within age, sex strata and that there are at least
+   # 100 observations in that age category
+   if(length(unique(data_sub$sex))==2 & nrow(data_sub)>100){
+      glm_fit = glm(haz ~ sex, data = data_sub)
+      yi = glm_fit$coefficients[2]
+      sei = sqrt(diag(vcov(glm_fit)))[2]
+      out = data.frame(agecat = age, yi = yi, sei = sei)
+      return(out)
+   }
+   
+ }
> 
> #-------------------------------------------
> # within each cohort, estimate the mean difference in haz
> # by sex and age and save the mean difference and variance
> #-------------------------------------------
> cohort_list = as.list(unique(d$studyid))
> agecat_list = unique(d$agecat)
> 
> meandiff_sex_list = list()
> 
> for(i in 1:length(cohort_list)){
+   print(paste0("studyid ", cohort_list[i]))
+   reslist = lapply(agecat_list, function(x) est_mean_diff(
+     data = d %>% filter(studyid==cohort_list[[i]]),
+     age = x
+   ))
+   meandiff_sex_list[[i]] = bind_rows(reslist) %>%
+     mutate(studyid = cohort_list[[i]])
+ }
[1] "studyid CMC-V-BCS-2002"
[1] "studyid CMIN Bangladesh93"
[1] "studyid CMIN Brazil89"
[1] "studyid CMIN GB94"
[1] "studyid CMIN Peru89"
[1] "studyid CMIN Peru95"
[1] "studyid CONTENT"
[1] "studyid EE"
[1] "studyid GMS-Nepal"
[1] "studyid Guatemala BSC"
[1] "studyid iLiNS-Zinc"
[1] "studyid IRC"
[1] "studyid JiVitA-3"
[1] "studyid JiVitA-4"
[1] "studyid Keneba"
[1] "studyid LCNI-5"
[1] "studyid MAL-ED"
[1] "studyid PROBIT"
[1] "studyid ResPak"
[1] "studyid SAS-CompFeed"
[1] "studyid SAS-FoodSuppl"
[1] "studyid TanzaniaChild2"
[1] "studyid TDC"
[1] "studyid ZVITAMBO"
> 
> meandiff_sex_df = as.data.frame(bind_rows(meandiff_sex_list))
> meandiff_sex_df = meandiff_sex_df %>% select(studyid, everything())
> 
> 
> #-------------------------------------------
> # function to pool using rma
> #-------------------------------------------
> 
> fit_rma_diff = function(data, age){
+   fit = rma(yi = yi,  sei = sei,
+                 method="REML", data = data %>% filter(agecat==age))
+   out = data.frame(
+     agecat = age,
+     est = fit$beta,
+     se = fit$se,
+     lb = fit$beta - 1.96 * fit$se,
+     ub = fit$beta + 1.96 * fit$se
+   )
+   
+   rownames(out)=NULL
+   
+   return(out)
+ }
> 
> #-------------------------------------------
> # obtained pooled mean differences by sex by age
> #-------------------------------------------
> pooled_diff_age_list = lapply(agecat_list, function(x) 
+   fit_rma_diff(data = meandiff_sex_df %>% filter(agecat==x), age =x))
> 
> pooled_diff_age_df = bind_rows(pooled_diff_age_list)
> 
> #-------------------------------------------
> # save data
> #-------------------------------------------
> saveRDS(pooled_diff_age_df, file = paste0(res_dir, "haz_meandiff_sex.RDS"))
> 
> proc.time()
   user  system elapsed 
228.695   1.094 229.757 
