
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # calculate mean difference in HAZ and HAZ velocity 
> # by sex within age strata
> ##########################################
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_shared_functions.R"))
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_stunt_functions.R"))
> 
> #-------------------------------------------
> # Load and pre-process data
> #-------------------------------------------
> d <- readRDS(file=paste0(ghapdata_dir, "velocity_longfmt.rds"))
> head(d)
     country studyid subjid    sex t1agedays   t1y t2agedays   t2y diffdays
1 BANGLADESH    CMIN 130052   Male        14 -1.92        82 -2.50       68
2 BANGLADESH    CMIN 130055 Female        13 -2.41       100 -2.98       87
3 BANGLADESH    CMIN 130086   Male        12 -3.00       103 -3.77       91
4 BANGLADESH    CMIN 130087   Male        10 -3.76       100 -2.92       90
5 BANGLADESH    CMIN 130088   Male        10 -4.65        99 -3.46       89
6 BANGLADESH    CMIN 130114   Male        10 -0.98        99 -1.47       89
  diffmths y_diff     y_rate    diffcat ycat tr
1 2.235614  -0.58 -0.2594366 0-3 months  haz   
2 2.860271  -0.57 -0.1992818 0-3 months  haz   
3 2.991778  -0.77 -0.2573721 0-3 months  haz   
4 2.958901   0.84  0.2838892 0-3 months  haz   
5 2.926024   1.19  0.4066952 0-3 months  haz   
6 2.926024  -0.49 -0.1674627 0-3 months  haz   
> 
> d <- d %>% rename(agecat=diffcat)
> 
> 
> #-------------------------------------------
> # function to fit the mean difference in haz by sex
> #-------------------------------------------
> est_mean_diff = function(data, age){
+   
+   data_sub = data %>% filter(agecat == age)
+   
+   # only run if there are sufficient observations
+   # within age, sex strata and that there are at least
+   # 100 observations in that age category
+   if(length(unique(data_sub$sex))==2 & nrow(data_sub)>100){
+     glm_fit = glm(y_rate ~ sex, data = data_sub)
+     yi = glm_fit$coefficients[2]
+     sei = sqrt(diag(vcov(glm_fit)))[2]
+     out = data.frame(agecat = age, yi = yi, sei = sei)
+     return(out)
+   }
+   
+ }
> 
> #-------------------------------------------
> # within each cohort, estimate the mean difference in haz
> # by sex and age and save the mean difference and variance
> #-------------------------------------------
> cohort_list = as.list(unique(d$studyid))
> agecat_list = unique(d$agecat)
> 
> # Length velocity 
> meandiff_sex_list_lencm = list()
> 
> for(i in 1:length(cohort_list)){
+   print(paste0("studyid ", cohort_list[i]))
+   reslist = lapply(agecat_list, function(x) est_mean_diff(
+     data = d %>% filter(studyid==cohort_list[[i]] & ycat == "lencm"),
+     age = x
+   ))
+   meandiff_sex_list_lencm[[i]] = bind_rows(reslist) %>%
+     mutate(studyid = cohort_list[[i]])
+ }
[1] "studyid CMIN"
[1] "studyid JiVitA-3"
[1] "studyid JiVitA-4"
[1] "studyid MAL-ED"
[1] "studyid NIH-Birth"
[1] "studyid NIH-Crypto"
[1] "studyid PROVIDE"
[1] "studyid PROBIT"
[1] "studyid Keneba"
[1] "studyid COHORTS"
[1] "studyid CMC-V-BCS-2002"
[1] "studyid IRC"
[1] "studyid SAS-CompFeed"
[1] "studyid GMS-Nepal"
[1] "studyid EE"
[1] "studyid ResPak"
[1] "studyid CONTENT"
[1] "studyid ZVITAMBO"
[1] "studyid TanzaniaChild2"
[1] "studyid Guatemala BSC"
[1] "studyid SAS-FoodSuppl"
[1] "studyid LCNI-5"
> 
> meandiff_sex_df_lencm = as.data.frame(bind_rows(meandiff_sex_list_lencm))
> meandiff_sex_df_lencm = meandiff_sex_df_lencm %>% select(studyid, everything())
> 
> # laz velocity 
> meandiff_sex_list_LAZ = list()
> 
> for(i in 1:length(cohort_list)){
+   print(paste0("studyid ", cohort_list[i]))
+   reslist = lapply(agecat_list, function(x) est_mean_diff(
+     data = d %>% filter(studyid==cohort_list[[i]] & ycat == "haz"),
+     age = x
+   ))
+   meandiff_sex_list_LAZ[[i]] = bind_rows(reslist) %>%
+     mutate(studyid = cohort_list[[i]])
+ }
[1] "studyid CMIN"
[1] "studyid JiVitA-3"
[1] "studyid JiVitA-4"
[1] "studyid MAL-ED"
[1] "studyid NIH-Birth"
[1] "studyid NIH-Crypto"
[1] "studyid PROVIDE"
[1] "studyid PROBIT"
[1] "studyid Keneba"
[1] "studyid COHORTS"
[1] "studyid CMC-V-BCS-2002"
[1] "studyid IRC"
[1] "studyid SAS-CompFeed"
[1] "studyid GMS-Nepal"
[1] "studyid EE"
[1] "studyid ResPak"
[1] "studyid CONTENT"
[1] "studyid ZVITAMBO"
[1] "studyid TanzaniaChild2"
[1] "studyid Guatemala BSC"
[1] "studyid SAS-FoodSuppl"
[1] "studyid LCNI-5"
> 
> meandiff_sex_df_LAZ = as.data.frame(bind_rows(meandiff_sex_list_LAZ))
> meandiff_sex_df_LAZ = meandiff_sex_df_LAZ %>% select(studyid, everything())
> 
> #-------------------------------------------
> # function to pool using rma
> #-------------------------------------------
> 
> fit_rma_diff = function(data, age){
+   fit = rma(yi = yi,  sei = sei,
+             method="FE", data = data %>% filter(agecat==age))
+   out = data.frame(
+     agecat = age,
+     est = fit$beta,
+     se = fit$se,
+     lb = fit$beta - 1.96 * fit$se,
+     ub = fit$beta + 1.96 * fit$se
+   )
+   
+   rownames(out)=NULL
+   
+   return(out)
+ }
> 
> #-------------------------------------------
> # obtained pooled mean differences by sex by age
> #-------------------------------------------
> pooled_diff_age_list_lencm = lapply(agecat_list, function(x) 
+   fit_rma_diff(data = meandiff_sex_df_lencm %>% filter(agecat==x), age =x))
> pooled_diff_age_list_laz = lapply(agecat_list, function(x) 
+   fit_rma_diff(data = meandiff_sex_df_LAZ %>% filter(agecat==x), age =x))
> 
> pooled_diff_age_df_lencm = bind_rows(pooled_diff_age_list_lencm)
> pooled_diff_age_df_laz = bind_rows(pooled_diff_age_list_laz)
> 
> #-------------------------------------------
> # save data
> #-------------------------------------------
> saveRDS(pooled_diff_age_df_lencm, file = paste0(res_dir, "lencm_vel_meandiff_sex.RDS"))
> saveRDS(pooled_diff_age_df_laz, file = paste0(res_dir, "haz_vel_meandiff_sex.RDS"))
> 
> 
> proc.time()
   user  system elapsed 
 17.240   1.417  18.775 
