
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # calculate mean LAZ by age
> # by strata of age of incident stunting
> 
> # Inputs:
> #   - 0-config.R
> #   - 0_descriptive_epi_shared_functions.R
> #   - 0_descriptive_epi_stunt_functions.R
> #   - stunting_data.rds
> 
> # Outputs:
> #   - meanlaz_age_incage.RDS
> #   - meanlaz_age_incage_monthly.RDS
> ##########################################
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_shared_functions.R"))
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_stunt_functions.R"))
> 
> #######################################################################
> # Load and process data
> #######################################################################
> #-------------------------------------------
> # Load and pre-process raw stunting data
> #-------------------------------------------
> 
> d <- readRDS(paste0(ghapdata_dir, "stunting_data.rds"))
> 
> #----------------------------------------
> # subset to monthly cohorts, drop data after 15 months
> #----------------------------------------
> 
> d_st <- d %>% filter(measurefreq == "monthly") %>% filter(agedays <= 30.4167*15.5)
> 
> #----------------------------------------
> # Create indicator for incident stunting
> # at birth, after birth to 3 months, 
> # after 3 months to 6 months, never
> #----------------------------------------
> 
> d_st = create_stunting_age_indicators(data = d_st)
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
> 
> #----------------------------------------
> # subset to studies that have monthly measurement
> # up to 24 months
> #----------------------------------------
> study24 = c("MAL-ED", "CMC-V-BCS-2002", "IRC", 
+             "Keneba", "GMS-Nepal", "CMIN", 
+             "CONTENT", "PROVIDE")
> 
> d_st_monthly <- d_st %>% filter(studyid %in% study24)
> 
> #Proportion of children in each category 
> d_st_monthly %>% group_by(studyid, subjid) %>% slice(1) %>% 
+   filter(!is.na(stunt_inc_age)) %>%
+   ungroup() %>% mutate(tot_N=n()) %>%
+   group_by(stunt_inc_age) %>% summarize(N=n(), tot_N=tot_N[1]) %>%
+   mutate(prop=N/tot_N*100)
# A tibble: 7 x 4
  stunt_inc_age     N tot_N  prop
  <chr>         <int> <int> <dbl>
1 0-3 months     1109  6245 17.8 
2 12-15 months    312  6245  5.00
3 3-6 months      509  6245  8.15
4 6-9 months      367  6245  5.88
5 9-12 months     286  6245  4.58
6 Birth           394  6245  6.31
7 Never          3268  6245 52.3 
> 
> #######################################################################
> # Analyze data
> #######################################################################
> 
> #----------------------------------------
> # monthly mean haz within incident age categories
> #----------------------------------------
> age_list = list("Never", "Birth", "0-3 months", "3-6 months", "6-9 months","9-12 months", "12-15 months")
> 
> meanlaz = function(data, age){ 
+   dmon = calc.monthly.agecat(d = data %>% filter(stunt_inc_age == age))
+   dmon <- droplevels(dmon)
+   
+   monthly.haz.data   <-  summary.haz(d = dmon)
+   monthly.haz.region <-  dmon  %>% group_by(region) %>% do(summary.haz(., nmeas_threshold = 5)$haz.res)
+   monthly.haz.cohort <-  monthly.haz.data$haz.cohort %>% 
+     subset(., select = c(cohort, region, agecat, nmeas,  meanhaz,  ci.lb,  ci.ub)) %>%
+     rename(est = meanhaz,  lb = ci.lb,  ub = ci.ub)
+   
+   monthly.haz <- bind_rows(
+     data.frame(cohort = "pooled", region = "Overall", monthly.haz.data$haz.res),
+     data.frame(cohort = "pooled", monthly.haz.region),
+     monthly.haz.cohort
+   )
+   
+   monthly.haz$stunt_inc_age = age
+   
+   return (monthly.haz)
+ }
> 
> #######################################################################
> # generate and save data
> #######################################################################
> 
> meanlaz_age_incage = lapply(age_list, function(x) meanlaz(data = d_st, age=x))
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> meanlaz_age_incage = as.data.frame(do.call(rbind, meanlaz_age_incage))
> saveRDS(meanlaz_age_incage, file = paste0(res_dir, "meanlaz_age_incage.RDS"))
> 
> meanlaz_age_incage_monthly = lapply(age_list, function(x) meanlaz(data = d_st_monthly, age=x))
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> meanlaz_age_incage_monthly = as.data.frame(do.call(rbind, meanlaz_age_incage_monthly))
> saveRDS(meanlaz_age_incage_monthly, file = paste0(res_dir, "meanlaz_age_incage_monthly.RDS"))
>  
> 
> proc.time()
   user  system elapsed 
 94.774   0.918  95.663 
