
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##########################################
> # ki longitudinal manuscripts
> # stunting analysis
> 
> # calculate growth velocity by age and sex 
> # by strata of age of incident stunting
> 
> # Inputs:
> #   - 0-config.R
> #   - 0_descriptive_epi_shared_functions.R
> #   - 0_descriptive_epi_stunt_functions.R
> #   - velocity_longfmt.rds
> 
> # Outputs:
> #   - stunt_velocity_incage.RDS
> #   - stunt_velocity_incage_monthly.RDS
> ##########################################
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_shared_functions.R"))
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_stunt_functions.R"))
> 
> #######################################################################
> # Load and process data
> #######################################################################
> d <- readRDS(paste0(ghapdata_dir, "velocity_longfmt.rds"))
> 
> #######################################################################
> # Analyze data
> #######################################################################
> head(d)
     country studyid subjid    sex t1agedays   t1y t2agedays   t2y diffdays
1 BANGLADESH    CMIN 130052   Male        14 -1.92        82 -2.50       68
2 BANGLADESH    CMIN 130055 Female        13 -2.41       100 -2.98       87
3 BANGLADESH    CMIN 130086   Male        12 -3.00       103 -3.77       91
4 BANGLADESH    CMIN 130087   Male        10 -3.76       100 -2.92       90
5 BANGLADESH    CMIN 130088   Male        10 -4.65        99 -3.46       89
6 BANGLADESH    CMIN 130114   Male        10 -0.98        99 -1.47       89
  diffmths y_diff     y_rate    diffcat ycat tr
1 2.235614  -0.58 -0.2594366 0-3 months  haz   
2 2.860271  -0.57 -0.1992818 0-3 months  haz   
3 2.991778  -0.77 -0.2573721 0-3 months  haz   
4 2.958901   0.84  0.2838892 0-3 months  haz   
5 2.926024   1.19  0.4066952 0-3 months  haz   
6 2.926024  -0.49 -0.1674627 0-3 months  haz   
> #----------------------------------------
> # Format results for stunting indicator generation
> #----------------------------------------
> d <- d %>% rename(agecat = diffcat) %>%
+   mutate(region = case_when(
+     country=="BANGLADESH" | country=="INDIA"|
+       country=="NEPAL" | country=="PAKISTAN"|
+       country=="PHILIPPINES"                   ~ "Asia", 
+     country=="BURKINA FASO"|
+       country=="GUINEA-BISSAU"|
+       country=="MALAWI"|
+       country=="KENYA"|
+       country=="GHANA"|
+       country=="SOUTH AFRICA"|
+       country=="TANZANIA, UNITED REPUBLIC OF"|
+       country=="ZIMBABWE"|
+       country=="GAMBIA"                       ~ "Africa",
+     country=="BELARUS"                      ~ "Europe",
+     country=="BRAZIL" | country=="GUATEMALA" |
+       country=="PERU"                         ~ "Latin America",
+     TRUE ~ "Other"
+   )) %>% 
+   filter(agecat %in% c("Birth", "0-3 months", "3-6 months", "6-9 months", "9-12 months", "12-15 months"),
+          ycat %in% c("haz", "lencm"))
> 
> 
> #----------------------------------------
> # Create indicator for incident stunting
> # at birth, after birth to 3 months, 
> # after 3 months to 6 months, never
> #----------------------------------------
> d_st_prepped = d %>% mutate(measurefreq = "monthly") %>% filter(ycat == "haz")
> d_indicators = create_stunting_age_indicators(data = d_st_prepped, create_agecats = FALSE) %>% select(-c(measurefreq, haz))
> d_st = left_join(d, d_indicators, by = colnames(d_indicators %>% select(-stunt_inc_age))) %>% distinct()
> 
> #----------------------------------------
> # Format results for pooling
> #----------------------------------------
> d_st = d_st %>% group_by(studyid, country, agecat, ycat, sex, stunt_inc_age, region) %>%
+   summarise(mean=mean(y_rate, na.rm=T), var=var(y_rate, na.rm=T), sd=sd(y_rate, na.rm=T), n=n()) %>%
+   mutate(ci.lb=mean - 1.96 * sd, 
+          ci.ub=mean + 1.96 * sd,
+          country_cohort=paste0(studyid," ", country))
> 
> d_st$agecat <- factor(d_st$agecat)
> 
> #----------------------------------------
> # Filter to monthly cohorts
> #----------------------------------------
> study24 = c("MAL-ED", "CMC-V-BCS-2002", "IRC", 
+             "Keneba", "GMS-Nepal", "CMIN", 
+             "CONTENT", "PROVIDE")
> 
> d_st_monthly <- d_st %>% filter(studyid %in% study24)
> 
> #----------------------------------------------------
> # age specific pooled results
> #----------------------------------------------------
> RE_pool <- function(df, ycategory, gender, method = "REML", age_stunt_onset){
+   
+   df <- df %>% filter(ycat==ycategory)
+   df <- df %>% filter(sex==gender)
+   df <- df %>% filter(stunt_inc_age==age_stunt_onset)
+   
+   agecat = list("0-3 months", "3-6 months", "6-9 months","9-12 months","12-15 months")
+   
+   pooled.vel=lapply(agecat,function(x) 
+     fit.rma(data=df, yi="mean", vi="var", ni="n", nlab="children",age=x,
+             measure = "MN", method=method))
+   
+   pooled.vel=as.data.frame(do.call(rbind, pooled.vel))
+   
+   # age and region specific pooled results
+   asia.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Asia",], 
+                                              yi="mean", vi="var", ni="n", nlab="children",age=x, measure = "MN", method = method))
+   LA.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Latin America",],
+                                            yi="mean", vi="var", ni="n",age=x, nlab="children", measure = "MN", method = method))
+   africa.vel=lapply(agecat,function(x) fit.rma(data=df[df$region=="Africa",],
+                                                yi="mean", vi="var", ni="n",age=x, nlab="children", measure = "MN", method = method))
+   
+   asia.vel=as.data.frame(do.call(rbind, asia.vel))
+   LA.vel=as.data.frame(do.call(rbind, LA.vel))
+   africa.vel=as.data.frame(do.call(rbind, africa.vel))
+   
+   #Bind together pooled and cohort specific estimates
+   
+   pooled.df <- rbind(
+     data.frame(country_cohort="Pooled - All", pooled=1, region="Overall", pooled.vel),
+     data.frame(country_cohort="Pooled - Asia", pooled=1, region="Asia",asia.vel),
+     data.frame(country_cohort="Pooled - Africa", pooled=1, region="Africa",africa.vel),
+     data.frame(country_cohort="Pooled - Amer.", pooled=1, region="Latin America",LA.vel)
+   ) %>% subset(., select = -c(se)) %>%
+     rename(Mean=est, N=nmeas, Lower.95.CI=lb, Upper.95.CI=ub)
+   
+   pooled.df$strata=as.character(unlist(agecat))
+   
+   cohort.df <- df %>% subset(., select = c(country_cohort, agecat, n, mean, ci.lb, ci.ub, region)) %>%
+     rename(N=n, Mean=mean, Lower.95.CI=ci.lb, Upper.95.CI=ci.ub,
+            strata=agecat) %>%
+     mutate(pooled=0, nstudies=1)
+   
+   plotdf <- bind_rows(pooled.df, cohort.df)
+   
+   #Format variables for plotting
+   
+   #remove grant identifier
+   plotdf$country_cohort<- gsub("^k.*?-" , "",plotdf$country_cohort)
+   
+   simpleCap <- function(x) {
+     s <- strsplit(x, " ")[[1]]
+     paste(toupper(substring(s, 1,1)), tolower(substring(s, 2)),
+           sep="", collapse=" ")
+   }
+   
+   for(i in 1:length(plotdf$country_cohort)){
+     plotdf$country_cohort[i] <- simpleCap(plotdf$country_cohort[i])
+   }
+   
+   plotdf$statistic="Velocity"
+   plotdf$country_cohort <- factor(plotdf$country_cohort, levels=unique(plotdf$country_cohort))
+   plotdf$strata <- factor(plotdf$strata, levels=unique(plotdf$strata))
+   
+   plotdf$stratacol <- "strata"
+   plotdf$stratacol[plotdf$strata=="Overall"] <- "overall"
+   plotdf$stratacol[plotdf$pooled==1] <- "pooled"
+   plotdf$stratacol[plotdf$strata=="Overall" & plotdf$pooled==1] <- "pooled_unstrat"
+   
+   plotdf$sex <- gender
+   plotdf$ycat <- ycategory
+   plotdf$stunt_inc_age = age_stunt_onset
+   
+   return(plotdf)
+ }
> 
> #----------------------------------------------------
> # pool results -- all quarterly studies
> #----------------------------------------------------
> stunt_inc_age_list = list("Never", "0-3 months", "3-6 months", "6-9 months","9-12 months","12-15 months")
> 
> #----------------------------------------
> # Random effects pooling within age and sex 
> # length velocity
> #----------------------------------------
> poollencm_boys = lapply(stunt_inc_age_list, function(x) RE_pool(d_st, ycategory="lencm", gender="Male", age_stunt_onset = x))
There were 38 warnings (use warnings() to see them)
> poollencm_boys = as.data.frame(do.call(rbind, poollencm_boys))
> 
> poollencm_girls = lapply(stunt_inc_age_list, function(x) RE_pool(d_st, ycategory="lencm", gender="Female", age_stunt_onset = x))
There were 50 or more warnings (use warnings() to see the first 50)
> poollencm_girls = as.data.frame(do.call(rbind, poollencm_girls))
> 
> 
> #----------------------------------------
> # Random effects pooling within age and sex 
> # LAZ velocity
> #----------------------------------------
> poolhaz_boys = lapply(stunt_inc_age_list, function(x) RE_pool(d_st, ycategory="haz", gender="Male", age_stunt_onset = x))
There were 38 warnings (use warnings() to see them)
> poolhaz_boys = as.data.frame(do.call(rbind, poolhaz_boys))
> 
> poolhaz_girls = lapply(stunt_inc_age_list, function(x) RE_pool(d_st, ycategory="haz", gender="Female", age_stunt_onset = x))
There were 50 or more warnings (use warnings() to see the first 50)
> poolhaz_girls = as.data.frame(do.call(rbind, poolhaz_girls))
> 
> #----------------------------------------
> # Random effects pooling within age and sex 
> # length velocity
> #----------------------------------------
> poollencm_boys_monthly = lapply(stunt_inc_age_list, function(x) RE_pool(d_st_monthly, ycategory="lencm", gender="Male", age_stunt_onset = x))
There were 34 warnings (use warnings() to see them)
> poollencm_boys_monthly = as.data.frame(do.call(rbind, poollencm_boys_monthly))
> 
> poollencm_girls_monthly = lapply(stunt_inc_age_list, function(x) RE_pool(d_st_monthly, ycategory="lencm", gender="Female", age_stunt_onset = x))
There were 50 or more warnings (use warnings() to see the first 50)
> poollencm_girls_monthly = as.data.frame(do.call(rbind, poollencm_girls_monthly))
> 
> 
> #----------------------------------------
> # Random effects pooling within age and sex 
> # LAZ velocity
> #----------------------------------------
> poolhaz_boys_monthly = lapply(stunt_inc_age_list, function(x) RE_pool(d_st_monthly, ycategory="haz", gender="Male", age_stunt_onset = x))
There were 34 warnings (use warnings() to see them)
> poolhaz_boys_monthly = as.data.frame(do.call(rbind, poolhaz_boys_monthly))
> 
> poolhaz_girls_monthly = lapply(stunt_inc_age_list, function(x) RE_pool(d_st_monthly, ycategory="haz", gender="Female", age_stunt_onset = x))
There were 50 or more warnings (use warnings() to see the first 50)
> poolhaz_girls_monthly = as.data.frame(do.call(rbind, poolhaz_girls_monthly))
> 
> #######################################################################
> # save data
> #######################################################################
> 
> pooled_vel <- rbind(
+   poolhaz_boys, poolhaz_girls, poollencm_boys, poollencm_girls
+ )
> saveRDS(pooled_vel, file = paste0(res_dir, "stunt_velocity_incage.RDS"))
> 
> pooled_vel_monthly <- rbind(
+   poolhaz_boys_monthly, poolhaz_girls_monthly, poollencm_boys_monthly, poollencm_girls_monthly
+ )
> saveRDS(pooled_vel_monthly, file = paste0(res_dir, "stunt_velocity_incage_monthly.RDS"))
> 
> 
> 
> proc.time()
   user  system elapsed 
 65.869   2.531  74.136 
