
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> #-----------------------------------
> # Wasting Outcomes - Risk factor analysis
> # Repeat sections of descriptive epi
> # scripts to calculate the outcomes on
> # the risk factor dataset (monthly and
> # quarterly, all arms of RCTs)
> #-----------------------------------
> rm(list=ls())
> 
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> 
> load(paste0(ghapdata_dir,"Wasting_inc_rf_data.RData"))
> 
> 
> #Drop TR so it doesn't affect merge with covariates
> d <- d %>% subset(., select= -c(tr))
> d_noBW <- d_noBW %>% subset(., select= -c(tr))
> 
> #--------------------------------------
> # Calculate monthly mean WHZ for the
> # risk factor analysis
> #--------------------------------------
> # monthly_whz <- calc.monthly.agecat(d)
> # monthly_whz <- monthly_whz %>% subset(., select=c(subjid,studyid,country,agecat,region, measurefreq, whz))
> # monthly_whz <- monthly_whz %>%
> #   filter(!is.na(agecat)) %>%
> #   group_by(studyid,country,subjid,agecat,measurefreq) %>%
> #   summarise(whz=mean(whz))
> # save(monthly_whz, file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/monthly_whz.rdata")
> 
> #--------------------------------------
> # Calculate prevalence of
> # Wasting in certain age ranges for the
> # risk factor analysis
> #--------------------------------------
> 
> # define age windows
> dprev <- calc.prev.agecat(d)
> 
> 
> # take mean of multiple measurements within age window
> dmn <- dprev %>%
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid,agecat) %>%
+   summarise(whz=mean(whz)) %>%
+   mutate(wasted=ifelse(whz< -2, 1,0),swasted=ifelse(whz< -3, 1,0))
> 
> 
> # export
> prev = dmn %>% 
+   filter(agecat=="Birth" | agecat=="6 months" | agecat=="24 months") %>% 
+   select(studyid,subjid,country,agecat, wasted, swasted)
> 
> # save mean Z scores at each age
> meanWHZ = dmn %>% 
+   filter(agecat=="Birth" | agecat=="6 months" | agecat=="24 months") %>%
+   select(studyid,subjid,country,agecat,
+          whz)
> 
> #--------------------------------------
> # Calculate cumulative incidence of
> # wasting in certain age ranges for the
> # risk factor analysis
> #--------------------------------------
> 
> 
> # define age windows
> d6 <- calc.ci.agecat(d, range = 6, birth="yes")
> 
> 
> #calculate any wasting from 0-6
> wast_ci_0_6 = d6 %>% ungroup() %>%
+   filter(agecat=="0-6 months") %>%
+   group_by(studyid,country,subjid) %>%
+   #create variable with minhaz by age category, cumulatively
+   mutate(agecat="0-6 months", ever_wasted= 1*(sum(wast_inc, na.rm=T)>0), ever_swasted= 1*(sum(sevwast_inc, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup() 
> 
> # #calculate any wasting from 6-24
> wast_ci_6_24 = d6 %>% ungroup() %>% 
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>% 
+   filter(agecat!="0-6 months") %>%
+   mutate(agecat="6-24 months",  ever_wasted=1*(sum(wast_inc, na.rm=T)>0), ever_swasted= 1*(sum(sevwast_inc, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup() 
> 
> #calculate any wasting from 0-24
> wast_ci_0_24 = d6 %>% ungroup() %>%
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   #create variable with minhaz by age category, cumulatively
+   mutate(agecat="0-24 months", ever_wasted=1*(sum(wast_inc, na.rm=T)>0),  ever_swasted= 1*(sum(sevwast_inc, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup() 
> 
> cuminc <- bind_rows(wast_ci_0_6, wast_ci_6_24, wast_ci_0_24)
> 
> 
> #--------------------------------------
> # Calculate cumulative incidence, excluding
> # wasting at birth
> #--------------------------------------
> 
> # define age windows
> d6_nobirth <- calc.ci.agecat(d_noBW, range = 6, birth="yes")
> 
> 
> wast_ci_0_6_no_birth = d6_nobirth %>% ungroup() %>% 
+   arrange(studyid,country,subjid, agedays) %>% 
+   filter(agecat=="0-6 months" & !is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>% 
+   filter(wasting_episode!="Born Wasted") %>% #drop children born wasted
+   mutate(agecat="0-6 months (no birth wast)", ever_wasted=1*(sum(wast_inc, na.rm=T)>0),  ever_swasted= 1*(sum(sevwast_inc, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup() 
> 
> wast_ci_0_24_no_birth = d6_nobirth %>% ungroup() %>% 
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>% 
+   filter(wasting_episode!="Born Wasted") %>% #drop children born wasted
+   mutate(agecat="0-24 months (no birth wast)", ever_wasted=1*(sum(wast_inc, na.rm=T)>0),  ever_swasted= 1*(sum(sevwast_inc, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup()
> 
> cuminc_nobirth <- rbind(wast_ci_0_6_no_birth, wast_ci_0_24_no_birth)
> 
> 
> table(cuminc$ever_wasted[cuminc$agecat=="0-6 months"])

    0     1 
69851 17995 
> table(cuminc_nobirth$ever_wasted[cuminc_nobirth$agecat=="0-6 months (no birth wast)"])

    0     1 
79632  5715 
> 
> table(cuminc$ever_wasted[cuminc$agecat=="0-24 months"])

    0     1 
66837 26437 
> table(cuminc_nobirth$ever_wasted[cuminc_nobirth$agecat=="0-24 months (no birth wast)"])

    0     1 
76629 15162 
> 
> 
> #--------------------------------------
> # Calculate persistant wasting
> #--------------------------------------
> 
> pers_wast_0_6 <- d6 %>% 
+   filter(agecat=="0-6 months") %>%
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>% 
+   mutate(N=n()) %>% filter(N>=4) %>%
+   mutate(perc_wasting=mean(whz < (-2))) %>% slice(1) %>%
+   mutate(pers_wast = 1*(perc_wasting >= 0.5)) %>%
+   mutate(agecat="0-6 months") %>% ungroup() 
> 
> summary(pers_wast_0_6$perc_wasting)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.08625 0.14286 1.00000 
> table(pers_wast_0_6$pers_wast)

    0     1 
22796  1581 
> 
> pers_wast_0_24 <- d6 %>% 
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>% 
+   mutate(N=n()) %>% filter(N>=4) %>%
+   mutate(perc_wasting=mean(whz < (-2))) %>% slice(1) %>%
+   mutate(pers_wast = 1*(perc_wasting >= 0.5)) %>%
+   mutate(agecat="0-24 months") %>% ungroup() 
> 
> pers_wast_6_24 <- d6 %>% 
+   filter(agecat!="6 months" & !is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>% 
+   mutate(N=n()) %>% filter(N>=4) %>%
+   mutate(perc_wasting=mean(whz < (-2))) %>% slice(1) %>%
+   mutate(pers_wast = 1*(perc_wasting >= 0.5)) %>%
+   mutate(agecat="6-24 months") %>% ungroup() 
> 
> table(pers_wast_0_6$pers_wast)

    0     1 
22796  1581 
> table(pers_wast_6_24$pers_wast)

    0     1 
68591  3317 
> table(pers_wast_0_24$pers_wast)

    0     1 
68591  3317 
> 
> mean(pers_wast_0_6$pers_wast)
[1] 0.06485622
> mean(pers_wast_6_24$pers_wast)
[1] 0.04612839
> mean(pers_wast_0_24$pers_wast)
[1] 0.04612839
> 
> summary(pers_wast_0_6$perc_wasting)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.08625 0.14286 1.00000 
> summary(pers_wast_6_24$perc_wasting)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.08376 0.12500 1.00000 
> summary(pers_wast_0_24$perc_wasting)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.08376 0.12500 1.00000 
> 
> pers_wast <- bind_rows(pers_wast_0_6, pers_wast_6_24, pers_wast_0_24)
> 
> 
> #--------------------------------------
> # Calculate wasting recovery
> #--------------------------------------
> 
> #calculate any wasting from 0-6
> wast_rec_0_6 = d6 %>% ungroup() %>%
+   filter(agecat=="0-6 months" & !is.na(wast_rec90d)) %>%
+   group_by(studyid,country,subjid) %>%
+   #create variable with minhaz by age category, cumulatively
+   mutate(agecat="0-6 months") %>% ungroup() 
> 
> # #calculate any wasting from 6-24
> wast_rec_6_24 = d6 %>% ungroup() %>% 
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>% 
+   filter(agecat!="0-6 months" & !is.na(wast_rec90d)) %>%
+   mutate(agecat="6-24 months") %>% ungroup() 
> 
> #calculate any wasting from 0-24
> wast_rec_0_24 = d6 %>% ungroup() %>%
+   filter(!is.na(agecat) & !is.na(wast_rec90d)) %>%
+   group_by(studyid,country,subjid) %>%
+   mutate(agecat="0-24 months") %>% ungroup() 
> 
> rec <- bind_rows(wast_rec_0_6, wast_rec_6_24, wast_rec_0_24)
> 
> 
> #--------------------------------------
> # save datasets
> #--------------------------------------
> 
> 
> save(prev, file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/wast_prev.RData")
> save(meanWHZ, file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/wast_meanZ_outcomes.RData")
> save(cuminc, file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/wast_cuminc.rdata")
> save(cuminc_nobirth, file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/wast_cuminc_nobirth.rdata")
> save(pers_wast, file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/pers_wast.rdata")
> save(rec, file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/wast_rec.rdata")
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
360.887 290.446 857.589 
