
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-----------------------------------
> # Co-occurence analysis
> # Additional risk factor analysis
> # Quartile of WHZ preceeding stunting
> #-----------------------------------
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> 
> d <- readRDS(rf_co_occurrence_path)
> 
> 
> #Subset analysis to monthly studies
> d <- d %>% filter(measurefreq=="monthly")
> 
> 
> 
> 
> #--------------------------------------
> # Format and subset the growth velocity dataset
> #--------------------------------------
> vel <- readRDS(file="/home/andrew.mertens/data/KI/UCB-SuperLearner/Manuscript analysis data/velocity_longfmt_rf.rds")
> 
> vel<- mark_measure_freq(vel)
> 
> vel <- vel %>% filter(measurefreq=="monthly")
> 
> 
> #Get only HAZ change from growth velocity dataset, and format names
> vel_haz <- vel %>% filter(ycat=="haz") %>% subset(., select=c(studyid, country, subjid, y_rate, diffcat)) %>%
+   rename(agecat = diffcat)
> 
> #Get only length velocity from growth velocity dataset, and format names
> vel_lencm <- vel %>% filter(ycat=="lencm") %>% subset(., select=c(studyid, country, subjid, y_rate, diffcat)) %>%
+   rename(agecat = diffcat)
> 
> 
> #--------------------------------
> # NOTE: Need to adapt rest of script to repo workflow
> #--------------------------------
> 
> 
> 
> 
> # define age windows
> d <- d %>% filter(agedays <= 25*30.4167)
> 
> #Cut into 3 month quartiles
> d <- d %>% mutate(agemonth = agedays/30.4167)
> 
> d$agecat <- cut(d$agemonth, 
+                 breaks=c(0,3,6,9,12,15,18,21,24),
+                 labels=c("0-3 months", "3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months", "18-21 months", "21-24 months"),
+                 include.lowest=T, right=T)
> d$agecat <-factor(d$agecat, labels=c("0-3 months", "3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months", "18-21 months", "21-24 months"))
> table(d$agecat)

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
       30196        29458        24552        24318        20508        18683 
18-21 months 21-24 months 
       16000        14307 
> 
> 
> 
> 
> 
> 
> 
> #Quartile WHZ and HAZ
> d_whzcat <- d %>% group_by(subjid, agecat) %>% mutate(meanWHZ = mean(whz)) %>% slice(1) %>% arrange(subjid,agecat, agedays) %>%
+   group_by(agecat) %>% mutate(agelevel=as.numeric(agecat),WHZ_quart = (ntile(meanWHZ, 4))) %>% 
+   subset(., select = -c(haz, whz, agedays, measurefreq)) %>% ungroup() %>%
+   mutate(lag_agelevel= lag(agelevel), lag_WHZ_quart=lag(WHZ_quart)) %>%
+   filter(!is.na(lag_WHZ_quart)) %>%
+   filter(agelevel==lag_agelevel+1) %>%
+   mutate(lag_WHZ_quart=factor(lag_WHZ_quart))
Warning messages:
1: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
3: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
4: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
5: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
6: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> 
> table(d_whzcat$agecat, d_whzcat$WHZ_quart)
              
                  1    2    3    4
  0-3 months      0    0    0    0
  3-6 months   1445 1457 1464 1477
  6-9 months   1302 1311 1314 1299
  9-12 months  1205 1225 1213 1230
  12-15 months 1213 1213 1210 1205
  15-18 months 1063 1074 1070 1083
  18-21 months  950  960  968  970
  21-24 months  723  734  740  725
> 
> 
> d_hazcat <- d %>% group_by(subjid, agecat) %>% mutate(meanHAZ = mean(haz)) %>% slice(1) %>% arrange(subjid,agecat, agedays) %>%
+   group_by(agecat) %>% mutate(agelevel=as.numeric(agecat),HAZ_quart = (ntile(meanHAZ, 4))) %>% 
+   subset(., select = -c(haz, whz, agedays, measurefreq)) %>% ungroup() %>%
+   mutate(lag_agelevel= lag(agelevel), lag_HAZ_quart=lag(HAZ_quart)) %>%
+   filter(!is.na(lag_HAZ_quart)) %>%
+   filter(agelevel==lag_agelevel+1) %>%
+   mutate(lag_HAZ_quart=factor(lag_HAZ_quart))
Warning messages:
1: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
3: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
4: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
5: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
6: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> 
> 
> 
> df <- left_join(d, d_whzcat, by=c("subjid", "agecat"))
> df <- df %>% filter(!is.na(lag_WHZ_quart))
> df <- droplevels(df)
> 
> df_HAZ <- left_join(d, d_hazcat, by=c("subjid", "agecat"))
> df_HAZ <- df_HAZ %>% filter(!is.na(lag_HAZ_quart))
> df_HAZ <- droplevels(df_HAZ)
> 
> #Calculate CI across 3 month age ranges.
> 
> #calculate any stunting from 3-24
> stunt_ci <- NULL
> 
> agecat_vec <- c("0-3 months", "3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months", "18-21 months", "21-24 months")
> 
> for(i in 2:length(agecat_vec)){
+   current_agecat<-agecat_vec[i]
+   lag_agecat <-agecat_vec[i-1]
+   
+   temp = d %>% ungroup() %>% 
+     group_by(studyid,country,subjid) %>%
+     arrange(studyid,country,subjid, agedays) %>% 
+     mutate(stunt=1*haz< (-2), numstunt=cumsum(stunt), 
+            anystunt_prior = 1*(agecat==lag_agecat & numstunt>0)) %>%
+     filter(agecat==lag_agecat | agecat==current_agecat) %>%
+     mutate(anystunt_prior = anystunt_prior[1]) %>% 
+     filter(agecat==current_agecat & !is.na(agecat) & anystunt_prior==0) %>%
+     mutate( ever_stunted=ifelse(min(haz)< -2,1,0), Nobs=n()) %>% slice(1) %>%
+     mutate(N=n()) %>%
+     ungroup() %>%
+     select(studyid,subjid, country,tr,agedays,haz, measurefreq, measid, agecat, ever_stunted,Nobs, N)
+   
+   stunt_ci <- rbind(stunt_ci, temp)
+   
+ }
> 
> table(stunt_ci$agecat, stunt_ci$ever_stunted)
              
                  0    1
  0-3 months      0    0
  3-6 months   6860 1625
  6-9 months   5368  883
  9-12 months  5004  813
  12-15 months 4116  642
  15-18 months 3461  626
  18-21 months 3052  530
  21-24 months 2237  381
> 
> 
> 
> 
> #--------------------------------
> # Prevalence outcome 
> #--------------------------------
> 
> 
> 
> # define age windows
> dprev = d %>% 
+   arrange(studyid,subjid,agedays) %>%
+   mutate(agecat=ifelse(agedays==1,"Birth",
+                        ifelse(agedays>2*30.4167 & agedays<4*30.4167,"3 months",
+                               ifelse(agedays>5*30.4167 & agedays<7*30.4167,"6 months",
+                                      ifelse(agedays>8*30.4167 & agedays<10*30.4167,"9 months",
+                                             ifelse(agedays>11*30.4167 & agedays<13*30.4167,"12 months",
+                                                    ifelse(agedays>14*30.4167 & agedays<16*30.4167,"15 months",
+                                                           ifelse(agedays>17*30.4167 & agedays<19*30.4167,"18 months",
+                                                                  ifelse(agedays>20*30.4167 & agedays<22*30.4167,"21 months",
+                                                                         ifelse(agedays>23*30.4167& agedays<25*30.4167,"24 months","")))))))))) %>%
+   mutate(agecat=factor(agecat,levels=c("Birth","3 months","6 months","9 months",
+                                        "12 months","15 months","18 months","21 months","24 months")),
+          agelevel=(as.numeric(agecat)-1)*3) %>%
+   filter(!is.na(agecat))
> 
> table(dprev$agecat)

    Birth  3 months  6 months  9 months 12 months 15 months 18 months 21 months 
     2022     21030     17758     17095     15545     13580     12520     10302 
24 months 
     9136 
> 
> #  Get the observation closest to prevalence times
> dprev <- dprev %>%
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid,agecat) %>%
+   filter(!is.na(haz)) %>%
+   filter(abs(agedays-agelevel*30.4167)==min(abs(agedays-agelevel*30.4167))) %>%
+   mutate(N=n())
> 
> 
> 
> #Calc outcomes
> dprev$stunted=ifelse(dprev$haz< (-2), 1,0)
> 
> table(dprev$agecat, dprev$stunted)
           
               0    1
  Birth     1934   88
  3 months  7813 1556
  6 months  7410 1709
  9 months  6656 2043
  12 months 5722 2421
  15 months 5009 2645
  18 months 4336 2790
  21 months 3355 2657
  24 months 3365 2271
> 
> dprev <- dprev %>% filter(agecat!="Birth")
> 
> #--------------------------------
> # Merge stunting outcomes and WHZ quartiles.
> #--------------------------------
> 
> stuntCI_whz <- left_join(stunt_ci, d_whzcat, by=c("studyid","country","subjid", "agecat"))
> 
> table(stuntCI_whz$agecat, stuntCI_whz$lag_WHZ_quart, stuntCI_whz$ever_stunted)
, ,  = 0

              
                  1    2    3    4
  0-3 months      0    0    0    0
  3-6 months   1070 1109 1093  964
  6-9 months    818  804  873  822
  9-12 months   615  689  712  759
  12-15 months  494  587  652  738
  15-18 months  344  433  528  635
  18-21 months  275  362  433  541
  21-24 months  190  243  261  265

, ,  = 1

              
                  1    2    3    4
  0-3 months      0    0    0    0
  3-6 months    249  228  232  263
  6-9 months    154  159  140  105
  9-12 months   130  114  118   69
  12-15 months   99  114   95   66
  15-18 months  102  106   96   63
  18-21 months   54   67   82   62
  21-24 months   34   49   39   49

> 
> table(stuntCI_whz$agecat, stuntCI_whz$studyid, stuntCI_whz$ever_stunted)
, ,  = 0

              
               CMC-V-BCS-2002 CMIN CONTENT   EE GMS-Nepal Guatemala BSC  IRC
  0-3 months                0    0       0    0         0             0    0
  3-6 months              200  124     192  124       386           202  257
  6-9 months              156  101     184   80       337           151  225
  9-12 months             116   78     181   59       297            95  207
  12-15 months             86   65     173   49       257            74  192
  15-18 months             60   50     159   45       198            21  186
  18-21 months             46   36     150   40       183             0  173
  21-24 months             30   35     145   35       165             0  151
              
               Keneba MAL-ED PROVIDE ResPak TanzaniaChild2
  0-3 months        0      0       0      0              0
  3-6 months     1700   1253     484    115           1823
  6-9 months     1461   1062      31     88           1492
  9-12 months    1301    931     462     81           1196
  12-15 months   1057    821     376     63            903
  15-18 months    986    727     291     35            703
  18-21 months    913    669     296      0            546
  21-24 months    773    624     255      0             24

, ,  = 1

              
               CMC-V-BCS-2002 CMIN CONTENT   EE GMS-Nepal Guatemala BSC  IRC
  0-3 months                0    0       0    0         0             0    0
  3-6 months               94   42       3   93        99            93  105
  6-9 months               57   20       6   30        90            64   41
  9-12 months              57   27       5   28        73            38   24
  12-15 months             48   25       9   20        61            16   21
  15-18 months             48   21      11   10        83             5   13
  18-21 months             28   21       6    8        48             0   18
  21-24 months             22    9       4    3        24             0   27
              
               Keneba MAL-ED PROVIDE ResPak TanzaniaChild2
  0-3 months        0      0       0      0              0
  3-6 months      398    262      93     79            264
  6-9 months      220    135       4     16            200
  9-12 months     164    123     133      9            132
  12-15 months    175    144      35      6             82
  15-18 months    191    122      24      1             97
  18-21 months    232     81      49      0             39
  21-24 months    194     56      32      0             10

> 
> table(d_whzcat$agecat)

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
           0         5843         5226         4873         4841         4290 
18-21 months 21-24 months 
        3848         2922 
> dprev_whzcat <- d_whzcat 
> dprev_whzcat$agecat <- factor(paste0(sapply(strsplit(as.character(dprev_whzcat$agecat), "-", fixed=T), `[`, 2)," months"))
> table(dprev_whzcat$agecat)

12 months months 15 months months 18 months months 21 months months 
            4873             4841             4290             3848 
24 months months  6 months months  9 months months 
            2922             5843             5226 
> 
> 
> stuntprev_whz <- left_join(dprev, dprev_whzcat, by=c("studyid","country","subjid", "agecat"))
Warning message:
Column `agecat` joining factors with different levels, coercing to character vector 
> table(stuntprev_whz$agecat, stuntprev_whz$lag_WHZ_quart, stuntprev_whz$stunted)
, ,  = 0

           
            1 2 3 4
  12 months 0 0 0 0
  15 months 0 0 0 0
  18 months 0 0 0 0
  21 months 0 0 0 0
  24 months 0 0 0 0
  3 months  0 0 0 0
  6 months  0 0 0 0
  9 months  0 0 0 0

, ,  = 1

           
            1 2 3 4
  12 months 0 0 0 0
  15 months 0 0 0 0
  18 months 0 0 0 0
  21 months 0 0 0 0
  24 months 0 0 0 0
  3 months  0 0 0 0
  6 months  0 0 0 0
  9 months  0 0 0 0

> 
> 
> #--------------------------------
> # Merge velocity and WHZ quartiles.
> #--------------------------------
> vel_haz_whz <- left_join(vel_haz, d_whzcat, by=c("studyid","country","subjid", "agecat"))
> vel_haz_whz <- vel_haz_whz %>% filter(!is.na(lag_WHZ_quart))
> 
> vel_lencm_whz <- left_join(vel_lencm, d_whzcat, by=c("studyid","country","subjid", "agecat"))
> vel_lencm_whz <- vel_lencm_whz %>% filter(!is.na(lag_WHZ_quart))
> 
> 
> #--------------------------------
> # Merge stunting datasets and covariates
> #--------------------------------
> 
> 
> #load covariates
> cov<-readRDS(paste0(ghapdata_dir, "FINAL_clean_covariates.rds"))
> 
> #Merge in covariates
> d <- left_join(stuntprev_whz, cov, by=c("studyid", "subjid", "country"))
Warning message:
Column `country` joining character vector and factor, coercing into character vector 
> 
> 
> #Treatment name
> A<-c("lag_WHZ_quart")
> 
> #Vector of outcome names
> Y<-c("stunted")
> 
> 
> #Vector of covariate names
> W=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+     #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+     "vagbrth","hdlvry",
+     "single",
+     "W_nrooms","W_nhh","W_nchldlt5",
+     "month","brthmon","W_parity",
+     "trth2o","cleanck","impfloor","impsan","safeh20")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"stuntprev_whz_rf.Rdata"))
> 
> 
> 
> #CI outcomes
> stuntCI_whz <- stuntCI_whz %>% subset(., select = -c(sex))
> d <- left_join(stuntCI_whz, cov, by=c("studyid", "subjid", "country"))
Warning message:
Column `country` joining character vector and factor, coercing into character vector 
> Y<-c("ever_stunted")
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"stuntCI_whz_rf.Rdata"))
> 
> 
> 
> #growth velocity
> vel_haz_whz2 <- vel_haz_whz %>% subset(., select = -c(tr, sex))
> d <- left_join(vel_haz_whz2, cov, by=c("studyid", "subjid", "country"))
Warning message:
Column `country` joining character vector and factor, coercing into character vector 
> Y<-c("y_rate")
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"laz_vel_whz_rf.Rdata"))
> 
> vel_lencm_whz2 <- vel_lencm_whz %>% subset(., select = -c(tr, sex))
> d <- left_join(vel_lencm_whz2, cov, by=c("studyid", "subjid", "country"))
Warning message:
Column `country` joining character vector and factor, coercing into character vector 
> Y<-c("y_rate")
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"len_vel_whz_rf.Rdata"))
> 
> proc.time()
   user  system elapsed 
106.777   4.338 138.748 
