
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-----------------------------------
> # Co-occurence analysis
> # Additional risk factor analysis
> # Quartile of WHZ preceeding stunting
> #-----------------------------------
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> 
> d <- readRDS(rf_co_occurrence_path)
> 
> 
> #Subset analysis to monthly studies
> d <- d %>% filter(measurefreq=="monthly")
> 
> 
> 
> 
> #--------------------------------------
> # Format and subset the growth velocity dataset
> #--------------------------------------
> vel <- readRDS(file=paste0(ghapdata_dir,"velocity_longfmt_rf.rds"))
> 
> vel<- mark_measure_freq(vel)
> 
> vel <- vel %>% filter(measurefreq=="monthly")
> 
> 
> #Get only HAZ change from growth velocity dataset, and format names
> vel_haz <- vel %>% filter(ycat=="haz") %>% dplyr::select(studyid, country, subjid, y_rate, diffcat) %>%
+   rename(agecat = diffcat)
> 
> #Get only length velocity from growth velocity dataset, and format names
> vel_lencm <- vel %>% filter(ycat=="lencm") %>% dplyr::select(studyid, country, subjid, y_rate, diffcat) %>%
+   rename(agecat = diffcat)
> 
> 
> #--------------------------------
> # NOTE: Need to adapt rest of script to repo workflow
> #--------------------------------
> 
> 
> 
> 
> # define age windows
> d <- d %>% filter(agedays <= 25*30.4167)
> 
> #Cut into 3 month quartiles
> d <- d %>% mutate(agemonth = agedays/30.4167)
> 
> d$agecat <- cut(d$agemonth, 
+                 breaks=c(0,3,6,9,12,15,18,21,24),
+                 labels=c("0-3 months", "3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months", "18-21 months", "21-24 months"),
+                 include.lowest=T, right=T)
> d$agecat <-factor(d$agecat, labels=c("0-3 months", "3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months", "18-21 months", "21-24 months"))
> table(d$agecat)

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
       29077        28301        26043        24522        20575        19319 
18-21 months 21-24 months 
       16508        14793 
> 
> 
> 
> 
> 
> 
> 
> #Quartile WHZ and HAZ
> d_whzcat <- d %>% group_by(subjid, agecat) %>% mutate(meanWHZ = mean(whz)) %>% slice(1) %>% arrange(subjid,agecat, agedays) %>%
+   group_by(agecat) %>% mutate(agelevel=as.numeric(agecat),WHZ_quart = (ntile(meanWHZ, 4))) %>% 
+   subset(., select = -c(haz, whz, agedays, measurefreq)) %>% ungroup() %>%
+   mutate(lag_agelevel= lag(agelevel), lag_WHZ_quart=lag(WHZ_quart)) %>%
+   filter(!is.na(lag_WHZ_quart)) %>%
+   filter(agelevel==lag_agelevel+1) %>%
+   mutate(lag_WHZ_quart=factor(lag_WHZ_quart))
> 
> 
> table(d_whzcat$agecat, d_whzcat$WHZ_quart)
              
                  1    2    3    4
  0-3 months      0    0    0    0
  3-6 months   1439 1459 1469 1471
  6-9 months   1430 1443 1437 1433
  9-12 months  1329 1343 1341 1339
  12-15 months 1209 1210 1200 1206
  15-18 months 1063 1074 1073 1098
  18-21 months  955  962  976  963
  21-24 months  714  732  728  716
> 
> 
> d_hazcat <- d %>% group_by(subjid, agecat) %>% mutate(meanHAZ = mean(haz)) %>% slice(1) %>% arrange(subjid,agecat, agedays) %>%
+   group_by(agecat) %>% mutate(agelevel=as.numeric(agecat),HAZ_quart = (ntile(meanHAZ, 4))) %>% 
+   subset(., select = -c(haz, whz, agedays, measurefreq)) %>% ungroup() %>%
+   mutate(lag_agelevel= lag(agelevel), lag_HAZ_quart=lag(HAZ_quart)) %>%
+   filter(!is.na(lag_HAZ_quart)) %>%
+   filter(agelevel==lag_agelevel+1) %>%
+   mutate(lag_HAZ_quart=factor(lag_HAZ_quart))
> 
> 
> 
> 
> df <- left_join(d, d_whzcat, by=c("subjid", "agecat"))
> df <- df %>% filter(!is.na(lag_WHZ_quart))
> df <- droplevels(df)
> 
> df_HAZ <- left_join(d, d_hazcat, by=c("subjid", "agecat"))
> df_HAZ <- df_HAZ %>% filter(!is.na(lag_HAZ_quart))
> df_HAZ <- droplevels(df_HAZ)
> 
> #Calculate CI across 3 month age ranges.
> 
> #calculate any stunting from 3-24
> stunt_ci <- NULL
> 
> agecat_vec <- c("0-3 months", "3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months", "18-21 months", "21-24 months")
> 
> for(i in 2:length(agecat_vec)){
+   current_agecat<-agecat_vec[i]
+   lag_agecat <-agecat_vec[i-1]
+   
+   temp = d %>% ungroup() %>% 
+     group_by(studyid,country,subjid) %>%
+     arrange(studyid,country,subjid, agedays) %>% 
+     mutate(stunt=1*haz< (-2), numstunt=cumsum(stunt), 
+            anystunt_prior = 1*(agecat==lag_agecat & numstunt>0)) %>%
+     filter(agecat==lag_agecat | agecat==current_agecat) %>%
+     mutate(anystunt_prior = anystunt_prior[1]) %>% 
+     filter(agecat==current_agecat & !is.na(agecat) & anystunt_prior==0) %>%
+     mutate( ever_stunted=ifelse(min(haz)< -2,1,0), Nobs=n()) %>% slice(1) %>%
+     mutate(N=n()) %>%
+     ungroup() %>%
+     dplyr::select(studyid,subjid, country,tr,agedays,haz, measurefreq, measid, agecat, ever_stunted,Nobs, N)
+   
+   stunt_ci <- rbind(stunt_ci, temp)
+   
+ }
> 
> table(stunt_ci$agecat, stunt_ci$ever_stunted)
              
                  0    1
  0-3 months      0    0
  3-6 months   6892 1581
  6-9 months   5798  937
  9-12 months  4925  748
  12-15 months 4047  672
  15-18 months 3429  639
  18-21 months 2967  507
  21-24 months 2152  364
> 
> 
> 
> 
> #--------------------------------
> # Prevalence outcome 
> #--------------------------------
> 
> 
> 
> # define age windows
> dprev = d %>% 
+   arrange(studyid,subjid,agedays) %>%
+   mutate(agecat=ifelse(agedays==1,"Birth",
+                        ifelse(agedays>2*30.4167 & agedays<4*30.4167,"3 months",
+                               ifelse(agedays>5*30.4167 & agedays<7*30.4167,"6 months",
+                                      ifelse(agedays>8*30.4167 & agedays<10*30.4167,"9 months",
+                                             ifelse(agedays>11*30.4167 & agedays<13*30.4167,"12 months",
+                                                    ifelse(agedays>14*30.4167 & agedays<16*30.4167,"15 months",
+                                                           ifelse(agedays>17*30.4167 & agedays<19*30.4167,"18 months",
+                                                                  ifelse(agedays>20*30.4167 & agedays<22*30.4167,"21 months",
+                                                                         ifelse(agedays>23*30.4167& agedays<25*30.4167,"24 months","")))))))))) %>%
+   mutate(agecat=factor(agecat,levels=c("Birth","3 months","6 months","9 months",
+                                        "12 months","15 months","18 months","21 months","24 months")),
+          agelevel=(as.numeric(agecat)-1)*3) %>%
+   filter(!is.na(agecat))
> 
> table(dprev$agecat)

    Birth  3 months  6 months  9 months 12 months 15 months 18 months 21 months 
     2051     20105     18156     16889     15278     13847     12696     10413 
24 months 
     9021 
> 
> #  Get the observation closest to prevalence times
> dprev <- dprev %>%
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid,agecat) %>%
+   filter(!is.na(haz)) %>%
+   filter(abs(agedays-agelevel*30.4167)==min(abs(agedays-agelevel*30.4167))) %>%
+   mutate(N=n())
> 
> 
> 
> #Calc outcomes
> dprev$stunted=ifelse(dprev$haz< (-2), 1,0)
> 
> table(dprev$agecat, dprev$stunted)
           
               0    1
  Birth     1961   90
  3 months  7780 1497
  6 months  7422 1655
  9 months  6660 1972
  12 months 5677 2353
  15 months 4954 2593
  18 months 4280 2692
  21 months 3262 2553
  24 months 3205 2175
> 
> dprev <- dprev %>% filter(agecat!="Birth")
> 
> #--------------------------------
> # Merge stunting outcomes and WHZ quartiles.
> #--------------------------------
> 
> stuntCI_whz <- left_join(stunt_ci, d_whzcat, by=c("studyid","country","subjid", "agecat"))
> 
> table(stuntCI_whz$agecat, stuntCI_whz$lag_WHZ_quart, stuntCI_whz$ever_stunted)
, ,  = 0

              
                  1    2    3    4
  0-3 months      0    0    0    0
  3-6 months   1093 1117 1112  988
  6-9 months    919  909  979  935
  9-12 months   685  758  805  878
  12-15 months  497  590  626  752
  15-18 months  344  436  523  650
  18-21 months  286  347  428  545
  21-24 months  179  233  233  288

, ,  = 1

              
                  1    2    3    4
  0-3 months      0    0    0    0
  3-6 months    242  223  212  246
  6-9 months    181  169  143  115
  9-12 months   151  138  114   86
  12-15 months  108  127  102   71
  15-18 months  104  108   99   66
  18-21 months   59   69   87   57
  21-24 months   33   50   43   42

> 
> table(stuntCI_whz$agecat, stuntCI_whz$studyid, stuntCI_whz$ever_stunted)
, ,  = 0

              
               CMC-V-BCS-2002 CMIN Bangladesh93 CMIN Peru89 CMIN Peru95 CONTENT
  0-3 months                0                 0           0           0       0
  3-6 months              200               124         186         197     192
  6-9 months              156               101         167         179     184
  9-12 months             116                78         136         154     181
  12-15 months             86                65         101         129     173
  15-18 months             60                50          72         118     159
  18-21 months             46                36          48         104     150
  21-24 months             30                35          29          85     145
              
                 EE GMS-Nepal Guatemala BSC  IRC Keneba MAL-ED ResPak
  0-3 months      0         0             0    0      0      0      0
  3-6 months    124       386           202  257   1700   1253    115
  6-9 months     80       337           151  225   1461   1062     88
  9-12 months    59       297            95  207   1301    931     81
  12-15 months   49       257            74  192   1057    821     63
  15-18 months   45       198            21  186    986    727     35
  18-21 months   40       183             0  173    913    669      0
  21-24 months   35       165             0  151    773    624      0
              
               TanzaniaChild2  TDC
  0-3 months                0    0
  3-6 months             1823  133
  6-9 months             1492  115
  9-12 months            1196   93
  12-15 months            903   77
  15-18 months            703   69
  18-21 months            546   59
  21-24 months             24   56

, ,  = 1

              
               CMC-V-BCS-2002 CMIN Bangladesh93 CMIN Peru89 CMIN Peru95 CONTENT
  0-3 months                0                 0           0           0       0
  3-6 months               94                42          13          13       3
  6-9 months               57                20          13          17       6
  9-12 months              57                27          21          19       5
  12-15 months             48                25          18          15       9
  15-18 months             48                21          10          14      11
  18-21 months             28                21           8           8       6
  21-24 months             22                 9           3           7       4
              
                 EE GMS-Nepal Guatemala BSC  IRC Keneba MAL-ED ResPak
  0-3 months      0         0             0    0      0      0      0
  3-6 months     93        99            93  105    398    262     79
  6-9 months     30        90            64   41    220    135     16
  9-12 months    28        73            38   24    164    123      9
  12-15 months   20        61            16   21    175    144      6
  15-18 months   10        83             5   13    191    122      1
  18-21 months    8        48             0   18    232     81      0
  21-24 months    3        24             0   27    194     56      0
              
               TanzaniaChild2  TDC
  0-3 months                0    0
  3-6 months              264   23
  6-9 months              200   28
  9-12 months             132   28
  12-15 months             82   32
  15-18 months             97   13
  18-21 months             39   10
  21-24 months             10    5

> 
> table(d_whzcat$agecat)

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
           0         5838         5743         5352         4825         4308 
18-21 months 21-24 months 
        3856         2890 
> dprev_whzcat <- d_whzcat 
> dprev_whzcat$agecat <- factor(paste0(sapply(strsplit(as.character(dprev_whzcat$agecat), "-", fixed=T), `[`, 2)," months"))
> table(dprev_whzcat$agecat)

12 months months 15 months months 18 months months 21 months months 
            5352             4825             4308             3856 
24 months months  6 months months  9 months months 
            2890             5838             5743 
> 
> 
> stuntprev_whz <- left_join(dprev, dprev_whzcat, by=c("studyid","country","subjid", "agecat"))
> table(stuntprev_whz$agecat, stuntprev_whz$lag_WHZ_quart, stuntprev_whz$stunted)
, ,  = 0

                  
                   1 2 3 4
  Birth            0 0 0 0
  3 months         0 0 0 0
  6 months         0 0 0 0
  9 months         0 0 0 0
  12 months        0 0 0 0
  15 months        0 0 0 0
  18 months        0 0 0 0
  21 months        0 0 0 0
  24 months        0 0 0 0
  12 months months 0 0 0 0
  15 months months 0 0 0 0
  18 months months 0 0 0 0
  21 months months 0 0 0 0
  24 months months 0 0 0 0
  6 months months  0 0 0 0
  9 months months  0 0 0 0

, ,  = 1

                  
                   1 2 3 4
  Birth            0 0 0 0
  3 months         0 0 0 0
  6 months         0 0 0 0
  9 months         0 0 0 0
  12 months        0 0 0 0
  15 months        0 0 0 0
  18 months        0 0 0 0
  21 months        0 0 0 0
  24 months        0 0 0 0
  12 months months 0 0 0 0
  15 months months 0 0 0 0
  18 months months 0 0 0 0
  21 months months 0 0 0 0
  24 months months 0 0 0 0
  6 months months  0 0 0 0
  9 months months  0 0 0 0

> 
> 
> #--------------------------------
> # Merge velocity and WHZ quartiles.
> #--------------------------------
> vel_haz_whz <- left_join(vel_haz, d_whzcat, by=c("studyid","country","subjid", "agecat"))
> vel_haz_whz <- vel_haz_whz %>% filter(!is.na(lag_WHZ_quart))
> 
> vel_lencm_whz <- left_join(vel_lencm, d_whzcat, by=c("studyid","country","subjid", "agecat"))
> vel_lencm_whz <- vel_lencm_whz %>% filter(!is.na(lag_WHZ_quart))
> 
> 
> #--------------------------------
> # Merge stunting datasets and covariates
> #--------------------------------
> 
> 
> #load covariates
> cov<-readRDS(paste0(ghapdata_dir, "FINAL_clean_covariates.rds"))
> 
> #Merge in covariates
> d <- left_join(stuntprev_whz, cov, by=c("studyid", "subjid", "country"))
> 
> 
> #Treatment name
> A<-c("lag_WHZ_quart")
> 
> #Vector of outcome names
> Y<-c("stunted")
> 
> 
> #Vector of covariate names
> W=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+     #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+     "vagbrth","hdlvry",
+     "single",
+     "W_nrooms","W_nhh","W_nchldlt5",
+     "month","brthmon","W_parity",
+     "trth2o","cleanck","impfloor","impsan","safeh20")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"stuntprev_whz_rf.Rdata"))
> 
> 
> 
> #CI outcomes
> stuntCI_whz <- stuntCI_whz %>% subset(., select = -c(sex))
> d <- left_join(stuntCI_whz, cov, by=c("studyid", "subjid", "country"))
> Y<-c("ever_stunted")
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"stuntCI_whz_rf.Rdata"))
> 
> 
> 
> #growth velocity
> vel_haz_whz2 <- vel_haz_whz %>% subset(., select = -c(tr, sex))
> d <- left_join(vel_haz_whz2, cov, by=c("studyid", "subjid", "country"))
> Y<-c("y_rate")
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"laz_vel_whz_rf.Rdata"))
> 
> vel_lencm_whz2 <- vel_lencm_whz %>% subset(., select = -c(tr, sex))
> d <- left_join(vel_lencm_whz2, cov, by=c("studyid", "subjid", "country"))
> Y<-c("y_rate")
> save(d, Y, A, W, V, id, file=paste0(ghapdata_dir,"len_vel_whz_rf.Rdata"))
> 
> proc.time()
   user  system elapsed 
100.609   3.320 103.769 
