
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #-----------------------------------
> # Wasting Outcomes - Intervention 
> # and mortality analysis
> # Repeat sections of descriptive epi
> # scripts to calculate the outcomes on
> #-----------------------------------
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> #Load WHZ data
> load(paste0(ghapdata_dir, "mortality_anthro_data.RData"))
> load(paste0(ghapdata_dir, "Wasting_mort_inc_data.RData"))
> d <- d_mort 
> d_noBW <- d_mort_noBW
> 
> 
> 
> 
> wast_ci_6_24<- wast_ci_0_24<- stunt_ci_6_24<- stunt_ci_0_24<- wast_ci_0_6_no_birth<- wast_ci_0_24_no_birth<- pers_wast_6_24 <-
+   co_prev18<- co_ci_6_24<- co_ci_0_24<- underweight_ci_6_24<- underweight_ci_0_24 <- NULL
> 
> 
> #--------------------------------------
> # Calculate cumulative incidence of
> # wasting in certain age ranges for the
> # intervention and mortality analysis
> #--------------------------------------
> 
> 
> #calculate any wasting from 0-6
> wast_ci_0_6 = d %>% 
+   group_by(studyid,country,subjid) %>%
+   mutate(mo6_obs = 1*(agedays = min(abs(agedays - 6*30.4167)))) %>% #Mark observation closest to 6 months (so that yearly trial data isn't dropped)
+   filter(agedays<=max(mo6_obs*agedays) & agedays<=6.5*30.4167) %>% #14 day window around 6 months for SAS compfeed and vit A (most obs slightly above 30.4167*6)
+   mutate(minwhz=min(whz), ever_wasted06=ifelse(minwhz< -2,1,0), ever_swasted06=ifelse(minwhz< -3,1,0),
+          pers_wasted06=as.numeric(mean(whz < (-2)) >= 0.5)) %>% slice(1) %>%
+   ungroup() 
> 
> table(wast_ci_0_6$ever_wasted06)

    0     1 
75673 20514 
> table(wast_ci_0_6$ever_swasted06)

    0     1 
90196  5991 
> table(d$wast_inc[d$agedays<=6*30.4167])

     0      1 
259759  18912 
> table(d$sevwast_inc[d$agedays<=6*30.4167])

     0      1 
273184   5487 
> 
> # #calculate any wasting from 6-24
> # wast_ci_6_24 = d %>% ungroup() %>%
> #   filter(agedays<=24*30.4167 & agedays>6*30.4167) %>%
> #   group_by(studyid,country,subjid) %>%
> #   arrange(studyid,country,subjid, agedays) %>%
> #   mutate(agecat="6-24 months",  ever_wasted624=1*(sum(wast_inc, na.rm=T)>0), ever_swasted624= 1*(sum(sevwast_inc, na.rm=T)>0),
> #          pers_wasted624=as.numeric(mean(whz < (-2)) >= 0.5), Nobs=n()) %>%
> #   slice(1) %>%
> #   mutate(N=n()) %>%
> #   ungroup()
> 
> #calculate any wasting from 0-24
> wast_ci_0_24 = d %>% ungroup() %>%
+   filter(agedays<=24*30.4167) %>%
+   group_by(studyid,country,subjid) %>%
+   mutate(minwhz=min(whz), ever_wasted024=ifelse(minwhz< -2,1,0), ever_swasted024=ifelse(minwhz< -3,1,0),
+          pers_wasted024=as.numeric(mean(whz < (-2)) >= 0.5)) %>% slice(1) %>%
+   ungroup()
> 
> 
> #Persistent wasting outcome
> pers_wast_6_24 = d %>% filter(measurefreq!="yearly") %>%
+   group_by(studyid,country,subjid) %>%
+   filter(agedays>6*30.4167 & agedays<=24*30.4167) %>% 
+   mutate( pers_wasted624=as.numeric(mean(whz < (-2)) >= 0.5)) %>% slice(1) %>%
+   ungroup() 
> 
> #--------------------------------------
> # Calculate cumulative incidence, excluding
> # wasting at birth
> #--------------------------------------
> 
> # define age windows
> d_noBW = d_noBW %>%
+   mutate(agecat=ifelse(agedays<=6*30.4167,"6 months",
+                        ifelse(agedays>6*30.4167 & agedays<=12*30.4167,"12 months",
+                               ifelse(agedays>12*30.4167 & agedays<=18*30.4167,"18 months",
+                                      ifelse(agedays>12*30.4167& agedays<=24*30.4167,"24 months",""))))) %>%
+   mutate(agecat=factor(agecat,levels=c("6 months","12 months","18 months","24 months")))
> 
> 
> wast_ci_0_6_no_birth = d_noBW %>% ungroup() %>%
+   arrange(studyid,country,subjid, agedays) %>%
+   filter(agecat=="6 months" & !is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>%
+   filter(wasting_episode!="Born Wasted") %>% #drop children born wasted
+   mutate(agecat="0-6 months (no birth wast)", ever_wasted06_noBW=1*(sum(wast_inc, na.rm=T)>0), ever_swasted06_noBW=1*(sum(sevwast_inc, na.rm=T)>0)) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup()
> 
> wast_ci_0_24_no_birth = d_noBW %>% ungroup() %>%
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   arrange(studyid,country,subjid, agedays) %>%
+   filter(wasting_episode!="Born Wasted") %>% #drop children born wasted
+   mutate(agecat="0-24 months (no birth wast)", ever_wasted024_noBW=1*(sum(wast_inc, na.rm=T)>0), ever_swasted024_noBW=1*(sum(sevwast_inc, na.rm=T)>0)) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup()
> 
> #--------------------------------------
> # Calculate cumulative incidence of
> # stunting in certain age ranges for the
> # mortality analysis
> #--------------------------------------
> 
> 
> # define age windows
> d6 <- calc.ci.agecat(stunt_mort, range = 6, birth="yes")
> 
> d6 <- d6 %>% ungroup() %>% arrange(studyid,country,subjid, agedays) %>%
+   group_by(studyid,country,subjid, agecat) %>% 
+   mutate(minhaz_agecat=min(haz)) %>% 
+   ungroup() 
Warning messages:
1: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> 
> 
> #calculate any stunting from 0-6
> stunt_ci_0_6 = d6 %>% 
+   group_by(studyid,country,subjid) %>%
+   mutate(mo6_obs = 1*(agedays = min(abs(agedays - 6*30.4167)))) %>% #Mark observation closest to 6 months (so that yearly trial data isn't dropped)
+   filter(agedays<=max(mo6_obs*agedays) & agedays<=6.5*30.4167) %>% #14 day window around 6 months for SAS compfeed and vit A (most obs slightly above 30.4167*6)
+   mutate(minhaz=min(haz), ever_stunted06=ifelse(minhaz< -2,1,0), ever_sstunted06=ifelse(minhaz< -3,1,0)) %>% slice(1) %>%
+   ungroup() 
> 
> 
> # 
> # #calculate any stunting from 0-6 - no birth
> # stunt_ci_0_6_no_birth = d6 %>% 
> #   group_by(studyid,country,subjid) %>% arrange(studyid,country,subjid,agedays) %>%
> #   mutate(firsthaz=first(haz), haz=ifelse(firsthaz >= (-2), haz, NA)) %>% #Drop children born/enrolled stunted
> #   mutate(mo6_obs = 1*(agedays = min(abs(agedays - 6*30.4167)))) %>% #Mark observation closest to 6 months (so that yearly trial data isn't dropped)
> #   filter(agedays<=max(mo6_obs*agedays) & agedays<=6.5*30.4167) %>% #14 day window around 6 months for SAS compfeed and vit A (most obs slightly above 30.4167*6)
> #   mutate(minhaz=min(haz), ever_stunted06=ifelse(minhaz< -2,1,0), ever_sstunted06=ifelse(minhaz< -3,1,0)) %>% slice(1) %>%
> #   ungroup() 
> # summary(stunt_ci_0_6_no_birth$firsthaz)
> # summary(stunt_ci_0_6_no_birth$minhaz)
> # summary(stunt_ci_0_6_no_birth$haz)
> # 
> # table(stunt_ci_0_6$ever_stunted06)
> # table(stunt_ci_0_6_no_birth$ever_stunted06)
> # 
> # 
> # table(stunt_ci_0_6$ever_sstunted06)
> # table(stunt_ci_0_6_no_birth$ever_sstunted06)
> 
> # stunt_ci_6_24 = d6 %>% ungroup() %>%
> #   group_by(studyid,country,subjid) %>%
> #   arrange(studyid,country,subjid, agedays) %>%
> #   mutate(anystunt06 = 1*(agecat=="0-6 months" & minhaz_agecat < -2),
> #          anystunt06 = anystunt06[1]) %>%
> #   filter(agecat!="0-6 months" & !is.na(agecat) & anystunt06==0) %>%
> #   mutate(agecat="6-24 months", minhaz=min(haz), ever_stunted624=ifelse(minhaz< -2,1,0), ever_sstunted624=ifelse(minhaz< (-3),1,0), Nobs=n()) %>% slice(1) %>%
> #   mutate(N=n()) %>%
> #   ungroup() %>%
> #   select(studyid,subjid, country,tr,agedays,haz, measurefreq, measid, agecat,minhaz, ever_sstunted624, ever_stunted624,Nobs, N, anystunt06)
> # 
> 
> #calculate any stunting from 0-24
> stunt_ci_0_24 = d6 %>% ungroup() %>%
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   #create variable with minhaz by age category, cumulatively
+   mutate(agecat="0-24 months", minhaz=min(haz), ever_stunted024=ifelse(minhaz< -2,1,0), ever_sstunted024=ifelse(minhaz< (-3),1,0), Nobs=n()) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup()
> 
> #--------------------------------------
> # Calculate cumulative incidence of
> # underweight in certain age ranges for the
> # mortality analysis
> #--------------------------------------
> 
> 
> #calculate any underweight from 0-6
> underweight_ci_0_6 = waz_mort %>% 
+   group_by(studyid,country,subjid) %>%
+   mutate(mo6_obs = 1*(agedays = min(abs(agedays - 6*30.4167)))) %>% #Mark observation closest to 6 months (so that yearly trial data isn't dropped)
+   filter(agedays<=max(mo6_obs*agedays) & agedays<=6.5*30.4167) %>% #14 day window around 6 months for SAS compfeed and vit A (most obs slightly above 30.4167*6)
+   mutate(minwaz=min(waz), ever_underweight06=ifelse(minwaz< -2,1,0), ever_sunderweight06=ifelse(minwaz< -3,1,0)) %>% 
+   slice(1) %>%
+   ungroup() 
> 
> 
> # #calculate any underweight from 6-24
> # underweight_ci_6_24 = waz_mort %>% ungroup() %>%
> #   filter(agedays<=24*30.4167 & agedays>6*30.4167) %>%
> #   group_by(studyid,country,subjid) %>%
> #   arrange(studyid,country,subjid, agedays) %>%
> #   mutate(agecat="6-24 months",  ever_underweight624=1*(sum(underweight_inc, na.rm=T)>0), ever_sunderweight624= 1*(sum(sunderweight_inc, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
> #   mutate(N=n()) %>%
> #   ungroup()
> 
> #calculate any underweight from 0-24
> underweight_ci_0_24 = waz_mort %>% ungroup() %>%
+   filter(agedays<=24*30.4167) %>%
+   group_by(studyid,country,subjid) %>%
+   mutate(minwaz=min(waz), ever_underweight024=ifelse(minwaz< -2,1,0), ever_sunderweight024=ifelse(minwaz< -3,1,0)) %>%
+   slice(1) %>%
+   ungroup()
> 
> 
> #--------------------------------------
> # Calculate co-occurrence exposures
> # and outcomes
> #--------------------------------------
> 
> #--------------------------------------------------------------
> # identify children ever stunted + wasted at the same time -
> # Cumulative incidence in different age ranges
> #--------------------------------------------------------------
> 
> 
> 
> # define age windows
> d6 <- calc.ci.agecat(co_mort, range = 6, birth="yes")
> 
> #Mark co-occurrence
> d6$co <- ifelse(d6$whz < (-2) & d6$haz < (-2), 1, 0)
> table(d6$co)

     0      1 
737959  24290 
> 
> #calculate any co-occurrence from 0-6
> co_ci_0_6 = d6 %>% group_by(studyid,country,subjid) %>%
+   mutate(mo6_obs = 1*(agedays = min(abs(agedays - 6*30.4167)))) %>% #Mark observation closest to 6 months (so that yearly trial data isn't dropped)
+   filter(agedays<=max(mo6_obs*agedays) & agedays<=6.5*30.4167) %>% #14 day window around 6 months for SAS compfeed and vit A (most obs slightly above 30.4167*6)
+   mutate(ever_co06= 1*(sum(co, na.rm=T)>0), Nobs=n()) %>% 
+   slice(1) %>%
+   ungroup() 
> 
> 
> # # #calculate any coing from 6-24
> # co_ci_6_24 = d6 %>% ungroup() %>%
> #   group_by(studyid,country,subjid) %>%
> #   arrange(studyid,country,subjid, agedays) %>%
> #   filter(agecat!="0-6 months") %>%
> #   mutate(agecat="6-24 months", ever_co624= 1*(sum(co, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
> #   mutate(N=n()) %>%
> #   ungroup()
> 
> #calculate any coing from 0-24
> co_ci_0_24 = d6 %>% ungroup() %>%
+   filter(!is.na(agecat)) %>%
+   group_by(studyid,country,subjid) %>%
+   #create variable with minhaz by age category, cumulatively
+   mutate(agecat="0-24 months", ever_co024= 1*(sum(co, na.rm=T)>0), Nobs=n()) %>% slice(1) %>%
+   mutate(N=n()) %>%
+   ungroup()
> 
> #--------------------------------------------------------------
> # identify children ever stunted + wasted at the same time -
> # Prevalence at 18 months
> #--------------------------------------------------------------
> 
> 
> #  get observations closest to 18 months and calculate co-occurence
> co_prev18 <- co_mort %>%  filter(measurefreq!="yearly") %>%
+   arrange(studyid,subjid,agedays) %>%
+   filter(agedays>17*30.4167 & agedays<19*30.4167) %>%
+   group_by(studyid,country,subjid) %>%
+   filter(!is.na(haz) & !is.na(whz)) %>%
+   filter(abs(agedays-18*30.4167)==min(abs(agedays-18*30.4167))) %>%
+   mutate(co_occurence = as.numeric(whz < (-2) & haz < (-2)))
> table(co_prev18$co_occurence)

    0     1 
23267  1647 
> 
> 
> 
> 
> #--------------------------------------
> # save datasets
> #--------------------------------------
> 
> save(wast_ci_0_6, wast_ci_6_24, wast_ci_0_24, pers_wast_6_24, stunt_ci_0_6, stunt_ci_6_24, stunt_ci_0_24, wast_ci_0_6_no_birth, wast_ci_0_24_no_birth, pers_wast_6_24,
+      co_prev18, 
+      co_ci_0_6, co_ci_6_24, co_ci_0_24,
+      underweight_ci_0_6, underweight_ci_6_24, underweight_ci_0_24, file=paste0(ghapdata_dir,"mort_exposures.RData"))
> 
> 
> proc.time()
   user  system elapsed 
143.463   1.856 145.297 
