
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> #merge outcomes with covariates
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> #load covariates
> cov<-readRDS(paste0(ghapdata_dir,"FINAL_clean_covariates.rds"))
> 
> #Check reference levels
> for(i in 3:ncol(cov)){
+   cat(colnames(cov)[i],":\n")
+   print(levels(cov[,i]))
+ }
sex :
[1] "Female" "Male"  
month :
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12"
country :
 [1] "BANGLADESH"                   "BELARUS"                     
 [3] "BRAZIL"                       "BURKINA FASO"                
 [5] "GAMBIA"                       "GUATEMALA"                   
 [7] "GUINEA-BISSAU"                "INDIA"                       
 [9] "MALAWI"                       "NEPAL"                       
[11] "PAKISTAN"                     "PERU"                        
[13] "SOUTH AFRICA"                 "TANZANIA, UNITED REPUBLIC OF"
[15] "ZIMBABWE"                    
region :
[1] "Africa"        "Europe"        "Latin America" "South Asia"   
arm :
 [1] ""                                       
 [2] "50,000 IU nippled + 400,000 IU Oval"    
 [3] "50,000 IU nippled + Placebo Oval"       
 [4] "a.LNS-Zn0"                              
 [5] "b.LNS-Zn5"                              
 [6] "BSC"                                    
 [7] "c.LNS-Zn10"                             
 [8] "CFC"                                    
 [9] "Chickpea"                               
[10] "Control"                                
[11] "Control (no Zinc)"                      
[12] "Control group"                          
[13] "d.LNS-TabZn5"                           
[14] "e.Control"                              
[15] "Experimental group"                     
[16] "Food supplementation"                   
[17] "Intermittent Zinc: 10 mg/d for 10 days" 
[18] "Intervention"                           
[19] "Iron and folic acid supplementation"    
[20] "Iron Folic Acid"                        
[21] "Likuni Phala"                           
[22] "Lipid-based nutrient supplementation"   
[23] "LNS-10gM"                               
[24] "LNS-20gM"                               
[25] "LNS-20gNoM"                             
[26] "LNS-40gM"                               
[27] "LNS-40gNoM"                             
[28] "Milk FS"                                
[29] "MNT + BSC"                              
[30] "MNT + WPC"                              
[31] "Multiple micronutrient supplementation" 
[32] "Multiple Micronutrients"                
[33] "Multivitamin Alone"                     
[34] "No intervention"                        
[35] "Nutritional counselling"                
[36] "Placebo nippled + 400,000 IU Oval"      
[37] "Placebo nippled + Placebo Oval"         
[38] "Plumpy Doz"                             
[39] "Preventive Zinc: 7 mg/day"              
[40] "Rice Lentil"                            
[41] "Soy FS"                                 
[42] "Standard(Control)"                      
[43] "Therapeutic Zinc: 20 mg/day for 10 days"
[44] "Visitation"                             
[45] "Vitamin A"                              
[46] "WPC"                                    
[47] "WSB++"                                  
[48] "Zinc + Multivitamin"                    
[49] "Zinc Alone"                             
tr :
[1] "Control"  "LNS"      "Maternal" "Other"    "VitA"     "Zinc"    
gagebrth :
[1] "Full or late term" "Preterm"           "Early term"       
brthmon :
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12"
parity :
[1] "1"  "2"  "3+"
birthwt :
[1] "Normal or high birthweight" "Low birthweight"           
birthlen :
[1] ">=50 cm"    "<48 cm"     "[48-50) cm"
vagbrth :
[1] "0" "1"
hdlvry :
[1] "0" "1"
mage :
[1] "[20-30)" "<20"     ">=30"   
mhtcm :
[1] ">=155 cm"     "<151 cm"      "[151-155) cm"
mwtkg :
[1] ">=58 kg"    "<52 kg"     "[52-58) kg"
mbmi :
[1] "Normal weight" "Underweight"  
meducyrs :
[1] "High"   "Low"    "Medium"
single :
[1] "0" "1"
fage :
[1] ">=38"    "<32"     "[32-38)"
fhtcm :
[1] ">=167 cm"     "<162 cm"      "[162-167) cm"
feducyrs :
[1] "High"   "Low"    "Medium"
trth2o :
[1] "1" "0"
cleanck :
[1] "1" "0"
impfloor :
[1] "1" "0"
nrooms :
[1] "4+" "1"  "2"  "3" 
nhh :
[1] "3 or less" "4-5"       "6-7"       "8+"       
nchldlt5 :
[1] "1"  "2+"
ses :
[1] ""         "Low"      "Lower-mi" "Middle"   "Upper"    "Upper-mi"
earlybf :
[1] "1" "0"
hfoodsec :
[1] "Food Secure"          "Mildly Food Insecure" "Food Insecure"       
measurefreq :
[1] "monthly"   "quarterly" "yearly"   
anywast06 :
[1] "0" "1"
pers_wast :
[1] "0" "1"
enstunt :
[1] "0" "1"
enwast :
[1] "0" "1"
hhwealth_quart :
[1] "Wealth Q1" "Wealth Q2" "Wealth Q3" "Wealth Q4"
id :
NULL
W_gagebrth :
NULL
W_birthwt :
NULL
W_birthlen :
NULL
W_mage :
NULL
W_mhtcm :
NULL
W_mwtkg :
NULL
W_mbmi :
NULL
W_fage :
NULL
W_fhtcm :
NULL
W_meducyrs :
NULL
W_feducyrs :
NULL
W_nrooms :
NULL
W_nhh :
NULL
W_nchldlt5 :
NULL
W_parity :
NULL
impsan :
[1] "1" "0"
safeh20 :
[1] "1" "0"
predfeed3 :
[1] "1" "0"
exclfeed3 :
[1] "1" "0"
predfeed6 :
[1] "1" "0"
exclfeed6 :
[1] "1" "0"
predfeed36 :
[1] "1" "0"
exclfeed36 :
[1] "1" "0"
predexfd6 :
[1] "1" "0"
perdiar6 :
[1] "[0%, 2%]" ">2%"     
perdiar24 :
[1] "[0%, 2%]" ">2%"     
datedel :
  [1] "2008-07-30" "2008-07-31" "2008-08-01" "2008-08-07" "2008-08-08"
  [6] "2008-08-20" "2008-08-22" "2008-08-25" "2008-08-27" "2008-08-31"
 [11] "2008-09-02" "2008-09-04" "2008-09-05" "2008-09-10" "2008-09-14"
 [16] "2008-09-16" "2008-09-21" "2008-09-22" "2008-09-26" "2008-09-27"
 [21] "2008-09-29" "2008-10-04" "2008-10-12" "2008-10-15" "2008-10-16"
 [26] "2008-10-17" "2008-10-18" "2008-10-21" "2008-10-22" "2008-10-24"
 [31] "2008-10-26" "2008-10-29" "2008-10-30" "2008-11-05" "2008-11-10"
 [36] "2008-11-11" "2008-11-14" "2008-11-15" "2008-11-16" "2008-11-17"
 [41] "2008-11-18" "2008-11-20" "2008-11-22" "2008-11-24" "2008-11-26"
 [46] "2008-11-28" "2008-11-30" "2008-12-02" "2008-12-03" "2008-12-04"
 [51] "2008-12-05" "2008-12-06" "2008-12-07" "2008-12-09" "2008-12-11"
 [56] "2008-12-13" "2008-12-14" "2008-12-15" "2008-12-17" "2008-12-18"
 [61] "2008-12-21" "2008-12-23" "2008-12-24" "2008-12-27" "2008-12-31"
 [66] "2009-01-01" "2009-01-08" "2009-01-10" "2009-01-14" "2009-01-17"
 [71] "2009-01-19" "2009-01-20" "2009-01-21" "2009-01-22" "2009-01-23"
 [76] "2009-01-24" "2009-01-26" "2009-01-27" "2009-01-28" "2009-01-29"
 [81] "2009-01-31" "2009-02-02" "2009-02-04" "2009-02-05" "2009-02-09"
 [86] "2009-02-12" "2009-02-16" "2009-02-19" "2009-02-20" "2009-02-21"
 [91] "2009-02-22" "2009-02-25" "2009-02-26" "2009-02-27" "2009-02-28"
 [96] "2009-03-01" "2009-03-02" "2009-03-08" "2009-03-10" "2009-03-11"
[101] "2009-03-12" "2009-03-13" "2009-03-15" "2009-03-17" "2009-03-19"
[106] "2009-03-20" "2009-03-22" "2009-03-24" "2009-03-29" "2009-03-30"
[111] "2009-04-08" "2009-04-10" "2009-04-11" "2009-04-12" "2009-04-13"
[116] "2009-04-15" "2009-04-22" "2009-04-26" "2009-04-29" "2009-04-30"
[121] "2009-05-01"
W_perdiar6 :
NULL
W_perdiar24 :
NULL
> 
> #Set reference level to the lowest
> cov$trth2o <- relevel(cov$trth2o, ref="1")
> cov$cleanck <- relevel(cov$cleanck, ref="1")
> cov$impfloor <- relevel(cov$impfloor, ref="1")
> cov$earlybf <- relevel(cov$earlybf, ref="1")
> 
> cov$impsan <- relevel(cov$impsan, ref="1")
> cov$safeh20 <- relevel(cov$safeh20, ref="1")
> cov$predfeed3 <- relevel(cov$predfeed3, ref="1")
> cov$exclfeed3 <- relevel(cov$exclfeed3, ref="1")
> cov$predfeed6 <- relevel(cov$predfeed6, ref="1")
> cov$exclfeed6 <- relevel(cov$exclfeed6, ref="1")
> cov$predfeed36 <- relevel(cov$predfeed36, ref="1")
> cov$exclfeed36 <- relevel(cov$exclfeed36, ref="1")
> cov$predexfd6 <- relevel(cov$predexfd6, ref="1")
> 
> 
> 
> cov$perdiar6 <- relevel(cov$perdiar6, ref="[0%, 2%]")
> cov$perdiar24 <- relevel(cov$perdiar24, ref="[0%, 2%]")
> 
> 
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> #Stunting
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> 
> setwd(ghapdata_dir)
> 
> 
> #load outcomes
> load("st_prev_outcomes.RData")
> load("st_meanZ_outcomes.RData")
> load("st_cuminc_outcomes.rdata")
> load("st_cuminc_outcomes_nobirth.rdata")
> load("st_rec_outcomes.RData")
> load("st_vel_outcomes.RData")
> load("waz_vel_outcomes.RData")
> 
> 
> 
> #convert subjid to character for the merge with covariate dataset
> cov$subjid <- as.character(cov$subjid)
> prev$subjid <- as.character(prev$subjid)
> cuminc$subjid <- as.character(cuminc$subjid)
> cuminc_nobirth$subjid <- as.character(cuminc_nobirth$subjid)
> rev$subjid <- as.character(rev$subjid)
> vel_haz$subjid <- as.character(vel_haz$subjid)
> vel_lencm$subjid <- as.character(vel_lencm$subjid)
> vel_waz$subjid <- as.character(vel_waz$subjid)
> vel_wtkg$subjid <- as.character(vel_wtkg$subjid)
> meanHAZ$subjid <- as.character(meanHAZ$subjid)
> 
> 
> 
> 
> #------------------------------------
> # Create cumulative incidence dataset
> #------------------------------------
> 
> #merge in covariates
> cuminc <- cuminc %>% subset(., select = -c(tr))
> 
> d <- left_join(cuminc, cov[, c("studyid", "subjid", "country", setdiff(colnames(cov),colnames(cuminc)))], 
+                by=c("studyid", "subjid", "country"))
> 
> head(d)
# A tibble: 6 x 80
  studyid      subjid country region    measurefreq sex   agedays   haz latitude
  <chr>        <chr>  <chr>   <fct>     <chr>       <chr>   <int> <dbl>    <dbl>
1 CMC-V-BCS-2… 1      INDIA   South As… monthly     Male       33 -3.56       15
2 CMC-V-BCS-2… 10     INDIA   South As… monthly     Male       22 -0.2        15
3 CMC-V-BCS-2… 100    INDIA   South As… monthly     Male        1 -0.47       15
4 CMC-V-BCS-2… 101    INDIA   South As… monthly     Fema…      28 -2.19       15
5 CMC-V-BCS-2… 102    INDIA   South As… monthly     Male       33 -0.79       15
6 CMC-V-BCS-2… 103    INDIA   South As… monthly     Fema…      55  0.01       15
# … with 71 more variables: longitud <dbl>, measid <int>, agecat <chr>,
#   minhaz <dbl>, ever_stunted <dbl>, ever_sstunted <dbl>, Nobs <int>, N <int>,
#   month <fct>, arm <fct>, tr <fct>, gagebrth <fct>, brthmon <fct>,
#   parity <fct>, birthwt <fct>, birthlen <fct>, vagbrth <fct>, hdlvry <fct>,
#   mage <fct>, mhtcm <fct>, mwtkg <fct>, mbmi <fct>, meducyrs <fct>,
#   single <fct>, fage <fct>, fhtcm <fct>, feducyrs <fct>, trth2o <fct>,
#   cleanck <fct>, impfloor <fct>, nrooms <fct>, nhh <fct>, nchldlt5 <fct>,
#   ses <fct>, earlybf <fct>, hfoodsec <fct>, anywast06 <fct>, pers_wast <fct>,
#   enstunt <fct>, enwast <fct>, hhwealth_quart <fct>, id <dbl>,
#   W_gagebrth <int>, W_birthwt <dbl>, W_birthlen <dbl>, W_mage <dbl>,
#   W_mhtcm <dbl>, W_mwtkg <dbl>, W_mbmi <dbl>, W_fage <int>, W_fhtcm <dbl>,
#   W_meducyrs <int>, W_feducyrs <int>, W_nrooms <int>, W_nhh <int>,
#   W_nchldlt5 <dbl>, W_parity <dbl>, impsan <fct>, safeh20 <fct>,
#   predfeed3 <fct>, exclfeed3 <fct>, predfeed6 <fct>, exclfeed6 <fct>,
#   predfeed36 <fct>, exclfeed36 <fct>, predexfd6 <fct>, perdiar6 <fct>,
#   perdiar24 <fct>, datedel <fct>, W_perdiar6 <dbl>, W_perdiar24 <dbl>
> 
> 
> #Vector of outcome names
> Y<-c("ever_stunted")
> 
> #Vector of risk factor names
> A<-c( "sex",               "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",       
+       "nrooms",      "nchldlt5",    "nhh",              
+       "hhwealth_quart", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec")  
> 
> 
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> 
> save(d, Y, A,V, id,  file="st_cuminc_rf.Rdata")
> 
> 
> #------------------------------------
> # Create cumulative incidence dataset
> # - no birth incidence
> #------------------------------------
> 
> #merge in covariates
> cuminc_nobirth <- cuminc_nobirth %>% subset(., select = -c(tr))
> cuminc_nobirth <- bind_rows(cuminc_nobirth, cuminc[cuminc$agecat=="6-24 months",])
> 
> d <- left_join(cuminc_nobirth, cov[, c("studyid", "subjid", "country", setdiff(colnames(cov),colnames(cuminc_nobirth)))], 
+                by=c("studyid", "subjid", "country"))
> head(d)
# A tibble: 6 x 80
  studyid    subjid country agedays   haz measurefreq measid agecat       minhaz
  <chr>      <chr>  <chr>     <int> <dbl> <chr>        <int> <chr>         <dbl>
1 CMC-V-BCS… 10     INDIA        22 -0.2  monthly          1 0-6 months …  -0.54
2 CMC-V-BCS… 100    INDIA         1 -0.47 monthly          1 0-6 months …  -1.02
3 CMC-V-BCS… 102    INDIA        33 -0.79 monthly          1 0-6 months …  -1.68
4 CMC-V-BCS… 103    INDIA        55  0.01 monthly          1 0-6 months …  -1.17
5 CMC-V-BCS… 104    INDIA        78  2.43 monthly          1 0-6 months …  -0.1 
6 CMC-V-BCS… 105    INDIA         1 -0.47 monthly          1 0-6 months …  -1.51
# … with 71 more variables: ever_stunted <dbl>, Nobs <int>, N <int>,
#   region <fct>, sex <chr>, latitude <dbl>, longitud <dbl>,
#   ever_sstunted <dbl>, month <fct>, arm <fct>, tr <fct>, gagebrth <fct>,
#   brthmon <fct>, parity <fct>, birthwt <fct>, birthlen <fct>, vagbrth <fct>,
#   hdlvry <fct>, mage <fct>, mhtcm <fct>, mwtkg <fct>, mbmi <fct>,
#   meducyrs <fct>, single <fct>, fage <fct>, fhtcm <fct>, feducyrs <fct>,
#   trth2o <fct>, cleanck <fct>, impfloor <fct>, nrooms <fct>, nhh <fct>,
#   nchldlt5 <fct>, ses <fct>, earlybf <fct>, hfoodsec <fct>, anywast06 <fct>,
#   pers_wast <fct>, enstunt <fct>, enwast <fct>, hhwealth_quart <fct>,
#   id <dbl>, W_gagebrth <int>, W_birthwt <dbl>, W_birthlen <dbl>,
#   W_mage <dbl>, W_mhtcm <dbl>, W_mwtkg <dbl>, W_mbmi <dbl>, W_fage <int>,
#   W_fhtcm <dbl>, W_meducyrs <int>, W_feducyrs <int>, W_nrooms <int>,
#   W_nhh <int>, W_nchldlt5 <dbl>, W_parity <dbl>, impsan <fct>, safeh20 <fct>,
#   predfeed3 <fct>, exclfeed3 <fct>, predfeed6 <fct>, exclfeed6 <fct>,
#   predfeed36 <fct>, exclfeed36 <fct>, predexfd6 <fct>, perdiar6 <fct>,
#   perdiar24 <fct>, datedel <fct>, W_perdiar6 <dbl>, W_perdiar24 <dbl>
> 
> 
> 
> #Vector of outcome names
> Y<-c("ever_stunted")
> 
> #Vector of risk factor names
> A<-c( "gagebrth",      "birthwt",    
+       "birthlen",       "vagbrth",       "hdlvry",    
+       "enwast", "anywast06", "pers_wast", 
+       "trth2o", "cleanck", "impfloor",  
+       "impsan", "safeh20",
+       "perdiar6", "perdiar24", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "predexfd6", "earlybf", "month")
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> 
> save(d, Y, A,V, id,  file="st_cuminc_nobirth_rf.Rdata")
> 
> 
> #------------------------------------
> # Create prevalence dataset
> #------------------------------------
> 
> 
> #merge in covariates
> d <- left_join(prev, cov, by=c("studyid", "subjid", "country"))
> head(d)
# A tibble: 6 x 72
# Groups:   studyid, country, subjid [3]
  studyid  subjid country agecat stunted sstunted sex   month region arm   tr   
  <chr>    <chr>  <chr>   <fct>    <dbl>    <dbl> <fct> <fct> <fct>  <fct> <fct>
1 CMC-V-B… 1      INDIA   6 mon…       1        0 Male  12    South… ""    <NA> 
2 CMC-V-B… 1      INDIA   24 mo…       1        1 Male  12    South… ""    <NA> 
3 CMC-V-B… 10     INDIA   6 mon…       0        0 Male  3     South… ""    <NA> 
4 CMC-V-B… 10     INDIA   24 mo…       1        0 Male  3     South… ""    <NA> 
5 CMC-V-B… 100    INDIA   Birth        0        0 Male  7     South… ""    <NA> 
6 CMC-V-B… 100    INDIA   6 mon…       0        0 Male  7     South… ""    <NA> 
# … with 61 more variables: gagebrth <fct>, brthmon <fct>, parity <fct>,
#   birthwt <fct>, birthlen <fct>, vagbrth <fct>, hdlvry <fct>, mage <fct>,
#   mhtcm <fct>, mwtkg <fct>, mbmi <fct>, meducyrs <fct>, single <fct>,
#   fage <fct>, fhtcm <fct>, feducyrs <fct>, trth2o <fct>, cleanck <fct>,
#   impfloor <fct>, nrooms <fct>, nhh <fct>, nchldlt5 <fct>, ses <fct>,
#   earlybf <fct>, hfoodsec <fct>, measurefreq <fct>, anywast06 <fct>,
#   pers_wast <fct>, enstunt <fct>, enwast <fct>, hhwealth_quart <fct>,
#   id <dbl>, W_gagebrth <int>, W_birthwt <dbl>, W_birthlen <dbl>,
#   W_mage <dbl>, W_mhtcm <dbl>, W_mwtkg <dbl>, W_mbmi <dbl>, W_fage <int>,
#   W_fhtcm <dbl>, W_meducyrs <int>, W_feducyrs <int>, W_nrooms <int>,
#   W_nhh <int>, W_nchldlt5 <dbl>, W_parity <dbl>, impsan <fct>, safeh20 <fct>,
#   predfeed3 <fct>, exclfeed3 <fct>, predfeed6 <fct>, exclfeed6 <fct>,
#   predfeed36 <fct>, exclfeed36 <fct>, predexfd6 <fct>, perdiar6 <fct>,
#   perdiar24 <fct>, datedel <fct>, W_perdiar6 <dbl>, W_perdiar24 <dbl>
> 
> 
> #Vector of outcome names
> Y<-c("stunted","sstunted")
> 
> 
> A<-c( "sex",              "gagebrth",      "birthwt",      
+       "birthlen",      "vagbrth",       "hdlvry",        "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",         "nrooms",        "nhh",           "nchldlt5",     
+       "hhwealth_quart", "month", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec",  
+       "enwast", "anywast06", "pers_wast", 
+       "trth2o", "cleanck", "impfloor",  "impsan", "safeh20",
+       "perdiar6", "perdiar24", "predexfd6", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "earlybf")  
> 
> 
> 
> save(d, Y, A,V, id,  file="st_prev_rf.Rdata")
> 
> #------------------------------------
> # Create mean Z dataset
> #------------------------------------
> 
> 
> #merge in covariates
> d <- left_join(meanHAZ, cov, by=c("studyid", "subjid", "country"))
> head(d)
# A tibble: 6 x 71
# Groups:   studyid, country, subjid [3]
  studyid  subjid country agecat    haz sex   month region arm   tr    gagebrth 
  <chr>    <chr>  <chr>   <fct>   <dbl> <fct> <fct> <fct>  <fct> <fct> <fct>    
1 CMC-V-B… 1      INDIA   6 mont… -2.52 Male  12    South… ""    <NA>  Early te…
2 CMC-V-B… 1      INDIA   24 mon… -4.13 Male  12    South… ""    <NA>  Early te…
3 CMC-V-B… 10     INDIA   6 mont… -0.32 Male  3     South… ""    <NA>  Full or …
4 CMC-V-B… 10     INDIA   24 mon… -2.32 Male  3     South… ""    <NA>  Full or …
5 CMC-V-B… 100    INDIA   Birth   -0.47 Male  7     South… ""    <NA>  Full or …
6 CMC-V-B… 100    INDIA   6 mont… -0.24 Male  7     South… ""    <NA>  Full or …
# … with 60 more variables: brthmon <fct>, parity <fct>, birthwt <fct>,
#   birthlen <fct>, vagbrth <fct>, hdlvry <fct>, mage <fct>, mhtcm <fct>,
#   mwtkg <fct>, mbmi <fct>, meducyrs <fct>, single <fct>, fage <fct>,
#   fhtcm <fct>, feducyrs <fct>, trth2o <fct>, cleanck <fct>, impfloor <fct>,
#   nrooms <fct>, nhh <fct>, nchldlt5 <fct>, ses <fct>, earlybf <fct>,
#   hfoodsec <fct>, measurefreq <fct>, anywast06 <fct>, pers_wast <fct>,
#   enstunt <fct>, enwast <fct>, hhwealth_quart <fct>, id <dbl>,
#   W_gagebrth <int>, W_birthwt <dbl>, W_birthlen <dbl>, W_mage <dbl>,
#   W_mhtcm <dbl>, W_mwtkg <dbl>, W_mbmi <dbl>, W_fage <int>, W_fhtcm <dbl>,
#   W_meducyrs <int>, W_feducyrs <int>, W_nrooms <int>, W_nhh <int>,
#   W_nchldlt5 <dbl>, W_parity <dbl>, impsan <fct>, safeh20 <fct>,
#   predfeed3 <fct>, exclfeed3 <fct>, predfeed6 <fct>, exclfeed6 <fct>,
#   predfeed36 <fct>, exclfeed36 <fct>, predexfd6 <fct>, perdiar6 <fct>,
#   perdiar24 <fct>, datedel <fct>, W_perdiar6 <dbl>, W_perdiar24 <dbl>
> 
> 
> #Vector of outcome names
> Y<-c("haz")
> 
> 
> A<-c( "sex",              "gagebrth",      "birthwt",      
+       "birthlen",      "vagbrth",       "hdlvry",        "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",         "nrooms",        "nhh",           "nchldlt5",     
+       "hhwealth_quart", "month", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec",  
+       "enwast", "anywast06", "pers_wast", 
+       "trth2o", "cleanck", "impfloor",  "impsan", "safeh20",
+       "perdiar6", "perdiar24", "predexfd6", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "earlybf")  
> 
> 
> 
> save(d, Y, A,V, id,  file="st_meanZ_rf.Rdata")
> 
> #save subset for the mediation analysis
> d <- d %>% filter(agecat!="Birth")
> d <- droplevels(d)
> save(d, file="mediation_HAZ.Rdata")
> 
> 
> #------------------------------------
> # Create recovery dataset
> #------------------------------------
> 
> #merge in covariates
> d <- left_join(rev, cov, by=c("studyid", "subjid", "country"))
> head(d)
# A tibble: 6 x 70
# Groups:   studyid, country [1]
  studyid    country subjid s03rec24 sex   month region  arm   tr    gagebrth   
  <chr>      <chr>   <chr>     <dbl> <fct> <fct> <fct>   <fct> <fct> <fct>      
1 CMC-V-BCS… INDIA   1             0 Male  12    South … ""    <NA>  Early term 
2 CMC-V-BCS… INDIA   10            0 Male  3     South … ""    <NA>  Full or la…
3 CMC-V-BCS… INDIA   100           0 Male  7     South … ""    <NA>  Full or la…
4 CMC-V-BCS… INDIA   101           0 Fema… 10    South … ""    <NA>  Early term 
5 CMC-V-BCS… INDIA   102           0 Male  11    South … ""    <NA>  Full or la…
6 CMC-V-BCS… INDIA   103           0 Fema… 4     South … ""    <NA>  Preterm    
# … with 60 more variables: brthmon <fct>, parity <fct>, birthwt <fct>,
#   birthlen <fct>, vagbrth <fct>, hdlvry <fct>, mage <fct>, mhtcm <fct>,
#   mwtkg <fct>, mbmi <fct>, meducyrs <fct>, single <fct>, fage <fct>,
#   fhtcm <fct>, feducyrs <fct>, trth2o <fct>, cleanck <fct>, impfloor <fct>,
#   nrooms <fct>, nhh <fct>, nchldlt5 <fct>, ses <fct>, earlybf <fct>,
#   hfoodsec <fct>, measurefreq <fct>, anywast06 <fct>, pers_wast <fct>,
#   enstunt <fct>, enwast <fct>, hhwealth_quart <fct>, id <dbl>,
#   W_gagebrth <int>, W_birthwt <dbl>, W_birthlen <dbl>, W_mage <dbl>,
#   W_mhtcm <dbl>, W_mwtkg <dbl>, W_mbmi <dbl>, W_fage <int>, W_fhtcm <dbl>,
#   W_meducyrs <int>, W_feducyrs <int>, W_nrooms <int>, W_nhh <int>,
#   W_nchldlt5 <dbl>, W_parity <dbl>, impsan <fct>, safeh20 <fct>,
#   predfeed3 <fct>, exclfeed3 <fct>, predfeed6 <fct>, exclfeed6 <fct>,
#   predfeed36 <fct>, exclfeed36 <fct>, predexfd6 <fct>, perdiar6 <fct>,
#   perdiar24 <fct>, datedel <fct>, W_perdiar6 <dbl>, W_perdiar24 <dbl>
> 
> 
> #Vector of outcome names
> Y<-c("s03rec24")
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> 
> save(d, Y, A,V, id, file="st_rec_rf.Rdata")
> 
> 
> 
> 
> #------------------------------------
> # Create growth velocity dataset
> #------------------------------------
> 
> #HAZ
> 
> #merge in covariates
> d <- left_join(vel_haz, cov, by=c("studyid", "subjid", "country"))
> head(d)
             studyid    country subjid     y_rate     agecat    sex month
1: CMIN Bangladesh93 BANGLADESH 130052 -0.2594366 0-3 months   Male    11
2: CMIN Bangladesh93 BANGLADESH 130055 -0.1992818 0-3 months Female    11
3: CMIN Bangladesh93 BANGLADESH 130086 -0.2573721 0-3 months   Male    12
4: CMIN Bangladesh93 BANGLADESH 130087  0.2838892 0-3 months   Male    12
5: CMIN Bangladesh93 BANGLADESH 130088  0.4066952 0-3 months   Male    12
6: CMIN Bangladesh93 BANGLADESH 130114 -0.1674627 0-3 months   Male     1
       region arm   tr gagebrth brthmon parity birthwt birthlen vagbrth hdlvry
1: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
2: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
3: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
4: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
5: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
6: South Asia     <NA>     <NA>       1   <NA>    <NA>     <NA>    <NA>   <NA>
   mage mhtcm mwtkg mbmi meducyrs single fage fhtcm feducyrs trth2o cleanck
1: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
2: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
3: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
4: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
5: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
6: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
   impfloor nrooms  nhh nchldlt5 ses earlybf hfoodsec measurefreq anywast06
1:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         1
2:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         1
3:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         0
4:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         1
5:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         0
6:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         0
   pers_wast enstunt enwast hhwealth_quart   id W_gagebrth W_birthwt W_birthlen
1:         0    <NA>   <NA>           <NA> 4075         NA        NA         NA
2:         0    <NA>   <NA>           <NA> 4078         NA        NA         NA
3:         0    <NA>   <NA>           <NA> 4108         NA        NA         NA
4:         1    <NA>   <NA>           <NA> 4109         NA        NA         NA
5:         0    <NA>   <NA>           <NA> 4110         NA        NA         NA
6:         0    <NA>   <NA>           <NA> 4136         NA        NA         NA
   W_mage W_mhtcm W_mwtkg W_mbmi W_fage W_fhtcm W_meducyrs W_feducyrs W_nrooms
1:     NA      NA      NA     NA     NA      NA         NA         NA       NA
2:     NA      NA      NA     NA     NA      NA         NA         NA       NA
3:     NA      NA      NA     NA     NA      NA         NA         NA       NA
4:     NA      NA      NA     NA     NA      NA         NA         NA       NA
5:     NA      NA      NA     NA     NA      NA         NA         NA       NA
6:     NA      NA      NA     NA     NA      NA         NA         NA       NA
   W_nhh W_nchldlt5 W_parity impsan safeh20 predfeed3 exclfeed3 predfeed6
1:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
2:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
3:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
4:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
5:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
6:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
   exclfeed6 predfeed36 exclfeed36 predexfd6 perdiar6 perdiar24 datedel
1:      <NA>       <NA>       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA>
2:      <NA>       <NA>       <NA>      <NA>      >2%       >2%    <NA>
3:      <NA>       <NA>       <NA>      <NA>      >2%       >2%    <NA>
4:      <NA>       <NA>       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA>
5:      <NA>       <NA>       <NA>      <NA>      >2%       >2%    <NA>
6:      <NA>       <NA>       <NA>      <NA> [0%, 2%]       >2%    <NA>
   W_perdiar6 W_perdiar24
1: 0.00000000  0.01095890
2: 0.08241758  0.19225450
3: 0.09890110  0.05349794
4: 0.01098901  0.01005025
5: 0.23626374  0.06714286
6: 0.00000000  0.04696133
> 
> 
> #Vector of outcome names
> Y<-c("y_rate_haz")
> 
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> #Change outcome name to differentiate from lencm velocity outcome
> d <- d %>% rename(y_rate_haz=y_rate)
> 
> save(d, Y, A,V, id, file="st_haz_vel_rf.Rdata")
> 
> 
> # Height in cm
> 
> #merge in covariates
> d <- left_join(vel_lencm, cov, by=c("studyid", "subjid", "country"))
> head(d)
             studyid    country subjid   y_rate     agecat    sex month
1: CMIN Bangladesh93 BANGLADESH 130052 3.086400 0-3 months   Male    11
2: CMIN Bangladesh93 BANGLADESH 130055 2.622129 0-3 months Female    11
3: CMIN Bangladesh93 BANGLADESH 130086 2.841120 0-3 months   Male    12
4: CMIN Bangladesh93 BANGLADESH 130087 3.987967 0-3 months   Male    12
5: CMIN Bangladesh93 BANGLADESH 130088 4.203656 0-3 months   Male    12
6: CMIN Bangladesh93 BANGLADESH 130114 3.212550 0-3 months   Male     1
       region arm   tr gagebrth brthmon parity birthwt birthlen vagbrth hdlvry
1: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
2: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
3: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
4: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
5: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
6: South Asia     <NA>     <NA>       1   <NA>    <NA>     <NA>    <NA>   <NA>
   mage mhtcm mwtkg mbmi meducyrs single fage fhtcm feducyrs trth2o cleanck
1: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
2: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
3: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
4: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
5: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
6: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
   impfloor nrooms  nhh nchldlt5 ses earlybf hfoodsec measurefreq anywast06
1:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         1
2:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         1
3:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         0
4:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         1
5:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         0
6:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly         0
   pers_wast enstunt enwast hhwealth_quart   id W_gagebrth W_birthwt W_birthlen
1:         0    <NA>   <NA>           <NA> 4075         NA        NA         NA
2:         0    <NA>   <NA>           <NA> 4078         NA        NA         NA
3:         0    <NA>   <NA>           <NA> 4108         NA        NA         NA
4:         1    <NA>   <NA>           <NA> 4109         NA        NA         NA
5:         0    <NA>   <NA>           <NA> 4110         NA        NA         NA
6:         0    <NA>   <NA>           <NA> 4136         NA        NA         NA
   W_mage W_mhtcm W_mwtkg W_mbmi W_fage W_fhtcm W_meducyrs W_feducyrs W_nrooms
1:     NA      NA      NA     NA     NA      NA         NA         NA       NA
2:     NA      NA      NA     NA     NA      NA         NA         NA       NA
3:     NA      NA      NA     NA     NA      NA         NA         NA       NA
4:     NA      NA      NA     NA     NA      NA         NA         NA       NA
5:     NA      NA      NA     NA     NA      NA         NA         NA       NA
6:     NA      NA      NA     NA     NA      NA         NA         NA       NA
   W_nhh W_nchldlt5 W_parity impsan safeh20 predfeed3 exclfeed3 predfeed6
1:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
2:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
3:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
4:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
5:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
6:    NA         NA       NA   <NA>    <NA>      <NA>      <NA>      <NA>
   exclfeed6 predfeed36 exclfeed36 predexfd6 perdiar6 perdiar24 datedel
1:      <NA>       <NA>       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA>
2:      <NA>       <NA>       <NA>      <NA>      >2%       >2%    <NA>
3:      <NA>       <NA>       <NA>      <NA>      >2%       >2%    <NA>
4:      <NA>       <NA>       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA>
5:      <NA>       <NA>       <NA>      <NA>      >2%       >2%    <NA>
6:      <NA>       <NA>       <NA>      <NA> [0%, 2%]       >2%    <NA>
   W_perdiar6 W_perdiar24
1: 0.00000000  0.01095890
2: 0.08241758  0.19225450
3: 0.09890110  0.05349794
4: 0.01098901  0.01005025
5: 0.23626374  0.06714286
6: 0.00000000  0.04696133
> 
> 
> #Vector of outcome names
> Y<-c("y_rate_len")
> 
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> d <- d %>% rename(y_rate_len=y_rate)
> 
> 
> save(d, Y, A,V, id, file="st_len_vel_rf.Rdata")
> 
> 
> 
> 
> 
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> #WASTING
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> 
> #Drop wasting risk factors
> cov <- cov %>% subset(., select=-c(pers_wast, enwast, anywast06))
> 
> 
> #load outcomes
> load("wast_prev.RData")
> load("wast_meanZ_outcomes.RData")
> load("wast_cuminc.rdata")
> load("wast_cuminc_nobirth.rdata")
> load("pers_wast.rdata")
> load("wast_rec.rdata")
> 
> 
> 
> #convert subjid to character for the merge with covariate dataset
> cov$subjid <- as.character(cov$subjid)
> prev$subjid <- as.character(prev$subjid)
> cuminc$subjid <- as.character(cuminc$subjid)
> cuminc_nobirth$subjid <- as.character(cuminc_nobirth$subjid)
> rec$subjid <- as.character(rec$subjid)
> pers_wast$subjid <- as.character(pers_wast$subjid)
> vel_waz$subjid <- as.character(vel_waz$subjid)
> vel_wtkg$subjid <- as.character(vel_wtkg$subjid)
> meanWHZ$subjid <- as.character(meanWHZ$subjid)
> 
> 
> 
> #------------------------------------
> # Create cumulative incidence dataset
> #------------------------------------
> 
> #merge in covariates
> dim(cuminc)
[1] 223629     53
> dim(cov)
[1] 97543    66
> d <- left_join(cuminc, cov[, c("studyid", "subjid", "country", setdiff(colnames(cov),colnames(cuminc)))], 
+                by=c("studyid", "subjid", "country"))
> dim(d)
[1] 223629    113
> 
> 
> 
> #Vector of outcome names
> Y<-c("ever_wasted")
> 
> #Vector of risk factor names
> A<-c( "sex",               "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",       
+       "nrooms",      "nchldlt5",    "nhh",              
+       "hhwealth_quart", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec")  
> 
> 
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> 
> save(d, Y, A,V, id,  file="wast_cuminc_rf.Rdata")
> 
> 
> #------------------------------------
> # Create cumulative incidence dataset
> # - no birth incidence
> #------------------------------------
> 
> #merge in covariates
> cuminc_nobirth <- bind_rows(cuminc_nobirth, cuminc[cuminc$agecat=="6-24 months",])
> 
> dim(cuminc_nobirth)
[1] 220736     53
> d <- left_join(cuminc_nobirth, cov[, c("studyid", "subjid", "country", setdiff(colnames(cov),colnames(cuminc_nobirth)))], 
+                by=c("studyid", "subjid", "country"))
> dim(d)
[1] 220736    113
> 
> 
> 
> #Vector of outcome names
> Y<-c("ever_wasted")
> 
> #Vector of risk factor names
> A<-c( "gagebrth", "birthwt",    
+       "birthlen", "vagbrth", "hdlvry",    
+       "trth2o", "cleanck", "impfloor",  
+       "impsan", "safeh20",
+       "perdiar6", "perdiar24", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "predexfd6", "earlybf", "month")
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> 
> save(d, Y, A,V, id,  file="wast_cuminc_nobirth_rf.Rdata")
> 
> 
> #------------------------------------
> # Create prevalence dataset
> #------------------------------------
> 
> 
> #merge in covariates
> dim(prev)
[1] 134287      6
> d <- left_join(prev, cov, by=c("studyid", "subjid", "country"))
> dim(d)
[1] 134287     69
> 
> 
> #Vector of outcome names
> Y<-c("wasted","swasted")
> 
> 
> A<-c( "sex",              "gagebrth",      "birthwt",      
+       "birthlen",      "vagbrth",       "hdlvry",        "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",         "nrooms",        "nhh",           "nchldlt5",     
+       "hhwealth_quart", "month", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec",  
+       "trth2o", "cleanck", "impfloor",  "impsan", "safeh20",
+       "perdiar6", "perdiar24", "predexfd6", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "earlybf")  
> 
> 
> 
> save(d, Y, A,V, id,  file="wast_prev_rf.Rdata")
> 
> #------------------------------------
> # Create Z-score dataset
> #------------------------------------
> 
> 
> #merge in covariates
> dim(meanWHZ)
[1] 134287      5
> d <- left_join(meanWHZ, cov, by=c("studyid", "subjid", "country"))
> dim(d)
[1] 134287     68
> 
> #Vector of outcome names
> Y<-c("whz")
> 
> 
> A<-c( "sex",              "gagebrth",      "birthwt",      
+       "birthlen",      "vagbrth",       "hdlvry",        "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",         "nrooms",        "nhh",           "nchldlt5",     
+       "hhwealth_quart", "month", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec",  
+       "trth2o", "cleanck", "impfloor",  "impsan", "safeh20",
+       "perdiar6", "perdiar24", "predexfd6", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "earlybf")  
> 
> 
> 
> save(d, Y, A,V, id,  file="wast_meanZ_rf.Rdata")
> 
> #Save subset for mediation analysis
> d <- d %>% filter(agecat!="Birth")
> d <- droplevels(d)
> save(d, file="mediation_WHZ.Rdata")
> 
> 
> #------------------------------------
> # Create recovery dataset
> #------------------------------------
> 
> #merge in covariates
> dim(rec)
[1] 50572    49
> d <- left_join(rec, cov[, c("studyid", "subjid", "country", setdiff(colnames(cov),colnames(rec)))], 
+                by=c("studyid", "subjid", "country"))
> dim(d)
[1] 50572   109
> 
> 
> #Vector of outcome names
> Y<-"wast_rec90d"
> 
> 
> A<-c( "sex",              "gagebrth",      "birthwt",      
+       "birthlen",      "vagbrth",       "hdlvry",        "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",         "nrooms",        "nhh",           "nchldlt5",     
+       "hhwealth_quart", "month", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec",  
+       "trth2o", "cleanck", "impfloor",  "impsan", "safeh20",
+       "perdiar6", "perdiar24", "predexfd6", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "earlybf")  
> 
> save(d, Y, A,V, id,  file="wast_rec_rf.Rdata")
> 
> #------------------------------------
> # Create persistant wasting dataset
> #------------------------------------
> 
> #merge in covariates
> dim(pers_wast)
[1] 146732     52
> d <- left_join(pers_wast, cov[, c("studyid", "subjid", "country", setdiff(colnames(cov),colnames(pers_wast)))], 
+                by=c("studyid", "subjid", "country"))
> 
> 
> dim(d)
[1] 146732    112
> 
> #Add empty columns for wasting outcomes to help longbow run
> d$enwast <- d$anywast06 <- NA 
> 
> 
> #Vector of outcome names
> Y<-"pers_wast"
> 
> A<-c( "sex",              "gagebrth",      "birthwt",      
+       "birthlen",      "vagbrth",       "hdlvry",        "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",         "nrooms",        "nhh",           "nchldlt5",     
+       "hhwealth_quart", "month", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec",  
+       "trth2o", "cleanck", "impfloor",  "impsan", "safeh20",
+       "perdiar6", "perdiar24", "predexfd6", 
+       "predfeed3", "exclfeed3", "predfeed6", "exclfeed6", "predfeed36", "exclfeed36",
+       "earlybf") 
> 
> 
> save(d, Y, A,V, id, file="pers_wast_rf.Rdata")
> 
> 
> 
> 
> #------------------------------------
> # Create growth velocity dataset
> #------------------------------------
> 
> #WAZ
> 
> #merge in covariates
> d <- left_join(vel_waz, cov, by=c("studyid", "subjid", "country"))
> head(d)
             studyid    country subjid      y_rate     agecat    sex month
1: CMIN Bangladesh93 BANGLADESH 130052  0.05814957 0-3 months   Male    11
2: CMIN Bangladesh93 BANGLADESH 130055 -0.55938759 0-3 months Female    11
3: CMIN Bangladesh93 BANGLADESH 130086 -0.47463422 0-3 months   Male    12
4: CMIN Bangladesh93 BANGLADESH 130087 -0.34472260 0-3 months   Male    12
5: CMIN Bangladesh93 BANGLADESH 130088  0.29049657 0-3 months   Male    12
6: CMIN Bangladesh93 BANGLADESH 130114 -0.02392325 0-3 months   Male     1
       region arm   tr gagebrth brthmon parity birthwt birthlen vagbrth hdlvry
1: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
2: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
3: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
4: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
5: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
6: South Asia     <NA>     <NA>       1   <NA>    <NA>     <NA>    <NA>   <NA>
   mage mhtcm mwtkg mbmi meducyrs single fage fhtcm feducyrs trth2o cleanck
1: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
2: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
3: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
4: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
5: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
6: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
   impfloor nrooms  nhh nchldlt5 ses earlybf hfoodsec measurefreq enstunt
1:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
2:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
3:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
4:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
5:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
6:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
   hhwealth_quart   id W_gagebrth W_birthwt W_birthlen W_mage W_mhtcm W_mwtkg
1:           <NA> 4075         NA        NA         NA     NA      NA      NA
2:           <NA> 4078         NA        NA         NA     NA      NA      NA
3:           <NA> 4108         NA        NA         NA     NA      NA      NA
4:           <NA> 4109         NA        NA         NA     NA      NA      NA
5:           <NA> 4110         NA        NA         NA     NA      NA      NA
6:           <NA> 4136         NA        NA         NA     NA      NA      NA
   W_mbmi W_fage W_fhtcm W_meducyrs W_feducyrs W_nrooms W_nhh W_nchldlt5
1:     NA     NA      NA         NA         NA       NA    NA         NA
2:     NA     NA      NA         NA         NA       NA    NA         NA
3:     NA     NA      NA         NA         NA       NA    NA         NA
4:     NA     NA      NA         NA         NA       NA    NA         NA
5:     NA     NA      NA         NA         NA       NA    NA         NA
6:     NA     NA      NA         NA         NA       NA    NA         NA
   W_parity impsan safeh20 predfeed3 exclfeed3 predfeed6 exclfeed6 predfeed36
1:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
2:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
3:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
4:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
5:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
6:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
   exclfeed36 predexfd6 perdiar6 perdiar24 datedel W_perdiar6 W_perdiar24
1:       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA> 0.00000000  0.01095890
2:       <NA>      <NA>      >2%       >2%    <NA> 0.08241758  0.19225450
3:       <NA>      <NA>      >2%       >2%    <NA> 0.09890110  0.05349794
4:       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA> 0.01098901  0.01005025
5:       <NA>      <NA>      >2%       >2%    <NA> 0.23626374  0.06714286
6:       <NA>      <NA> [0%, 2%]       >2%    <NA> 0.00000000  0.04696133
> 
> 
> #Vector of outcome names
> Y<-c("y_rate_waz")
> 
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> #Change outcome name to differentiate from lencm velocity outcome
> d <- d %>% rename(y_rate_haz=y_rate)
> 
> save(d, Y, A,V, id, file="wast_waz_vel_rf.Rdata")
> 
> 
> # Height in cm
> 
> #merge in covariates
> d <- left_join(vel_wtkg, cov, by=c("studyid", "subjid", "country"))
> head(d)
             studyid    country subjid    y_rate     agecat    sex month
1: CMIN Bangladesh93 BANGLADESH 130052 0.8950561 0-3 months   Male    11
2: CMIN Bangladesh93 BANGLADESH 130055 0.4545024 0-3 months Female    11
3: CMIN Bangladesh93 BANGLADESH 130086 0.5114017 0-3 months   Male    12
4: CMIN Bangladesh93 BANGLADESH 130087 0.5921118 0-3 months   Male    12
5: CMIN Bangladesh93 BANGLADESH 130088 0.8690974 0-3 months   Male    12
6: CMIN Bangladesh93 BANGLADESH 130114 0.9217285 0-3 months   Male     1
       region arm   tr gagebrth brthmon parity birthwt birthlen vagbrth hdlvry
1: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
2: South Asia     <NA>     <NA>      11   <NA>    <NA>     <NA>    <NA>   <NA>
3: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
4: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
5: South Asia     <NA>     <NA>      12   <NA>    <NA>     <NA>    <NA>   <NA>
6: South Asia     <NA>     <NA>       1   <NA>    <NA>     <NA>    <NA>   <NA>
   mage mhtcm mwtkg mbmi meducyrs single fage fhtcm feducyrs trth2o cleanck
1: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
2: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
3: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
4: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
5: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
6: <NA>  <NA>  <NA> <NA>     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>
   impfloor nrooms  nhh nchldlt5 ses earlybf hfoodsec measurefreq enstunt
1:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
2:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
3:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
4:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
5:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
6:     <NA>   <NA> <NA>     <NA>        <NA>     <NA>     monthly    <NA>
   hhwealth_quart   id W_gagebrth W_birthwt W_birthlen W_mage W_mhtcm W_mwtkg
1:           <NA> 4075         NA        NA         NA     NA      NA      NA
2:           <NA> 4078         NA        NA         NA     NA      NA      NA
3:           <NA> 4108         NA        NA         NA     NA      NA      NA
4:           <NA> 4109         NA        NA         NA     NA      NA      NA
5:           <NA> 4110         NA        NA         NA     NA      NA      NA
6:           <NA> 4136         NA        NA         NA     NA      NA      NA
   W_mbmi W_fage W_fhtcm W_meducyrs W_feducyrs W_nrooms W_nhh W_nchldlt5
1:     NA     NA      NA         NA         NA       NA    NA         NA
2:     NA     NA      NA         NA         NA       NA    NA         NA
3:     NA     NA      NA         NA         NA       NA    NA         NA
4:     NA     NA      NA         NA         NA       NA    NA         NA
5:     NA     NA      NA         NA         NA       NA    NA         NA
6:     NA     NA      NA         NA         NA       NA    NA         NA
   W_parity impsan safeh20 predfeed3 exclfeed3 predfeed6 exclfeed6 predfeed36
1:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
2:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
3:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
4:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
5:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
6:       NA   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
   exclfeed36 predexfd6 perdiar6 perdiar24 datedel W_perdiar6 W_perdiar24
1:       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA> 0.00000000  0.01095890
2:       <NA>      <NA>      >2%       >2%    <NA> 0.08241758  0.19225450
3:       <NA>      <NA>      >2%       >2%    <NA> 0.09890110  0.05349794
4:       <NA>      <NA> [0%, 2%]  [0%, 2%]    <NA> 0.01098901  0.01005025
5:       <NA>      <NA>      >2%       >2%    <NA> 0.23626374  0.06714286
6:       <NA>      <NA> [0%, 2%]       >2%    <NA> 0.00000000  0.04696133
> 
> 
> #Vector of outcome names
> Y<-c("y_rate_wtkg")
> 
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> d <- d %>% rename(y_rate_wtkg=y_rate)
> 
> 
> save(d, Y, A,V, id, file="wast_wtkg_vel_rf.Rdata")
> 
> 
> 
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> # Co-occurrence
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> 
> load("co_cuminc.rdata")
> 
> 
> #merge in covariates
> dim(cuminc)
[1] 223480     19
> dim(cov)
[1] 97543    66
> d <- left_join(cuminc, cov[, c("studyid", "subjid", "country", setdiff(colnames(cov),colnames(cuminc)))], 
+                by=c("studyid", "subjid", "country"))
> 
> dim(d)
[1] 223480     79
> 
> 
> #Vector of outcome names
> Y<-c("ever_co")
> 
> #Vector of risk factor names
> A<-c( "sex",               "mage",          "mhtcm",         "mwtkg",        
+       "mbmi",          "single",        "fage",          "fhtcm",       
+       "nrooms",      "nchldlt5",    "nhh",              
+       "hhwealth_quart", "brthmon", "parity",   "meducyrs", 
+       "feducyrs", "hfoodsec")  
> 
> 
> 
> #Vector of covariate names
> W<-c("")
> 
> #Subgroup variable
> V <- c("agecat")
> 
> #clusterid ID variable
> id <- c("id")
> 
> 
> save(d, Y, A,V, id,  file="co_cuminc_rf.Rdata")
> 
> 
> 
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> # Create list of adjustment variables
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> 
> 
> bf_covariates = c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+                   "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+                   "vagbrth","hdlvry",
+                   "W_gagebrth","W_birthwt","W_birthlen",
+                   "single",
+                   "W_nrooms","W_nhh","W_nchldlt5",
+                   "month","brthmon","W_parity",
+                   "trth2o","cleanck","impfloor","impsan","safeh20")
> 
> 
> adjustment_sets <- list( 
+   
+   gagebrth=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+              #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+              "single",
+              "W_nrooms","W_nhh","W_nchldlt5",
+              "brthmon","W_parity",
+              "trth2o","cleanck","impfloor","impsan","safeh20"),         
+   
+   birthwt=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+             #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+             "vagbrth","hdlvry",
+             "single",
+             "W_nrooms","W_nhh","W_nchldlt5",
+             "brthmon","W_parity",
+             "trth2o","cleanck","impfloor","impsan","safeh20"),   
+   
+   birthlen=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+              #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+              "vagbrth","hdlvry",
+              "single",
+              "W_nrooms","W_nhh","W_nchldlt5",
+              "brthmon","W_parity",
+              "trth2o","cleanck","impfloor","impsan","safeh20"),   
+   
+   enstunt=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+             #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+             "vagbrth","hdlvry",
+             "single",
+             "W_nrooms","W_nhh","W_nchldlt5",
+             "brthmon","W_parity",
+             "trth2o","cleanck","impfloor","impsan","safeh20"),     
+   
+   enwast=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+            #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+            "vagbrth","hdlvry",
+            "single",
+            "W_nrooms","W_nhh","W_nchldlt5",
+            "brthmon","W_parity",
+            "trth2o","cleanck","impfloor","impsan","safeh20"),  
+   
+   vagbrth=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+             "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+             "hdlvry",
+             "single",
+             "W_nrooms","W_nhh","W_nchldlt5",
+             "brthmon","W_parity",
+             "trth2o","cleanck","impfloor","impsan","safeh20"),     
+   
+   hdlvry=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+            "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+            "single",
+            "W_nrooms","W_nhh","W_nchldlt5",
+            "brthmon","W_parity",
+            "trth2o","cleanck","impfloor","impsan","safeh20"),      
+   
+   mage=c("arm","W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+          "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+          "single",
+          "W_nrooms","W_nhh","W_nchldlt5",
+          "trth2o","cleanck","impfloor","impsan","safeh20"),   
+   
+   fage=c("arm","W_mage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+          "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+          "single",
+          "W_nrooms","W_nhh","W_nchldlt5",
+          "brthmon",
+          "trth2o","cleanck","impfloor","impsan","safeh20"),     
+   
+   mhtcm=c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+           "W_fhtcm",
+           "single",
+           "W_nrooms",
+           "trth2o","cleanck","impfloor","impsan","safeh20"),    
+   
+   mwtkg=c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+           "W_fhtcm",
+           "single",
+           "W_nrooms","W_nhh","W_nchldlt5",
+           "brthmon","W_parity",
+           "trth2o","cleanck","impfloor","impsan","safeh20"),
+   
+   mbmi=c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+          "W_fhtcm",
+          "single",
+          "W_nrooms","W_nhh","W_nchldlt5",
+          "brthmon","W_parity",
+          "trth2o","cleanck","impfloor","impsan","safeh20"),      
+   
+   single=c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+            "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+            "W_nrooms","W_nhh","W_nchldlt5",
+            "trth2o","cleanck","impfloor","impsan","safeh20"),    
+   
+   fhtcm=c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+           "W_mhtcm","W_mwtkg","W_bmi",
+           "single",
+           "W_nrooms",
+           "trth2o","cleanck","impfloor","impsan","safeh20"),     
+   
+   nrooms=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+            "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+            "single",
+            "W_nhh","W_nchldlt5",
+            "W_parity",
+            "trth2o","cleanck","impfloor","impsan","safeh20"),    
+   
+   nhh=c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+         "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+         "single",
+         "W_nrooms",
+         "W_parity",
+         "trth2o","cleanck","impfloor","impsan","safeh20"),    
+   
+   nchldlt5=c("arm", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+              "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+              "single",
+              "W_nrooms",
+              "W_parity",
+              "trth2o","cleanck","impfloor","impsan","safeh20"),
+   
+   hhwealth_quart=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", 
+                    "W_gagebrth","W_birthwt","W_birthlen",
+                    "single","W_nhh","W_nchldlt5",
+                    "W_parity"), 
+   
+   parity=c("arm","W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+            "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+            "vagbrth","hdlvry",
+            "single",
+            "W_nrooms",
+            "trth2o","cleanck","impfloor","impsan","safeh20"),   
+   
+   meducyrs=c("arm", "W_mage", "W_fage", "feducyrs", "hhwealth_quart",
+              "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+              "W_gagebrth","W_birthwt","W_birthlen",
+              "single",
+              "W_nrooms","W_nhh","W_nchldlt5",
+              "trth2o","cleanck","impfloor","impsan","safeh20"),
+   
+   feducyrs=c("arm", "W_mage", "W_fage", "meducyrs",  "hhwealth_quart", 
+              "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+              "W_gagebrth","W_birthwt","W_birthlen",
+              "single",
+              "W_nrooms","W_nhh","W_nchldlt5",
+              "trth2o","cleanck","impfloor","impsan","safeh20"), 
+   
+   hfoodsec=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart",
+              "vagbrth","hdlvry",
+              "single",
+              "W_nrooms","W_nhh","W_nchldlt5",
+              "brthmon","W_parity",
+              "trth2o","cleanck","impfloor","impsan","safeh20"),
+   
+   anywast06=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+               #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+               "vagbrth","hdlvry",
+               "single",
+               "W_nrooms","W_nhh","W_nchldlt5",
+               "month","brthmon","W_parity",
+               "trth2o","cleanck","impfloor","impsan","safeh20"),
+   
+   pers_wast=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+               #"W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+               "vagbrth","hdlvry",
+               "single",
+               "W_nrooms","W_nhh","W_nchldlt5",
+               "month","brthmon","W_parity",
+               "trth2o","cleanck","impfloor","impsan","safeh20"),
+   
+   trth2o=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+            "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+            "single",
+            "W_nrooms","W_nhh","W_nchldlt5",
+            "brthmon","W_parity",
+            "cleanck","impfloor","impsan","safeh20"), 
+   
+   cleanck=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+             "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+             "single",
+             "W_nrooms","W_nhh","W_nchldlt5",
+             "W_parity",
+             "trth2o","impfloor","impsan","safeh20"), 
+   
+   impfloor=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+              "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+              "single",
+              "W_nrooms","W_nhh","W_nchldlt5",
+              "W_parity",
+              "trth2o","cleanck","impsan","safeh20"),  
+   
+   impsan=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+            "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+            "single",
+            "W_nrooms","W_nhh","W_nchldlt5",
+            "W_parity",
+            "trth2o","cleanck","impfloor","safeh20"), 
+   
+   safeh20=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+             "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+             "single",
+             "W_nrooms","W_nhh","W_nchldlt5",
+             "W_parity",
+             "trth2o","cleanck","impfloor","impsan"),
+   
+   perdiar6=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+              "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+              "vagbrth","hdlvry",
+              "W_gagebrth","W_birthwt","W_birthlen",
+              "single",
+              "W_nrooms","W_nhh","W_nchldlt5",
+              "month","brthmon","W_parity",
+              "trth2o","cleanck","impfloor","impsan","safeh20"), 
+   
+   perdiar24=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+               "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+               "vagbrth","hdlvry",
+               "W_gagebrth","W_birthwt","W_birthlen",
+               "single",
+               "W_nrooms","W_nhh","W_nchldlt5",
+               "month","brthmon","W_parity",
+               "trth2o","cleanck","impfloor","impsan","safeh20"), 
+   
+   predfeed3=bf_covariates,
+   predfeed6=bf_covariates,
+   predfeed36=bf_covariates,
+   exclfeed3=bf_covariates,
+   exclfeed6=bf_covariates, 
+   exclfeed36=bf_covariates,
+   predexfd6=bf_covariates,
+   
+   earlybf=c("arm","sex", "W_mage", "W_fage", "meducyrs", "feducyrs", "hhwealth_quart", "hfoodsec",
+             "W_mhtcm","W_mwtkg","W_bmi", "W_fhtcm",
+             "vagbrth","hdlvry",
+             "W_gagebrth","W_birthwt","W_birthlen",
+             "single",
+             "W_nrooms","W_nhh","W_nchldlt5",
+             "brthmon","W_parity",
+             "trth2o","cleanck","impfloor","impsan","safeh20")
+ )
> save(adjustment_sets, file=here("/results/adjustment_sets_list.Rdata"))
> 
> 
> proc.time()
   user  system elapsed 
128.345   2.856 131.173 
