
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> 
> #Load mortality outcomes
> mort <- readRDS(paste0(ghapdata_dir,"mortality.rds"))
> 
> 
> #load covariates
> cov <- readRDS(paste0(ghapdata_dir,"/FINAL_clean_covariates.rds"))
> cov$country <- as.character(cov$country)
> #Drop wasting risk factors
> cov <- cov %>% subset(., select= -c(pers_wast, enwast, anywast06))
> 
> 
> #Load wasting measures
> load(paste0(ghapdata_dir,"mort_exposures.RData"))
> 
> stunt_ci_0_6 <- stunt_ci_0_6 %>% subset(., select=c(studyid,country,subjid,ever_stunted06, ever_sstunted06)) 
> stunt_ci_0_24 <- stunt_ci_0_24 %>% subset(., select=c(studyid,country,subjid,ever_stunted024, ever_sstunted024))
> wast_ci_0_6 <- wast_ci_0_6 %>% subset(., select=c(studyid,country,subjid,ever_wasted06, ever_swasted06, pers_wasted06)) 
> wast_ci_0_24 <- wast_ci_0_24 %>% subset(., select=c(studyid,country,subjid,ever_wasted024, ever_swasted024, pers_wasted024))
> wast_ci_0_6_no_birth <- wast_ci_0_6_no_birth %>% subset(., select=c(studyid,country,subjid,ever_wasted06_noBW, ever_swasted06_noBW)) 
> underweight_ci_0_6 <- underweight_ci_0_6 %>% subset(., select=c(studyid,country,subjid,ever_underweight06, ever_sunderweight06)) 
> underweight_ci_0_24 <- underweight_ci_0_24 %>% subset(., select=c(studyid,country,subjid,ever_underweight024, ever_sunderweight024))
> co_ci_0_6 <- co_ci_0_6 %>% subset(., select=c(studyid,country,subjid,ever_co06)) 
> co_ci_0_24 <- co_ci_0_24 %>% subset(., select=c(studyid,country,subjid,ever_co024))
> 
> # stunt_ci_0_6_no_birth <- stunt_ci_0_6_no_birth %>% subset(., select=c(studyid,country,subjid,ever_stunted06_noBW, ever_sstunted06_noBW)) 
> # underweight_ci_0_6_no_birth <- underweight_ci_0_6_no_birth %>% subset(., select=c(studyid,country,subjid,ever_underweighted06_noBW, ever_sunderweighted06_noBW)) 
> 
> 
> #convert subjid to character for the merge with mortality dataset
> mort$subjid <- as.character(mort$subjid)
> stunt_ci_0_6$subjid <- as.character(stunt_ci_0_6$subjid)
> stunt_ci_0_24$subjid <- as.character(stunt_ci_0_24$subjid)
> wast_ci_0_6$subjid <- as.character(wast_ci_0_6$subjid)
> wast_ci_0_24$subjid <- as.character(wast_ci_0_24$subjid)
> wast_ci_0_6_no_birth$subjid <- as.character(wast_ci_0_6_no_birth$subjid)
> underweight_ci_0_6$subjid <- as.character(underweight_ci_0_6$subjid)
> underweight_ci_0_24$subjid <- as.character(underweight_ci_0_24$subjid)
> co_ci_0_6$subjid <- as.character(co_ci_0_6$subjid)
> co_ci_0_24$subjid <- as.character(co_ci_0_24$subjid)
> 
> 
> #merge u6 datasets
> d<- wast_ci_0_6
> 
> #Join in stunting measures
> d <- full_join(d, stunt_ci_0_6, by=c("studyid","country","subjid"))
> dim(d)
[1] 87222     8
> head(d)
# A tibble: 6 x 8
  studyid         country      subjid ever_wasted06 ever_swasted06 pers_wasted06
  <chr>           <chr>        <chr>          <dbl>          <dbl>         <dbl>
1 Burkina Faso Zn BURKINA FASO 101602             0              0             0
2 Burkina Faso Zn BURKINA FASO 101903             0              0             0
3 Burkina Faso Zn BURKINA FASO 102607             0              0             0
4 Burkina Faso Zn BURKINA FASO 103302             0              0             0
5 Burkina Faso Zn BURKINA FASO 103303             1              0             1
6 Burkina Faso Zn BURKINA FASO 104203             0              0             0
# … with 2 more variables: ever_stunted06 <dbl>, ever_sstunted06 <dbl>
> 
> 
> 
> #Join in underweight measures
> d <- full_join(d, underweight_ci_0_6, by=c("studyid","country","subjid"))
> dim(d)
[1] 87669    10
> head(d)
# A tibble: 6 x 10
  studyid         country      subjid ever_wasted06 ever_swasted06 pers_wasted06
  <chr>           <chr>        <chr>          <dbl>          <dbl>         <dbl>
1 Burkina Faso Zn BURKINA FASO 101602             0              0             0
2 Burkina Faso Zn BURKINA FASO 101903             0              0             0
3 Burkina Faso Zn BURKINA FASO 102607             0              0             0
4 Burkina Faso Zn BURKINA FASO 103302             0              0             0
5 Burkina Faso Zn BURKINA FASO 103303             1              0             1
6 Burkina Faso Zn BURKINA FASO 104203             0              0             0
# … with 4 more variables: ever_stunted06 <dbl>, ever_sstunted06 <dbl>,
#   ever_underweight06 <dbl>, ever_sunderweight06 <dbl>
> 
> 
> 
> 
> #merge co-occurrence measures
> d <- full_join(d, co_ci_0_6, by=c("studyid","country", "subjid"))
> dim(d)
[1] 87669    11
> 
> #Merge in covariates
> dim(d)
[1] 87669    11
> df <- merge(as.data.frame(d), cov, by=c("studyid", "subjid", "country"), all.x = T, all.y = F)
> dim(df)
[1] 87669    74
> head(df)
          studyid subjid      country ever_wasted06 ever_swasted06
1 Burkina Faso Zn 101602 BURKINA FASO             0              0
2 Burkina Faso Zn 101903 BURKINA FASO             0              0
3 Burkina Faso Zn 102607 BURKINA FASO             0              0
4 Burkina Faso Zn 103302 BURKINA FASO             0              0
5 Burkina Faso Zn 103303 BURKINA FASO             1              0
6 Burkina Faso Zn 104203 BURKINA FASO             0              0
  pers_wasted06 ever_stunted06 ever_sstunted06 ever_underweight06
1             0              0               0                  0
2             0              0               0                  0
3             0              0               0                  0
4             0              0               0                  0
5             1              1               1                  1
6             0              0               0                  0
  ever_sunderweight06 ever_co06    sex month region
1                   0         0   Male     7 Africa
2                   0         0 Female    12 Africa
3                   0         0 Female     7 Africa
4                   0         0 Female    12 Africa
5                   1         1   Male    12 Africa
6                   0         0 Female    12 Africa
                                      arm   tr gagebrth brthmon parity birthwt
1 Therapeutic Zinc: 20 mg/day for 10 days Zinc     <NA>       1      2    <NA>
2               Preventive Zinc: 7 mg/day Zinc     <NA>       6      1    <NA>
3               Preventive Zinc: 7 mg/day Zinc     <NA>       1     3+    <NA>
4               Preventive Zinc: 7 mg/day Zinc     <NA>       6     3+    <NA>
5               Preventive Zinc: 7 mg/day Zinc     <NA>       6     3+    <NA>
6  Intermittent Zinc: 10 mg/d for 10 days Zinc     <NA>       6      2    <NA>
  birthlen vagbrth hdlvry    mage    mhtcm      mwtkg          mbmi meducyrs
1     <NA>    <NA>   <NA> [20-30) >=155 cm [52-58) kg Normal weight      Low
2     <NA>    <NA>   <NA>     <20 >=155 cm    >=58 kg Normal weight   Medium
3     <NA>    <NA>   <NA>    >=30 >=155 cm [52-58) kg Normal weight     <NA>
4     <NA>    <NA>   <NA> [20-30) >=155 cm    >=58 kg Normal weight      Low
5     <NA>    <NA>   <NA> [20-30) >=155 cm    >=58 kg Normal weight      Low
6     <NA>    <NA>   <NA> [20-30) >=155 cm [52-58) kg Normal weight      Low
  single fage fhtcm feducyrs trth2o cleanck impfloor nrooms  nhh nchldlt5
1   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>   <NA> <NA>     <NA>
2   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>   <NA> <NA>     <NA>
3   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>   <NA> <NA>     <NA>
4   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>   <NA> <NA>     <NA>
5   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>   <NA> <NA>     <NA>
6   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>   <NA> <NA>     <NA>
     ses earlybf hfoodsec measurefreq enstunt hhwealth_quart  id W_gagebrth
1 Middle    <NA>     <NA>      yearly       0           <NA> 388         NA
2 Middle    <NA>     <NA>      yearly       0           <NA> 425         NA
3           <NA>     <NA>      yearly       0           <NA> 530         NA
4 Middle    <NA>     <NA>      yearly       0           <NA> 613         NA
5 Middle    <NA>     <NA>      yearly       1           <NA> 614         NA
6    Low    <NA>     <NA>      yearly       0           <NA> 742         NA
  W_birthwt W_birthlen W_mage W_mhtcm  W_mwtkg  W_mbmi W_fage W_fhtcm
1        NA         NA     25   163.7 55.87506 20.8507     NA      NA
2        NA         NA     18   162.0 59.13639 22.5333     NA      NA
3        NA         NA     50   160.3 54.12496 21.0635     NA      NA
4        NA         NA     25   172.0 59.79991 20.2136     NA      NA
5        NA         NA     25   172.0 59.79991 20.2136     NA      NA
6        NA         NA     25   163.6 54.63344 20.4123     NA      NA
  W_meducyrs W_feducyrs W_nrooms W_nhh W_nchldlt5 W_parity impsan safeh20
1          0         NA       NA    NA         NA        2      0       0
2          4         NA       NA    NA         NA        1      0       0
3         NA         NA       NA    NA         NA        9   <NA>    <NA>
4          0         NA       NA    NA         NA        3      1       0
5          0         NA       NA    NA         NA        3      1       0
6          0         NA       NA    NA         NA        2      0       0
  predfeed3 exclfeed3 predfeed6 exclfeed6 predfeed36 exclfeed36 predexfd6
1      <NA>      <NA>      <NA>      <NA>       <NA>       <NA>      <NA>
2      <NA>      <NA>      <NA>      <NA>       <NA>       <NA>      <NA>
3      <NA>      <NA>      <NA>      <NA>       <NA>       <NA>      <NA>
4      <NA>      <NA>      <NA>      <NA>       <NA>       <NA>      <NA>
5      <NA>      <NA>      <NA>      <NA>       <NA>       <NA>      <NA>
6      <NA>      <NA>      <NA>      <NA>       <NA>       <NA>      <NA>
  perdiar6 perdiar24 datedel W_perdiar6 W_perdiar24
1     <NA>      <NA>    <NA>         NA          NA
2     <NA>      <NA>    <NA>         NA          NA
3     <NA>      <NA>    <NA>         NA          NA
4     <NA>      <NA>    <NA>         NA          NA
5     <NA>      <NA>    <NA>         NA          NA
6     <NA>      <NA>    <NA>         NA          NA
> 
> 
> # Merge in mortality information
> dim(df)
[1] 87669    74
> dim(mort)
[1] 71584    10
> d <- left_join(df, mort, by=c("studyid",  "country", "subjid"))
> dim(d)
[1] 87669    81
> 
> #Check mortality variation for all exposures
> table(d$ever_wasted06, d$dead)
   
        0     1
  0 49229  1418
  1 11285   586
> table(d$ever_swasted06, d$dead)
   
        0     1
  0 57436  1756
  1  3078   248
> table(d$pers_wasted06, d$dead)
   
        0     1
  0 56078  1611
  1  4436   393
> 
> 
> table(d$ever_stunted06, d$dead)
   
        0     1
  0 36325  1078
  1 21761  1242
> table(d$ever_sstunted06, d$dead)
   
        0     1
  0 50776  1612
  1  7310   708
> 
> 
> table(d$ever_underweight06, d$dead)
   
        0     1
  0 37686  1025
  1 20717  1408
> table(d$ever_sunderweight06, d$dead)
   
        0     1
  0 51185  1535
  1  7218   898
> 
> 
> table(d$ever_co06, d$dead)
   
        0     1
  0 55553  1757
  1  2268   229
> 
> 
> calc_RR <- function(d1, d2){
+   tab <- table(d1, d2)
+   (tab[1,1] * tab[2*2])/(tab[1,2] * tab[2*1])
+ }
> 
> # calc_RR(d$ever_wasted06, d$dead)
> # calc_RR(d$ever_swasted06, d$dead)
> # calc_RR(d$pers_wasted06, d$dead)
> # calc_RR(d$ever_wasted024, d$dead)
> # calc_RR(d$ever_swasted024, d$dead)
> # calc_RR(d$pers_wasted024, d$dead)
> # 
> # calc_RR(d$ever_stunted06, d$dead)
> # calc_RR(d$ever_sstunted06, d$dead)
> # calc_RR(d$ever_stunted024, d$dead)
> # calc_RR(d$ever_sstunted024, d$dead)
> # 
> # calc_RR(d$ever_wasted06_noBW, d$dead)
> # calc_RR(d$ever_swasted06_noBW, d$dead)
> # 
> # calc_RR(d$ever_underweight06, d$dead)
> # calc_RR(d$ever_sunderweight06, d$dead)
> # calc_RR(d$ever_underweight024, d$dead)
> # calc_RR(d$ever_sunderweight024, d$dead)
> # 
> # calc_RR(d$ever_co06, d$dead)
> # calc_RR(d$ever_co024, d$dead)
> 
> 
> #Drop studies with no mortality information
> d <- d %>% group_by(studyid, country) %>% mutate(tot_dead = sum(dead)) %>% filter(tot_dead>0) %>% ungroup() %>% as.data.frame()
> 
> #Set exposures to factors
> Avars <- c("ever_wasted06",
+            "ever_swasted06",
+            "pers_wasted06",
+            "ever_stunted06",
+            "ever_sstunted06",
+            # "ever_wasted024",
+            # "ever_swasted024",
+            # "pers_wasted024",
+            # "ever_stunted024",
+            # "ever_sstunted024",
+            # "ever_wasted06_noBW",
+            # "ever_swasted06_noBW",
+            "ever_underweight06",
+            "ever_sunderweight06",
+            # "ever_underweight024",
+            # "ever_sunderweight024",
+            "ever_co06"#,
+            #"ever_co024"
+            )
> 
> for(i in Avars){
+   print(i)
+   d[,i] <- factor(d[,i])
+ }
[1] "ever_wasted06"
[1] "ever_swasted06"
[1] "pers_wasted06"
[1] "ever_stunted06"
[1] "ever_sstunted06"
[1] "ever_underweight06"
[1] "ever_sunderweight06"
[1] "ever_co06"
> 
> 
> #Summarize number of cohorts and children,
> d %>% filter(tot_dead>10) %>% #group_by(studyid, country) %>% 
+   summarize(ncohort=length(unique(paste0(studyid, country))), 
+   nobs=n(), nchild=length(unique(paste0(studyid, country, subjid))),
+   ndeath=sum(dead), missage=sum(is.na(agedth)))
  ncohort  nobs nchild ndeath missage
1       8 57903  57903   2418   55574
> 
> 
> save(d, file=paste0(ghapdata_dir,"stuntwast_mortality.Rdata"))
> 
> 
> #Examine case fatality
> prop.table(table(d$ever_sstunted06, d$dead), 1) * 100
   
            0         1
  0 96.922959  3.077041
  1 91.169868  8.830132
> prop.table(table(d$ever_swasted06, d$dead), 1) * 100
   
            0         1
  0 97.033383  2.966617
  1 92.543596  7.456404
> prop.table(table(d$ever_sunderweight06, d$dead), 1) * 100
   
            0         1
  0 97.088392  2.911608
  1 88.935436 11.064564
> prop.table(table(d$ever_co06, d$dead), 1) * 100
   
            0         1
  0 96.934217  3.065783
  1 90.828995  9.171005
> prop.table(table(d$pers_wasted06, d$dead), 1) * 100
   
            0         1
  0 97.207440  2.792560
  1 91.861669  8.138331
> 
> 
> prop.table(table(d$ever_sstunted06[d$region=="South Asia"], d$dead[d$region=="South Asia"]), 1)* 100
   
            0         1
  0 98.351762  1.648238
  1 92.674787  7.325213
> prop.table(table(d$ever_sstunted06[d$region=="Africa"], d$dead[d$region=="Africa"]), 1)* 100
   
            0         1
  0 94.228763  5.771237
  1 86.441532 13.558468
> 
> prop.table(table(d$ever_swasted06[d$region=="South Asia"], d$dead[d$region=="South Asia"]), 1)* 100
   
            0         1
  0 98.274533  1.725467
  1 95.352400  4.647600
> prop.table(table(d$ever_swasted06[d$region=="Africa"], d$dead[d$region=="Africa"]), 1)* 100
   
            0         1
  0 94.806843  5.193157
  1 88.514996 11.485004
> 
> prop.table(table(d$ever_sunderweight06[d$region=="South Asia"], d$dead[d$region=="South Asia"]), 1)* 100
   
            0         1
  0 98.387145  1.612855
  1 92.002913  7.997087
> prop.table(table(d$ever_sunderweight06[d$region=="Africa"], d$dead[d$region=="Africa"]), 1)* 100
   
            0         1
  0 94.805939  5.194061
  1 71.854839 28.145161
> 
> 
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> # Create morbidity datasets
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> 
> co_prev18 <- co_prev18 %>% subset(., select = c( studyid, subjid, country, co_occurence))
> pers_wast_6_24 <- pers_wast_6_24 %>% subset(., select = c( studyid, subjid, country, pers_wasted624))
> 
> dim(co_prev18)
[1] 20906     4
> dim(pers_wast_6_24)
[1] 66758     4
> d <- full_join(co_prev18, pers_wast_6_24, by=c("studyid","country","subjid"))
> 
> 
> dim(d)
[1] 67963     5
> dim(df)
[1] 87669    74
> d <- full_join(d, df, by=c("studyid","country","subjid"))
> dim(d)
[1] 91608    76
> 
> 
> #Summarize number of cohorts and children,
> d %>% mutate(cohort= paste0(studyid, country)) %>% group_by(cohort) %>%
+   mutate(Ncases=sum(pers_wasted624, na.rm=T)) %>%
+   filter(!is.na(pers_wasted624), Ncases > 5) %>% ungroup() %>% 
+   summarize(ncohort=length(unique(paste0(studyid, country))), 
+             nobs=n(), nchild=length(unique(paste0(studyid, country, subjid))),
+             n_pers=sum(pers_wasted624, na.rm=T))
# A tibble: 1 x 4
  ncohort  nobs nchild n_pers
    <int> <int>  <int>  <dbl>
1      20 64512  64512   5888
> 
> d %>% mutate(cohort= paste0(studyid, country)) %>% group_by(cohort) %>%
+   mutate(Ncases=sum(co_occurence, na.rm=T)) %>%
+   filter(!is.na(co_occurence), Ncases > 5) %>% ungroup() %>% 
+   summarize(ncohort=length(unique(paste0(studyid, country))), 
+             nobs=n(), nchild=length(unique(paste0(studyid, country, subjid))),
+             n_co=sum(co_occurence, na.rm=T))
# A tibble: 1 x 4
  ncohort  nobs nchild  n_co
    <int> <int>  <int> <dbl>
1      18 17309  17309  1318
> 
> 
> 
> #Check mortality variation for all exposures
> table(d$ever_wasted06, d$pers_wasted624)
   
        0     1
  0 47003  2385
  1 10223  2929
> table(d$ever_swasted06, d$pers_wasted624)
   
        0     1
  0 54231  4497
  1  2995   817
> table(d$pers_wasted06, d$pers_wasted624)
   
        0     1
  0 55293  3972
  1  1933  1342
> table(d$ever_stunted06, d$pers_wasted624)
   
        0     1
  0 40008  2438
  1 15141  2785
> table(d$ever_co06, d$pers_wasted624)
   
        0     1
  0 54230  4366
  1   820   836
> 
> table(d$ever_underweight06, d$pers_wasted624)
   
        0     1
  0 43839  1392
  1 11463  3852
> table(d$ever_sunderweight06, d$pers_wasted624)
   
        0     1
  0 52038  3581
  1  3264  1663
> calc_RR(d$ever_underweight06, d$pers_wasted624)
[1] 10.58301
> calc_RR(d$ever_sunderweight06, d$pers_wasted624)
[1] 7.403863
> 
> 
> 
> table(d$ever_wasted06, d$co_occurence)
   
        0     1
  0 12727   641
  1  2970   470
> table(d$ever_swasted06, d$co_occurence)
   
        0     1
  0 14816   959
  1   881   152
> table(d$pers_wasted06, d$co_occurence)
   
        0     1
  0 15000   870
  1   697   241
> table(d$ever_stunted06, d$co_occurence)
   
        0     1
  0 11733   330
  1  5170   808
> table(d$ever_underweight06, d$co_occurence)
   
        0     1
  0 13164   223
  1  3824   926
> table(d$ever_co06, d$co_occurence)
   
        0     1
  0 16509   929
  1   368   201
> 
> table(d$ever_underweight06, d$co_occurence)
   
        0     1
  0 13164   223
  1  3824   926
> table(d$ever_sunderweight06, d$co_occurence)
   
        0     1
  0 15903   718
  1  1085   431
> 
> calc_RR(d$ever_underweight06, d$co_occurence)
[1] 14.29474
> calc_RR(d$ever_sunderweight06, d$co_occurence)
[1] 8.798368
> 
> # res1 <- d %>% group_by(studyid, country) %>% do(res=try(calc_RR(.$ever_underweight06, .$co_occurence))) %>% as.data.frame() %>% mutate(res=as.numeric(res))
> # res2 <- d %>% group_by(studyid, country) %>% do(res=try(calc_RR(.$ever_sunderweight06, .$co_occurence))) %>% as.data.frame() %>% mutate(res=as.numeric(res))
> # res <- merge(res1, res2, by=c("studyid","country"))
> # res
> 
> #Set exposures to factors
> Avars_morbidity <- c("ever_wasted06",
+                      "ever_swasted06",
+                      "pers_wasted06",
+                      "ever_stunted06",
+                      "ever_sstunted06",
+                      "ever_underweight06",
+                      "ever_sunderweight06",
+                      "ever_co06",
+                      "pers_wasted06")
> 
> d <- as.data.frame(d)
> for(i in Avars_morbidity){
+   print(i)
+   d[,i] <- factor(d[,i])
+ }
[1] "ever_wasted06"
[1] "ever_swasted06"
[1] "pers_wasted06"
[1] "ever_stunted06"
[1] "ever_sstunted06"
[1] "ever_underweight06"
[1] "ever_sunderweight06"
[1] "ever_co06"
[1] "pers_wasted06"
> 
> 
> save(d, file=paste0(ghapdata_dir,"stuntwast_morbidity.Rdata"))
> 
> 
> 
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> # Create 0-24 mortality datasetv(with 0-6 no birth wasting)
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> 
> 
> d<- wast_ci_0_24
> 
> #Join in stunting measures
> d <- full_join(d, stunt_ci_0_24, by=c("studyid","country","subjid"))
> dim(d)
[1] 98302     8
> head(d)
# A tibble: 6 x 8
  studyid        country    subjid ever_wasted024 ever_swasted024 pers_wasted024
  <chr>          <chr>      <chr>           <dbl>           <dbl>          <dbl>
1 Burkina Faso … BURKINA F… 100101              0               0              0
2 Burkina Faso … BURKINA F… 100102              0               0              0
3 Burkina Faso … BURKINA F… 100103              0               0              0
4 Burkina Faso … BURKINA F… 100105              0               0              0
5 Burkina Faso … BURKINA F… 100201              0               0              0
6 Burkina Faso … BURKINA F… 100202              0               0              0
# … with 2 more variables: ever_stunted024 <dbl>, ever_sstunted024 <dbl>
> 
> #Join in underweight measures
> d <- full_join(d, underweight_ci_0_24, by=c("studyid","country","subjid"))
> dim(d)
[1] 98558    10
> head(d)
# A tibble: 6 x 10
  studyid        country    subjid ever_wasted024 ever_swasted024 pers_wasted024
  <chr>          <chr>      <chr>           <dbl>           <dbl>          <dbl>
1 Burkina Faso … BURKINA F… 100101              0               0              0
2 Burkina Faso … BURKINA F… 100102              0               0              0
3 Burkina Faso … BURKINA F… 100103              0               0              0
4 Burkina Faso … BURKINA F… 100105              0               0              0
5 Burkina Faso … BURKINA F… 100201              0               0              0
6 Burkina Faso … BURKINA F… 100202              0               0              0
# … with 4 more variables: ever_stunted024 <dbl>, ever_sstunted024 <dbl>,
#   ever_underweight024 <dbl>, ever_sunderweight024 <dbl>
> 
> #merge co-occurrence measures
> d <- full_join(d, co_ci_0_24, by=c("studyid","country", "subjid"))
> dim(d)
[1] 98558    11
> 
> #merge u6 no BW
> d <- full_join(d, wast_ci_0_6_no_birth, by=c("studyid","country", "subjid"))
> dim(d)
[1] 98558    13
> 
> 
> #Merge in covariates
> dim(d)
[1] 98558    13
> df <- merge(as.data.frame(d), cov, by=c("studyid", "subjid", "country"), all.x = T, all.y = F)
> dim(df)
[1] 98558    76
> head(df)
          studyid subjid      country ever_wasted024 ever_swasted024
1 Burkina Faso Zn 100101 BURKINA FASO              0               0
2 Burkina Faso Zn 100102 BURKINA FASO              0               0
3 Burkina Faso Zn 100103 BURKINA FASO              0               0
4 Burkina Faso Zn 100105 BURKINA FASO              0               0
5 Burkina Faso Zn 100201 BURKINA FASO              0               0
6 Burkina Faso Zn 100202 BURKINA FASO              0               0
  pers_wasted024 ever_stunted024 ever_sstunted024 ever_underweight024
1              0               0                0                   0
2              0               0                0                   0
3              0               0                0                   0
4              0               0                0                   0
5              0               1                0                   0
6              0               1                0                   0
  ever_sunderweight024 ever_co024 ever_wasted06_noBW ever_swasted06_noBW    sex
1                    0          0                 NA                  NA   Male
2                    0          0                 NA                  NA Female
3                    0          0                 NA                  NA   Male
4                    0          0                 NA                  NA   Male
5                    0          0                 NA                  NA   Male
6                    0          0                 NA                  NA Female
  month region                                     arm   tr gagebrth brthmon
1    12 Africa  Intermittent Zinc: 10 mg/d for 10 days Zinc     <NA>       4
2    12 Africa  Intermittent Zinc: 10 mg/d for 10 days Zinc     <NA>       2
3    12 Africa  Intermittent Zinc: 10 mg/d for 10 days Zinc     <NA>      12
4    12 Africa  Intermittent Zinc: 10 mg/d for 10 days Zinc     <NA>       1
5    12 Africa Therapeutic Zinc: 20 mg/day for 10 days Zinc     <NA>       6
6    12 Africa Therapeutic Zinc: 20 mg/day for 10 days Zinc     <NA>       1
  parity birthwt birthlen vagbrth hdlvry    mage        mhtcm      mwtkg
1     3+    <NA>     <NA>    <NA>   <NA>    >=30     >=155 cm    >=58 kg
2     3+    <NA>     <NA>    <NA>   <NA>    >=30     >=155 cm [52-58) kg
3      1    <NA>     <NA>    <NA>   <NA> [20-30)      <151 cm [52-58) kg
4     3+    <NA>     <NA>    <NA>   <NA>    >=30 [151-155) cm [52-58) kg
5     3+    <NA>     <NA>    <NA>   <NA>    >=30     >=155 cm    >=58 kg
6     3+    <NA>     <NA>    <NA>   <NA>    >=30     >=155 cm    >=58 kg
           mbmi meducyrs single fage fhtcm feducyrs trth2o cleanck impfloor
1 Normal weight      Low   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>
2 Normal weight     <NA>   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>
3 Normal weight      Low   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>
4 Normal weight      Low   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>
5 Normal weight      Low   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>
6 Normal weight      Low   <NA> <NA>  <NA>     <NA>   <NA>    <NA>     <NA>
  nrooms  nhh nchldlt5      ses earlybf hfoodsec measurefreq enstunt
1   <NA> <NA>     <NA>   Middle    <NA>     <NA>      yearly       0
2   <NA> <NA>     <NA>             <NA>     <NA>      yearly       0
3   <NA> <NA>     <NA> Lower-mi    <NA>     <NA>      yearly       0
4   <NA> <NA>     <NA>   Middle    <NA>     <NA>      yearly       0
5   <NA> <NA>     <NA>   Middle    <NA>     <NA>      yearly       1
6   <NA> <NA>     <NA>   Middle    <NA>     <NA>      yearly       0
  hhwealth_quart  id W_gagebrth W_birthwt W_birthlen W_mage W_mhtcm  W_mwtkg
1           <NA> 105         NA        NA         NA     35   160.4 60.91296
2           <NA> 106         NA        NA         NA     50   157.0 57.46150
3           <NA> 107         NA        NA         NA     25   149.8 54.92492
4           <NA> 109         NA        NA         NA     35   154.6 57.49998
5           <NA> 202         NA        NA         NA     35   164.7 64.59997
6           <NA> 203         NA        NA         NA     35   165.0 66.20004
   W_mbmi W_fage W_fhtcm W_meducyrs W_feducyrs W_nrooms W_nhh W_nchldlt5
1 23.6756     NA      NA          0         NA       NA    NA         NA
2 23.3119     NA      NA         NA         NA       NA    NA         NA
3 24.4763     NA      NA          0         NA       NA    NA         NA
4 24.0574     NA      NA          0         NA       NA    NA         NA
5 23.8147     NA      NA          0         NA       NA    NA         NA
6 24.3159     NA      NA          0         NA       NA    NA         NA
  W_parity impsan safeh20 predfeed3 exclfeed3 predfeed6 exclfeed6 predfeed36
1        4      0       0      <NA>      <NA>      <NA>      <NA>       <NA>
2        9   <NA>    <NA>      <NA>      <NA>      <NA>      <NA>       <NA>
3        1      0       0      <NA>      <NA>      <NA>      <NA>       <NA>
4        4      0       0      <NA>      <NA>      <NA>      <NA>       <NA>
5        4      0       0      <NA>      <NA>      <NA>      <NA>       <NA>
6        6      0       0      <NA>      <NA>      <NA>      <NA>       <NA>
  exclfeed36 predexfd6 perdiar6 perdiar24 datedel W_perdiar6 W_perdiar24
1       <NA>      <NA>     <NA>      <NA>    <NA>         NA          NA
2       <NA>      <NA>     <NA>      <NA>    <NA>         NA          NA
3       <NA>      <NA>     <NA>      <NA>    <NA>         NA          NA
4       <NA>      <NA>     <NA>      <NA>    <NA>         NA          NA
5       <NA>      <NA>     <NA>      <NA>    <NA>         NA          NA
6       <NA>      <NA>     <NA>      <NA>    <NA>         NA          NA
> 
> 
> # Merge in mortality information
> dim(df)
[1] 98558    76
> dim(mort)
[1] 71584    10
> d <- left_join(df, mort, by=c("studyid",  "country", "subjid"))
> dim(d)
[1] 98558    83
> 
> 
> 
> #Drop studies with no mortality information
> d <- d %>% group_by(studyid, country) %>% mutate(tot_dead = sum(dead)) %>% filter(tot_dead>0) %>% ungroup() %>% as.data.frame()
> 
> #Set exposures to factors
> Avars <- c(
+            "ever_wasted024",
+            "ever_swasted024",
+            "pers_wasted024",
+            "ever_stunted024",
+            "ever_sstunted024",
+            "ever_wasted06_noBW",
+            "ever_swasted06_noBW",
+            "ever_underweight024",
+            "ever_sunderweight024",
+            "ever_co024"
+ )
> 
> for(i in Avars){
+   print(i)
+   d[,i] <- factor(d[,i])
+ }
[1] "ever_wasted024"
[1] "ever_swasted024"
[1] "pers_wasted024"
[1] "ever_stunted024"
[1] "ever_sstunted024"
[1] "ever_wasted06_noBW"
[1] "ever_swasted06_noBW"
[1] "ever_underweight024"
[1] "ever_sunderweight024"
[1] "ever_co024"
> 
> 
> #Summarize number of cohorts and children,
> d %>% filter(tot_dead>10) %>% #group_by(studyid, country) %>% 
+   summarize(ncohort=length(unique(paste0(studyid, country))), 
+             nobs=n(), nchild=length(unique(paste0(studyid, country, subjid))),
+             ndeath=sum(dead), missage=sum(is.na(agedth)))
  ncohort  nobs nchild ndeath missage
1       9 65673  65673   2477   63283
> 
> 
> save(d, file=paste0(ghapdata_dir,"stuntwast_mortality_024.Rdata"))
> 
> #Examine case fatality
> prop.table(table(d$ever_swasted024, d$dead), 1) * 100
   
            0         1
  0 97.302959  2.697041
  1 93.991739  6.008261
> prop.table(table(d$ever_swasted024[d$region=="South Asia"], d$dead[d$region=="South Asia"]), 1)* 100
   
            0         1
  0 98.270901  1.729099
  1 96.368527  3.631473
> prop.table(table(d$ever_swasted024[d$region=="Africa"], d$dead[d$region=="Africa"]), 1)* 100
   
            0         1
  0 95.997841  4.002159
  1 90.971039  9.028961
> 
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> # Create list of adjustment variables
> #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> 
> cov=c(
+   "sex","arm","brthmon","vagbrth","hdlvry","single","trth2o","cleanck",
+   "impfloor","hfoodsec","hhwealth_quart",
+   "W_mage","W_mhtcm","W_mwtkg",
+   "W_mbmi","W_fage","W_fhtcm","W_meducyrs","W_feducyrs",          
+   "W_nrooms","W_nhh","W_nchldlt5","W_parity",
+   "impsan","safeh20")
> 
> adjustment_sets_mortality <- list( 
+   ever_wasted06=cov,
+   ever_swasted06=cov,
+   pers_wasted06=cov,
+   ever_stunted06=cov,
+   ever_sstunted06=cov,
+   ever_wasted024=cov,
+   ever_swasted024=cov,
+   pers_wasted024=cov,
+   ever_stunted024=cov,
+   ever_sstunted024=cov,
+   ever_wasted06_noBW=cov,
+   ever_swasted06_noBW=cov,
+   ever_underweight06=cov,
+   ever_sunderweight06=cov,
+   ever_underweight024=cov,
+   ever_sunderweight024=cov,
+   ever_co06=cov,
+   ever_co024=cov)
> 
> 
> save(adjustment_sets_mortality, file=here("data/mortality_adjustment_sets_list.Rdata"))
> 
> 
> 
> proc.time()
   user  system elapsed 
 77.213   2.425  79.613 
