
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> 
> #-----------------------------------------
> # Process data for wasting traj figures
> #-----------------------------------------
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> require(cowplot)
Loading required package: cowplot

********************************************************
Note: As of version 1.0.0, cowplot does not change the
  default ggplot2 theme anymore. To recover the previous
  behavior, execute:
  theme_set(theme_cowplot())
********************************************************


Attaching package: ‘cowplot’

The following object is masked from ‘package:ggthemes’:

    theme_map

The following object is masked from ‘package:ggpubr’:

    get_legend

> library(RcppRoll)
> 
> 
> #rain <- read.csv(here("/data/monthly_rainfall.csv"))
> rain <- readRDS(here("/data/cohort_rain_data.rds"))
> 
> d <- readRDS(paste0(ghapdata_dir,"/seasonality_rf_data.rds"))
> 
> head(rain)
# A tibble: 6 x 10
# Groups:   studyid, country, long, lat [1]
  studyid country  long   lat month   rain ave_month abs_rain   ann cohort_index
  <chr>   <chr>   <dbl> <dbl> <dbl>  <dbl>     <dbl>    <dbl> <dbl>        <dbl>
1 CMC-V-… INDIA    78.9    15     1  6.68       54.8     48.1  658.        0.799
2 CMC-V-… INDIA    78.9    15     2  1.08       54.8     53.7  658.        0.799
3 CMC-V-… INDIA    78.9    15     3  0.986      54.8     53.8  658.        0.799
4 CMC-V-… INDIA    78.9    15     4  4.03       54.8     50.8  658.        0.799
5 CMC-V-… INDIA    78.9    15     5 20.3        54.8     34.5  658.        0.799
6 CMC-V-… INDIA    78.9    15     6 65.8        54.8     11.0  658.        0.799
> head(d)
          studyid subjid id country     region agedays  sex measurefreq month
1: CMC-V-BCS-2002      1  1   INDIA South Asia      33 Male     monthly     1
2: CMC-V-BCS-2002      1  1   INDIA South Asia      67 Male     monthly     2
3: CMC-V-BCS-2002      1  1   INDIA South Asia      95 Male     monthly     3
4: CMC-V-BCS-2002      1  1   INDIA South Asia     130 Male     monthly     4
5: CMC-V-BCS-2002      1  1   INDIA South Asia     159 Male     monthly     5
6: CMC-V-BCS-2002      1  1   INDIA South Asia     190 Male     monthly     6
     whz   haz   waz latitude longitud brthweek brthmon brthyr birthday
1:  0.55 -3.56 -2.74       15    78.93       50      12   2002      343
2: -2.91 -1.93 -3.62       15    78.93       50      12   2002      343
3: -2.45 -2.67 -3.91       15    78.93       50      12   2002      343
4: -1.44 -2.35 -2.74       15    78.93       50      12   2002      343
5: -1.27 -2.95 -3.02       15    78.93       50      12   2002      343
6: -2.18 -2.08 -2.90       15    78.93       50      12   2002      343
   studyday jday year
1:      376   12 2002
2:      410   46 2002
3:      438   74 2002
4:      473  109 2002
5:      502  138 2002
6:      533  169 2002
> 
> # rain$country <- toupper(rain$country)
> # rain$country[rain$country=="TANZANIA "]<-"TANZANIA"
> rain <- mark_region(rain)
> rain$region <- factor(rain$region, levels = c("South Asia","Africa","Latin America"))
> rain$country <- tolower(rain$country)
> d$country <- tolower(d$country)
> colnames(rain)[1] <- "studyid"
> d$country[d$country=="tanzania, united republic of"] <- "tanzania"
> 
> #remove grant identifiers from studyid
> d$studyid <- gsub("^k.*?-" , "", d$studyid)
> rain$studyid <- gsub("^k.*?-" , "", rain$studyid)
> 
> 
> #Transform rain dataset
> rain <- rain %>% subset(., select = c("studyid", "country", "region", "cohort_index", "Jan", "Feb", "Mar", "Apr", "May",
+                                       "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"))
Error: Can't subset columns that don't exist.
✖ Columns `Jan`, `Feb`, `Mar`, `Apr`, `May`, etc. don't exist.
Backtrace:
     █
  1. ├─`%>%`(...)
  2. ├─base::subset(...)
  3. └─base::subset.data.frame(...)
  4.   ├─x[r, vars, drop = drop]
  5.   ├─dplyr:::`[.grouped_df`(x, r, vars, drop = drop)
  6.   ├─base::NextMethod()
  7.   └─tibble:::`[.tbl_df`(x, r, vars, drop = drop)
  8.     └─tibble:::vectbl_as_col_location(...)
  9.       ├─tibble:::subclass_col_index_errors(...)
 10.       │ └─base::withCallingHandlers(...)
 11.       └─vctrs::vec_as_location(j, n, names)
 12.         └─(function () ...
 13.           └─vctrs:::stop_subscript_oob(...)
 14.             └─vctrs:::stop_subscript(...)
Execution halted
