
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> 
> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> 
> #read in data
> mort <- readRDS(mortality_path)
> wast <- readRDS(rf_wasting_data_path)
> 
> 
> 
> d <- left_join(wast, mort, by = c("studyid", "country", "subjid"))
> 
> 
> # Subset to children under 2 years and children with an age of death (among child mortality)
> d <- d %>% filter(agedays < 730) %>%
+            filter(dead==0 | !is.na(agedth))
> 
> # Calculate exposures
> d <- d %>% mutate(wast = 1*(whz) < -2)
> 
> #Mark person-time
> d <- d %>% group_by(studyid, subjid) %>%
+   mutate(Nobs = n(),
+          min_age = min(agedays),
+          max_age = max(agedays),
+          person_time = max_age - min_age
+          ) %>%
+   filter(Nobs > 1)
> 
> #TEMP
> #d <- d %>% filter(studyid=="Keneba")
> 
> 
> # --------------------------------------
> # Robust clustered SE function
> # http://people.su.se/~ma/mcluster.R
> # R (www.r-project.org) codes for computing multi-way clustered-standard errors
> # Mahmood Arai, Jan 21, 2008. 
> # See: Thompson (2006), Cameron, Gelbach and Miller (2006) and Petersen (2006).
> #
> # slightly modified to have it return the vcovCL object
> # rather than the updated fit (since might need the VC matrix)
> # --------------------------------------
> cl   <- function(dat,fm, cluster){
+   # dat: data used to fit the model
+   # fm : model fit (object)
+   # cluster : vector of cluster IDs
+   require(sandwich, quietly = TRUE)
+   require(lmtest, quietly = TRUE)
+   M <- length(unique(cluster))
+   N <- length(cluster)
+   K <- fm$rank
+   dfc <- (M/(M-1))*((N-1)/(N-K))
+   uj  <- apply(estfun(fm),2, function(x) tapply(x, cluster, sum));
+   vcovCL <- dfc*sandwich(fm, meat=crossprod(uj)/N)
+   return(vcovCL)
+ }
> 
> # --------------------------------------
> # function to estimate poisson models
> # with robust SEs
> # --------------------------------------
> poissonRB <- function(fmla,dat,print=TRUE) {
+   # poisson regression with robust SEs
+   # fmla : formula for the model fit
+   # dat  : data used to fit the model (has to include "subjid" for individuals)
+   # print: print results ?
+   
+   # restrict to complete cases
+   dat <- dat[complete.cases(dat[,c(all.vars(fmla))]),] 
+   
+   # fit model
+   fmla<-paste0(fmla, " + offset(log(person_time))")
+   #fit <- glm(wast/period_length~MEDUCYRS,family=quasipoisson,data=dat,model=FALSE,x=TRUE, weights=period_length)
+   fit <- glm(fmla,family=poisson,data=dat,model=FALSE,x=TRUE)
+   
+   vcovCL <- cl(dat=dat,fm=fit,cluster=dat$subjid)
+   rfit <- coeftest(fit, vcovCL)
+   if(print==TRUE) {
+     cat(paste("N obs=",nrow(dat)))
+     print(rfit)
+   }
+   list(fit=fit,rfit=rfit,vcovCL=vcovCL)
+ }
> 
> 
> 
> irr <- poissonRB(fmla="dead~wast",dat=d)
N obs= 295228
z test of coefficients:

              Estimate Std. Error   z value  Pr(>|z|)    
(Intercept) -10.437581   0.038849 -268.6720 < 2.2e-16 ***
wastTRUE      0.579416   0.061764    9.3811 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

> irr
$fit

Call:  glm(formula = fmla, family = poisson, data = dat, model = FALSE, 
    x = TRUE)

Coefficients:
(Intercept)     wastTRUE  
   -10.4376       0.5794  

Degrees of Freedom: 295227 Total (i.e. Null);  295226 Residual
Null Deviance:	    43420 
Residual Deviance: 43260 	AIC: 51580

$rfit

z test of coefficients:

              Estimate Std. Error   z value  Pr(>|z|)    
(Intercept) -10.437581   0.038849 -268.6720 < 2.2e-16 ***
wastTRUE      0.579416   0.061764    9.3811 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$vcovCL
              (Intercept)      wastTRUE
(Intercept)  0.0015092277 -0.0007732365
wastTRUE    -0.0007732365  0.0038147788

> 
> # library(tmle)
> # library(SuperLearner)
> # 
> # 
> # lib=c("SL.glm") 
> # test<-tmle(Y=dat$wast, A=dat$ELEC, W=data.frame(W1=rep(1, nrow(dat)),W2=rep(1, nrow(dat))), Q.SL.library=lib , g.SL.library=lib)
> # test
> 
> proc.time()
   user  system elapsed 
 31.549   0.879  32.401 
