
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning messages:
1: package ‘tidyverse’ was built under R version 4.0.5 
2: package ‘rlang’ was built under R version 4.0.5 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> #Load data
> dfull <- readRDS(paste0(here::here(),"/results/rf results/full_RF_results.rds"))
> head(dfull)
   agecat        studyid country
1:  Birth CMC-V-BCS-2002   INDIA
2:  Birth CMC-V-BCS-2002   INDIA
3:  Birth CMC-V-BCS-2002   INDIA
4:  Birth CMC-V-BCS-2002   INDIA
5:  Birth CMC-V-BCS-2002   INDIA
6:  Birth CMC-V-BCS-2002   INDIA
                                             strata_label adjustment_set
1: agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
2: agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
3: agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
4: agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
5: agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
6: agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
   intervention_variable outcome_variable type
1:                   sex              haz  TSM
2:                   sex              haz  TSM
3:                   sex              haz E(Y)
4:                   sex              haz  ATE
5:                   sex              haz  ATE
6:                   sex              haz  PAR
                           parameter intervention_level baseline_level
1:                   E[Y_{A=Female}]             Female           <NA>
2:                     E[Y_{A=Male}]               Male           <NA>
3:                              E[Y]               <NA>           <NA>
4: E[Y_{A=Female}] - E[Y_{A=Female}]             Female         Female
5:   E[Y_{A=Male}] - E[Y_{A=Female}]               Male         Female
6:              PAR(E[Y_{A=Female}])             Female           <NA>
     estimate   ci_lower    ci_upper untransformed_estimate untransformed_se
1: -0.8177174 -1.0962275 -0.53920726             -0.8177174        0.1420996
2: -1.1046739 -1.4309358 -0.77841205             -1.1046739        0.1664632
3: -0.9611957 -1.1776967 -0.74469464             -0.9611957        0.1104617
4:  0.0000000  0.0000000  0.00000000              0.0000000        0.0000000
5: -0.2869565 -0.7159259  0.14201282             -0.2869565        0.2188659
6: -0.1434783 -0.3599793  0.07302275             -0.1434783        0.1104617
       region continuous n_cell  n prev min_n_cell adjusted
1: South Asia          1     NA NA   NA         NA        0
2: South Asia          1     NA NA   NA         NA        0
3: South Asia          1     NA NA   NA         NA        0
4: South Asia          1     NA NA   NA         NA        0
5: South Asia          1     NA NA   NA         NA        0
6: South Asia          1     NA NA   NA         NA        0
> 
> 
> unique(dfull$type)
[1] "TSM"  "E(Y)" "ATE"  "PAR"  "RR"   "PAF" 
> d <- dfull %>% filter(type=="RR")
> 
> #drop morbidity and mortality analysis
> d <- d %>% filter(outcome_variable!="dead" & outcome_variable!="co_occurence" & outcome_variable!="pers_wasted624")
> 
> 
> #Subset agecat
> d <- droplevels(d)
> 
> #temp
> RMAest <- d %>% group_by(intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(poolRR(.)) %>% as.data.frame()
Warning message:
In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
> RMAest$region <- "Pooled"
> 
> RMAest_region <- d %>% group_by(region, intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(poolRR(.)) %>% as.data.frame()
Warning message:
In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
> 
> RMAest_raw <- rbind(RMAest, RMAest_region)
> 
> 
> 
> #Clean up dataframe for plotting
> RMAest_clean <- RMA_clean(RMAest_raw)
> 
> 
> #Add reference level to label
> RMAest_clean$RFlabel_ref <- paste0(RMAest_clean$RFlabel, ", ref: ", RMAest_clean$baseline_level)
> 
> #Save cleaned data
> saveRDS(RMAest_clean, paste0(here::here(),"/results/rf results/pooled_RR_results.rds"))
> 
> proc.time()
   user  system elapsed 
 47.215   1.069  48.304 
