
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> 
> #Load data
> d <- readRDS(paste0(here::here(),"/results/rf results/full_RF_results.rds"))
> 
> 
> #Drop duplicated (unadjusted sex and month variables)
> dim(d)
[1] 119573     22
> d <- distinct(d)
> dim(d)
[1] 119573     22
> 
> d <- droplevels(d)
> 
> 
> prev <- d %>% filter(type=="E(Y)")
> dpaf <- d %>% filter(type=="PAF")
> d <- d %>% filter(type=="PAR")
> 
> 
> 
> RMAest <- d %>% group_by(intervention_variable, agecat, intervention_level, baseline_level, outcome_variable,n_cell,n) %>%
+   do(pool.par(.)) %>% as.data.frame()
There were 12 warnings (use warnings() to see them)
> RMAest$region <- "Pooled"
> 
> RMAest_region <- d %>% group_by(region, intervention_variable, agecat, intervention_level, baseline_level, outcome_variable,n_cell,n) %>%
+   do(pool.par(.)) %>% as.data.frame()
Error in rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  : 
  Fisher scoring algorithm did not converge. See 'help(rma)' for possible remedies.
In addition: There were 12 warnings (use warnings() to see them)
> 
> RMAest_raw <- rbind(RMAest, RMAest_region)
> 
> 
> 
> 
> 
> 
> 
> 
> #Calculate pooled prevalences
> Prev_est <- prev %>% group_by(intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(pool.prev(.)) %>% as.data.frame()
> Prev_est$region <- "Pooled"
> 
> Prev_est_region <- prev %>% group_by(region, intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(pool.prev(.)) %>% as.data.frame()
Warning message:
In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
> 
> Prev_est_raw <- rbind(Prev_est, Prev_est_region)
> Prev_est_raw <- Prev_est_raw %>% subset(., select = - c(CI1, CI2, Nstudies, baseline_level, intervention_level))
> 
> 
> 
> 
> 
> 
> dim(RMAest_raw)
[1] 5555   12
> df <- left_join(RMAest_raw, Prev_est_raw, by = c("outcome_variable","intervention_variable", "agecat","region"))
> dim(df)
[1] 5555   13
> 
> 
> #temp
> df <- df %>% filter(!is.na(prev))
> 
> 
> 
> #Calculate PAF 
> df2 <- df %>% group_by(intervention_variable, agecat, outcome_variable, region) %>%
+   mutate(PAF=PAR/prev*100, PAF.CI1=CI1/prev*100, PAF.CI2=CI2/prev*100)
> summary(df2$PAR)
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-0.7760307 -0.0059765  0.0009994 -0.0017885  0.0094086  0.7109762 
> summary(df2$prev)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-3.03475  0.02557  0.12915  0.21532  0.39488  3.72341 
> summary(df2$PAF)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-6400.836    -0.892     1.642     3.539     9.375  2473.401 
> summary(df2$PAF.CI1)
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-22992.457     -7.637     -1.304     -5.184      4.362   6728.350 
> summary(df2$PAF.CI2)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-7560.919     0.419     5.905    12.262    20.500 10190.786 
> 
> #------------------------------------------
> # Check that pooled estimate is reasonable:
> #------------------------------------------
> 
> # df3 <- df2 %>% filter(agecat=="24 months", outcome_variable=="stunted", intervention_variable=="hhwealth_quart", region=="Pooled") %>% mutate(studyid="Pooled")
> # df3_study <- dpaf %>% filter(agecat=="24 months", outcome_variable=="stunted", intervention_variable=="hhwealth_quart") %>%
> #     rename(PAF=estimate, PAF.CI1=ci_lower, PAF.CI2=ci_upper) %>% mutate(PAF=PAF*100,PAF.CI1=PAF.CI1*100,PAF.CI2=PAF.CI2*100)
> # df3 <- bind_rows(df3, df3_study)
> # ggplot(df3, aes(x=studyid)) + 
> #   geom_point(aes(y=PAF,  color=studyid), size = 4) +
> #   geom_linerange(aes(ymin=PAF.CI1, ymax=PAF.CI2, color=studyid)) +
> #   coord_flip(ylim=c(-10, 40)) +
> #   labs(x = "Exposure", y = "Attributable Fraction") +
> #   geom_hline(yintercept = 0) +
> #   theme(strip.background = element_blank(),
> #         legend.position="right",
> #         axis.text.y = element_text(hjust = 1),
> #         strip.text.x = element_text(size=12),
> #         axis.text.x = element_text(size=12, 
> #                                    margin = margin(t = -20)),
> #         axis.title.x = element_text(margin = margin(t = 20))) +
> #   ggtitle(paste0("Population attributable fractions (%),\nPrevalence of stunting")) + 
> #   guides(color=FALSE, shape=FALSE)
> 
> 
> 
> 
> 
> RMAest <- df2
> 
> 
> #Clean up dataframe for plotting
> RMAest_clean <- RMA_clean(RMAest)
> 
> 
> #Add reference level to label
> RMAest_clean$RFlabel_ref <- paste0(RMAest_clean$RFlabel, ", ref: ", RMAest_clean$intervention_level)
> 
> 
> # save pooled PAF's
> saveRDS(RMAest_clean, paste0(here::here(),"/results/rf results/pooled_PAF_results.rds"))
> 
> proc.time()
   user  system elapsed 
 96.282   2.751 161.369 
