
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> 
> #Load data
> results_full <- readRDS(here("results/rf results/raw longbow results/opttx_vim_results_2020-03-11.RDS"))
> 
> 
> #Load subset run after full longbow job errored 80% of the way through
> results_sub <-readRDS(here("results/rf results/raw longbow results/opttx_vim_results_subset_2020-03-13.RDS"))
>  
> 
> #load seasonal VIM
> results_season <-readRDS(here("results/rf results/raw longbow results/opttx_vim_season_results_2020-03-10.RDS"))
>  
> 
> results <- rbind(results_full, results_sub, results_season)
> 
> #drop EE gestational age
> dim(results)
[1] 9516   18
> results <- results %>% filter(!(studyid=="EE" & intervention_variable=="gagebrth"))
> dim(results)
[1] 9516   18
> 
> saveRDS(results, paste0(here::here(),"/results/rf results/full_VIM_results.rds"))
> 
> 
> 
> unique(results$type)
[1] "TSM"  "E(Y)" "PAR" 
> d <- results %>% filter(type=="PAR")
> 
> #Subset to stunting prevalence
> unique(d$outcome_variable)
[1] "haz" "whz"
> d <- d %>% filter(outcome_variable=="haz"|
+                     outcome_variable=="whz")
> 
> 
> 
> #Harmonize agecat names for variables excluding faltering at birth
> d$agecat <- as.character(d$agecat)
> d$agecat[grepl("0-24 months",d$agecat)] <- "0-24 months"
> d$agecat[grepl("0-6 months",d$agecat)] <- "0-6 months"
> 
> 
> #Keep only primary breastfeeding exposure and trth20
> d <- d %>% filter(!(intervention_variable %in% c("predfeed3","predfeed6","predfeed36","exclfeed3","exclfeed6","exclfeed36", "trth2o")) )
> 
> # Drop non-sensical combinations
> unique(d$intervention_variable)
 [1] "sex"            "brthmon"        "month"          "gagebrth"      
 [5] "birthwt"        "birthlen"       "enstunt"        "enwast"        
 [9] "vagbrth"        "hdlvry"         "mage"           "fage"          
[13] "mhtcm"          "mwtkg"          "mbmi"           "single"        
[17] "fhtcm"          "nrooms"         "nhh"            "nchldlt5"      
[21] "hhwealth_quart" "parity"         "meducyrs"       "feducyrs"      
[25] "hfoodsec"       "anywast06"      "pers_wast"      "cleanck"       
[29] "impfloor"       "impsan"         "safeh20"        "perdiar6"      
[33] "perdiar24"      "predexfd6"      "earlybf"        "rain_quartile" 
> atbirth <- c("vagbrth", "hdlvry", "trth2o", "safeh20", "cleanck", "impfloor", "impsan", "earlybf",  "enstunt", "enwast")
> postnatal <- c("anywast06", "pers_wast", "perdiar6","predexfd6")
> full2years <- "perdiar24"
> wastingvars <- c("anywast06", "pers_wast", "enwast")
> wasting_outcomevars <- c("wasted", "swasted", "wast_rec90d", "ever_wasted", "ever_swasted", "pers_wast", "ever_co" )
> 
> 
> 
> dim(d)
[1] 2797   18
> d <- d %>% filter(!(intervention_variable %in% atbirth & agecat=="Birth"))
> d <- d %>% filter(!(intervention_variable %in% postnatal & agecat %in% c("Birth", "0-6 months",  "0-24 months")))
> d <- d %>% filter(!(intervention_variable %in% full2years & agecat!="24 months"))
> d <- d %>% filter(!(intervention_variable %in% wastingvars & outcome_variable %in% wasting_outcomevars))
> dim(d)
[1] 2514   18
> 
> 
> #Seperate adjusted and unadjusted
> #mark unadjusted
> d$adjusted <- ifelse(d$adjustment_set!="unadjusted" , 1, 0)
> 
> #Seperate unadjusted estimates
> d_unadj <- d %>% filter(adjusted==0)
> d <- d %>% filter((adjusted==1) | ((intervention_variable=="sex"  | intervention_variable=="month"  | intervention_variable=="brthmon" | intervention_variable=="rain_quartile") & adjusted==0))
> 
> 
> d <- droplevels(d)
> 
> #Mark region
> d <- mark_region(d)
> 
> 
> pool.Zpar <- function(d){
+   nstudies <- d %>% summarize(N=n())
+   
+   fit<-NULL
+   try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="REML", measure="GEN"))
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="ML", measure="GEN"))}
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="DL", measure="GEN"))}
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="HE", measure="GEN"))}
+   
+   if(is.null(fit)){
+     est<-data.frame(PAR=NA, CI1=NA,  CI2=NA)
+   }else{
+     est<-data.frame(fit$b, fit$ci.lb, fit$ci.ub)
+     colnames(est)<-c("PAR","CI1","CI2")    
+   }
+   est$Nstudies <- nstudies$N
+   rownames(est) <- NULL
+   return(est)
+ }
> 
> RMAest <- d %>% group_by(intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(pool.Zpar(.)) %>% as.data.frame()
> RMAest$region <- "Pooled"
> 
> RMAest_region <- d %>% group_by(region, intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(pool.Zpar(.)) %>% as.data.frame()
Warning messages:
1: In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
2: In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
> 
> RMAest_raw <- rbind(RMAest, RMAest_region)
> 
> RMAest_raw <- RMAest_raw %>% filter(!is.na(PAR))
> 
> 
> 
> 
> #Clean up dataframe for plotting
> RMAest_clean <- RMA_clean(RMAest_raw, outcome="continuous")
> table(is.na(RMAest_clean$intervention_level))

TRUE 
 775 
> 
> #Add reference level to label
> RMAest_clean$RFlabel_ref <- paste0(RMAest_clean$RFlabel, ", ref: ", RMAest_clean$intervention_level)
> 
> #Save cleaned data
> saveRDS(RMAest_clean, paste0(here::here(),"/results/rf results/pooled_Zscore_VIM_results.rds"))
> 
> proc.time()
   user  system elapsed 
 12.139   0.577  21.270 
