[1] "File Name: birthwast_strat_whz_plot_data.rds"
[1] "Dimensions:"
[1] 1460    6
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: born_wast"
[1] "Class: factor"
[1] "Summary:"
    Born wasted Not born wasted 
            730             730 
[1] "--------------------------------------"
[1] "Column: agedays"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0   183.0   365.5   365.5   548.0   730.0 
[1] "--------------------------------------"
[1] "Column: fit"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.4064 -1.0187 -0.6613 -0.6917 -0.5105  0.1089 
[1] "--------------------------------------"
[1] "Column: fit_se"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01125 0.01472 0.02289 0.02310 0.03044 0.06955 
[1] "--------------------------------------"
[1] "Column: fit_lb"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.52063 -1.11441 -0.70423 -0.76094 -0.56548  0.07004 
[1] "--------------------------------------"
[1] "Column: fit_ub"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.2921 -0.9232 -0.6175 -0.6225 -0.4439  0.1480 
[1] "--------------------------------------"
