[1] "File Name: birthwast_strat_whz_plot_data.rds"
[1] "Dimensions:"
[1] 1460    6
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: born_wast"
[1] "Class: factor"
[1] "Summary:"
    Born wasted Not born wasted 
            730             730 
[1] "--------------------------------------"
[1] "Column: agedays"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0   183.0   365.5   365.5   548.0   730.0 
[1] "--------------------------------------"
[1] "Column: fit"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.4048 -1.0203 -0.6570 -0.6909 -0.5094  0.1087 
[1] "--------------------------------------"
[1] "Column: fit_se"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01123 0.01467 0.02284 0.02305 0.03038 0.06938 
[1] "--------------------------------------"
[1] "Column: fit_lb"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.51735 -1.11456 -0.69953 -0.75936 -0.56513  0.06988 
[1] "--------------------------------------"
[1] "Column: fit_ub"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.2922 -0.9263 -0.6135 -0.6225 -0.4425  0.1477 
[1] "--------------------------------------"
