[1] "File Name: FINAL_temp_clean_covariates.rds"
[1] "Dimensions:"
[1] 117372     70
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: sex"
[1] "Class: factor"
[1] "Summary:"
Female   Male 
 57628  59744 
[1] "--------------------------------------"
[1] "Column: month"
[1] "Class: factor"
[1] "Summary:"
    1     2     3     4     5     6     7     8     9    10    11    12  NA's 
 9375  8797  7740  7717  7559  7239  8193  9020  9648  9144  8630 10272 14038 
[1] "--------------------------------------"
[1] "Column: wtkg"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.610   2.670   3.100   3.824   3.975  71.800     209 
[1] "--------------------------------------"
[1] "Column: htcm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  36.00   46.30   48.00   51.52   49.50  173.40  107021 
[1] "--------------------------------------"
[1] "Column: lencm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  21.80   47.50   50.00   52.55   54.00   95.30   10352 
[1] "--------------------------------------"
[1] "Column: hcircm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  11.00   33.00   34.50   35.07   36.20   54.20   35204 
[1] "--------------------------------------"
[1] "Column: muaccm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4.80    9.40   10.40   11.01   12.80   21.50   64601 
[1] "--------------------------------------"
[1] "Column: muaz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  -6.05   -1.45   -0.70   -0.72    0.02    4.16  101268 
[1] "--------------------------------------"
[1] "Column: siteid"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    1.00    1.00   22.88    7.00  534.00 
[1] "--------------------------------------"
[1] "Column: ctrycd"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: region"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: citytown"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: latitude"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -22.80   17.86   25.25   24.83   28.48   78.93     279 
[1] "--------------------------------------"
[1] "Column: longitud"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -90.49   27.57   77.10   52.41   89.50  123.53     279 
[1] "--------------------------------------"
[1] "Column: clustid"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.0    14.0   104.0   200.2   402.0   596.0   54862 
[1] "--------------------------------------"
[1] "Column: arm"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: tr"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: gagebrth"
[1] "Class: factor"
[1] "Summary:"
Full or late term           Preterm        Early term              NA's 
            27935              8523             18772             62142 
[1] "--------------------------------------"
[1] "Column: dead"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.05    0.00    1.00   67453 
[1] "--------------------------------------"
[1] "Column: agedth"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   -8.0    41.0   131.0   247.2   336.5  6668.0  115000 
[1] "--------------------------------------"
[1] "Column: causedth"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: brthyr"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1969    1997    2000    2001    2010    2013    3479 
[1] "--------------------------------------"
[1] "Column: brthmon"
[1] "Class: factor"
[1] "Summary:"
    1     2     3     4     5     6     7     8     9    10    11    12  NA's 
 8413  7985  8906  7467  7171  7326  8421  9584  9923  9733  9314  9791 13338 
[1] "--------------------------------------"
[1] "Column: parity"
[1] "Class: factor"
[1] "Summary:"
    1     2    3+  NA's 
24132 20607 29611 43022 
[1] "--------------------------------------"
[1] "Column: birthwt"
[1] "Class: factor"
[1] "Summary:"
Normal or high birthweight            Low birthweight                       NA's 
                     70576                      18696                      28100 
[1] "--------------------------------------"
[1] "Column: birthlen"
[1] "Class: factor"
[1] "Summary:"
   >=50 cm     <48 cm [48-50) cm       NA's 
     28117      33959      21858      33438 
[1] "--------------------------------------"
[1] "Column: vagbrth"
[1] "Class: factor"
[1] "Summary:"
    0     1  NA's 
 5763 62361 49248 
[1] "--------------------------------------"
[1] "Column: hdlvry"
[1] "Class: factor"
[1] "Summary:"
    0     1  NA's 
10995 13873 92504 
[1] "--------------------------------------"
[1] "Column: mage"
[1] "Class: factor"
[1] "Summary:"
[20-30)     <20    >=30    NA's 
  65435   22206   19457   10274 
[1] "--------------------------------------"
[1] "Column: mhtcm"
[1] "Class: factor"
[1] "Summary:"
    >=155 cm      <151 cm [151-155) cm         NA's 
       45212        27236        16447        28477 
[1] "--------------------------------------"
[1] "Column: mwtkg"
[1] "Class: factor"
[1] "Summary:"
   >=58 kg     <52 kg [52-58) kg       NA's 
     23529      43553      14012      36278 
[1] "--------------------------------------"
[1] "Column: mbmi"
[1] "Class: factor"
[1] "Summary:"
Normal weight   Underweight          NA's 
        63173         15671         38528 
[1] "--------------------------------------"
[1] "Column: meducyrs"
[1] "Class: factor"
[1] "Summary:"
  High    Low Medium   NA's 
 30485  39713  36495  10679 
[1] "--------------------------------------"
[1] "Column: single"
[1] "Class: factor"
[1] "Summary:"
    0     1  NA's 
50987  3210 63175 
[1] "--------------------------------------"
[1] "Column: fage"
[1] "Class: factor"
[1] "Summary:"
   >=38     <32 [32-38)    NA's 
   2906   26242    5643   82581 
[1] "--------------------------------------"
[1] "Column: fhtcm"
[1] "Class: factor"
[1] "Summary:"
    >=167 cm      <162 cm [162-167) cm         NA's 
       15882         2361         3241        95888 
[1] "--------------------------------------"
[1] "Column: feducyrs"
[1] "Class: factor"
[1] "Summary:"
  High    Low Medium   NA's 
 20562  32630  37781  26399 
[1] "--------------------------------------"
[1] "Column: trth2o"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.45    1.00    1.00  115234 
[1] "--------------------------------------"
[1] "Column: cleanck"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    1.00    0.58    1.00    1.00  108595 
[1] "--------------------------------------"
[1] "Column: impfloor"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.17    0.00    1.00   79384 
[1] "--------------------------------------"
[1] "Column: nrooms"
[1] "Class: factor"
[1] "Summary:"
   4+     1     2     3  NA's 
 3366 27589 13152  4975 68290 
[1] "--------------------------------------"
[1] "Column: nhh"
[1] "Class: factor"
[1] "Summary:"
3 or less       4-5       6-7        8+      NA's 
      795      1697       946       574    113360 
[1] "--------------------------------------"
[1] "Column: nchldlt5"
[1] "Class: factor"
[1] "Summary:"
    1    2+  NA's 
22663 15006 79703 
[1] "--------------------------------------"
[1] "Column: earlybf"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.24    0.00    1.00   57883 
[1] "--------------------------------------"
[1] "Column: hfoodsec"
[1] "Class: factor"
[1] "Summary:"
         Food Secure Mildly Food Insecure        Food Insecure                 NA's 
               13690                 8914                 5758                89010 
[1] "--------------------------------------"
[1] "Column: measurefreq"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: anywast06"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.24    0.00    1.00  107038 
[1] "--------------------------------------"
[1] "Column: pers_wast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.05    0.00    1.00  107739 
[1] "--------------------------------------"
[1] "Column: enstunt"
[1] "Class: factor"
[1] "Summary:"
    0     1 
93598 23774 
[1] "--------------------------------------"
[1] "Column: enwast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.000   0.000   0.000   0.143   0.000   1.000    8250 
[1] "--------------------------------------"
[1] "Column: hhwealth_quart"
[1] "Class: factor"
[1] "Summary:"
Wealth Q4 Wealth Q1 Wealth Q2 Wealth Q3      NA's 
    12725     11768     11432     12130     69317 
[1] "--------------------------------------"
[1] "Column: id"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   117372 character character 
[1] "--------------------------------------"
[1] "Column: W_gagebrth"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    144     266     274     273     280     340   62142 
[1] "--------------------------------------"
[1] "Column: W_birthwt"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    620    2540    2900    2920    3269    9998   28100 
[1] "--------------------------------------"
[1] "Column: W_birthlen"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  21.80   46.60   48.50   48.61   50.40   68.00   33438 
[1] "--------------------------------------"
[1] "Column: W_mage"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   9.00   20.00   24.00   24.42   27.00   70.00   10274 
[1] "--------------------------------------"
[1] "Column: W_mhtcm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   41.0   149.7   155.0   155.5   161.2   199.0   28477 
[1] "--------------------------------------"
[1] "Column: W_mwtkg"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  26.60   43.90   50.73   52.94   59.70  168.00   36278 
[1] "--------------------------------------"
[1] "Column: W_mbmi"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  11.56   18.95   20.94   21.62   23.47  892.33   38528 
[1] "--------------------------------------"
[1] "Column: W_fage"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  14.00   24.00   27.00   28.32   31.00   80.00   82581 
[1] "--------------------------------------"
[1] "Column: W_fhtcm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  130.0   166.3   172.0   172.0   178.0   205.0   95888 
[1] "--------------------------------------"
[1] "Column: W_meducyrs"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.000   2.000   7.000   6.764  11.000  24.000   10679 
[1] "--------------------------------------"
[1] "Column: W_feducyrs"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.000   4.000   9.000   7.954  12.000  27.000   26399 
[1] "--------------------------------------"
[1] "Column: W_nrooms"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    1.00    1.00    1.74    2.00   77.00   68290 
[1] "--------------------------------------"
[1] "Column: W_nhh"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    4.00    5.00    5.35    6.00   20.00  113360 
[1] "--------------------------------------"
[1] "Column: W_nchldlt5"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    1.00    1.00    1.47    2.00   11.00   79703 
[1] "--------------------------------------"
[1] "Column: W_parity"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    1.00    2.00    2.49    3.00   19.00   43022 
[1] "--------------------------------------"
