[1] "File Name: ki-manuscript-dataset.rds"
[1] "Dimensions:"
[1] 872407     75
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   872407 character character 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   872407 character character 
[1] "--------------------------------------"
[1] "Column: measurefreq"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   872407 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   872407 character character 
[1] "--------------------------------------"
[1] "Column: sex"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   872407 character character 
[1] "--------------------------------------"
[1] "Column: agedays"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1      92     275     464     551    6955 
[1] "--------------------------------------"
[1] "Column: waz"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
-157.300   -1.800   -0.950   -0.939   -0.050   14.110    10866 
[1] "--------------------------------------"
[1] "Column: haz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -27.52   -2.02   -1.12   -1.07   -0.15   20.47   55401 
[1] "--------------------------------------"
[1] "Column: whz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
-196.08   -1.17   -0.36   -0.37    0.48   12.07  109699 
[1] "--------------------------------------"
[1] "Column: muaz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  -32.2    -1.4    -0.7    -0.7     0.0    18.8  651421 
[1] "--------------------------------------"
[1] "Column: lencm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  21.80   57.00   65.50   64.75   72.60  112.00  209689 
[1] "--------------------------------------"
[1] "Column: wtkg"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.007   5.280   7.525   8.239   9.600 100.600   10866 
[1] "--------------------------------------"
[1] "Column: htcm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   36.0    82.4    91.7    96.1   108.0   187.8  717798 
[1] "--------------------------------------"
[1] "Column: tr"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   872407 character character 
[1] "--------------------------------------"
[1] "Column: month"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    3.00    7.00    6.52   10.00   12.00  137955 
[1] "--------------------------------------"
[1] "Column: brthweek"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00   14.00   29.00   27.47   41.00   53.00  152189 
[1] "--------------------------------------"
[1] "Column: dead"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      0       0       0       0       0       1  543943 
[1] "--------------------------------------"
[1] "Column: agedth"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   -8.0   115.0   288.0   424.2   505.0  6668.0  864402 
[1] "--------------------------------------"
[1] "Column: latitude"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -22.80   13.33   25.25   26.42   28.70   78.93    5457 
[1] "--------------------------------------"
[1] "Column: longitud"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -90.49   27.57   35.28   47.69   89.50  123.53    5457 
[1] "--------------------------------------"
[1] "Column: causedth"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   872407 character character 
[1] "--------------------------------------"
[1] "Column: region"
[1] "Class: factor"
[1] "Summary:"
            Africa         South Asia      Latin America N.America & Europe              Other 
            230727             427010              39174             175496                  0 
[1] "--------------------------------------"
[1] "Column: arm"
[1] "Class: factor"
[1] "Summary:"
                                            50,000 IU nippled + 400,000 IU Oval        50,000 IU nippled + Placebo Oval 
                                 284951                                   18993                                   19012 
                              a.LNS-Zn0                               b.LNS-Zn5                                     BSC 
                                   2236                                    2222                                     607 
                             c.LNS-Zn10                                     CFC                                Chickpea 
                                   2235                                   10427                                    6198 
                                Control                       Control (no Zinc)                           Control group 
                                  38016                                    2173                                   83741 
                           d.LNS-TabZn5                               e.Control                      Experimental group 
                                   2237                                    1622                                   91755 
                   Food supplementation  Intermittent Zinc: 10 mg/d for 10 days                            Intervention 
                                    548                                    5589                                   11463 
    Iron and folic acid supplementation                         Iron Folic Acid                            Likuni Phala 
                                   3502                                   61475                                    1437 
   Lipid-based nutrient supplementation                                LNS-10gM                                LNS-20gM 
                                   3465                                    3049                                    3038 
                             LNS-20gNoM                                LNS-40gM                              LNS-40gNoM 
                                   3206                                    3333                                    3295 
                                Milk FS                               MNT + BSC                               MNT + WPC 
                                   1515                                     589                                     613 
 Multiple micronutrient supplementation                 Multiple Micronutrients                      Multivitamin Alone 
                                   3425                                   62858                                    8102 
                        No intervention               No Rotarix + No IPV (175)       No Rotarix + With IPV Boost (175) 
                                    575                                    3864                                    3394 
                Nutritional counselling       Placebo nippled + 400,000 IU Oval          Placebo nippled + Placebo Oval 
                                    561                                   18938                                   18863 
                             Plumpy Doz               Preventive Zinc: 7 mg/day                             Rice Lentil 
                                  11001                                    5607                                    6117 
                 Rotarix + No IPV (175)          Rotarix + With IPV Boost (175)                                  Soy FS 
                                   3679                                    3870                                    1474 
                      Standard(Control) Therapeutic Zinc: 20 mg/day for 10 days                              Visitation 
                                   1505                                    5600                                     563 
                              Vitamin A                                     WPC                                   WSB++ 
                                  15865                                     617                                    6242 
                    Zinc + Multivitamin                              Zinc Alone                                    NA's 
                                   7957                                    8192                                     996 
[1] "--------------------------------------"
[1] "Column: gagebrth"
[1] "Class: factor"
[1] "Summary:"
Full or late term           Preterm        Early term              NA's 
           238862             76034            170114            387397 
[1] "--------------------------------------"
[1] "Column: brthmon"
[1] "Class: factor"
[1] "Summary:"
     1      2      3      4      5      6      7      8      9     10     11     12   NA's 
 57712  56566  62804  54519  51811  53815  64647  68591  64198  65435  64586  68880 138843 
[1] "--------------------------------------"
[1] "Column: parity"
[1] "Class: factor"
[1] "Summary:"
     1      2     3+   NA's 
126678 115692 182397 447640 
[1] "--------------------------------------"
[1] "Column: birthwt"
[1] "Class: factor"
[1] "Summary:"
Normal or high birthweight            Low birthweight                       NA's 
                    611798                     113717                     146892 
[1] "--------------------------------------"
[1] "Column: birthlen"
[1] "Class: factor"
[1] "Summary:"
   >=50 cm     <48 cm [48-50) cm       NA's 
    276260     202485     162610     231052 
[1] "--------------------------------------"
[1] "Column: vagbrth"
[1] "Class: factor"
[1] "Summary:"
     0      1   NA's 
 50517 453976 367914 
[1] "--------------------------------------"
[1] "Column: hdlvry"
[1] "Class: factor"
[1] "Summary:"
     0      1   NA's 
132490  71768 668149 
[1] "--------------------------------------"
[1] "Column: mage"
[1] "Class: factor"
[1] "Summary:"
[20-30)     <20    >=30    NA's 
 495469  133078  163035   80825 
[1] "--------------------------------------"
[1] "Column: mhtcm"
[1] "Class: factor"
[1] "Summary:"
    >=155 cm      <151 cm [151-155) cm         NA's 
      360138       175336       110028       226905 
[1] "--------------------------------------"
[1] "Column: mwtkg"
[1] "Class: factor"
[1] "Summary:"
   >=58 kg     <52 kg [52-58) kg       NA's 
    214984     108996      88937     459490 
[1] "--------------------------------------"
[1] "Column: mbmi"
[1] "Class: factor"
[1] "Summary:"
Normal weight   Underweight          NA's 
       376901         26869        468637 
[1] "--------------------------------------"
[1] "Column: meducyrs"
[1] "Class: factor"
[1] "Summary:"
  High    Low Medium   NA's 
204153 275116 278238 114900 
[1] "--------------------------------------"
[1] "Column: single"
[1] "Class: factor"
[1] "Summary:"
     0      1   NA's 
425327  30982 416098 
[1] "--------------------------------------"
[1] "Column: fage"
[1] "Class: factor"
[1] "Summary:"
   >=38     <32 [32-38)    NA's 
  31791  200528   52784  587304 
[1] "--------------------------------------"
[1] "Column: fhtcm"
[1] "Class: factor"
[1] "Summary:"
    >=167 cm      <162 cm [162-167) cm         NA's 
      159138        10985        20358       681926 
[1] "--------------------------------------"
[1] "Column: feducyrs"
[1] "Class: factor"
[1] "Summary:"
  High    Low Medium   NA's 
145697 232992 249020 244698 
[1] "--------------------------------------"
[1] "Column: trth2o"
[1] "Class: factor"
[1] "Summary:"
     1      0   NA's 
 24058  24058 824291 
[1] "--------------------------------------"
[1] "Column: cleanck"
[1] "Class: factor"
[1] "Summary:"
     1      0   NA's 
 63629  56477 752301 
[1] "--------------------------------------"
[1] "Column: impfloor"
[1] "Class: factor"
[1] "Summary:"
     1      0   NA's 
109573 181113 581721 
[1] "--------------------------------------"
[1] "Column: nrooms"
[1] "Class: factor"
[1] "Summary:"
    4+      1      2      3   NA's 
 45735 190522 102240  45046 488864 
[1] "--------------------------------------"
[1] "Column: nhh"
[1] "Class: factor"
[1] "Summary:"
3 or less       4-5       6-7        8+      NA's 
    10928     26663     14574      9929    810313 
[1] "--------------------------------------"
[1] "Column: nchldlt5"
[1] "Class: factor"
[1] "Summary:"
     1     2+   NA's 
138820  94536 639051 
[1] "--------------------------------------"
[1] "Column: earlybf"
[1] "Class: factor"
[1] "Summary:"
     1      0   NA's 
115181 214522 542704 
[1] "--------------------------------------"
[1] "Column: hfoodsec"
[1] "Class: factor"
[1] "Summary:"
         Food Secure Mildly Food Insecure        Food Insecure                 NA's 
              108901                64336                51018               648152 
[1] "--------------------------------------"
[1] "Column: anywast06"
[1] "Class: factor"
[1] "Summary:"
     0      1   NA's 
148678  55609 668120 
[1] "--------------------------------------"
[1] "Column: pers_wast"
[1] "Class: factor"
[1] "Summary:"
     0      1   NA's 
189848  10826 671733 
[1] "--------------------------------------"
[1] "Column: enstunt"
[1] "Class: factor"
[1] "Summary:"
     0      1   NA's 
738701 132710    996 
[1] "--------------------------------------"
[1] "Column: enwast"
[1] "Class: factor"
[1] "Summary:"
     0      1   NA's 
701879 125897  44631 
[1] "--------------------------------------"
[1] "Column: hhwealth_quart"
[1] "Class: factor"
[1] "Summary:"
Wealth Q4 Wealth Q1 Wealth Q2 Wealth Q3      NA's 
    93233     87535     85321     92902    513416 
[1] "--------------------------------------"
[1] "Column: id"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      1   11301   22197   23004   35014   42787     996 
[1] "--------------------------------------"
[1] "Column: W_gagebrth"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  144.0   266.0   273.0   273.1   280.0   340.0  387397 
[1] "--------------------------------------"
[1] "Column: W_birthwt"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    620    2650    3000    3029    3390    9998  146892 
[1] "--------------------------------------"
[1] "Column: W_birthlen"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  21.80   47.27   49.17   49.28   51.00   69.40  231052 
[1] "--------------------------------------"
[1] "Column: W_mage"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   9.00   21.00   24.00   24.94   28.00   70.00   80825 
[1] "--------------------------------------"
[1] "Column: W_mhtcm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   41.0   150.2   156.0   156.5   162.8   199.0  226905 
[1] "--------------------------------------"
[1] "Column: W_mwtkg"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   30.0    51.3    58.0    60.0    67.0   168.0  459490 
[1] "--------------------------------------"
[1] "Column: W_mbmi"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   12.4    20.6    22.9    23.6    25.7   892.3  468637 
[1] "--------------------------------------"
[1] "Column: W_fage"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   14.0    24.0    28.0    29.1    33.0    80.0  587304 
[1] "--------------------------------------"
[1] "Column: W_fhtcm"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    130     170     174     174     179     205  681926 
[1] "--------------------------------------"
[1] "Column: W_meducyrs"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    3.00    8.00    7.31   12.00   24.00  114900 
[1] "--------------------------------------"
[1] "Column: W_feducyrs"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    5.00   10.00    8.42   12.00   27.00  244698 
[1] "--------------------------------------"
[1] "Column: W_nrooms"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      1       1       2       2       2      77  488864 
[1] "--------------------------------------"
[1] "Column: W_nhh"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.0     4.0     5.0     5.5     7.0    20.0  810313 
[1] "--------------------------------------"
[1] "Column: W_nchldlt5"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.0     1.0     1.0     1.5     2.0    11.0  639051 
[1] "--------------------------------------"
[1] "Column: W_parity"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.0     1.0     2.0     2.6     4.0    19.0  447640 
[1] "--------------------------------------"
[1] "Column: impsan"
[1] "Class: factor"
[1] "Summary:"
     1      0   NA's 
221493 182584 468330 
[1] "--------------------------------------"
[1] "Column: safeh20"
[1] "Class: factor"
[1] "Summary:"
     1      0   NA's 
269704  50849 551854 
[1] "--------------------------------------"
[1] "Column: perdiar6"
[1] "Class: factor"
[1] "Summary:"
      0% (0%, 5%]      >5%     NA's 
   37986    29888    30020   774513 
[1] "--------------------------------------"
[1] "Column: perdiar24"
[1] "Class: factor"
[1] "Summary:"
      0% (0%, 5%]      >5%     NA's 
   20841    91222    39522   720822 
[1] "--------------------------------------"
[1] "Column: W_perdiar6"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0     0.0     0.0     0.0     0.1     0.6  774513 
[1] "--------------------------------------"
[1] "Column: W_perdiar24"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0     0.0     0.0     0.0     0.1     1.0  720822 
[1] "--------------------------------------"
[1] "Column: predexfd6"
[1] "Class: factor"
[1] "Summary:"
     1      0   NA's 
175083 116048 581276 
[1] "--------------------------------------"
