[1] "File Name: seasonality_data.rds"
[1] "Dimensions:"
[1] 545811     18
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   545811 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   545811 character character 
[1] "--------------------------------------"
[1] "Column: id"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1    9687   20039   22208   35454   42814 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   545811 character character 
[1] "--------------------------------------"
[1] "Column: region"
[1] "Class: factor"
[1] "Summary:"
            Africa         South Asia      Latin America N.America & Europe              Other 
            168299             231428              21887             124197                  0 
[1] "--------------------------------------"
[1] "Column: agedays"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0    64.0   188.0   230.9   370.0   730.0 
[1] "--------------------------------------"
[1] "Column: measurefreq"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   545811 character character 
[1] "--------------------------------------"
[1] "Column: month"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   3.000   7.000   6.554  10.000  12.000 
[1] "--------------------------------------"
[1] "Column: whz"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
-196.080   -1.110   -0.270   -0.287    0.600   12.070    14231 
[1] "--------------------------------------"
[1] "Column: haz"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-27.5200  -1.8900  -1.0000  -0.9499  -0.0500  20.4700 
[1] "--------------------------------------"
[1] "Column: waz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
-69.320  -1.670  -0.820  -0.819   0.080  11.300    7457 
[1] "--------------------------------------"
[1] "Column: latitude"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -22.80   17.86   25.25   27.39   53.90   78.93    5400 
[1] "--------------------------------------"
[1] "Column: longitud"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -90.49   27.57   31.03   43.46   89.50   90.41    5400 
[1] "--------------------------------------"
[1] "Column: brthweek"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   14.00   29.00   27.51   41.00   53.00 
[1] "--------------------------------------"
[1] "Column: brthmon"
[1] "Class: factor"
[1] "Summary:"
    1     2     3     4     5     6     7     8     9    10    11    12 
42095 42391 46632 39627 37578 40150 48093 52114 49093 49508 48560 49970 
[1] "--------------------------------------"
[1] "Column: birthday"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   -7.0    91.0   196.0   185.6   280.0   364.0 
[1] "--------------------------------------"
[1] "Column: studyday"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   -6.0   259.0   388.0   416.5   564.0  1094.0 
[1] "--------------------------------------"
[1] "Column: jday"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    87.0   183.0   181.7   275.0   363.0 
[1] "--------------------------------------"
