[1] "File Name: seasonality_rf_whz.Rdata"
[1] "Dimensions:"
[1] 116292      7
[1] "--------------------------------------"
[1] "Class of Data: grouped_df" "Class of Data: tbl_df"     "Class of Data: tbl"        "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   116292 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   116292 character character 
[1] "--------------------------------------"
[1] "Column: id"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1    9549   19639   21420   34641   42814 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   116292 character character 
[1] "--------------------------------------"
[1] "Column: agecat"
[1] "Class: factor"
[1] "Summary:"
    Birth  3 months  6 months  9 months 12 months 15 months 18 months 21 months 24 months 
    52373         0     57559         0         0         0         0         0      6360 
[1] "--------------------------------------"
[1] "Column: rain_quartile"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   2.000   2.472   3.000   4.000 
[1] "--------------------------------------"
[1] "Column: whz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-4.9900 -1.2200 -0.4100 -0.4025  0.4400  4.9400 
[1] "--------------------------------------"
