[1] "File Name: st_meanZ_outcomes.RData"
[1] "Dimensions:"
[1] 179215      5
[1] "--------------------------------------"
[1] "Class of Data: grouped_df" "Class of Data: tbl_df"     "Class of Data: tbl"        "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   179215 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   179215 character character 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   179215 character character 
[1] "--------------------------------------"
[1] "Column: agecat"
[1] "Class: factor"
[1] "Summary:"
    Birth  3 months  6 months  9 months 12 months 15 months 18 months 21 months 24 months 
    74808         0     69477         0         0         0         0         0     34930 
[1] "--------------------------------------"
[1] "Column: haz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-6.0000 -1.8900 -0.9900 -0.8816  0.0600  5.9800 
[1] "--------------------------------------"
