[1] "File Name: velocity_longfmt.rds"
[1] "Dimensions:"
[1] 676700     15
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   676700 character character 
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   676700 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   676700 character character 
[1] "--------------------------------------"
[1] "Column: sex"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   676700 character character 
[1] "--------------------------------------"
[1] "Column: t1agedays"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0      86     183     201     279     653 
[1] "--------------------------------------"
[1] "Column: t1y"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -6.00   -0.91    2.27   16.86   41.70   96.30 
[1] "--------------------------------------"
[1] "Column: t2agedays"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   77.0   173.0   274.0   292.8   371.0   744.0 
[1] "--------------------------------------"
[1] "Column: t2y"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -6.00   -1.00    3.44   18.49   51.60   99.40 
[1] "--------------------------------------"
[1] "Column: diffdays"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  63.00   90.00   91.00   91.81   94.00  120.00 
[1] "--------------------------------------"
[1] "Column: diffmths"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.071   2.959   2.992   3.019   3.090   3.945 
[1] "--------------------------------------"
[1] "Column: y_diff"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-18.600  -0.100   0.613   1.637   2.406  27.000 
[1] "--------------------------------------"
[1] "Column: y_rate"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-6.01092 -0.03343  0.20506  0.54129  0.80186  8.31390 
[1] "--------------------------------------"
[1] "Column: diffcat"
[1] "Class: factor"
[1] "Summary:"
  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 18-21 months 21-24 months 
      164166       141820       113508       106996        47748        42420        32252        27790 
[1] "--------------------------------------"
[1] "Column: ycat"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   676700 character character 
[1] "--------------------------------------"
[1] "Column: tr"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   676700 character character 
[1] "--------------------------------------"
