[1] "File Name: wast_cuminc.rdata"
[1] "Dimensions:"
[1] 259175     53
[1] "--------------------------------------"
[1] "Class of Data: tbl_df"     "Class of Data: tbl"        "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: agedays"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00   10.00   78.91  185.00  730.00 
[1] "--------------------------------------"
[1] "Column: whz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-5.0000 -1.3500 -0.5200 -0.5438  0.2800  5.0000 
[1] "--------------------------------------"
[1] "Column: wast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1185  0.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: sevwast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.03201 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: firstmeasure"
[1] "Class: logical"
[1] "Summary:"
   Mode   FALSE    TRUE 
logical   72627  186548 
[1] "--------------------------------------"
[1] "Column: last_midpoint"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.00    0.00   22.73   46.00  181.50 
[1] "--------------------------------------"
[1] "Column: period_length"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   18.50   45.00   60.13   91.00  913.00 
[1] "--------------------------------------"
[1] "Column: sevwast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.03091 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: wast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1117  0.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: sevwast_rec"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.003141 0.000000 1.000000 
[1] "--------------------------------------"
[1] "Column: wast_rec"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.01091 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: wast_risk"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  1.0000  1.0000  0.9898  1.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: sevwast_risk"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   1.000   0.997   1.000   1.000 
[1] "--------------------------------------"
[1] "Column: wast_rec_risk"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.01803 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: sevwast_rec_risk"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.005838 0.000000 1.000000 
[1] "--------------------------------------"
[1] "Column: wasting_episode"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: born_wast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0       0       0       0       0 
[1] "--------------------------------------"
[1] "Column: wast_washout"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.001709 0.000000 1.000000 
[1] "--------------------------------------"
[1] "Column: episode_id"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.222   1.000   5.000 
[1] "--------------------------------------"
[1] "Column: incident_age"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.50    0.50    0.50   17.92   17.00  442.00 
[1] "--------------------------------------"
[1] "Column: maxage"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0   186.0   377.0   560.1   738.0  1856.0 
[1] "--------------------------------------"
[1] "Column: duration"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.5    42.5   133.0   207.6   294.5  1818.5  191910 
[1] "--------------------------------------"
[1] "Column: wasting_duration"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.50   19.00   45.50   84.47   91.00 1691.00  232666 
[1] "--------------------------------------"
[1] "Column: born_sevwast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0       0       0       0       0 
[1] "--------------------------------------"
[1] "Column: sevwasting_episode"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: sev_episode_id"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.062   1.000   5.000 
[1] "--------------------------------------"
[1] "Column: sevwasting_duration"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.50   21.50   46.00   96.40   97.75 1645.00  251787 
[1] "--------------------------------------"
[1] "Column: wast_rec90d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    1.00    0.68    1.00    1.00  230237 
[1] "--------------------------------------"
[1] "Column: wast_rec60d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    1.00    0.62    1.00    1.00  230237 
[1] "--------------------------------------"
[1] "Column: wast_rec30d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.37    1.00    1.00  230237 
[1] "--------------------------------------"
[1] "Column: sevwast_inc90d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.03    0.00    1.00  230237 
[1] "--------------------------------------"
[1] "Column: sevwast_inc60d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.02    0.00    1.00  230237 
[1] "--------------------------------------"
[1] "Column: sevwast_inc30d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.00    0.01    0.00    1.00  230237 
[1] "--------------------------------------"
[1] "Column: end_recovery"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.0359  0.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: pt_wast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0     0.5     3.5    31.4    62.0   364.5 
[1] "--------------------------------------"
[1] "Column: pt_sevwast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.50    4.50   31.86   62.50  364.50 
[1] "--------------------------------------"
[1] "Column: pt_wast_rec"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   0.000   1.422   0.000 337.000 
[1] "--------------------------------------"
[1] "Column: pt_sevwast_rec"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0000   0.0000   0.0000   0.4513   0.0000 337.0000 
[1] "--------------------------------------"
[1] "Column: pt_washout"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
 0.00000  0.00000  0.00000  0.07209  0.00000 60.00000 
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: region"
[1] "Class: factor"
[1] "Summary:"
            Africa         South Asia      Latin America N.America & Europe              Other 
             63668             138404               6712              50391                  0 
[1] "--------------------------------------"
[1] "Column: measurefreq"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: sex"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: latitude"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -22.80   17.86   25.25   27.46   28.70   78.93     796 
[1] "--------------------------------------"
[1] "Column: longitud"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -90.49   27.57   77.10   55.48   89.50  123.53     796 
[1] "--------------------------------------"
[1] "Column: measid"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    1.00    1.91    3.00   20.00 
[1] "--------------------------------------"
[1] "Column: agecat"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   259175 character character 
[1] "--------------------------------------"
[1] "Column: ever_wasted"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.2146  0.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: ever_swasted"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06155 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: Nobs"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    2.00    3.00    4.74    5.00   68.00 
[1] "--------------------------------------"
[1] "Column: N"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
[1] "--------------------------------------"
