[1] "File Name: Wasting_inc_rf_data.RData"
[1] "Dimensions:"
[1] 715731     49
[1] "--------------------------------------"
[1] "Class of Data: grouped_df" "Class of Data: tbl_df"     "Class of Data: tbl"        "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: agedays"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0    91.0   269.0   359.4   487.0  1856.0 
[1] "--------------------------------------"
[1] "Column: whz"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-5.0000 -1.1500 -0.3400 -0.3226  0.5000  5.0000 
[1] "--------------------------------------"
[1] "Column: wast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.08503 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: sevwast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.01781 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: firstmeasure"
[1] "Class: logical"
[1] "Summary:"
   Mode   FALSE    TRUE 
logical  621879   93852 
[1] "--------------------------------------"
[1] "Column: last_midpoint"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0    17.0   138.0   234.2   334.0  1818.0 
[1] "--------------------------------------"
[1] "Column: period_length"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   31.00   60.50   92.39   94.00  928.00 
[1] "--------------------------------------"
[1] "Column: sevwast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.01239 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: wast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.0487  0.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: sevwast_rec"
[1] "Class: numeric"
[1] "Summary:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.008586 0.000000 1.000000 
[1] "--------------------------------------"
[1] "Column: wast_rec"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.03511 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: wast_risk"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  1.0000  1.0000  0.9219  1.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: sevwast_risk"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  1.0000  1.0000  0.9794  1.0000  1.0000 
[1] "--------------------------------------"
[1] "Column: wast_rec_risk"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.07468 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: sevwast_rec_risk"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.02352 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: wasting_episode"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: born_wast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0       0       0       0       0 
[1] "--------------------------------------"
[1] "Column: wast_washout"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.01773 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: episode_id"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.547   2.000  14.000 
[1] "--------------------------------------"
[1] "Column: incident_age"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.50    0.50    3.50   60.29   31.00 1819.00 
[1] "--------------------------------------"
[1] "Column: maxage"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1     373     730     813    1110    1856 
[1] "--------------------------------------"
[1] "Column: duration"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.0   101.5   269.5   330.0   468.0  1818.5  589935 
[1] "--------------------------------------"
[1] "Column: wasting_duration"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.0    46.0   100.0   183.5   253.5  1691.0  674172 
[1] "--------------------------------------"
[1] "Column: born_sevwast_inc"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0       0       0       0       0       0 
[1] "--------------------------------------"
[1] "Column: sevwasting_episode"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: sev_episode_id"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.146   1.000  10.000 
[1] "--------------------------------------"
[1] "Column: sevwasting_duration"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    1.5    51.5   131.5   216.0   304.5  1645.0  703535 
[1] "--------------------------------------"
[1] "Column: wast_rec90d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0     0.0     0.0     0.4     1.0     1.0  680872 
[1] "--------------------------------------"
[1] "Column: wast_rec60d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0     0.0     0.0     0.4     1.0     1.0  680872 
[1] "--------------------------------------"
[1] "Column: wast_rec30d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0     0.0     0.0     0.2     0.0     1.0  680872 
[1] "--------------------------------------"
[1] "Column: sevwast_inc90d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      0       0       0       0       0       1  680872 
[1] "--------------------------------------"
[1] "Column: sevwast_inc60d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      0       0       0       0       0       1  680872 
[1] "--------------------------------------"
[1] "Column: sevwast_inc30d"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      0       0       0       0       0       1  680872 
[1] "--------------------------------------"
[1] "Column: end_recovery"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.03222 0.00000 1.00000 
[1] "--------------------------------------"
[1] "Column: pt_wast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   20.00   45.00   74.73   91.00  913.00 
[1] "--------------------------------------"
[1] "Column: pt_sevwast"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   27.50   45.50   77.65   91.00  913.00 
[1] "--------------------------------------"
[1] "Column: pt_wast_rec"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   0.000   5.502   0.000 776.000 
[1] "--------------------------------------"
[1] "Column: pt_sevwast_rec"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   0.000   1.548   0.000 776.000 
[1] "--------------------------------------"
[1] "Column: pt_washout"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.6018  0.0000 60.0000 
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: region"
[1] "Class: factor"
[1] "Summary:"
            Africa         South Asia      Latin America N.America & Europe              Other 
            166087             363803              36439             149402                  0 
[1] "--------------------------------------"
[1] "Column: measurefreq"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: tr"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: sex"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   715731 character character 
[1] "--------------------------------------"
[1] "Column: latitude"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -22.80   14.82   25.25   27.88   53.90   78.93    5426 
[1] "--------------------------------------"
[1] "Column: longitud"
[1] "Class: numeric"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 -90.49   27.57   39.10   48.12   89.50  123.53    5426 
[1] "--------------------------------------"
[1] "Column: measid"
[1] "Class: integer"
[1] "Summary:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   2.000   5.000   6.917   8.000  70.000 
[1] "--------------------------------------"
