[1] "File Name: waz_vel_outcomes.RData"
[1] "Dimensions:"
[1] 168890      5
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   168890 character character 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   168890 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   168890 character character 
[1] "--------------------------------------"
[1] "Column: y_rate"
[1] "Class: numeric"
[1] "Summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.168843 -0.123474 -0.003456 -0.002944  0.122328  2.046865 
[1] "--------------------------------------"
[1] "Column: agecat"
[1] "Class: factor"
[1] "Summary:"
  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 18-21 months 21-24 months 
       43982        35356        27996        26103        11363         9974         7596         6520 
[1] "--------------------------------------"
