[1] "File Name: waz_vel_outcomes.RData"
[1] "Dimensions:"
[1] 238818      5
[1] "--------------------------------------"
[1] "Class of Data: data.frame"
[1] "--------------------------------------"
[1] "Column: studyid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   238818 character character 
[1] "--------------------------------------"
[1] "Column: country"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   238818 character character 
[1] "--------------------------------------"
[1] "Column: subjid"
[1] "Class: character"
[1] "Summary:"
   Length     Class      Mode 
   238818 character character 
[1] "--------------------------------------"
[1] "Column: y_rate"
[1] "Class: numeric"
[1] "Summary:"
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-2.168843 -0.115374  0.003202  0.008080  0.133287  2.561599 
[1] "--------------------------------------"
[1] "Column: agecat"
[1] "Class: factor"
[1] "Summary:"
  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 18-21 months 21-24 months 
       64001        51199        37918        37780        17222        15345         8205         7148 
[1] "--------------------------------------"
