
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################
> # ki longitudinal manuscripts
> # DHS analysis - mean LAZ by age
> 
> # This script reads in clean DHS z-score data and finds the mean LAZ values by age. 
> # Data is prepared and saved to produce a figure that compares DHS estimates to those from
> # the KI cohorts in fig-DHS-plots-laz.R
> 
> # Inputs:
> #   0-config.R : configuration file
> #   0-project-functions/0_helper_sampling_weights.R
> #   clean-DHS-haz.rds  : clean DHS LAZ data
> #   desc_data_cleaned.Rdata
> 
> # Outputs:
> #   DHS-stunting-by-region.rds
> #   stunting-DHSandKI-by-region.rds
> #   figdata-laz-2-mean_dhs-overall_region--allage-primary.RDS
> 
> ##########################################
> #---------------------------------------
> # source configuration file
> #---------------------------------------
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_helper_sampling_weights.R"))
> source(paste0(here::here(), "/0-project-functions/0_descriptive_epi_shared_functions.R"))
> 
> #---------------------------------------
> # load cleaned DHS anthro data
> # created by 7_DHS-data-cleaning.R
> #---------------------------------------
> dhaz <- readRDS(file = (here::here("data", "clean-DHS-haz.rds")))
> 
> # set up for parallel computing
> # configure for a laptop (use only 3 cores)
> registerDoParallel(cores = 3)
> #---------------------------------------
> # compute weights per instructions from
> # DHS
> #---------------------------------------
> dhsz <- dhaz %>%
+   mutate(wgt = weight / 1000000)
> 
> #---------------------------------------
> #---------------------------------------
> # estimate z-scores by age
> #---------------------------------------
> #---------------------------------------
> 
> #---------------------------------------
> # estimate mean z-scores by age
> # including all countries in each region
> #---------------------------------------
> #---------------------------------------
> # for each region, do the cluster based pooling for each child age
> #---------------------------------------
> 
> df_survey <- foreach(measure_here = unique(dhsz$measure), .combine = rbind, .packages=c('tidyverse','survey')) %:%
+   foreach(region_here = c("Africa", "South Asia", "Latin America"), .combine = rbind) %dopar% {
+     options(survey.lonely.psu = "adjust")
+     df <- dhsz %>% filter(measure == measure_here & region == region_here)
+     result_svymean <- compute_ci_with_sampling_weights(df)
+     result_svymean$measure <- measure_here
+     result_svymean$region <- region_here
+     result_svymean
+   }
> 
> #There are some (measure, region) pair with very few samples. Therefore the software will (honestly) compute the `se` to be zero. 
> #This will throw error down the pipeline when we do meta-analysis. #To avoid this, truncate lowest SE to the 5th percentile
> #df_survey$se[df_survey$se <= 1e-1] <- 1e-1
> quantile_se <- quantile(df_survey$se, prob = 0.05)
> df_survey$se[df_survey$se <= quantile_se] <- quantile_se
> 
> dhs_pooled <- do_metaanalysis(df_survey, pool_over = "region")
> dhs_pooled$region <- "Overall"
> 
> df_survey <- df_survey %>%
+   rename(fit = zscore, fit_lb = ci_l, fit_ub = ci_u, fit_se = se) %>%
+   select(measure, region, agem, fit, fit_se, fit_lb, fit_ub)
> dhs_pooled <- dhs_pooled %>%
+   rename(fit = est, fit_lb = lb, fit_ub = ub, fit_se = se) %>%
+   select(measure, region, agem, fit, fit_se, fit_lb, fit_ub)
> df_survey_output <- bind_rows(df_survey, dhs_pooled) %>%
+   mutate(region = factor(region, levels = c("Overall", "Africa", "South Asia", "Latin America")))
> df_survey_output$measure <- "LAZ" # rename HAZ to LAZ
> saveRDS(df_survey_output, file = here::here("results/dhs", "DHS-stunting-by-region.rds"))
> 
> #---------------------------------------
> # estimate spline fit to mean z-scores by age
> #---------------------------------------
> dhssubfits <- foreach(rgn = c("Africa", "South Asia", "Latin America"), .combine = rbind, .packages = "dplyr") %dopar% {
+   di <-  dhsz %>% filter(region == rgn & inghap == 1)
+   fiti <- mgcv::gam(zscore ~ s(agem, bs = "cr"), weights = wgt, data = di)
+   newd <- data.frame(agem = 0:24)
+   # estimate approximate simultaneous confidence intervals
+   fitci <- gamCI(m = fiti, newdata = newd, nreps = 1000)
+   dfit <- data.frame(measure = "LAZ", region = rgn, agem = 0:24, fit = fitci$fit, fit_se = fitci$se.fit, fit_lb = fitci$lwrS, fit_ub = fitci$uprS)
+   dfit
+ }
> 
> # estimate a pooled fit, over all regions
> fitsubpool <- mgcv::gam(zscore ~ s(agem, bs = "cr"), weights = wgt, data = filter(dhsz, inghap == 1))
> newd <- data.frame(agem = 0:24)
> fitsubpoolci <- gamCI(m = fitsubpool, newdata = newd, nreps = 1000)
> dhssub_pool <- data.frame(measure = "LAZ", region = "OVERALL", agem = 0:24, fit = fitsubpoolci$fit, fit_se = fitsubpoolci$se.fit, fit_lb = fitsubpoolci$lwrS, fit_ub = fitsubpoolci$uprS)
> 
> dhssubfits <- bind_rows(dhssubfits, dhssub_pool) %>%
+   mutate(region = factor(region, levels = c("Overall", "Africa", "South Asia", "Latin America")))
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> 
> #---------------------------------------
> # Grab GHAP KI cohort estimated mean Z-scores
> # by age, and format the data for this analysis
> #---------------------------------------
> d <- readRDS(paste0(here(),"/results/desc_data_cleaned.rds"))
Error in gzfile(file, "rb") : cannot open the connection
Calls: readRDS -> gzfile
In addition: Warning message:
In gzfile(file, "rb") :
  cannot open compressed file '/home/andrew.mertens/ki-longitudinal-manuscripts/results/desc_data_cleaned.rds', probable reason 'No such file or directory'
Execution halted
