
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> rm(list = ls())
> 
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_co_functions.R"))
> 
> d <- readRDS(rf_co_occurrence_path)
> waz <- readRDS(rf_underweight_path)
> 
> #Subset to monthly
> d <- d %>% filter(measurefreq == "monthly")
> waz <- waz %>% filter(measurefreq == "monthly")
> 
> #Drop birth measure from MRC kenaba
> d <- d %>% filter(!(studyid=="Keneba" & agedays==1))
> waz <- waz %>% filter(!(studyid=="Keneba" & agedays==1))
> 
> 
> #clean country names
> d$country[d$country=="TANZANIA, UNITED REPUBLIC OF"] <- "TANZANIA"
> d$country <- stringr::str_to_title(d$country)
> waz$country[waz$country=="TANZANIA, UNITED REPUBLIC OF"] <- "TANZANIA"
> waz$country <- stringr::str_to_title(waz$country)
> 
> 
> 
> #Overall absolute counts
> df <- d %>% filter(agedays < 24 *30.4167) %>%
+   mutate(co = 1*(whz < (-2) & haz < (-2)),
+          sevco = 1*(whz < (-3) & haz < (-3))) %>%
+   group_by(studyid, country, subjid) %>%
+   mutate(co=max(co), sevco=max(sevco)) %>% slice(1)
> table(df$co)

   0    1 
9298 1505 
> prop.table(table(df$co))

        0         1 
0.8606868 0.1393132 
> table(df$sevco)

    0     1 
10570   233 
> prop.table(table(df$sevco))

         0          1 
0.97843192 0.02156808 
> 
> 
> #Prevalence
> d <- calc.prev.agecat(d)
> prev.data <- summary.prev.co(d, method="FE")
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
7: Extra argument ('method') disregarded. 
8: Extra argument ('method') disregarded. 
9: Extra argument ('method') disregarded. 
10: `as.tibble()` is deprecated, use `as_tibble()` (but mind the new semantics).
This warning is displayed once per session. 
> prev.region <- d %>% group_by(region) %>% do(summary.prev.co(., method="FE")$prev.res)
There were 27 warnings (use warnings() to see them)
> prev.country <- d %>% group_by(country) %>% do(summary.prev.co(., method="FE")$prev.res) %>% mutate(region=country)
There were 50 or more warnings (use warnings() to see the first 50)
> 
> prev.cohort <-
+   prev.data$prev.cohort %>% subset(., select = c(cohort, region, country, agecat, nmeas,  prev,  ci.lb,  ci.ub)) %>%
+   rename(est = prev,  lb = ci.lb,  ub = ci.ub)
> 
> prev <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", prev.data$prev.res),
+   data.frame(cohort = "pooled", prev.country),
+   data.frame(cohort = "pooled", prev.region),
+   prev.cohort
+ )
Warning messages:
1: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
6: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> #Severe wasting and stunting prevalence
> sev.prev.data <- summary.prev.co(d, method="FE", severe = T)
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
7: Extra argument ('method') disregarded. 
8: Extra argument ('method') disregarded. 
9: Extra argument ('method') disregarded. 
> sev.prev.region <-
+   d %>% group_by(region) %>% do(summary.prev.co(., method="FE", severe = T)$prev.res)
There were 27 warnings (use warnings() to see them)
> sev.prev.country <- d %>% group_by(country) %>% do(summary.prev.co(., method="FE", severe = T)$prev.res) %>% mutate(region=country)
There were 50 or more warnings (use warnings() to see the first 50)
> 
> sev.prev.cohort <-
+   sev.prev.data$prev.cohort %>% subset(., select = c(cohort, region, country, agecat, nmeas,  prev,  ci.lb,  ci.ub)) %>%
+   rename(est = prev,  lb = ci.lb,  ub = ci.ub)
> 
> sev.prev <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", sev.prev.data$prev.res),
+   data.frame(cohort = "pooled", sev.prev.region),
+   data.frame(cohort = "pooled", sev.prev.country),
+   sev.prev.cohort
+ )
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
6: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> #Underweight Prevalence
> df <- waz %>% subset(., select = -c(whz)) %>% mutate(whz=waz)
> summary(df$whz)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -6.000  -1.820  -1.010  -1.004  -0.190   5.000 
> 
> df <- calc.prev.agecat(df)
> prev.data <-  summary.prev.whz(df, method="FE")
