
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> rm(list = ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> load(paste0(ghapdata_dir, "Wasting_inc_data.RData"))
> 
> #Subset to monthly
> d <- d %>% filter(measurefreq == "monthly")
> d_noBW <- d_noBW %>% filter(measurefreq == "monthly")
> 
> 
> #Overall absolute counts
> df <- d %>% filter(agedays < 24 *30.4167) %>%
+             mutate(wast = 1*(whz < -2),
+                    sevwast = 1*(whz < -3))
> table(df$wast)

     0      1 
163817  15540 
> prop.table(table(df$wast))

         0          1 
0.91335716 0.08664284 
> table(df$sevwast)

     0      1 
176054   3303 
> prop.table(table(df$sevwast))

         0          1 
0.98158421 0.01841579 
> 
> 
> #Number wasted by 3 months
> df2 <- df %>% filter(agedays < 3 *30.4167) %>% group_by(studyid, country, subjid) %>% mutate(anywast = 1*(min(whz) < -2)) %>% slice(1)
> table(df2$anywast)

   0    1 
7886 1791 
> prop.table(table(df2$anywast))

       0        1 
0.814922 0.185078 
> 
> 
> #Wasting recovery
> df2 <- d %>% group_by(studyid, country, subjid) %>% mutate(wast=max(wast_inc), rec=max(wast_rec)) %>% 
+               filter(wast==1)
> table(df2$rec)

    0     1 
 7187 79553 
> prop.table(table(df2$rec))

         0          1 
0.08285681 0.91714319 
> 
> 
> #Severe wasting recovery
> df2 <- d %>% group_by(studyid, country, subjid) %>% mutate(wast=max(sevwast_inc), rec=max(sevwast_rec)) %>% 
+   filter(wast==1)
> table(df2$rec)

    0     1 
 5718 27917 
> prop.table(table(df2$rec))

        0         1 
0.1700015 0.8299985 
> 
> 
> 
> #Prevalence
> d <- calc.prev.agecat(d)
> prev.data <- summary.prev.whz(d)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
7: Extra argument ('method') disregarded. 
8: Extra argument ('method') disregarded. 
9: Extra argument ('method') disregarded. 
10: `as.tibble()` was deprecated in tibble 2.0.0.
Please use `as_tibble()` instead.
The signature and semantics have changed, see `?as_tibble`.
This warning is displayed once every 8 hours.
Call `lifecycle::last_warnings()` to see where this warning was generated. 
> prev.region <- d %>% group_by(region) %>% do(summary.prev.whz(.)$prev.res)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
Error in rma(data = data, ni = data[[ni]], method = method, xi = data[[xi]],  : 
  Fisher scoring algorithm did not converge. See 'help(rma)' for possible remedies.
In addition: There were 27 warnings (use warnings() to see them)
> prev.country <- d %>% group_by(region, country) %>% do(summary.prev.whz(.)$prev.res) 
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> prev.cohort <-
+   prev.data$prev.cohort %>% subset(., select = c(cohort, region, agecat, nmeas,  prev,  ci.lb,  ci.ub)) %>%
+   rename(est = prev,  lb = ci.lb,  ub = ci.ub)
> 
> prev <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", prev.data$prev.res),
+   data.frame(cohort = "pooled", prev.country),
+   data.frame(cohort = "pooled", prev.region),
+   prev.cohort
+ )
> 
> #Severe wasting prevalence
> sev.prev.data <- summary.prev.whz(d, severe.wasted = T)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
7: Extra argument ('method') disregarded. 
8: Extra argument ('method') disregarded. 
9: Extra argument ('method') disregarded. 
> sev.prev.region <- d %>% group_by(region) %>% do(summary.prev.whz(., severe.wasted = T)$prev.res)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 27 warnings (use warnings() to see them)
> sev.prev.country <- d %>% group_by(region, country) %>% do(summary.prev.whz(., severe.wasted = T)$prev.res) 
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> 
> sev.prev.cohort <-
+   sev.prev.data$prev.cohort %>% subset(., select = c(cohort, region, agecat, nmeas,  prev,  ci.lb,  ci.ub)) %>%
+   rename(est = prev,  lb = ci.lb,  ub = ci.ub)
> 
> sev.prev <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", sev.prev.data$prev.res),
+   data.frame(cohort = "pooled", sev.prev.country),
+   data.frame(cohort = "pooled", sev.prev.region),
+   sev.prev.cohort
+ )
> 
> #mean whz
> whz.data <- summary.whz(d)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
7: Extra argument ('method') disregarded. 
8: Extra argument ('method') disregarded. 
9: Extra argument ('method') disregarded. 
> whz.region <- d %>% group_by(region) %>% do(summary.whz(.)$whz.res)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 27 warnings (use warnings() to see them)
> whz.country <- d %>% group_by(region, country) %>% do(summary.whz(.)$whz.res) 
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> whz.cohort <-
+   whz.data$whz.cohort %>% subset(., select = c(cohort, region, agecat, nmeas,  meanwhz,  ci.lb,  ci.ub)) %>%
+   rename(est = meanwhz,  lb = ci.lb,  ub = ci.ub)
> 
> whz <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", whz.data$whz.res),
+   data.frame(cohort = "pooled", whz.country),
+   data.frame(cohort = "pooled", whz.region),
+   whz.cohort
+ )
> 
> 
> #monthly mean whz
> d <- calc.monthly.agecat(d)
> #get range of N obs for figure caption
> d %>% filter(!is.na(agecat)) %>% group_by(agecat) %>% summarize(N=n()) %>% ungroup() %>% summarise(min(N), max(N))
# A tibble: 1 x 2
  `min(N)` `max(N)`
     <int>    <int>
1     4165    10074
> d %>% filter(!is.na(agecat)) %>% group_by(agecat, region) %>% summarize(N=n()) %>% group_by(region) %>% summarise(min(N), max(N))
`summarise()` has grouped output by 'agecat'. You can override using the `.groups` argument.
# A tibble: 3 x 3
  region        `min(N)` `max(N)`
  <fct>            <int>    <int>
1 Africa            1067     5428
2 South Asia        2224     3204
3 Latin America      569     1718
> 
> monthly.data <- summary.whz(d)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 25 warnings (use warnings() to see them)
> monthly.region <- d %>% group_by(region) %>% do(summary.whz(.)$whz.res)
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> monthly.country <- d %>% group_by(region, country) %>% do(summary.whz(.)$whz.res) 
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'subjid'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> monthly.cohort <-
+   monthly.data$whz.cohort %>% subset(., select = c(cohort, region, agecat, nmeas,  meanwhz,  ci.lb,  ci.ub)) %>%
+   rename(est = meanwhz,  lb = ci.lb,  ub = ci.ub)
> 
> monthly.whz <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", monthly.data$whz.res),
+   data.frame(cohort = "pooled", monthly.country),
+   data.frame(cohort = "pooled", monthly.region),
+   monthly.cohort
+ )
> 
> #Get monthly whz quantiles
> quantile_d <- d %>% group_by(agecat, region) %>%
+   mutate(N=n(),
+          fifth_perc = quantile(whz, probs = c(0.05))[[1]],
+          fiftieth_perc = quantile(whz, probs = c(0.5))[[1]],
+          ninetyfifth_perc = quantile(whz, probs = c(0.95))[[1]]) %>%
+   select(agecat, region, fifth_perc, fiftieth_perc, ninetyfifth_perc, N)
> quantile_d_country <- d %>% group_by(agecat, country) %>%
+   mutate(N=n(),
+          fifth_perc = quantile(whz, probs = c(0.05))[[1]],
+          fiftieth_perc = quantile(whz, probs = c(0.5))[[1]],
+          ninetyfifth_perc = quantile(whz, probs = c(0.95))[[1]]) %>%
+   select(agecat, region, fifth_perc, fiftieth_perc, ninetyfifth_perc, N)
Adding missing grouping variables: `country`
> quantile_d_overall <- d %>% group_by(agecat) %>%
+   mutate(N=n(),
+         fifth_perc = quantile(whz, probs = c(0.05))[[1]],
+          fiftieth_perc = quantile(whz, probs = c(0.5))[[1]],
+          ninetyfifth_perc = quantile(whz, probs = c(0.95))[[1]]) %>%
+   select(agecat, fifth_perc, fiftieth_perc, ninetyfifth_perc, N)
> 
> saveRDS(list(quantile_d=quantile_d, 
+              quantile_d_country=quantile_d_country, 
+              quantile_d_overall=quantile_d_overall), 
+         file = paste0(here(),"/results/quantile_data_wasting.RDS"))
> 
> 
> 
> 
> #Cumulative inc
> # d <- calc.ci.agecat(d, range = 6)
> # agelst = list("0-6 months", "6-12 months", "12-18 months", "18-24 months")
> # ci.data <- summary.wast.ci(d)
> # ci.region <- d %>% group_by(region) %>% do(summary.wast.ci(.)$ci.res)
> # ci.cohort <-
> #   ci.data$ci.cohort %>% subset(., select = c(cohort, region, agecat,  yi,  ci.lb,  ci.ub)) %>%
> #   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> # 
> # ci <- bind_rows(
> #   data.frame(cohort = "pooled", region = "Overall", ci.data$ci.res),
> #   data.frame(cohort = "pooled", ci.region),
> #   ci.cohort
> # )
> 
> #Cumulative inc 3 month intervals
> d3 <- calc.ci.agecat(d, range = 3)
> length(unique(paste0(d3$studyid, d3$subjid)))
[1] 10738
> 
> #Calculate the raw  proportion of ever-wasted children who became wasted at each age
> d3_raw <- d3 %>% group_by(studyid, subjid) %>% filter(!is.na(agecat)) %>%
+   mutate(minwhz=min(whz)) %>% filter(minwhz < -2) %>% arrange(agedays) %>% mutate(sum_inc=cumsum(wast_inc))
> length(unique(paste0(d3_raw$studyid, d3_raw$subjid)))
[1] 3839
> d3_raw_first_inc <- d3_raw %>% filter(sum_inc==1) %>% slice(1)
> dim(d3_raw_first_inc)
[1] 3839   52
> table(d3_raw_first_inc$agecat)

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
        1791          526          425          409          272          189 
18-21 months 21-24 months 
         128           99 
> prop.table(table(d3_raw_first_inc$agecat)) * 100

  0-3 months   3-6 months   6-9 months  9-12 months 12-15 months 15-18 months 
   46.652774    13.701485    11.070591    10.653816     7.085178     4.923157 
18-21 months 21-24 months 
    3.334202     2.578797 
> 
> #RE pooled estimates
> ci.data3 <- summary.wast.ci(d3, age.range=3)
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
7: Extra argument ('method') disregarded. 
8: Extra argument ('method') disregarded. 
> ci.region3 <- d3 %>% group_by(region) %>% do(summary.wast.ci(., age.range=3)$ci.res)
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 24 warnings (use warnings() to see them)
> ci.country3 <- d3 %>% group_by(region, country) %>% do(summary.wast.ci(., age.range=3)$ci.res) 
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
There were 50 or more warnings (use warnings() to see the first 50)
> ci.cohort3 <-
+   ci.data3$ci.cohort %>% subset(., select = c(cohort, region, agecat,  yi,  ci.lb,  ci.ub)) %>%
+   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> 
> ci_3 <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", ci.data3$ci.res),
+   data.frame(cohort = "pooled", ci.country3),
+   data.frame(cohort = "pooled", ci.region3),
+   ci.cohort3
+ ) 
> 
> #Cumulative inc 3 month - birth as seperate category
> d3_nobirth <- calc.ci.agecat(d, range = 3, birth="no")
> 
> ci.data3_nobirth <- summary.wast.ci(d3_nobirth, age.range=3, birthstrat = T)
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
7: Extra argument ('method') disregarded. 
8: Extra argument ('method') disregarded. 
9: Extra argument ('method') disregarded. 
> ci.region3_nobirth <- d3_nobirth %>% group_by(region) %>% do(summary.wast.ci(., age.range=3, birthstrat = T)$ci.res)
`summarise()` has grouped output by 'studyid', 'country', 'agecat'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
