
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> rm(list = ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> 
> load(paste0(ghapdata_dir, "Wasting_inc_rf_data.RData"))
> load(paste0(ghapdata_dir, "Wasting_inc_sens_data.RData"))
> 
> #Subset to monthly
> d <- d %>% filter(measurefreq == "monthly")
> d30 <- d30 %>% filter(measurefreq == "monthly")
> d90 <- d90 %>% filter(measurefreq == "monthly")
> 
> 
> d <- calc.ci.agecat(d, range = 6)
> d30 <- calc.ci.agecat(d30, range = 6)
> d90 <- calc.ci.agecat(d90, range = 6)
> 
> 
> 
> 
> 
> #Incidence rate - 30 days
> ir.data <- summary.ir(d30)
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       2694 1331793   0.00202 
2 6-12 months      1507 1471510.  0.00102 
3 12-18 months     1195 1278436   0.000935
4 18-24 months      861 1155688   0.000745
5 <NA>              743 2145808.  0.000346
# A tibble: 70 x 7
# Groups:   studyid, country [18]
   studyid        country    agecat         ptar ncase nchild nstudy
   <chr>          <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002 INDIA      0-6 months   45858.   211    368      1
 2 CMC-V-BCS-2002 INDIA      6-12 months  59372.    79    372      1
 3 CMC-V-BCS-2002 INDIA      12-18 months 60975     40    373      1
 4 CMC-V-BCS-2002 INDIA      18-24 months 63136.    29    373      1
 5 CMIN           BANGLADESH 0-6 months   36217     57    272      1
 6 CMIN           BANGLADESH 6-12 months  42664.    66    252      1
 7 CMIN           BANGLADESH 12-18 months 39770.    52    250      1
 8 CMIN           BANGLADESH 18-24 months 40245     54    247      1
 9 CONTENT        PERU       0-6 months   35048.     4    215      1
10 CONTENT        PERU       6-12 months  40858      0    215      1
# … with 60 more rows
Warning messages:
1: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
> ir.region <- d30 %>% group_by(region) %>% do(summary.ir(.)$ir.res)
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months       1168 704648.  0.00166 
2 6-12 months       827 756683   0.00109 
3 12-18 months      566 648245   0.000873
4 18-24 months      387 550389   0.000703
5 <NA>              202 548312   0.000368
# A tibble: 16 x 7
# Groups:   studyid, country [4]
   studyid       country                  agecat        ptar ncase nchild nstudy
   <chr>         <chr>                    <fct>        <dbl> <dbl>  <int>  <int>
 1 Keneba        GAMBIA                   0-6 months  3.06e5   759   2466      1
 2 Keneba        GAMBIA                   6-12 months 3.70e5   545   2388      1
 3 Keneba        GAMBIA                   12-18 mont… 3.44e5   373   2283      1
 4 Keneba        GAMBIA                   18-24 mont… 4.16e5   339   2206      1
 5 MAL-ED        SOUTH AFRICA             0-6 months  3.87e4    39    312      1
 6 MAL-ED        SOUTH AFRICA             6-12 months 4.57e4    27    259      1
 7 MAL-ED        SOUTH AFRICA             12-18 mont… 4.37e4    19    253      1
 8 MAL-ED        SOUTH AFRICA             18-24 mont… 4.37e4    12    242      1
 9 MAL-ED        TANZANIA, UNITED REPUBL… 0-6 months  3.83e4    14    261      1
10 MAL-ED        TANZANIA, UNITED REPUBL… 6-12 months 4.38e4    19    245      1
11 MAL-ED        TANZANIA, UNITED REPUBL… 12-18 mont… 4.00e4    12    233      1
12 MAL-ED        TANZANIA, UNITED REPUBL… 18-24 mont… 4.07e4    11    228      1
13 TanzaniaChil… TANZANIA, UNITED REPUBL… 0-6 months  3.22e5   356   2396      1
14 TanzaniaChil… TANZANIA, UNITED REPUBL… 6-12 months 2.97e5   236   1996      1
15 TanzaniaChil… TANZANIA, UNITED REPUBL… 12-18 mont… 2.20e5   162   1455      1
16 TanzaniaChil… TANZANIA, UNITED REPUBL… 18-24 mont… 5.00e4    25    960      1
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       1486  480426.  0.00309 
2 6-12 months       647  544348.  0.00119 
3 12-18 months      608  506824.  0.00120 
4 18-24 months      461  502024.  0.000918
5 <NA>              531 1360064.  0.000390
# A tibble: 39 x 7
# Groups:   studyid, country [10]
   studyid        country    agecat         ptar ncase nchild nstudy
   <chr>          <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002 INDIA      0-6 months   45858.   211    368      1
 2 CMC-V-BCS-2002 INDIA      6-12 months  59372.    79    372      1
 3 CMC-V-BCS-2002 INDIA      12-18 months 60975     40    373      1
 4 CMC-V-BCS-2002 INDIA      18-24 months 63136.    29    373      1
 5 CMIN           BANGLADESH 0-6 months   36217     57    272      1
 6 CMIN           BANGLADESH 6-12 months  42664.    66    252      1
 7 CMIN           BANGLADESH 12-18 months 39770.    52    250      1
 8 CMIN           BANGLADESH 18-24 months 40245     54    247      1
 9 EE             PAKISTAN   0-6 months   50660.   136    380      1
10 EE             PAKISTAN   6-12 months  59166.    69    374      1
# … with 29 more rows
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months         40 146718  0.000273 
2 6-12 months        33 170480  0.000194 
3 12-18 months       21 123366. 0.000170 
4 18-24 months       13 103276. 0.000126 
5 <NA>               10 237432  0.0000421
# A tibble: 15 x 7
# Groups:   studyid, country [4]
   studyid       country   agecat         ptar ncase nchild nstudy
   <chr>         <chr>     <fct>         <dbl> <dbl>  <int>  <int>
 1 CONTENT       PERU      0-6 months   35048.     4    215      1
 2 CONTENT       PERU      6-12 months  40858      0    215      1
 3 CONTENT       PERU      12-18 months 31734      1    214      1
 4 CONTENT       PERU      18-24 months 35398      2    197      1
 5 Guatemala BSC GUATEMALA 0-6 months   39983     10    295      1
 6 Guatemala BSC GUATEMALA 6-12 months  47956.    24    277      1
 7 Guatemala BSC GUATEMALA 12-18 months 16408.     6    186      1
 8 MAL-ED        BRAZIL    0-6 months   31514     15    233      1
 9 MAL-ED        BRAZIL    6-12 months  35598.     3    207      1
10 MAL-ED        BRAZIL    12-18 months 33333      2    194      1
11 MAL-ED        BRAZIL    18-24 months 30420.     4    176      1
12 MAL-ED        PERU      0-6 months   40174.    11    302      1
13 MAL-ED        PERU      6-12 months  46069      6    270      1
14 MAL-ED        PERU      12-18 months 41892     12    244      1
15 MAL-ED        PERU      18-24 months 37457      7    219      1
There were 18 warnings (use warnings() to see them)
> ir.cohort <-
+   ir.data$ir.cohort %>% subset(., select = c(cohort, agecat,  yi,  ci.lb,  ci.ub)) %>%
+   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> 
> ir30 <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", ir.data$ir.res),
+   data.frame(cohort = "pooled", ir.region),
+   ir.cohort
+ )
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
6: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> 
> #Incidence rate - 60 days
> ir.data <- summary.ir(d)
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       2532 1262540   0.00201 
2 6-12 months      1326 1422151   0.000932
3 12-18 months      986 1222784.  0.000806
4 18-24 months      729 1115810.  0.000653
5 <NA>              653 2123329   0.000308
# A tibble: 70 x 7
# Groups:   studyid, country [18]
   studyid        country    agecat         ptar ncase nchild nstudy
   <chr>          <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002 INDIA      0-6 months   39740    201    368      1
 2 CMC-V-BCS-2002 INDIA      6-12 months  54754     66    372      1
 3 CMC-V-BCS-2002 INDIA      12-18 months 58134.    34    373      1
 4 CMC-V-BCS-2002 INDIA      18-24 months 61138.    23    373      1
 5 CMIN           BANGLADESH 0-6 months   35058.    52    272      1
 6 CMIN           BANGLADESH 6-12 months  40490.    56    252      1
 7 CMIN           BANGLADESH 12-18 months 36807     43    250      1
 8 CMIN           BANGLADESH 18-24 months 37222.    39    247      1
 9 CONTENT        PERU       0-6 months   34982.     4    215      1
10 CONTENT        PERU       6-12 months  40798.     0    215      1
# … with 60 more rows
Warning messages:
1: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
> ir.region <- d %>% group_by(region) %>% do(summary.ir(.)$ir.res)
# A tibble: 5 x 4
  agecat       inc.case   ptar cruderate
  <fct>           <dbl>  <dbl>     <dbl>
1 0-6 months       1114 674629  0.00165 
2 6-12 months       738 732546  0.00101 
3 12-18 months      485 622889  0.000779
4 18-24 months      342 533542  0.000641
5 <NA>              180 542801  0.000332
# A tibble: 16 x 7
# Groups:   studyid, country [4]
   studyid       country                  agecat        ptar ncase nchild nstudy
   <chr>         <chr>                    <fct>        <dbl> <dbl>  <int>  <int>
 1 Keneba        GAMBIA                   0-6 months  2.86e5   724   2466      1
 2 Keneba        GAMBIA                   6-12 months 3.56e5   489   2388      1
 3 Keneba        GAMBIA                   12-18 mont… 3.28e5   317   2283      1
 4 Keneba        GAMBIA                   18-24 mont… 4.02e5   298   2206      1
 5 MAL-ED        SOUTH AFRICA             0-6 months  3.79e4    36    312      1
 6 MAL-ED        SOUTH AFRICA             6-12 months 4.49e4    23    259      1
 7 MAL-ED        SOUTH AFRICA             12-18 mont… 4.25e4    18    253      1
 8 MAL-ED        SOUTH AFRICA             18-24 mont… 4.28e4    10    242      1
 9 MAL-ED        TANZANIA, UNITED REPUBL… 0-6 months  3.80e4    14    261      1
10 MAL-ED        TANZANIA, UNITED REPUBL… 6-12 months 4.32e4    16    245      1
11 MAL-ED        TANZANIA, UNITED REPUBL… 12-18 mont… 3.91e4    11    233      1
12 MAL-ED        TANZANIA, UNITED REPUBL… 18-24 mont… 4.02e4    10    228      1
13 TanzaniaChil… TANZANIA, UNITED REPUBL… 0-6 months  3.13e5   340   2396      1
14 TanzaniaChil… TANZANIA, UNITED REPUBL… 6-12 months 2.88e5   210   1996      1
15 TanzaniaChil… TANZANIA, UNITED REPUBL… 12-18 mont… 2.13e5   139   1455      1
16 TanzaniaChil… TANZANIA, UNITED REPUBL… 18-24 mont… 4.85e4    24    960      1
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       1378  441997   0.00312 
2 6-12 months       557  519924.  0.00107 
3 12-18 months      481  477567   0.00101 
4 18-24 months      374  479580.  0.000780
5 <NA>              464 1343251   0.000345
# A tibble: 39 x 7
# Groups:   studyid, country [10]
   studyid        country    agecat         ptar ncase nchild nstudy
   <chr>          <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002 INDIA      0-6 months   39740    201    368      1
 2 CMC-V-BCS-2002 INDIA      6-12 months  54754     66    372      1
 3 CMC-V-BCS-2002 INDIA      12-18 months 58134.    34    373      1
 4 CMC-V-BCS-2002 INDIA      18-24 months 61138.    23    373      1
 5 CMIN           BANGLADESH 0-6 months   35058.    52    272      1
 6 CMIN           BANGLADESH 6-12 months  40490.    56    252      1
 7 CMIN           BANGLADESH 12-18 months 36807     43    250      1
 8 CMIN           BANGLADESH 18-24 months 37222.    39    247      1
 9 EE             PAKISTAN   0-6 months   47991    127    380      1
10 EE             PAKISTAN   6-12 months  55494.    62    374      1
# … with 29 more rows
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months         40 145914  0.000274 
2 6-12 months        31 169682. 0.000183 
3 12-18 months       20 122328. 0.000163 
4 18-24 months       13 102688  0.000127 
5 <NA>                9 237277  0.0000379
# A tibble: 15 x 7
# Groups:   studyid, country [4]
   studyid       country   agecat         ptar ncase nchild nstudy
   <chr>         <chr>     <fct>         <dbl> <dbl>  <int>  <int>
 1 CONTENT       PERU      0-6 months   34982.     4    215      1
 2 CONTENT       PERU      6-12 months  40798.     0    215      1
 3 CONTENT       PERU      12-18 months 31704.     1    214      1
 4 CONTENT       PERU      18-24 months 35398      2    197      1
 5 Guatemala BSC GUATEMALA 0-6 months   39983     10    295      1
 6 Guatemala BSC GUATEMALA 6-12 months  47372.    22    277      1
 7 Guatemala BSC GUATEMALA 12-18 months 15858.     6    186      1
 8 MAL-ED        BRAZIL    0-6 months   31084.    15    233      1
 9 MAL-ED        BRAZIL    6-12 months  35566.     3    207      1
10 MAL-ED        BRAZIL    12-18 months 33302.     2    194      1
11 MAL-ED        BRAZIL    18-24 months 30342      4    176      1
12 MAL-ED        PERU      0-6 months   39866     11    302      1
13 MAL-ED        PERU      6-12 months  45946      6    270      1
14 MAL-ED        PERU      12-18 months 41464     11    244      1
15 MAL-ED        PERU      18-24 months 36948      7    219      1
There were 18 warnings (use warnings() to see them)
> ir.cohort <-
+   ir.data$ir.cohort %>% subset(., select = c(cohort, agecat,  yi,  ci.lb,  ci.ub)) %>%
+   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> 
> ir60 <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", ir.data$ir.res),
+   data.frame(cohort = "pooled", ir.region),
+   ir.cohort
+ )
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
6: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> 
> #Incidence rate - 90 days
> ir.data <- summary.ir(d90)
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       2469 1225644   0.00201 
2 6-12 months      1221 1394054.  0.000876
3 12-18 months      875 1188592   0.000736
4 18-24 months      632 1087692.  0.000581
5 <NA>              599 2110090.  0.000284
# A tibble: 70 x 7
# Groups:   studyid, country [18]
   studyid        country    agecat         ptar ncase nchild nstudy
   <chr>          <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002 INDIA      0-6 months   36912.   195    368      1
 2 CMC-V-BCS-2002 INDIA      6-12 months  52088.    56    372      1
 3 CMC-V-BCS-2002 INDIA      12-18 months 56337     29    373      1
 4 CMC-V-BCS-2002 INDIA      18-24 months 59864.    21    373      1
 5 CMIN           BANGLADESH 0-6 months   34702.    51    272      1
 6 CMIN           BANGLADESH 6-12 months  39206.    50    252      1
 7 CMIN           BANGLADESH 12-18 months 35142.    33    250      1
 8 CMIN           BANGLADESH 18-24 months 35950.    29    247      1
 9 CONTENT        PERU       0-6 months   34924      4    215      1
10 CONTENT        PERU       6-12 months  40746      0    215      1
# … with 60 more rows
Warning messages:
1: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
5: Extra argument ('method') disregarded. 
6: Extra argument ('method') disregarded. 
> ir.region <- d90 %>% group_by(region) %>% do(summary.ir(.)$ir.res)
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months       1082 658138   0.00164 
2 6-12 months       687 718764   0.000956
3 12-18 months      441 602666.  0.000732
4 18-24 months      314 521274   0.000602
5 <NA>              171 538983   0.000317
# A tibble: 16 x 7
# Groups:   studyid, country [4]
   studyid       country                  agecat        ptar ncase nchild nstudy
   <chr>         <chr>                    <fct>        <dbl> <dbl>  <int>  <int>
 1 Keneba        GAMBIA                   0-6 months  2.73e5   697   2466      1
 2 Keneba        GAMBIA                   6-12 months 3.48e5   459   2388      1
 3 Keneba        GAMBIA                   12-18 mont… 3.13e5   291   2283      1
 4 Keneba        GAMBIA                   18-24 mont… 3.92e5   274   2206      1
 5 MAL-ED        SOUTH AFRICA             0-6 months  3.73e4    35    312      1
 6 MAL-ED        SOUTH AFRICA             6-12 months 4.46e4    22    259      1
 7 MAL-ED        SOUTH AFRICA             12-18 mont… 4.17e4    13    253      1
 8 MAL-ED        SOUTH AFRICA             18-24 mont… 4.24e4     9    242      1
 9 MAL-ED        TANZANIA, UNITED REPUBL… 0-6 months  3.78e4    13    261      1
10 MAL-ED        TANZANIA, UNITED REPUBL… 6-12 months 4.28e4    14    245      1
11 MAL-ED        TANZANIA, UNITED REPUBL… 12-18 mont… 3.88e4    11    233      1
12 MAL-ED        TANZANIA, UNITED REPUBL… 18-24 mont… 4.00e4     9    228      1
13 TanzaniaChil… TANZANIA, UNITED REPUBL… 0-6 months  3.10e5   337   2396      1
14 TanzaniaChil… TANZANIA, UNITED REPUBL… 6-12 months 2.83e5   192   1996      1
15 TanzaniaChil… TANZANIA, UNITED REPUBL… 12-18 mont… 2.09e5   126   1455      1
16 TanzaniaChil… TANZANIA, UNITED REPUBL… 18-24 mont… 4.72e4    22    960      1
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       1347  422198   0.00319 
2 6-12 months       507  506046.  0.00100 
3 12-18 months      415  464033   0.000894
4 18-24 months      309  464117   0.000666
5 <NA>              420 1333990.  0.000315
# A tibble: 39 x 7
# Groups:   studyid, country [10]
   studyid        country    agecat         ptar ncase nchild nstudy
   <chr>          <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002 INDIA      0-6 months   36912.   195    368      1
 2 CMC-V-BCS-2002 INDIA      6-12 months  52088.    56    372      1
 3 CMC-V-BCS-2002 INDIA      12-18 months 56337     29    373      1
 4 CMC-V-BCS-2002 INDIA      18-24 months 59864.    21    373      1
 5 CMIN           BANGLADESH 0-6 months   34702.    51    272      1
 6 CMIN           BANGLADESH 6-12 months  39206.    50    252      1
 7 CMIN           BANGLADESH 12-18 months 35142.    33    250      1
 8 CMIN           BANGLADESH 18-24 months 35950.    29    247      1
 9 EE             PAKISTAN   0-6 months   46582    126    380      1
10 EE             PAKISTAN   6-12 months  53815     52    374      1
# … with 29 more rows
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months         40 145308  0.000275 
2 6-12 months        27 169244  0.000160 
3 12-18 months       19 121894. 0.000156 
4 18-24 months        9 102300. 0.0000880
5 <NA>                8 237118  0.0000337
# A tibble: 15 x 7
# Groups:   studyid, country [4]
   studyid       country   agecat         ptar ncase nchild nstudy
   <chr>         <chr>     <fct>         <dbl> <dbl>  <int>  <int>
 1 CONTENT       PERU      0-6 months   34924      4    215      1
 2 CONTENT       PERU      6-12 months  40746      0    215      1
 3 CONTENT       PERU      12-18 months 31674.     1    214      1
 4 CONTENT       PERU      18-24 months 35398      2    197      1
 5 Guatemala BSC GUATEMALA 0-6 months   39983     10    295      1
 6 Guatemala BSC GUATEMALA 6-12 months  47143     19    277      1
 7 Guatemala BSC GUATEMALA 12-18 months 15698      5    186      1
 8 MAL-ED        BRAZIL    0-6 months   30722.    15    233      1
 9 MAL-ED        BRAZIL    6-12 months  35471      2    207      1
10 MAL-ED        BRAZIL    12-18 months 33271      2    194      1
11 MAL-ED        BRAZIL    18-24 months 30295      3    176      1
12 MAL-ED        PERU      0-6 months   39680.    11    302      1
13 MAL-ED        PERU      6-12 months  45884      6    270      1
14 MAL-ED        PERU      12-18 months 41251     11    244      1
15 MAL-ED        PERU      18-24 months 36608.     4    219      1
There were 18 warnings (use warnings() to see them)
> ir.cohort <-
+   ir.data$ir.cohort %>% subset(., select = c(cohort, agecat,  yi,  ci.lb,  ci.ub)) %>%
+   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> 
> ir90 <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", ir.data$ir.res),
+   data.frame(cohort = "pooled", ir.region),
+   ir.cohort
+ )
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding factor and character vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
6: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> 
> d <- bind_rows(
+   data.frame(disease = "Wasting", age_range="30 days",   birth="yes", severe="no", measure= "Incidence rate",  ir30),
+   data.frame(disease = "Wasting", age_range="60 days",   birth="yes", severe="no", measure= "Incidence rate",  ir60),
+   data.frame(disease = "Wasting", age_range="90 days",   birth="yes", severe="no", measure= "Incidence rate",  ir90)
+ )
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> 
> d$est <- d$est * 1000
> d$lb <- d$lb * 1000
> d$ub <- d$ub * 1000
> 
> d <- d %>% subset(., select = -c(se, nmeas.f,  ptest.f, pt.f))
> 
> unique(d$agecat)
[1] "0-6 months"   "6-12 months"  "12-18 months" "18-24 months"
> d$agecat <- factor(d$agecat, levels=unique(d$agecat))
> 
> unique(d$region)
[1] "Overall"       "Africa"        "South Asia"    "Latin America"
[5] NA             
> d$region <- factor(d$region, levels=c("Overall", "Africa", "Latin America", "South Asia"))
> 
> 
> saveRDS(d, file = paste0(here(),"/results/wast_ir_sens_data.rds"))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 30.983   1.893  47.799 
