
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> rm(list = ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.5
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.4-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-31. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2017 Jens Oehlschlaegel
creators: integer64 runif64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bitstring
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning messages:
1: package ‘tidyverse’ was built under R version 4.0.5 
2: package ‘rlang’ was built under R version 4.0.5 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> 
> load(paste0(ghapdata_dir, "Wasting_inc_rf_data.RData"))
> load(paste0(ghapdata_dir, "Wasting_inc_sens_data.RData"))
> 
> #Subset to monthly
> d <- d %>% filter(measurefreq == "monthly")
> d30 <- d30 %>% filter(measurefreq == "monthly")
> d90 <- d90 %>% filter(measurefreq == "monthly")
> 
> 
> d <- calc.ci.agecat(d, range = 6)
> d30 <- calc.ci.agecat(d30, range = 6)
> d90 <- calc.ci.agecat(d90, range = 6)
> 
> 
> 
> 
> 
> #Incidence rate - 30 days
> ir.data <- summary.ir(d30)
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       2580 1322563   0.00195 
2 6-12 months      1518 1488854   0.00102 
3 12-18 months     1203 1278174.  0.000941
4 18-24 months      856 1124680   0.000761
5 <NA>              639 1725451   0.000370
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 78 x 7
# Groups:   studyid, country [20]
   studyid           country    agecat         ptar ncase nchild nstudy
   <chr>             <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002    INDIA      0-6 months   45858.   211    368      1
 2 CMC-V-BCS-2002    INDIA      6-12 months  59372.    79    372      1
 3 CMC-V-BCS-2002    INDIA      12-18 months 60975     40    373      1
 4 CMC-V-BCS-2002    INDIA      18-24 months 63136.    29    373      1
 5 CMIN Bangladesh93 BANGLADESH 0-6 months   36217     57    272      1
 6 CMIN Bangladesh93 BANGLADESH 6-12 months  42664.    66    252      1
 7 CMIN Bangladesh93 BANGLADESH 12-18 months 39770.    52    250      1
 8 CMIN Bangladesh93 BANGLADESH 18-24 months 40245     54    247      1
 9 CMIN Peru89       PERU       0-6 months   29304.     4    209      1
10 CMIN Peru89       PERU       6-12 months  32760.     2    195      1
# … with 68 more rows
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
> ir.region <- d30 %>% group_by(region) %>% do(summary.ir(.)$ir.res)
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months       1168 704648.  0.00166 
2 6-12 months       827 756683   0.00109 
3 12-18 months      566 648245   0.000873
4 18-24 months      387 550389   0.000703
5 <NA>              202 548312   0.000368
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 16 x 7
# Groups:   studyid, country [4]
   studyid        country      agecat          ptar ncase nchild nstudy
   <chr>          <chr>        <fct>          <dbl> <dbl>  <int>  <int>
 1 Keneba         GAMBIA       0-6 months   305675    759   2466      1
 2 Keneba         GAMBIA       6-12 months  370493    545   2388      1
 3 Keneba         GAMBIA       12-18 months 344342.   373   2283      1
 4 Keneba         GAMBIA       18-24 months 416050.   339   2206      1
 5 MAL-ED         SOUTH AFRICA 0-6 months    38688.    39    312      1
 6 MAL-ED         SOUTH AFRICA 6-12 months   45745     27    259      1
 7 MAL-ED         SOUTH AFRICA 12-18 months  43749     19    253      1
 8 MAL-ED         SOUTH AFRICA 18-24 months  43688.    12    242      1
 9 MAL-ED         TANZANIA     0-6 months    38262.    14    261      1
10 MAL-ED         TANZANIA     6-12 months   43782.    19    245      1
11 MAL-ED         TANZANIA     12-18 months  40048.    12    233      1
12 MAL-ED         TANZANIA     18-24 months  40677     11    228      1
13 TanzaniaChild2 TANZANIA     0-6 months   322024.   356   2396      1
14 TanzaniaChild2 TANZANIA     6-12 months  296664.   236   1996      1
15 TanzaniaChild2 TANZANIA     12-18 months 220105    162   1455      1
16 TanzaniaChild2 TANZANIA     18-24 months  49974     25    960      1
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months       1363 409374.  0.00333 
2 6-12 months       654 490944.  0.00133 
3 12-18 months      614 451892.  0.00136 
4 18-24 months      454 432024   0.00105 
5 <NA>              426 903552.  0.000471
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 39 x 7
# Groups:   studyid, country [10]
   studyid           country    agecat         ptar ncase nchild nstudy
   <chr>             <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002    INDIA      0-6 months   45858.   211    368      1
 2 CMC-V-BCS-2002    INDIA      6-12 months  59372.    79    372      1
 3 CMC-V-BCS-2002    INDIA      12-18 months 60975     40    373      1
 4 CMC-V-BCS-2002    INDIA      18-24 months 63136.    29    373      1
 5 CMIN Bangladesh93 BANGLADESH 0-6 months   36217     57    272      1
 6 CMIN Bangladesh93 BANGLADESH 6-12 months  42664.    66    252      1
 7 CMIN Bangladesh93 BANGLADESH 12-18 months 39770.    52    250      1
 8 CMIN Bangladesh93 BANGLADESH 18-24 months 40245     54    247      1
 9 EE                PAKISTAN   0-6 months   50660.   136    380      1
10 EE                PAKISTAN   6-12 months  59166.    69    374      1
# … with 29 more rows
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months         49 208541  0.000235 
2 6-12 months        37 241226. 0.000153 
3 12-18 months       23 178037  0.000129 
4 18-24 months       15 142267  0.000105 
5 <NA>               11 273586. 0.0000402
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 23 x 7
# Groups:   studyid, country [6]
   studyid     country agecat         ptar ncase nchild nstudy
   <chr>       <chr>   <fct>         <dbl> <dbl>  <int>  <int>
 1 CMIN Peru89 PERU    0-6 months   29304.     4    209      1
 2 CMIN Peru89 PERU    6-12 months  32760.     2    195      1
 3 CMIN Peru89 PERU    12-18 months 23252      1    148      1
 4 CMIN Peru89 PERU    18-24 months 12751      0     87      1
 5 CMIN Peru95 PERU    0-6 months   32520.     5    224      1
 6 CMIN Peru95 PERU    6-12 months  37987      2    223      1
 7 CMIN Peru95 PERU    12-18 months 31418.     1    180      1
 8 CMIN Peru95 PERU    18-24 months 26240.     2    159      1
 9 CONTENT     PERU    0-6 months   35048.     4    215      1
10 CONTENT     PERU    6-12 months  40858      0    215      1
# … with 13 more rows
There were 12 warnings (use warnings() to see them)
> ir.cohort <-
+   ir.data$ir.cohort %>% subset(., select = c(cohort, agecat,  yi,  ci.lb,  ci.ub)) %>%
+   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> 
> ir30 <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", ir.data$ir.res),
+   data.frame(cohort = "pooled", ir.region),
+   ir.cohort
+ )
> 
> 
> #Incidence rate - 60 days
> ir.data <- summary.ir(d)
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       2427 1258466   0.00193 
2 6-12 months      1326 1438328   0.000922
3 12-18 months      987 1223366.  0.000807
4 18-24 months      710 1081632.  0.000656
5 <NA>              548 1702955   0.000322
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 78 x 7
# Groups:   studyid, country [20]
   studyid           country    agecat         ptar ncase nchild nstudy
   <chr>             <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002    INDIA      0-6 months   39740    201    368      1
 2 CMC-V-BCS-2002    INDIA      6-12 months  54754     66    372      1
 3 CMC-V-BCS-2002    INDIA      12-18 months 58134.    34    373      1
 4 CMC-V-BCS-2002    INDIA      18-24 months 61138.    23    373      1
 5 CMIN Bangladesh93 BANGLADESH 0-6 months   35058.    52    272      1
 6 CMIN Bangladesh93 BANGLADESH 6-12 months  40490.    56    252      1
 7 CMIN Bangladesh93 BANGLADESH 12-18 months 36807     43    250      1
 8 CMIN Bangladesh93 BANGLADESH 18-24 months 37222.    39    247      1
 9 CMIN Peru89       PERU       0-6 months   29156.     4    209      1
10 CMIN Peru89       PERU       6-12 months  32658      2    195      1
# … with 68 more rows
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
> ir.region <- d %>% group_by(region) %>% do(summary.ir(.)$ir.res)
# A tibble: 5 x 4
  agecat       inc.case   ptar cruderate
  <fct>           <dbl>  <dbl>     <dbl>
1 0-6 months       1114 674629  0.00165 
2 6-12 months       738 732546  0.00101 
3 12-18 months      485 622889  0.000779
4 18-24 months      342 533542  0.000641
5 <NA>              180 542801  0.000332
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 16 x 7
# Groups:   studyid, country [4]
   studyid        country      agecat          ptar ncase nchild nstudy
   <chr>          <chr>        <fct>          <dbl> <dbl>  <int>  <int>
 1 Keneba         GAMBIA       0-6 months   285788.   724   2466      1
 2 Keneba         GAMBIA       6-12 months  356000.   489   2388      1
 3 Keneba         GAMBIA       12-18 months 328275    317   2283      1
 4 Keneba         GAMBIA       18-24 months 402040    298   2206      1
 5 MAL-ED         SOUTH AFRICA 0-6 months    37930     36    312      1
 6 MAL-ED         SOUTH AFRICA 6-12 months   44895     23    259      1
 7 MAL-ED         SOUTH AFRICA 12-18 months  42525     18    253      1
 8 MAL-ED         SOUTH AFRICA 18-24 months  42836.    10    242      1
 9 MAL-ED         TANZANIA     0-6 months    37988     14    261      1
10 MAL-ED         TANZANIA     6-12 months   43160     16    245      1
11 MAL-ED         TANZANIA     12-18 months  39144.    11    233      1
12 MAL-ED         TANZANIA     18-24 months  40216.    10    228      1
13 TanzaniaChild2 TANZANIA     0-6 months   312924.   340   2396      1
14 TanzaniaChild2 TANZANIA     6-12 months  288492.   210   1996      1
15 TanzaniaChild2 TANZANIA     12-18 months 212946.   139   1455      1
16 TanzaniaChild2 TANZANIA     18-24 months  48451     24    960      1
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months       1264 376310.  0.00336 
2 6-12 months       553 465527   0.00119 
3 12-18 months      480 423556.  0.00113 
4 18-24 months      353 406512.  0.000868
5 <NA>              358 886815   0.000404
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 39 x 7
# Groups:   studyid, country [10]
   studyid           country    agecat         ptar ncase nchild nstudy
   <chr>             <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002    INDIA      0-6 months   39740    201    368      1
 2 CMC-V-BCS-2002    INDIA      6-12 months  54754     66    372      1
 3 CMC-V-BCS-2002    INDIA      12-18 months 58134.    34    373      1
 4 CMC-V-BCS-2002    INDIA      18-24 months 61138.    23    373      1
 5 CMIN Bangladesh93 BANGLADESH 0-6 months   35058.    52    272      1
 6 CMIN Bangladesh93 BANGLADESH 6-12 months  40490.    56    252      1
 7 CMIN Bangladesh93 BANGLADESH 12-18 months 36807     43    250      1
 8 CMIN Bangladesh93 BANGLADESH 18-24 months 37222.    39    247      1
 9 EE                PAKISTAN   0-6 months   47991    127    380      1
10 EE                PAKISTAN   6-12 months  55494.    62    374      1
# … with 29 more rows
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months         49 207526. 0.000236 
2 6-12 months        35 240255  0.000146 
3 12-18 months       22 176921  0.000124 
4 18-24 months       15 141577  0.000106 
5 <NA>               10 273339  0.0000366
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 23 x 7
# Groups:   studyid, country [6]
   studyid     country agecat         ptar ncase nchild nstudy
   <chr>       <chr>   <fct>         <dbl> <dbl>  <int>  <int>
 1 CMIN Peru89 PERU    0-6 months   29156.     4    209      1
 2 CMIN Peru89 PERU    6-12 months  32658      2    195      1
 3 CMIN Peru89 PERU    12-18 months 23220.     1    148      1
 4 CMIN Peru89 PERU    18-24 months 12751      0     87      1
 5 CMIN Peru95 PERU    0-6 months   32457      5    224      1
 6 CMIN Peru95 PERU    6-12 months  37916.     2    223      1
 7 CMIN Peru95 PERU    12-18 months 31373      1    180      1
 8 CMIN Peru95 PERU    18-24 months 26138      2    159      1
 9 CONTENT     PERU    0-6 months   34982.     4    215      1
10 CONTENT     PERU    6-12 months  40798.     0    215      1
# … with 13 more rows
There were 12 warnings (use warnings() to see them)
> ir.cohort <-
+   ir.data$ir.cohort %>% subset(., select = c(cohort, agecat,  yi,  ci.lb,  ci.ub)) %>%
+   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> 
> ir60 <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", ir.data$ir.res),
+   data.frame(cohort = "pooled", ir.region),
+   ir.cohort
+ )
> 
> 
> #Incidence rate - 90 days
> ir.data <- summary.ir(d90)
# A tibble: 5 x 4
  agecat       inc.case     ptar cruderate
  <fct>           <dbl>    <dbl>     <dbl>
1 0-6 months       2363 1224046.  0.00193 
2 6-12 months      1217 1409972.  0.000863
3 12-18 months      874 1188997   0.000735
4 18-24 months      613 1055910.  0.000581
5 <NA>              493 1689890.  0.000292
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 78 x 7
# Groups:   studyid, country [20]
   studyid           country    agecat         ptar ncase nchild nstudy
   <chr>             <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002    INDIA      0-6 months   36912.   195    368      1
 2 CMC-V-BCS-2002    INDIA      6-12 months  52088.    56    372      1
 3 CMC-V-BCS-2002    INDIA      12-18 months 56337     29    373      1
 4 CMC-V-BCS-2002    INDIA      18-24 months 59864.    21    373      1
 5 CMIN Bangladesh93 BANGLADESH 0-6 months   34702.    51    272      1
 6 CMIN Bangladesh93 BANGLADESH 6-12 months  39206.    50    252      1
 7 CMIN Bangladesh93 BANGLADESH 12-18 months 35142.    33    250      1
 8 CMIN Bangladesh93 BANGLADESH 18-24 months 35950.    29    247      1
 9 CMIN Peru89       PERU       0-6 months   29126.     4    209      1
10 CMIN Peru89       PERU       6-12 months  32500.     2    195      1
# … with 68 more rows
Warning messages:
1: Extra argument ('method') disregarded. 
2: Extra argument ('method') disregarded. 
3: Extra argument ('method') disregarded. 
4: Extra argument ('method') disregarded. 
> ir.region <- d90 %>% group_by(region) %>% do(summary.ir(.)$ir.res)
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months       1082 658138   0.00164 
2 6-12 months       687 718764   0.000956
3 12-18 months      441 602666.  0.000732
4 18-24 months      314 521274   0.000602
5 <NA>              171 538983   0.000317
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 16 x 7
# Groups:   studyid, country [4]
   studyid        country      agecat          ptar ncase nchild nstudy
   <chr>          <chr>        <fct>          <dbl> <dbl>  <int>  <int>
 1 Keneba         GAMBIA       0-6 months   273060    697   2466      1
 2 Keneba         GAMBIA       6-12 months  348300    459   2388      1
 3 Keneba         GAMBIA       12-18 months 313466    291   2283      1
 4 Keneba         GAMBIA       18-24 months 391593    274   2206      1
 5 MAL-ED         SOUTH AFRICA 0-6 months    37338.    35    312      1
 6 MAL-ED         SOUTH AFRICA 6-12 months   44556     22    259      1
 7 MAL-ED         SOUTH AFRICA 12-18 months  41742     13    253      1
 8 MAL-ED         SOUTH AFRICA 18-24 months  42441      9    242      1
 9 MAL-ED         TANZANIA     0-6 months    37775     13    261      1
10 MAL-ED         TANZANIA     6-12 months   42827     14    245      1
11 MAL-ED         TANZANIA     12-18 months  38777     11    233      1
12 MAL-ED         TANZANIA     18-24 months  39996.     9    228      1
13 TanzaniaChild2 TANZANIA     0-6 months   309964.   337   2396      1
14 TanzaniaChild2 TANZANIA     6-12 months  283081    192   1996      1
15 TanzaniaChild2 TANZANIA     12-18 months 208680.   126   1455      1
16 TanzaniaChild2 TANZANIA     18-24 months  47244.    22    960      1
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months       1232 359090.  0.00343 
2 6-12 months       499 451717   0.00110 
3 12-18 months      412 409844.  0.00101 
4 18-24 months      289 393477   0.000734
5 <NA>              313 877760   0.000357
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 39 x 7
# Groups:   studyid, country [10]
   studyid           country    agecat         ptar ncase nchild nstudy
   <chr>             <chr>      <fct>         <dbl> <dbl>  <int>  <int>
 1 CMC-V-BCS-2002    INDIA      0-6 months   36912.   195    368      1
 2 CMC-V-BCS-2002    INDIA      6-12 months  52088.    56    372      1
 3 CMC-V-BCS-2002    INDIA      12-18 months 56337     29    373      1
 4 CMC-V-BCS-2002    INDIA      18-24 months 59864.    21    373      1
 5 CMIN Bangladesh93 BANGLADESH 0-6 months   34702.    51    272      1
 6 CMIN Bangladesh93 BANGLADESH 6-12 months  39206.    50    252      1
 7 CMIN Bangladesh93 BANGLADESH 12-18 months 35142.    33    250      1
 8 CMIN Bangladesh93 BANGLADESH 18-24 months 35950.    29    247      1
 9 EE                PAKISTAN   0-6 months   46582    126    380      1
10 EE                PAKISTAN   6-12 months  53815     52    374      1
# … with 29 more rows
# A tibble: 5 x 4
  agecat       inc.case    ptar cruderate
  <fct>           <dbl>   <dbl>     <dbl>
1 0-6 months         49 206819  0.000237 
2 6-12 months        31 239492. 0.000129 
3 12-18 months       21 176487  0.000119 
4 18-24 months       10 141160. 0.0000708
5 <NA>                9 273146. 0.0000329
`summarise()` has grouped output by 'studyid', 'country'. You can override using the `.groups` argument.
# A tibble: 23 x 7
# Groups:   studyid, country [6]
   studyid     country agecat         ptar ncase nchild nstudy
   <chr>       <chr>   <fct>         <dbl> <dbl>  <int>  <int>
 1 CMIN Peru89 PERU    0-6 months   29126.     4    209      1
 2 CMIN Peru89 PERU    6-12 months  32500.     2    195      1
 3 CMIN Peru89 PERU    12-18 months 23220.     1    148      1
 4 CMIN Peru89 PERU    18-24 months 12751      0     87      1
 5 CMIN Peru95 PERU    0-6 months   32384.     5    224      1
 6 CMIN Peru95 PERU    6-12 months  37747      2    223      1
 7 CMIN Peru95 PERU    12-18 months 31373      1    180      1
 8 CMIN Peru95 PERU    18-24 months 26108      1    159      1
 9 CONTENT     PERU    0-6 months   34924      4    215      1
10 CONTENT     PERU    6-12 months  40746      0    215      1
# … with 13 more rows
There were 12 warnings (use warnings() to see them)
> ir.cohort <-
+   ir.data$ir.cohort %>% subset(., select = c(cohort, agecat,  yi,  ci.lb,  ci.ub)) %>%
+   rename(est = yi,  lb = ci.lb,  ub = ci.ub)
> 
> ir90 <- bind_rows(
+   data.frame(cohort = "pooled", region = "Overall", ir.data$ir.res),
+   data.frame(cohort = "pooled", ir.region),
+   ir.cohort
+ )
> 
> 
> d <- bind_rows(
+   data.frame(disease = "Wasting", age_range="30 days",   birth="yes", severe="no", measure= "Incidence rate",  ir30),
+   data.frame(disease = "Wasting", age_range="60 days",   birth="yes", severe="no", measure= "Incidence rate",  ir60),
+   data.frame(disease = "Wasting", age_range="90 days",   birth="yes", severe="no", measure= "Incidence rate",  ir90)
+ )
> 
> 
> d$est <- d$est * 1000
> d$lb <- d$lb * 1000
> d$ub <- d$ub * 1000
> 
> d <- d %>% subset(., select = -c(se, nmeas.f,  ptest.f, pt.f))
> 
> unique(d$agecat)
[1] "0-6 months"   "6-12 months"  "12-18 months" "18-24 months"
> d$agecat <- factor(d$agecat, levels=unique(d$agecat))
> 
> unique(d$region)
[1] "Overall"       "Africa"        "South Asia"    "Latin America"
[5] NA             
> d$region <- factor(d$region, levels=c("Overall", "Africa", "Latin America", "South Asia"))
> 
> 
> saveRDS(d, file = paste0(here(),"/results/wast_ir_sens_data.rds"))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 43.292   1.419  44.688 
