
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> rm(list = ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_wast_functions.R"))
> 
> 
> load(paste0(ghapdata_dir, "Wasting_inc_data.RData"))
> 
> 
> 
> 
> #Subset to monthly
> d <- d %>% filter(measurefreq == "monthly")
> 
> 
> #Number of episodes in persistently wasted kids
> df <- d %>% filter(agedays < 24 * 30.4167) %>% 
+   group_by(studyid, country, subjid) %>% 
+   mutate(pers_wast = 1*(mean(whz < (-2)) >= 0.5)) %>%
+   filter(pers_wast == 1)
> 
> df2 <- df %>% group_by(studyid, country, subjid) %>% 
+       summarize(N=n(), num_inc=sum(wast_inc)) %>% ungroup() %>%
+       filter(N>=4)
> (table(df2$num_inc))

  1   2   3   4 
263 189  42   9 
> prop.table(table(df2$num_inc))

         1          2          3          4 
0.52286282 0.37574553 0.08349901 0.01789264 
> 
> #Number of episodes in wasted kids
> df <- d %>% filter(agedays < 24 * 30.4167) %>% 
+   group_by(studyid, country, subjid) %>% 
+   mutate(any_wast = max(1*(whz < (-2)))) %>%
+   filter(any_wast == 1)
> 
> df2 <- df %>% group_by(studyid, country, subjid) %>% 
+   summarize(N=n(), num_inc=sum(wast_inc)) %>% ungroup() 
> 
> table(df2$num_inc)

   1    2    3    4    5 
2667 1017  241   36    1 
> prop.table(table(df2$num_inc))

           1            2            3            4            5 
0.6731448763 0.2566885411 0.0608278647 0.0090863200 0.0002523978 
> 
> 
> 
> 
> 
> 
> 
> rm(list = ls())
> library(epiR)
Package epiR 1.0-13 is loaded
Type help(epi.about) for summary information


> 
> source(paste0(here::here(), "/0-config.R"))
Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(),"/0-project-functions/0_descriptive_epi_co_functions.R"))
> 
> dfull <- readRDS(paste0(ghapdata_dir,"co_occurrence_data.rds"))
> dfull <- dfull %>% filter(measurefreq=="monthly")
> 
> #load covariates for clustering id
> cov<-readRDS(paste0(ghapdata_dir,"FINAL_clean_covariates.rds"))
> cov <- cov %>% subset(., select = c(studyid, subjid, country, id))
> dfull <- left_join(dfull, cov, by=c("studyid", "subjid", "country"))
Warning message:
Column `country` joining character vector and factor, coercing into character vector 
> 
> #Proportion of co-occurrent wasting and stunting among children wasted under 3 months
> dfull <- calc.ci.agecat(dfull, range = 6)
> 
> d <- dfull %>% filter(agedays < 24 * 30.4167) %>% 
+   group_by(studyid, country, subjid) %>% 
+   mutate(wast=1*(whz < (-2)), co = 1*(whz < (-2) & haz < (-2))) %>%
+   group_by(studyid, country, subjid, agecat) %>% 
+   arrange(studyid, country, subjid, agecat) %>% 
+   mutate(wast=max(wast), co=last(co)) %>%
+   filter(agecat %in% c("0-6 months","18-24 months")) %>%
+   group_by(studyid, country, subjid) %>% 
+   mutate(wast06=first(wast), co24=last(co)) %>% slice(1)
> 
> table(d$wast06, d$co24)
   
       0    1
  0 7925  213
  1 2210  247
> a<-prop.table(table(d$co24[d$wast06==0]))
> b<-prop.table(table(d$co24[d$wast06==1]))
> 
> b/a

       0        1 
0.923646 3.840872 
> 
> dat=table(-d$wast06, -d$co24)
> 
> epi.2by2(dat, method = "cross.sectional", conf.level = 0.95, units = 100, 
+          #homogeneity = "breslow.day", 
+          outcome = "as.columns")
             Outcome +    Outcome -      Total        Prevalence *        Odds
Exposed +          247         2210       2457               10.05      0.1118
Exposed -          213         7925       8138                2.62      0.0269
Total              460        10135      10595                4.34      0.0454

Point estimates and 95% CIs:
-------------------------------------------------------------------
Prevalence ratio                             3.84 (3.22, 4.59)
Odds ratio                                   4.16 (3.44, 5.02)
Attrib prevalence *                          7.44 (6.20, 8.67)
Attrib prevalence in population *            1.72 (1.20, 2.24)
Attrib fraction in exposed (%)              73.96 (68.90, 78.20)
Attrib fraction in population (%)           39.72 (33.62, 45.25)
-------------------------------------------------------------------
 Test that OR = 1: chi2(1) = 251.229 Pr>chi2 = <0.001
 Wald confidence limits
 CI: confidence interval
 * Outcomes per 100 population units 
Warning messages:
1: In N0 * (N0 + N1) * a : NAs produced by integer overflow
2: In N0 * N1 * (c + a) : NAs produced by integer overflow
3: In N0 * N1 * (c + a) : NAs produced by integer overflow
4: In N0 * (N0 + N1) * a : NAs produced by integer overflow
5: In N0 * N1 * (c + a) : NAs produced by integer overflow
6: In N0 * N1 * (c + a) : NAs produced by integer overflow
> 
> #Save dataset for longbow analysis
> save(d, file=paste0(ghapdata_dir,"earlywast_strat_co_rf.Rdata"))
> 
> 
> 
> 
> 
> df <- dfull %>% group_by(studyid, subjid, agecat) %>% mutate(anywast=1*(min(whz) < (-2)), anystunt=1*(min(haz) < (-2)))
Warning messages:
1: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
2: Factor `agecat` contains implicit NA, consider using `forcats::fct_explicit_na` 
> d <- df %>% group_by(studyid, subjid) %>% filter(agecat %in% c("0-6 months", "18-24 months")) %>% arrange(agecat) %>% 
+   mutate(wast06=first(anywast), stunt24=last(anystunt)) %>% slice(1)
> table(d$wast06, d$stunt24)
   
       0    1
  0 4933 3205
  1 1240 1217
> 
> prop.table(table(d$stunt24[d$wast06==0]))

        0         1 
0.6061686 0.3938314 
> prop.table(table(d$stunt24[d$wast06==1]))

        0         1 
0.5046805 0.4953195 
> 
> 
> 
> dat=table(-d$wast06, -d$stunt24)
> epi.2by2(dat, method = "cross.sectional", conf.level = 0.95, units = 100, 
+           outcome = "as.columns")
             Outcome +    Outcome -      Total        Prevalence *        Odds
Exposed +         1217         1240       2457                49.5       0.981
Exposed -         3205         4933       8138                39.4       0.650
Total             4422         6173      10595                41.7       0.716

Point estimates and 95% CIs:
-------------------------------------------------------------------
Prevalence ratio                             1.26 (1.20, 1.32)
Odds ratio                                   1.51 (1.38, 1.65)
Attrib prevalence *                          10.15 (7.90, 12.39)
Attrib prevalence in population *            2.35 (0.94, 3.77)
Attrib fraction in exposed (%)              20.49 (16.57, 24.23)
Attrib fraction in population (%)           5.64 (4.37, 6.89)
-------------------------------------------------------------------
 Test that OR = 1: chi2(1) = 79.935 Pr>chi2 = <0.001
 Wald confidence limits
 CI: confidence interval
 * Outcomes per 100 population units 
Warning messages:
1: In N0 * (N0 + N1) * a : NAs produced by integer overflow
2: In N0 * N1 * (c + a) : NAs produced by integer overflow
3: In N0 * N1 * (c + a) : NAs produced by integer overflow
4: In N0 * (N0 + N1) * a : NAs produced by integer overflow
5: In N0 * N1 * (c + a) : NAs produced by integer overflow
6: In N0 * N1 * (c + a) : NAs produced by integer overflow
> 
> #Save dataset for longbow analysis
> save(d, file=paste0(ghapdata_dir,"earlywast_strat_stunt_rf.Rdata"))
> 
> 
> 
> #Save analysis specifications
> load(here("/results/adjustment_sets_list.Rdata"))
> A <- names(adjustment_sets)
> Avars <- c( "sex",  "brthmon", "month", names(adjustment_sets))
> 
> specify_rf_analysis <- function(A, Y, file,  W=NULL, V= c("agecat","studyid","country"), id="id", adj_sets=adjustment_sets){
+   
+   analyses <- expand.grid(A=A,Y=Y, stringsAsFactors = FALSE, KEEP.OUT.ATTRS = FALSE)
+   analyses$id <- id
+   analyses$strata <- list(V)
+   if(is.null(W)){analyses$W <- adj_sets[analyses$A]}else{
+     analyses$W <- list(W)
+   }
+   names(analyses$W) <- NULL
+   analyses$file <- file
+   
+   return(analyses)
+ }
> 
> 
> earlywast_strat_co <- specify_rf_analysis(A="wast06", Y=c("co24"), file="earlywast_strat_co_rf.Rdata")
> earlywast_strat_stunt <- specify_rf_analysis(A="wast06", Y=c("stunt24"), file="earlywast_strat_stunt_rf.Rdata")
> 
> #bind together datasets
> analyses <- rbind(earlywast_strat_stunt, earlywast_strat_co)
> 
> #Save analysis specification
> save(analyses, file=paste0(here(),"/4-longbow-tmle-analysis/analysis specification/earlywast_strat_analyses.rdata"))
> 
> 
> proc.time()
   user  system elapsed 
 35.691   1.787  54.473 
