
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> #Load data
> dfull <- readRDS(paste0(here::here(),"/results/rf results/full_RF_unadj_results.rds"))
> head(dfull)
  agecat        studyid country
1  Birth CMC-V-BCS-2002   INDIA
2  Birth CMC-V-BCS-2002   INDIA
3  Birth CMC-V-BCS-2002   INDIA
4  Birth CMC-V-BCS-2002   INDIA
5  Birth CMC-V-BCS-2002   INDIA
6  Birth CMC-V-BCS-2002   INDIA
                                            strata_label adjustment_set
1 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
2 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
3 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
4 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
5 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
6 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
  intervention_variable outcome_variable type                         parameter
1                   sex              haz  TSM                   E[Y_{A=Female}]
2                   sex              haz  TSM                     E[Y_{A=Male}]
3                   sex              haz E(Y)                              E[Y]
4                   sex              haz  ATE E[Y_{A=Female}] - E[Y_{A=Female}]
5                   sex              haz  ATE   E[Y_{A=Male}] - E[Y_{A=Female}]
6                   sex              haz  PAR              PAR(E[Y_{A=Female}])
  intervention_level baseline_level   estimate   ci_lower    ci_upper
1             Female           <NA> -0.8177174 -1.0962275 -0.53920726
2               Male           <NA> -1.1046739 -1.4309358 -0.77841205
3               <NA>           <NA> -0.9611957 -1.1776967 -0.74469464
4             Female         Female  0.0000000  0.0000000  0.00000000
5               Male         Female -0.2869565 -0.7159259  0.14201282
6             Female           <NA> -0.1434783 -0.3599793  0.07302275
  untransformed_estimate untransformed_se     region continuous n_cell  n prev
1             -0.8177174        0.1420996 South Asia          1     NA NA   NA
2             -1.1046739        0.1664632 South Asia          1     NA NA   NA
3             -0.9611957        0.1104617 South Asia          1     NA NA   NA
4              0.0000000        0.0000000 South Asia          1     NA NA   NA
5             -0.2869565        0.2188659 South Asia          1     NA NA   NA
6             -0.1434783        0.1104617 South Asia          1     NA NA   NA
  adjusted
1        0
2        0
3        0
4        0
5        0
6        0
> 
> #Subset to primary outcomes
> unique(dfull$outcome_variable)
 [1] "haz"           "whz"           "y_rate_haz"    "y_rate_len"   
 [5] "y_rate_wtkg"   "y_rate"        "stunted"       "sstunted"     
 [9] "ever_stunted"  "ever_sstunted" "wasted"        "swasted"      
[13] "wast_rec90d"   "ever_wasted"   "ever_swasted"  "pers_wast"    
[17] "ever_co"      
> d <- dfull %>% filter(outcome_variable=="stunted"|outcome_variable=="wasted"|
+                         outcome_variable=="ever_stunted"|outcome_variable=="ever_wasted"|
+                         outcome_variable=="pers_wast")
> 
> #Drop month and birthmonth until VIM results can be included
> d <- d %>% filter(!(intervention_variable %in% c("month","brthmon")) )
> 
> 
> #Subset agecat
> unique(d$agecat)
 [1] "Birth"        "6 months"     "24 months"    "0-24 months"  "0-6 months"  
 [6] "6-24 months"  "3-6 months"   "6-9 months"   "9-12 months"  "12-15 months"
[11] "15-18 months" "18-21 months" "21-24 months"
> d <- d %>% filter(agecat %in% c("Birth","6 months","24 months",
+                                 "0-24 months", "0-6 months", "6-24 months",
+                                 "0-24 months (no birth st.)","0-6 months (no birth st.)",           
+                                 "0-24 months (no birth wast)",
+                                 "0-6 months (no birth wast)" ))
> d$agecat[grepl("0-24 months",d$agecat)] <- "0-24 months"
> d$agecat[grepl("0-6 months",d$agecat)] <- "0-6 months"
> 
> 
> #Drop duplicated (unadjusted sex and month variables)
> dim(d)
[1] 31878    22
> d <- distinct(d)
> dim(d)
[1] 31878    22
> 
> d <- droplevels(d)
> 
> 
> prev <- d %>% filter(type=="E(Y)")
> dpaf <- d %>% filter(type=="PAF")
> d <- d %>% filter(type=="PAR")
> 
> 
> 
> 
> 
> 
> pool.par <- function(d){
+   nstudies <- d %>% summarize(N=n())
+   
+   fit<-NULL
+   try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="REML", measure="GEN"))
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="ML", measure="GEN"))}
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="DL", measure="GEN"))}
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="HE", measure="GEN"))}
+   
+   if(is.null(fit)){
+     est<-data.frame(PAR=NA, CI1=NA,  CI2=NA)
+   }else{
+     est<-data.frame(fit$b, fit$ci.lb, fit$ci.ub)
+     colnames(est)<-c("PAR","CI1","CI2")    
+   }
+   est$Nstudies <- nstudies$N
+   rownames(est) <- NULL
+   return(est)
+ }
> 
> RMAest <- d %>% group_by(intervention_variable, agecat, intervention_level, baseline_level, outcome_variable,n_cell,n) %>%
+   do(pool.par(.)) %>% as.data.frame()
Warning messages:
1: In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
2: In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
3: In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
4: In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
5: In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
> RMAest$region <- "Pooled"
> 
> RMAest_region <- d %>% group_by(region, intervention_variable, agecat, intervention_level, baseline_level, outcome_variable,n_cell,n) %>%
+   do(pool.par(.)) %>% as.data.frame()
Warning message:
In rma(yi = untransformed_estimate, sei = untransformed_se, data = d,  :
  Fisher scoring algorithm may have gotten stuck at a local maximum.
  Setting tau^2 = 0. Check the profile likelihood plot with profile().
> 
> RMAest_raw <- rbind(RMAest, RMAest_region)
> 
> 
> 
> 
> 
> 
> 
> 
> #Calculate pooled prevalences
> pool.prev <- function(d){
+   nstudies <- d %>% summarize(N=n())
+   
+   fit<-NULL
+   try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="REML", measure="GEN"))
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="ML", measure="GEN"))}
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="DL", measure="GEN"))}
+   if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="HE", measure="GEN"))}
+   
+   if(is.null(fit)){
+     est<-data.frame(prev=NA, CI1=NA,  CI2=NA)
+   }else{
+     est<-data.frame(fit$b, fit$ci.lb, fit$ci.ub)
+     colnames(est)<-c("prev","CI1","CI2")    
+   }
+   est$Nstudies <- nstudies$N
+   rownames(est) <- NULL
+   return(est)
+ }
> 
> Prev_est <- prev %>% group_by(intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(pool.prev(.)) %>% as.data.frame()
> Prev_est$region <- "Pooled"
> 
> Prev_est_region <- prev %>% group_by(region, intervention_variable, agecat, intervention_level, baseline_level, outcome_variable) %>%
+   do(pool.prev(.)) %>% as.data.frame()
> 
> Prev_est_raw <- rbind(Prev_est, Prev_est_region)
> Prev_est_raw <- Prev_est_raw %>% subset(., select = - c(CI1, CI2, Nstudies, baseline_level, intervention_level))
> 
> 
> 
> 
> 
> 
> dim(RMAest_raw)
[1] 1445   12
> df <- left_join(RMAest_raw, Prev_est_raw, by = c("outcome_variable","intervention_variable", "agecat","region"))
> dim(df)
[1] 1445   13
> 
> 
> #temp
> df <- df %>% filter(!is.na(prev))
> 
> 
> 
> #Calculate PAF 
> df2 <- df %>% group_by(intervention_variable, agecat, outcome_variable, region) %>%
+   mutate(PAF=PAR/prev*100, PAF.CI1=CI1/prev*100, PAF.CI2=CI2/prev*100)
> summary(df2$PAR)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.137555  0.001248  0.007386  0.015772  0.022399  0.217292 
> summary(df2$prev)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.002447 0.081199 0.199706 0.226770 0.332357 0.870968 
> summary(df2$PAF)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-72.4280   0.8588   5.2787   7.5803  13.8717  71.2241 
> summary(df2$PAF.CI1)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-213.635   -8.128   -1.204   -5.903    2.795   50.386 
> summary(df2$PAF.CI2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -16.16    6.43   15.49   21.06   29.17  135.86 
> 
> 
> RMAest <- df2
> 
> 
> #Clean up dataframe for plotting
> RMAest_clean <- RMA_clean(RMAest)
> 
> 
> #Add reference level to label
> RMAest_clean$RFlabel_ref <- paste0(RMAest_clean$RFlabel, ", ref: ", RMAest_clean$intervention_level)
> 
> 
> # save pooled PAF's
> saveRDS(RMAest_clean, paste0(here::here(),"/results/rf results/pooled_PAF_results_unadj.rds"))
> 
> proc.time()
   user  system elapsed 
 24.141   1.488  27.042 
