
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> 
> #Load data
> ate <- readRDS(paste0(here::here(),"/results/rf results/pooled_ATE_results.rds")) 
> rr <- readRDS(paste0(here::here(),"/results/rf results/pooled_RR_results.rds"))
> 
> #Match columns names
> rr <- rr %>% rename(est=RR, CI.lb=RR.CI1, CI.ub=RR.CI2)
> ate <- ate %>% rename(est=ATE, CI.lb=CI1, CI.ub=CI2)
> 
> 
> d <- bind_rows(rr, ate)
> head(d)
  intervention_variable    agecat intervention_level baseline_level
1             anywast06 24 months                 No             No
2             anywast06 24 months                 No             No
3             anywast06 24 months                Yes             No
4             anywast06 24 months                Yes             No
5             anywast06  6 months                 No             No
6             anywast06  6 months                 No             No
  outcome_variable    logRR.psi      logSE       est     CI.lb    CI.ub
1         sstunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
2          stunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
3         sstunted  0.164544040 0.07754206 1.1788555 1.0126408 1.372353
4          stunted -0.004445797 0.03403971 0.9955641 0.9313095 1.064252
5         sstunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
6          stunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
  Nstudies region             RFlabel                 RFtype
1       10 Pooled Any wasting  <6 mo. Postnatal child health
2       11 Pooled Any wasting  <6 mo. Postnatal child health
3       10 Pooled Any wasting  <6 mo. Postnatal child health
4       11 Pooled Any wasting  <6 mo. Postnatal child health
5        8 Pooled Any wasting  <6 mo. Postnatal child health
6       13 Pooled Any wasting  <6 mo. Postnatal child health
                    RFlabel_ref
1  Any wasting  <6 mo., ref: No
2  Any wasting  <6 mo., ref: No
3 Any wasting  <6 mo., ref: Yes
4 Any wasting  <6 mo., ref: Yes
5  Any wasting  <6 mo., ref: No
6  Any wasting  <6 mo., ref: No
> 
> 
> #Drop reference levels
> dim(d)
[1] 12158    15
> d <- d %>% filter(intervention_level != baseline_level)
> dim(d)
[1] 9179   15
> 
> #drop month and birthmonth
> unique(d$intervention_variable)
 [1] anywast06      birthlen       cleanck        earlybf        enwast        
 [6] <NA>           fage           feducyrs       fhtcm          gagebrth      
[11] hdlvry         hfoodsec       hhwealth_quart impfloor       impsan        
[16] lag_WHZ_quart  mage           mbmi           meducyrs       mhtcm         
[21] mwtkg          nchldlt5       nhh            nrooms         parity        
[26] perdiar24      perdiar6       pers_wast      predexfd6      rain_quartile 
[31] safeh20        sex            single         vagbrth       
34 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> d <- d %>% filter(!(intervention_variable %in% c("brthmon", "month")))
> 
> #Drop probit-spemofic Europe estimates
> d <- d %>% filter(region!="N.America & Europe")
> d <- d %>% mutate(region = factor(region, levels = c("Pooled","South Asia","Africa","Latin America")))
> 
> #keep overall pooled only in rare outcomes
> d <- d %>% filter(!(outcome_variable %in% c("ever_co", "wast_rec90d") & region!="Pooled"))
> 
> 
> #Drop secondary outcomes
> table(d$outcome_variable)

    dead0plus       dead624     dead6plus       ever_co ever_sstunted 
           24            24            24           131           232 
 ever_stunted  ever_swasted   ever_wasted           haz     pers_wast 
          549           392           428           528           359 
     sstunted       stunted       swasted   wast_rec90d        wasted 
          419           500           306           130           396 
          whz        y_rate    y_rate_haz    y_rate_len   y_rate_wtkg 
          505            78           996           996           878 
> d <- d %>% filter(outcome_variable %in% c("pers_wast","ever_stunted","stunted","ever_wasted","wasted","wast_rec90d","ever_co","haz","whz")) 
> d$outcome_variable <- gsub("haz", "LAZ", d$outcome_variable)
> d$outcome_variable <- gsub("whz", "WLZ", d$outcome_variable)
> d$outcome_variable <- gsub("stunted", "Stunted", d$outcome_variable)
> d$outcome_variable <- gsub("wasted", "Wasted", d$outcome_variable)
> d$outcome_variable <- gsub("wast_rec90d", "Recovery\nfrom\nwasting", d$outcome_variable)
> d$outcome_variable <- gsub("ever_co", "Stunted\nand wasted", d$outcome_variable)
> d$outcome_variable <- gsub("ever_Stunted", "Ever\nstunted", d$outcome_variable)
> d$outcome_variable <- gsub("ever_Wasted", "Ever\nwasted", d$outcome_variable)
> d$outcome_variable <- gsub("pers_wast", "Persistently\nwasted", d$outcome_variable)
> d <- d %>% mutate(outcome_variable=factor(outcome_variable, levels = c("LAZ","Stunted","Ever\nstunted","WLZ","Wasted","Ever\nwasted","Persistently\nwasted","Stunted\nand wasted", "Recovery\nfrom\nwasting")))
> table(d$outcome_variable)

                    LAZ                 Stunted           Ever\nstunted 
                    528                     500                     549 
                    WLZ                  Wasted            Ever\nwasted 
                    505                     396                     428 
   Persistently\nwasted     Stunted\nand wasted Recovery\nfrom\nwasting 
                    359                     131                     130 
> levels(d$outcome_variable)
[1] "LAZ"                     "Stunted"                
[3] "Ever\nstunted"           "WLZ"                    
[5] "Wasted"                  "Ever\nwasted"           
[7] "Persistently\nwasted"    "Stunted\nand wasted"    
[9] "Recovery\nfrom\nwasting"
> 
> #clean up agecats
> d$agecat <- gsub(" \\(no birth st.\\)", "", d$agecat)
> d$agecat <- gsub(" \\(no birth wast\\)", "", d$agecat)
> unique(d$agecat)
 [1] "24 months"    "6 months"     "6-24 months"  "0-24 months"  "0-6 months"  
 [6] "Birth"        "12-15 months" "15-18 months" "18-21 months" "21-24 months"
[11] "3-6 months"   "6-9 months"   "9-12 months" 
> 
> #Drop exposures only used in secondary analyses
> unique(d$intervention_variable)
 [1] anywast06      birthlen       cleanck        earlybf        enwast        
 [6] fage           feducyrs       fhtcm          gagebrth       hdlvry        
[11] hfoodsec       hhwealth_quart impfloor       impsan         lag_WHZ_quart 
[16] mage           mbmi           meducyrs       mhtcm          mwtkg         
[21] nchldlt5       nhh            nrooms         parity         perdiar24     
[26] perdiar6       pers_wast      predexfd6      rain_quartile  safeh20       
[31] sex            single         vagbrth       
34 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> d <- d %>% filter(!(intervention_variable %in% c("lag_WHZ_quart")))
> 
> 
> #Calculate P-values
> 
> #calculate the test statistic: z = Est/SE.
> d <- d %>% mutate(se = (CI.ub-CI.lb)/(2*1.96))
> d$se[!is.na(d$logRR.psi)] <-  NA
> d$Z <- ifelse(!is.na(d$logRR.psi), d$logRR.psi/d$logSE, d$est/d$se)
> 
> #calculate the P value: P = exp(-0.717×z - 0.416×z^2).
> d$pval <- exp(-0.717*abs(d$Z) - 0.416*d$Z^2)
> summary(d$pval)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.007353 0.172842 0.294623 0.538938 0.999172 
> 
> d$sig <- ifelse(d$pval < 0.05, 1, 0)
> mean(d$sig)
[1] 0.3582734
> 
> #Get direction of estimate
> d$sign <- sign(d$est)
> d$sign[!is.na(d$logRR.psi)] <- ifelse(exp(d$logRR.psi[!is.na(d$logRR.psi)]) >= 1, -1, 1)
> 
> #Get significance category
> d$pval_cat <- cut(d$pval, breaks = c(-1,0.001, 0.05, 0.2, 2), labels = c("<0.001","<0.05","<0.2","0.2-1"))
> d$pval_cat <- ifelse(d$sign== -1, paste0(d$pval_cat, " increase risk"), paste0(d$pval_cat, " decrease risk"))
> d$pval_cat[d$pval_cat %in% c("0.2-1 decrease risk", "0.2-1 increase risk")] <- "0.2-1"
> table(d$pval_cat)

<0.001 decrease risk <0.001 increase risk  <0.05 decrease risk 
                  53                  623                   71 
 <0.05 increase risk   <0.2 decrease risk   <0.2 increase risk 
                 498                  105                  473 
               0.2-1 
                1652 
> d$pval_cat <- factor(d$pval_cat, levels = c("<0.001 decrease risk", "<0.05 decrease risk", "<0.2 decrease risk", "0.2-1", "<0.2 increase risk", "<0.05 increase risk", "<0.001 increase risk"))
> 
> 
>   
> #-----------------------------------
> # Temporarily drop non-sensical combinations
> # (Will change upstream)
> #----------------------------------- 
> unique(d$intervention_level)
 [1] Yes                  [48-50) cm           <48 cm              
 [4] No                   [32-38)              <32                 
 [7] Low                  Medium               [162-167) cm        
[10] <162 cm              Early term           Preterm             
[13] Food Insecure        Mildly Food Insecure Q1                  
[16] Q2                   Q3                   Q4                  
[19] <20                  >=30                 Underweight         
[22] [151-155) cm         <151 cm              [52-58) kg          
[25] <52 kg               2+                   4-5                 
[28] 6-7                  8+                   1                   
[31] 2                    3                    3+                  
[34] (0%, 5%]             >5%                  Max rain            
[37] Post-max rain        Pre-max rain         Male                
73 Levels: 0 1 No Yes <48 cm [48-50) cm >=50 cm < 2500 g >= 2500 g 2 3 4 ... WHZ Q4
> d <- d %>% filter(intervention_level != "Q4")
>   
> #-----------------------------------
> # Plot heatmaps
> #-----------------------------------
>   
> d <- d %>% filter(!is.na(RFlabel))
> 
> #Concatenate variable and level for the x-axis
> d$xvar <- paste0(d$RFlabel,": ",d$intervention_level, " (ref: ",d$baseline_level,")")
> 
> d <- d %>% group_by(intervention_variable) %>%
+   mutate(mean_pval = mean(sig)) %>% ungroup() %>%    
+   arrange(-mean_pval) %>%
+   mutate(xvar = factor(xvar, levels = unique(xvar))) %>%
+   arrange(xvar)
> 
> 
> #Y axis is outcome, agecat, and region
> unique(d$agecat)
[1] "0-24 months" "0-6 months"  "24 months"   "6 months"    "6-24 months"
[6] "Birth"      
> unique(d$region)
[1] Pooled        Africa        South Asia    Latin America
Levels: Pooled South Asia Africa Latin America
> d <- d %>% mutate(
+   agecat = factor(agecat, levels = c("0-24 months", "0-6 months","6-24 months", "Birth", "6 months", "24 months")),
+   region = factor(region, levels = c("Pooled", "South Asia", "Africa","Latin America"))
+ ) %>% 
+   ungroup() %>% arrange(outcome_variable, rev(agecat), rev(region))
> d$yvar <- paste0(d$agecat,", ", d$region)
> unique(d$yvar)
 [1] "6 months, South Asia"       "Birth, South Asia"         
 [3] "24 months, Latin America"   "6 months, Pooled"          
 [5] "24 months, South Asia"      "Birth, Pooled"             
 [7] "24 months, Africa"          "24 months, Pooled"         
 [9] "6 months, Africa"           "Birth, Africa"             
[11] "6 months, Latin America"    "Birth, Latin America"      
[13] "6-24 months, Pooled"        "0-24 months, Africa"       
[15] "0-24 months, Latin America" "0-6 months, Latin America" 
[17] "0-24 months, South Asia"    "0-6 months, Africa"        
[19] "6-24 months, Africa"        "6-24 months, Latin America"
[21] "6-24 months, South Asia"    "0-6 months, South Asia"    
[23] "0-24 months, Pooled"        "0-6 months, Pooled"        
> 
> d = d %>% mutate(agecat = case_when(
+   agecat == "Birth" ~ "Birth", 
+   agecat ==  "6 months" ~ "6 mo",
+   agecat ==  "24 months" ~ "24 mo",
+   agecat ==  "0-24 months" ~ "0-24 mo",
+   agecat ==  "0-6 months" ~ "0-6 mo",
+   agecat ==  "6-24 months" ~ "6-24 mo"),
+   agecat = factor(agecat, levels = list("Birth", "6 mo", "24 mo", "0-24 mo", "0-6 mo", "6-24 mo")))
> 
> country_agecat_levels = list("Birth, Pooled", "6 mo, Pooled", "24 mo, Pooled", 
+                              "0-24 mo, Pooled", "0-6 mo, Pooled", "6-24 mo, Pooled",
+                              "Birth, Africa", "Birth, Latin America", "Birth, South Asia", 
+                              "6 mo, Africa", "6 mo, Latin America", "6 mo, South Asia", 
+                              "24 mo, Africa", 
+                              "24 mo, Latin America",
+                              "24 mo, South Asia",
+                              "0-24 mo, Africa", 
+                              "0-24 mo, Latin America",  
+                              "0-24 mo, South Asia", 
+                              "0-6 mo, Africa", "0-6 mo, Latin America", "0-6 mo, South Asia", 
+                              "6-24 mo, Africa", "6-24 mo, Latin America", "6-24 mo, South Asia")  
> 
> d = d %>% mutate(yvar = case_when(
+   yvar == "Birth, Pooled" ~ "Birth, Pooled", 
+   yvar == "24 months, Africa" ~ "24 mo, Africa",
+   yvar == "6 months, Latin America" ~ "6 mo, Latin America",
+   yvar == "Birth, Latin America" ~ "Birth, Latin America",
+   yvar == "6 months, Africa" ~ "6 mo, Africa",
+   yvar == "24 months, South Asia" ~ "24 mo, South Asia",     
+   yvar == "Birth, Africa" ~ "Birth, Africa",   
+   yvar == "6 months, South Asia" ~ "6 mo, South Asia",
+   yvar == "Birth, South Asia" ~ "Birth, South Asia",   
+   yvar == "24 months, Latin America" ~ "24 mo, Latin America",
+   yvar == "24 months, Pooled" ~ "24 mo, Pooled", 
+   yvar == "6 months, Pooled" ~ "6 mo, Pooled",       
+   yvar == "6-24 months, South Asia" ~ "6-24 mo, South Asia",
+   yvar == "0-24 months, Pooled" ~ "0-24 mo, Pooled",
+   yvar == "6-24 months, Africa" ~ "6-24 mo, Africa",    
+   yvar == "0-6 months, Africa" ~ "0-6 mo, Africa",   
+   yvar == "0-6 months, Pooled" ~ "0-6 mo, Pooled",   
+   yvar == "0-6 months, Latin America" ~ "0-6 mo, Latin America", 
+   yvar == "6-24 months, Latin America" ~ "6-24 mo, Latin America",
+   yvar == "0-24 months, South Asia" ~ "0-24 mo, South Asia",
+   yvar == "0-6 months, South Asia" ~ "0-6 mo, South Asia", 
+   yvar == "6-24 months, Pooled" ~ "6-24 mo, Pooled",
+   yvar == "0-24 months, Africa" ~ "0-24 mo, Africa",     
+   yvar == "0-24 months, Latin America" ~ "0-24 mo, Latin America"),
+   yvar = factor(yvar, levels = country_agecat_levels))
>   
> 
> table(d$outcome_variable, d$region)
                         
                          Pooled South Asia Africa Latin America
  LAZ                        140        138    131           119
  Stunted                    140        137    111           101
  Ever\nstunted              133        131    119           103
  WLZ                        134        132    125           114
  Wasted                     132        130     76            48
  Ever\nwasted               128        127     91            70
  Persistently\nwasted       124        117     79            30
  Stunted\nand wasted        128          0      0             0
  Recovery\nfrom\nwasting    127          0      0             0
> table(d$yvar, d$outcome_variable)
                        
                         LAZ Stunted Ever\nstunted WLZ Wasted Ever\nwasted
  Birth, Pooled           36      36             0  36     36            0
  6 mo, Pooled            51      51             0  48     47            0
  24 mo, Pooled           53      53             0  50     49            0
  0-24 mo, Pooled          0       0            43   0      0           42
  0-6 mo, Pooled           0       0            43   0      0           41
  6-24 mo, Pooled          0       0            47   0      0           45
  Birth, Africa           32      22             0  32     22            0
  Birth, Latin America    32      21             0  32     19            0
  Birth, South Asia       36      36             0  36     36            0
  6 mo, Africa            49      43             0  46     31            0
  6 mo, Latin America     44      40             0  41     10            0
  6 mo, South Asia        51      51             0  48     47            0
  24 mo, Africa           50      46             0  47     23            0
  24 mo, Latin America    43      40             0  41     19            0
  24 mo, South Asia       51      50             0  48     47            0
  0-24 mo, Africa          0       0            41   0      0           32
  0-24 mo, Latin America   0       0            35   0      0           27
  0-24 mo, South Asia      0       0            43   0      0           42
  0-6 mo, Africa           0       0            36   0      0           27
  0-6 mo, Latin America    0       0            35   0      0           19
  0-6 mo, South Asia       0       0            42   0      0           41
  6-24 mo, Africa          0       0            42   0      0           32
  6-24 mo, Latin America   0       0            33   0      0           24
  6-24 mo, South Asia      0       0            46   0      0           44
                        
                         Persistently\nwasted Stunted\nand wasted
  Birth, Pooled                             0                   0
  6 mo, Pooled                              0                   0
  24 mo, Pooled                             0                   0
  0-24 mo, Pooled                          41                  42
  0-6 mo, Pooled                           39                  41
  6-24 mo, Pooled                          44                  45
  Birth, Africa                             0                   0
  Birth, Latin America                      0                   0
  Birth, South Asia                         0                   0
  6 mo, Africa                              0                   0
  6 mo, Latin America                       0                   0
  6 mo, South Asia                          0                   0
  24 mo, Africa                             0                   0
  24 mo, Latin America                      0                   0
  24 mo, South Asia                         0                   0
  0-24 mo, Africa                          27                   0
  0-24 mo, Latin America                   15                   0
  0-24 mo, South Asia                      41                   0
  0-6 mo, Africa                           24                   0
  0-6 mo, Latin America                     0                   0
  0-6 mo, South Asia                       32                   0
  6-24 mo, Africa                          28                   0
  6-24 mo, Latin America                   15                   0
  6-24 mo, South Asia                      44                   0
                        
                         Recovery\nfrom\nwasting
  Birth, Pooled                                0
  6 mo, Pooled                                 0
  24 mo, Pooled                                0
  0-24 mo, Pooled                             42
  0-6 mo, Pooled                              41
  6-24 mo, Pooled                             44
  Birth, Africa                                0
  Birth, Latin America                         0
  Birth, South Asia                            0
  6 mo, Africa                                 0
  6 mo, Latin America                          0
  6 mo, South Asia                             0
  24 mo, Africa                                0
  24 mo, Latin America                         0
  24 mo, South Asia                            0
  0-24 mo, Africa                              0
  0-24 mo, Latin America                       0
  0-24 mo, South Asia                          0
  0-6 mo, Africa                               0
  0-6 mo, Latin America                        0
  0-6 mo, South Asia                           0
  6-24 mo, Africa                              0
  6-24 mo, Latin America                       0
  6-24 mo, South Asia                          0
> 
> 
> #define a color for fonts
> textcol = "grey20"
> cols = rev(brewer.pal(n = 7, name = "Spectral"))
> 
> levels(d$pval_cat) = c(levels(d$pval_cat), "Not estimated")
> agecat_with_ranges = c(  "Ever\nstunted", "Ever\nwasted", "Persistently\nwasted", "Stunted\nand wasted","Recovery\nfrom\nwasting")
> 
> #Pooled estimates only 
> 
> pooled_data = d[d$region=="Pooled",]
> 
> # Manually add in N/A values to create legend entry for non-existent contrast - at least 1 N/A needed for legend entry
> # Create N/A values for any missing pair of xvar and outcome_variable, arbitrarily set agecat to Birth
> # Filter data so no extra blank columns are displayed
> pooled_data = pooled_data %>% 
+                 complete(xvar, outcome_variable, fill = list(agecat = "Birth")) %>% 
+                 filter((outcome_variable %in% agecat_with_ranges & agecat != "Birth") | !(outcome_variable %in% agecat_with_ranges)) %>% 
+                 replace_na(list(pval_cat = "Not estimated"))
> pooled_data <- droplevels(pooled_data)
> 
> # unique(pooled_data$agecat)
> # pooled_data <- pooled_data %>%
> #   mutate(agecat_num = case_when(
> #     agecat %in% c("Birth","0-24 mo") ~"1",
> #     agecat %in% c("6 mo","0-6 mo") ~"2",
> #     agecat %in% c("24 mo","6-24 mo") ~"3"
> #   ))
> 
> 
> hm <- ggplot(pooled_data, aes(x=xvar, y=agecat, fill=pval_cat)) +
+   facet_grid(.~outcome_variable, scales = "free", space="free") +
+   geom_tile(colour="grey80",size=0.25) +
+   scale_x_discrete(limits = rev(levels(pooled_data$xvar)))+
+   scale_y_discrete(expand=c(0,0))+
+   theme_grey(base_size=10) +
+   scale_fill_manual(labels = levels(pooled_data$pval_cat),
+                     values = c(cols, "gray80"))+
+   theme(
+     #aspect.ratio = 1,
+     legend.title=element_text(color=textcol,size=8),
+     legend.margin = margin(grid::unit(0.1,"cm")),
+     legend.text=element_text(colour=textcol,size=7,face="bold"),
+     legend.key.height=grid::unit(0.2,"cm"),
+     legend.key.width=grid::unit(1,"cm"),
+     legend.position = "right",
+     axis.text.x=element_text(size=8,colour=textcol,angle=45,hjust=1),
+     axis.text.y=element_text(size=8,vjust = 0.2,colour=textcol),
+     axis.ticks=element_line(size=0.4),
+     plot.title=element_text(colour=textcol,hjust=0,size=12,face="bold"),
+     strip.text.x = element_text(size=10),
+     strip.text.y = element_text(angle=0,size=10),
+     plot.background=element_blank(),
+     panel.border=element_blank(),
+     strip.background = element_blank(),
+     panel.background=element_rect(fill="grey80", colour="grey80"),
+     panel.grid.major = element_blank(), panel.grid.minor = element_blank()
+   ) + 
+   guides(fill = guide_legend("P-value strength", ncol=1)) + 
+   labs(x="Exposure",y="Age category",title="") +
+   coord_flip()
>   
>   
>   
> # save plot 
> ggsave(hm, file=paste0(here::here(),"/figures/risk-factor/fig-sig-heatmap.png"), height=14, width=11.5)
> 
> 
> #Region stratified
> #Pooled estimates only 
> 
> # Manually add in N/A values to create legend entry for non-existent contrast - at least one N/A value is needed for legend entry
> # Create N/A values for any missing pair of xvar and outcome_variable, arbitrarily set agecat to 'Birth, Africa'
> # Filter data so no extra blank columns are displayed
> region_data = d[d$region!="Pooled",]
> 
> region_data = region_data %>% 
+   complete(xvar, outcome_variable, fill = list(yvar = "Birth, Africa")) %>% 
+   filter((outcome_variable %in% agecat_with_ranges & yvar != "Birth, Africa") | !(outcome_variable %in% agecat_with_ranges)) %>% 
+   replace_na(list(pval_cat = "Not estimated"))
> 
> hm_strat <- ggplot(region_data,aes(x=xvar, y=yvar, fill=pval_cat)) +
+   facet_grid(. ~ outcome_variable, scales = "free", space="free") +
+   geom_tile(colour="grey80",size=0.25) +
+   scale_x_discrete(limits = rev(levels(region_data$xvar)))+
+   scale_y_discrete(expand=c(0,0))+
+   theme_grey(base_size=10) +
+   scale_fill_manual(labels = levels(region_data$pval_cat),
+                     values = c(cols, "gray80"))+
+   theme(
+     #aspect.ratio = 1,
+     legend.title=element_text(color=textcol,size=8),
+     legend.margin = margin(grid::unit(0.1,"cm")),
+     legend.text=element_text(colour=textcol,size=7,face="bold"),
+     legend.key.height=grid::unit(0.2,"cm"),
+     legend.key.width=grid::unit(1,"cm"),
+     legend.position = "right",
+     axis.text.x=element_text(size=8,colour=textcol,angle=45,hjust=1),
+     axis.text.y=element_text(size=8,vjust = 0.2,colour=textcol),
+     axis.ticks=element_line(size=0.4),
+     plot.title=element_text(colour=textcol,hjust=0,size=12,face="bold"),
+     strip.text.x = element_text(size=10),
+     strip.text.y = element_text(angle=0,size=10),
+     plot.background=element_blank(),
+     panel.border=element_blank(),
+     strip.background = element_blank(),
+     panel.background=element_rect(fill="grey80", colour="grey80"),
+     panel.grid.major = element_blank(), panel.grid.minor = element_blank()
+   ) + guides(fill = guide_legend("P-value strength", ncol=1)) + 
+   labs(x="Exposure and reference level",y="Age category",title="") +
+   coord_flip()
> 
> hm_strat
> 
> # save plot 
> ggsave(hm_strat, file=paste0(here::here(), "/figures/risk-factor/fig-sig-heatmap_regionstrat.png"), height=10, width=14)
> 
> 
> proc.time()
   user  system elapsed 
  9.219   0.651  15.018 
