
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> #Load data
> dfull_adj <- readRDS(paste0(here::here(),"/results/rf results/full_RF_results.rds"))
> dfull_unadj <- readRDS(paste0(here::here(),"/results/rf results/full_RF_unadj_results.rds"))
> dfull <- rbind(dfull_adj,dfull_unadj)
> dfull <- distinct(dfull)
> 
> head(dfull)
  agecat        studyid country
1  Birth CMC-V-BCS-2002   INDIA
2  Birth CMC-V-BCS-2002   INDIA
3  Birth CMC-V-BCS-2002   INDIA
4  Birth CMC-V-BCS-2002   INDIA
5  Birth CMC-V-BCS-2002   INDIA
6  Birth CMC-V-BCS-2002   INDIA
                                            strata_label adjustment_set
1 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
2 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
3 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
4 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
5 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
6 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
  intervention_variable outcome_variable type                         parameter
1                   sex              haz  TSM                   E[Y_{A=Female}]
2                   sex              haz  TSM                     E[Y_{A=Male}]
3                   sex              haz E(Y)                              E[Y]
4                   sex              haz  ATE E[Y_{A=Female}] - E[Y_{A=Female}]
5                   sex              haz  ATE   E[Y_{A=Male}] - E[Y_{A=Female}]
6                   sex              haz  PAR              PAR(E[Y_{A=Female}])
  intervention_level baseline_level   estimate   ci_lower    ci_upper
1             Female           <NA> -0.8177174 -1.0962275 -0.53920726
2               Male           <NA> -1.1046739 -1.4309358 -0.77841205
3               <NA>           <NA> -0.9611957 -1.1776967 -0.74469464
4             Female         Female  0.0000000  0.0000000  0.00000000
5               Male         Female -0.2869565 -0.7159259  0.14201282
6             Female           <NA> -0.1434783 -0.3599793  0.07302275
  untransformed_estimate untransformed_se     region continuous n_cell  n prev
1             -0.8177174        0.1420996 South Asia          1     NA NA   NA
2             -1.1046739        0.1664632 South Asia          1     NA NA   NA
3             -0.9611957        0.1104617 South Asia          1     NA NA   NA
4              0.0000000        0.0000000 South Asia          1     NA NA   NA
5             -0.2869565        0.2188659 South Asia          1     NA NA   NA
6             -0.1434783        0.1104617 South Asia          1     NA NA   NA
  adjusted
1        0
2        0
3        0
4        0
5        0
6        0
> 
> #Mark region
> dfull <- mark_region(dfull)
> 
> d <- dfull %>% filter(type=="ATE")
> 
> #Drop velocities
> d <- d %>% filter(outcome_variable=="haz" | outcome_variable=="whz")
> 
> #Drop reference levels
> d <- d %>% filter(intervention_level != baseline_level)
> 
> #temp
> #d <- d %>% filter(agecat=="24 months", outcome_variable=="haz", intervention_variable=="meducyrs")
> 
> d <- droplevels(d)
> 
> d_unadj <- d %>% filter(adjustment_set=="unadjusted")
> d_adj <- d %>% filter(adjustment_set!="unadjusted")
> summary(d_unadj$estimate)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.30793 -0.29551 -0.11476 -0.15525  0.01547  1.46480 
> summary(d_adj$estimate)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.3079 -0.2895 -0.1047 -0.1525  0.0204  1.4650 
> 
> #number of selected covariates
> d_adj$num_cov <- str_count(d_adj$adjustment_set, ",") + 1
> d_adj$num_cov[d_adj$adjustment_set==""] <- 0
> table(d_adj$num_cov)

  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 
245 337 223 276 234 284 195 203 175 201 151 172 112  78 101  88  41  37  26  16 
 20  21  22  23  24  25  26  39 
  6  14  12   5  24  16  10   4 
> 
> dim(d_unadj)
[1] 3845   22
> dim(d_adj)
[1] 3286   23
> 
> df <- merge(d_adj, d_unadj, all.x=T, all.y=F, by = c("studyid","country","agecat","type","outcome_variable", "intervention_variable", "intervention_level","baseline_level","strata_label", "parameter"))
> df <- df %>% arrange(studyid,country,agecat,type,outcome_variable, intervention_variable, intervention_level,baseline_level,strata_label, parameter)
> 
> dim(df)
[1] 3286   35
> head(df)
         studyid country    agecat type outcome_variable intervention_variable
1 CMC-V-BCS-2002   INDIA 24 months  ATE              haz             anywast06
2 CMC-V-BCS-2002   INDIA 24 months  ATE              haz              birthlen
3 CMC-V-BCS-2002   INDIA 24 months  ATE              haz              birthlen
4 CMC-V-BCS-2002   INDIA 24 months  ATE              haz               birthwt
5 CMC-V-BCS-2002   INDIA 24 months  ATE              haz               cleanck
6 CMC-V-BCS-2002   INDIA 24 months  ATE              haz                enwast
  intervention_level             baseline_level
1                  1                          0
2         [48-50) cm                    >=50 cm
3             <48 cm                    >=50 cm
4    Low birthweight Normal or high birthweight
5                  0                          1
6                  1                          0
                                                strata_label
1 agecat: 24 months, studyid: CMC-V-BCS-2002, country: INDIA
2 agecat: 24 months, studyid: CMC-V-BCS-2002, country: INDIA
3 agecat: 24 months, studyid: CMC-V-BCS-2002, country: INDIA
4 agecat: 24 months, studyid: CMC-V-BCS-2002, country: INDIA
5 agecat: 24 months, studyid: CMC-V-BCS-2002, country: INDIA
6 agecat: 24 months, studyid: CMC-V-BCS-2002, country: INDIA
                                                       parameter
1                                        E[Y_{A=1}] - E[Y_{A=0}]
2                         E[Y_{A=[48-50) cm}] - E[Y_{A=>=50 cm}]
3                             E[Y_{A=<48 cm}] - E[Y_{A=>=50 cm}]
4 E[Y_{A=Low birthweight}] - E[Y_{A=Normal or high birthweight}]
5                                        E[Y_{A=0}] - E[Y_{A=1}]
6                                        E[Y_{A=1}] - E[Y_{A=0}]
                                                                       adjustment_set.x
1                       W_mage, brthmon, month, W_nrooms, hhwealth_quart, meducyrs, sex
2                                                                                W_mage
3                                                                                W_mage
4                                                    W_mage, vagbrth, brthmon, meducyrs
5 W_mage, W_nrooms, hhwealth_quart, trth2o, delta_trth2o, meducyrs, sex, delta_impfloor
6                                               W_mage, vagbrth, brthmon, meducyrs, sex
   estimate.x ci_lower.x  ci_upper.x untransformed_estimate.x
1 -0.08253214 -0.2799433  0.11487906              -0.08253214
2 -0.28201215 -0.7983365  0.23431220              -0.28201215
3 -0.43615005 -0.9196297  0.04732965              -0.43615005
4 -0.52486606 -0.7945347 -0.25519744              -0.52486606
5 -0.54791504 -0.7432660 -0.35256405              -0.54791504
6  0.02966337 -0.2162607  0.27558742               0.02966337
  untransformed_se.x   region.x continuous.x n_cell.x   n.x    prev.x
1         0.10072185 South Asia            1     1558  5472 0.2847222
2         0.26343563 South Asia            1     7978 28896 0.2760936
3         0.24667785 South Asia            1    11913 28896 0.4122716
4         0.13758856 South Asia            1     6489 30318 0.2140313
5         0.09967071 South Asia            1     1117  2195 0.5088838
6         0.12547376 South Asia            1     4771 32462 0.1469718
  adjusted.x num_cov adjustment_set.y  estimate.y ci_lower.y ci_upper.y
1          1       7       unadjusted -0.09242285 -0.2898072  0.1049615
2          1       1       unadjusted -0.20781250 -0.6952016  0.2795766
3          1       1       unadjusted -0.35262083 -0.8110093  0.1057676
4          1       4       unadjusted -0.50699237 -0.7698338 -0.2441510
5          1       8       unadjusted -0.55676779 -0.7486352 -0.3649004
6          1       5       unadjusted  0.03714221 -0.2064953  0.2807798
  untransformed_estimate.y untransformed_se.y   region.y continuous.y n_cell.y
1              -0.09242285         0.10070814 South Asia            1     1558
2              -0.20781250         0.24867246 South Asia            1     7978
3              -0.35262083         0.23387595 South Asia            1    11913
4              -0.50699237         0.13410522 South Asia            1     6489
5              -0.55676779         0.09789331 South Asia            1     1117
6               0.03714221         0.12430716 South Asia            1     4771
    n.y    prev.y adjusted.y
1  5472 0.2847222          0
2 28896 0.2760936          0
3 28896 0.4122716          0
4 30318 0.2140313          0
5  2195 0.5088838          0
6 32462 0.1469718          0
> table(!is.na(df$estimate.x) & !is.na(df$estimate.y))

TRUE 
3286 
> 
> 
> 
> df$diff <- (df$estimate.x -df$estimate.y)
> df$abs_diff <- abs(df$estimate.x -df$estimate.y)
> 
> 
> mean(df$diff, na.rm=T)
[1] 0.01988689
> ave_abs_diff = round(mean(df$abs_diff, na.rm=T),2)
> 
> p <-  ggplot(df, aes(x=num_cov , y=diff)) + 
+   geom_point(size = 4, alpha=0.25) + geom_smooth(se=F) +
+   xlab("Number of covariates selected in the adjusted analysis") + 
+   ylab("Difference between unadjusted and adjusted estimates") +
+   geom_hline(yintercept = 0) + theme_ki() +
+   scale_x_continuous(breaks = pretty(df$num_cov, n = 10)) +
+   geom_text(aes(x=20, y=0.75, label=paste0("Average absolute difference: ",ave_abs_diff))) #+
>   #("Difference between unadjusted and adjusted\nestimates of differences in LAZ and WLZ outcomes") 
> 
> 
> ggsave(p, file=here("/figures/risk-factor/fig-adjusted-unadjusted-differences.png"), height=8, width=8)
`geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'
> 
> 
> proc.time()
   user  system elapsed 
  9.195   0.736  16.632 
