
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> #Load data
> d <- readRDS(paste0(here::here(),"/results/rf results/pooled_RR_results.rds"))
> 
> unique(d$outcome_variable)
 [1] "sstunted"      "stunted"       "ever_stunted"  "ever_co"      
 [5] "ever_swasted"  "ever_wasted"   "pers_wast"     "wast_rec90d"  
 [9] "swasted"       "wasted"        "dead0plus"     "dead624"      
[13] "dead6plus"     "ever_sstunted"
> d <- d %>% filter(outcome_variable %in% c("ever_stunted", "ever_wasted"),
+                   agecat %in% c("0-6 months" , "6-24 months" , "0-6 months (no birth wast)"))
> 
> unique(d$intervention_variable)
 [1] anywast06      birthlen       birthwt        cleanck        earlybf       
 [6] enwast         fage           feducyrs       fhtcm          gagebrth      
[11] hdlvry         hfoodsec       hhwealth_quart impfloor       impsan        
[16] mage           mbmi           meducyrs       mhtcm          mwtkg         
[21] nchldlt5       nhh            nrooms         parity         perdiar6      
[26] pers_wast      predexfd6      safeh20        sex            single        
[31] vagbrth       
34 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> #d <- d %>% filter(intervention_variable %in% c("pers_wast","enwast","anywast06","lag_WHZ_quart"))
> 
> #Subset agecat
> d <- droplevels(d)
> 
> 
> yticks <- c(0.25, 0.5, 0.75, 1, 1.5, 2)
> 
> #hbgdki pallet
> tableau10 <- c("Black","#1F77B4","#FF7F0E","#2CA02C","#D62728",
+                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> scaleFUN <- function(x) sprintf("%.1f", x)
> 
> reverse_column_factors = function(table){
+   table$intervention_level <<- fct_rev(table$intervention_level)
+ }
> 
> df <- d
> df <- droplevels(df)
> unique(df$outcome_variable)
[1] "ever_stunted" "ever_wasted" 
> df$outcome_variable <- gsub("ever_", "Ever ", df$outcome_variable)
> df$agecat[df$agecat=="0-6 months (no birth wast)"] <- "0-6 months"
> df$agecat[df$agecat=="0-6 months (no birth st.)"] <- "0-6 months"
> 
> 
> unique(df$region)
[1] "Pooled"             "Africa"             "South Asia"        
[4] "Latin America"      "N.America & Europe"
> unique(df$outcome_variable)
[1] "Ever stunted" "Ever wasted" 
> unique(df$intervention_variable)
 [1] anywast06      birthlen       birthwt        cleanck        earlybf       
 [6] enwast         fage           feducyrs       fhtcm          gagebrth      
[11] hdlvry         hfoodsec       hhwealth_quart impfloor       impsan        
[16] mage           mbmi           meducyrs       mhtcm          mwtkg         
[21] nchldlt5       nhh            nrooms         parity         perdiar6      
[26] pers_wast      predexfd6      safeh20        sex            single        
[31] vagbrth       
31 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... cleanck
> 
> plotdf <- df %>% 
+   filter(region=="Pooled",
+          intervention_variable %in% c("gagebrth", "hfoodsec", "hhwealth_quart", "meducyrs", "mhtcm", "parity" ),
+          outcome_variable %in% c("Ever stunted", "Ever wasted"),
+          agecat %in% c("0-6 months", "6-24 months")) %>%
+   filter(!is.na(intervention_variable), !is.na(agecat))
> 
> 
> #plotdf$agecat <- factor(plotdf$agecat, levels = c("3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months"))
> plotdf$agecat <- factor(plotdf$agecat, levels = c("0-6 months", "6-24 months"))
> 
> plotdf = plotdf %>%
+   mutate(RFlabel=replace(RFlabel, RFlabel=="Gestational age at birth", "Gestational\nage at birth"),
+          RFlabel=replace(RFlabel, RFlabel=="Mother's education", "Mother's\neducation"), 
+          RFlabel=replace(RFlabel, RFlabel=="Mother's height", "Mother's\nheight"), 
+          RFlabel=replace(RFlabel, RFlabel=="HH food security", "HH food\nsecurity"),
+          intervention_level = as.character(intervention_level),
+          intervention_level=replace(intervention_level, intervention_level=="Food Secure", "Food\nSecure"),
+          intervention_level=replace(intervention_level, intervention_level=="Mildly Food Insecure", "Mildly Food\nInsecure"),
+          intervention_level=replace(intervention_level, intervention_level=="Food Insecure", "Food\nInsecure"),
+          intervention_level=replace(intervention_level, intervention_level=="Full or late term", "Full or\nlate term")
+          )
> 
> plotdf <- plotdf %>% group_by(RFlabel, agecat) %>% mutate(max_Nstudies = max(Nstudies), min_Nstudies = min(Nstudies))
> plotdf$Outcome <- plotdf$outcome_variable 
> 
> plotdf <- droplevels(plotdf)
> 
> plotdf$intervention_level <- factor(plotdf$intervention_level, levels = c(
+   "1","2",  "3+",  "High", "Medium", "Low", 
+   "Full or\nlate term", "Early term", "Preterm", "Food\nSecure", "Mildly Food\nInsecure", "Food\nInsecure", 
+   "Q4", "Q3", "Q2", "Q1", ">=155 cm", "[151-155) cm", "<151 cm"))
> 
> pd <- position_dodge(0.4)
> 
> outcomes <- c(
+   `Ever stunted` = "",
+   `Ever wasted` = "")
> 
> 
> p_ageRR <- ggplot(plotdf, aes(x=reorder(intervention_level, desc(intervention_level)))) + 
+   geom_point(aes(y=RR, color=Outcome), size = 3, position = pd) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Outcome),
+                  alpha=0.5, size = 1, position = pd) +
+   facet_grid(RFlabel~ Outcome + agecat, scales="free", labeller = labeller(Outcome = outcomes), switch = "y")+
+   labs(x = "Exposure level", y = "Adjusted CIR") +
+   geom_hline(yintercept = 1) +
+   geom_text(aes(x=.7, y = 2.1, label=paste0("N studies: ",max_Nstudies)), size=2.5,  hjust=1) +
+   scale_y_continuous(breaks=yticks, trans='log10', labels=scaleFUN, limits = c(0.7,2.07), expand=c(0.05,0)) +
+   #coord_cartesian(ylim = c(0.8,2)) +
+   scale_colour_manual(values=tableau10[c(2,3)]) +  
+   ggtitle("Stunting incidence                                                                Wasting incidence")+
+   theme(strip.background = element_blank(),
+         legend.position="none",
+         axis.text.y = element_text(size=8, hjust = 1),
+         strip.text.x = element_text(size=8, face = "bold"),
+         strip.text.y = element_text(size=8, angle = 180, face = "bold"),
+         strip.placement = "outside",
+         axis.text.x = element_text(size=10, vjust = 0.5),
+         panel.spacing = unit(0, "lines"),
+         legend.box.background = element_rect(colour = "black"), 
+         title = element_text(margin=margin(0,0,-10,0))) +
+   coord_flip()
>   
> 
> print(p_ageRR)
Warning messages:
1: Removed 1 rows containing missing values (geom_linerange). 
2: Removed 76 rows containing missing values (geom_text). 
> 
> ggsave(p_ageRR, file=paste0(here::here(), "/figures/risk-factor/fig-age-strat-wast.png"), height=8, width=10)
Warning messages:
1: Removed 1 rows containing missing values (geom_linerange). 
2: Removed 76 rows containing missing values (geom_text). 
> 
> saveRDS(list(p_ageRR=p_ageRR, plotdf=plotdf), file = paste0(here::here(), "/results/fig-age-strat-wast-plot-objects.RDS"))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  7.535   0.454  14.923 
