
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> library(gtable)
> library(ggrepel)
> library(ggplot2)
> #library(rowr)
> 
> #Load data
> vim <- readRDS(paste0(here::here(),"/results/rf results/pooled_Zscore_VIM_results.rds"))
> par <- readRDS(paste0(here::here(),"/results/rf results/pooled_Zscore_PAR_results.rds"))
> 
> head(vim)
  intervention_variable    agecat intervention_level baseline_level
1             anywast06 24 months               <NA>       observed
2             anywast06  6 months               <NA>       observed
3              birthlen 24 months               <NA>       observed
4              birthlen 24 months               <NA>       observed
5              birthlen  6 months               <NA>       observed
6              birthlen  6 months               <NA>       observed
  outcome_variable         PAR         CI1         CI2 Nstudies region
1              haz -0.01228556 -0.03510328  0.01053217       14 Pooled
2              haz -0.01678098 -0.05615177  0.02258982       17 Pooled
3              haz -0.44244361 -0.54276651 -0.34212072       22 Pooled
4              whz -0.20027618 -0.26044480 -0.14010757       22 Pooled
5              haz -0.62734576 -0.74788919 -0.50680234       24 Pooled
6              whz -0.10736103 -0.15072071 -0.06400134       24 Pooled
              RFlabel                 RFtype                  RFlabel_ref
1 Any wasting  <6 mo. Postnatal child health Any wasting  <6 mo., ref: NA
2 Any wasting  <6 mo. Postnatal child health Any wasting  <6 mo., ref: NA
3   Birth length (cm)  Birth characteristics   Birth length (cm), ref: NA
4   Birth length (cm)  Birth characteristics   Birth length (cm), ref: NA
5   Birth length (cm)  Birth characteristics   Birth length (cm), ref: NA
6   Birth length (cm)  Birth characteristics   Birth length (cm), ref: NA
> dim(par)
[1] 2567   15
> 
> par <- par %>% filter( agecat=="24 months", region=="Pooled", !is.na(PAR))
> vim <- vim %>% filter(agecat=="24 months", region=="Pooled", !is.na(PAR))
> 
> vim2 <- vim %>% subset(., select = c(outcome_variable, intervention_variable, PAR, CI1, CI2, RFlabel)) %>% rename(VIM=PAR, V.CI1=CI1, V.CI2=CI2)
> par2 <- par %>% subset(., select = c(outcome_variable, intervention_variable, PAR, CI1, CI2, RFlabel))  
> 
> v <- unique(vim2$intervention_variable)
> p <- unique(par2$intervention_variable)
> v[!(v %in% p)]
[1] brthmon enstunt month  
36 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> p[!(p %in% v)]
factor(0)
33 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> 
> dim(par2)
[1] 63  6
> dim(vim2)
[1] 69  6
> df <- merge(par2, vim2, by=c("outcome_variable", "intervention_variable"))
> dim(df)
[1] 63 10
> df <- df %>% filter(!is.na(PAR)) %>% filter(RFlabel.x != "Mean WHZ in the prior 3 mo.")
> 
> df <- df %>% arrange(PAR)
> 
> # df$measure <- NA
> # df$measure[df$outcome_variable=="haz"] <- "Height-for-age Z-score"
> # df$measure[df$outcome_variable=="whz"] <- "Weight-for-height Z-score"
> 
> 
> #Plot data
> dhaz <- df[df$outcome_variable=="haz",]
> dwhz <- df[df$outcome_variable=="whz",]
> 
> 
> #Mark outliers
> is_outlier <- function(x, thres=1.5) {
+   return(x < quantile(x, 0.25) - thres * IQR(x) | x > quantile(x, 0.75) + thres * IQR(x))
+ }
> 
> 
> 
> dhaz$outlier <- ifelse(is_outlier(dhaz$PAR-dhaz$VIM, thres=3), as.character(dhaz$RFlabel.x),NA)
> dwhz$outlier <- ifelse(is_outlier(dwhz$PAR-dwhz$VIM, thres=1.35), as.character(dwhz$RFlabel.x),NA)
> dhaz$is_outlier <- ifelse(is.na(dhaz$outlier), "0", "1")
> dwhz$is_outlier <- ifelse(is.na(dwhz$outlier), "0", "1")
> dhaz$outlier
 [1] NA              NA              NA              NA             
 [5] NA              NA              NA              NA             
 [9] NA              NA              NA              NA             
[13] NA              NA              NA              NA             
[17] NA              NA              NA              NA             
[21] NA              NA              NA              NA             
[25] NA              NA              NA              NA             
[29] NA              NA              NA              "Single parent"
[33] NA             
> dwhz$outlier
 [1] NA             NA             NA             NA             NA            
 [6] NA             "Father's age" "Birth order"  NA             NA            
[11] NA             NA             NA             NA             NA            
[16] NA             NA             NA             NA             NA            
[21] NA             NA             NA             NA             NA            
[26] NA             NA             NA             NA             NA            
> 
> # 
> # dwhz$outlier[dwhz$outlier == "Mother's age"] <- "Mother's\nage"
> # dwhz$outlier[dwhz$outlier == "Father's height"] <- "Father's\nheight"
> # 
> # dhaz$outlier[dhaz$outlier == "Single parent"] <- "Single\nparent"
> # dhaz$outlier[dhaz$outlier == "Birth order"] <- "Birth\norder"
> # dhaz$outlier[dhaz$outlier == "# of people in HH"] <- "# of people\nin HH"
> 
> dhaz$x <- -dhaz$PAR + 0.05
> dhaz$y <- -dhaz$VIM + 0.1
> #dhaz$y[dhaz$outlier == "# of children <5 in HH\nSafe water source\nSingle parent" & !is.na(dhaz$outlier)] <- dhaz$y[dhaz$outlier == "# of children <5 in HH\nSafe water source\nSingle parent"& !is.na(dhaz$outlier)] +0.1
> 
> 
> #creating outlier_color factor variable for dhaz
> for (i in 1:length(dhaz$outlier)) {
+   if (is.na(dhaz$outlier[i])){
+     dhaz$outlier[i] <- ""
+   }
+ }
> fdata = factor(dhaz$outlier)
> 
> levels(fdata) = c(1:length(levels(fdata)))
> 
> dhaz$outlier_color = fdata
> 
>   
> #creating outlier_color factor variable for dwhz
> for (i in 1:length(dwhz$outlier)) {
+   if (is.na(dwhz$outlier[i])){
+     dwhz$outlier[i] <- ""
+   }
+ }
> fdata1 = factor(dwhz$outlier)
> levels(fdata1) = c(1:length(levels(fdata1)))
> dwhz$outlier_color = fdata1
> 
> 
> #Main color
> main_color <- "#287D8EFF"
> 
> #Viridis colors
> #287D8EFF
> #29AF7FFF
> 
> #make plots
> set.seed(12346)
> #set.seed(123456)
> pVIMhaz <- ggplot(dhaz, aes(x=-PAR, y=-VIM, color=outlier_color, shape=outlier_color,  size=outlier_color)) + 
+   geom_point(aes(alpha=is_outlier)) +
+   scale_colour_manual(values=c(main_color, "grey30", "grey30")) +
+   scale_alpha_manual(values=c(0.5, 1))+
+   scale_size_manual(values=c(4, 4, 4))+
+   scale_shape_manual(values=c(19,9,13))+
+   coord_fixed(xlim = c(-0.1,0.4), ylim = c(-0.1,0.4)) +
+   labs(x = "Attributable difference\nfixed reference", y = "Attributable difference\nLAZ, optimal intervention") +
+   geom_abline(slope=1,intercept=0) +
+   geom_vline(xintercept = 0, linetype="dashed") +
+   geom_hline(yintercept = 0, linetype="dashed") +
+   #original - geom_text_repel(aes(label = outlier), lineheight = .7, na.rm = TRUE, size = 2.5,  
+                                          #xlim=c(-0.2, 0.2), ylim = c(0.15, 0.4), direction = "both", force=3, nudge_x = -0.05, color="grey40")+
+   #version with labeling - geom_text_repel(aes(label = outlier), lineheight = 0.7, na.rm = TRUE, size = 2.5,  
+                  #direction = "both", xlim = c(-0.25, 0.4), arrow = arrow(length = unit(0.05, "npc")), force=3, nudge_x = -0.18, nudge_y = 0.16, color="grey40", min.segment.length = 0)+
+   scale_x_continuous(breaks=c(-0.2,0,0.2,0.4)) +
+   scale_y_continuous(breaks=c(0,0.2,0.4)) +
+   theme(strip.background = element_blank(),
+         axis.title = element_text(size=9),
+         axis.text = element_text(size=8),
+         plot.margin = unit(c(0, 0, 0, 0), "cm")) +
+   guides(color=FALSE, shape=FALSE, size=FALSE, alpha=FALSE)
> 
> pVIMhaz
> 
> 
> set.seed(156)
> pVIMwhz <- ggplot(dwhz, aes(x=-PAR, y=-VIM, color=outlier_color, shape=outlier_color,  size=outlier_color)) + 
+   geom_point(aes(alpha=is_outlier)) +
+   scale_colour_manual(values=c(main_color, "grey30", "grey30")) +
+   scale_alpha_manual(values=c(0.5, 1))+
+   scale_size_manual(values=c(4, 4, 4))+
+   scale_shape_manual(values=c(19,9,13))+
+   coord_fixed(xlim = c(-0.1,0.25), ylim = c(-0.1,0.25)) +
+   labs(x = "Attributable difference\nfixed reference", y = "Attributable difference\noptimal intervention") +
+   geom_abline(slope=1,intercept=0) +
+   geom_vline(xintercept = 0, linetype="dashed") +
+   geom_hline(yintercept = 0, linetype="dashed") +
+   # geom_text_repel(aes(label = outlier), na.rm = TRUE, nudge_x = 0, size = 2, color="grey40",  xlim=c(-0.2, -0.05), ylim = c(-10,0.5)
+   #                 ) +
+   #geom_text_repel(aes(label = outlier), na.rm = TRUE, size = 2,  xlim=c(-0.2, -0.05), nudge_y = -0.05)+
+   # ORIGINAL - geom_text(aes(label = outlier), na.rm = TRUE, size = 2.5,   nudge_x = 0.13, color="grey40")+
+   #geom_text_repel(aes(label = outlier), lineheight = 0.7, na.rm = TRUE, size = 2.5,  
+   #                direction = "both", arrow = arrow(length = unit(0.05, "npc")), force=3, nudge_x = -0.18, nudge_y = 0.16, color="grey40", min.segment.length = 0)+
+   scale_x_continuous(breaks=c(-0.1, 0,0.1,0.2)) +
+   scale_y_continuous(breaks=c(-0.1,0,0.1,0.2)) +
+   theme(strip.background = element_blank(),
+         axis.title = element_text(size=9),
+         axis.text = element_text(size=8),
+         plot.margin = unit(c(0, 0, 0, 0), "cm")) +
+   guides(color=FALSE, shape=FALSE, size=FALSE, alpha=FALSE)
> pVIMwhz
> 
> 
> save(pVIMhaz, pVIMwhz, file=paste0(here::here(), "/results/rf results/fig-VIM-PAR-comp-objects.Rdata"))
> saveRDS(pVIMhaz, file=paste0(here::here(), "/results/rf results/fig-VIM-PAR-comp-object-LAZ.RDS"))
> saveRDS(pVIMwhz, file=paste0(here::here(), "/results/rf results/fig-VIM-PAR-comp-object-WLZ.RDS"))
> 
> 
> 
> 
> ggsave(pVIMhaz, file=here("figures/risk-factor/fig-VIM-PAR-comp-haz.png"), height=2, width=2)
> ggsave(pVIMwhz, file=here("figures/risk-factor/fig-VIM-PAR-comp-whz.png"), height=2, width=2)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  5.775   0.437  10.253 
