
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> #Load data
> d <- readRDS(paste0(here::here(),"/results/rf results/pooled_RR_results.rds"))
> 
> unique(d$outcome_variable)
 [1] "sstunted"      "stunted"       "ever_stunted"  "ever_co"      
 [5] "ever_swasted"  "ever_wasted"   "pers_wast"     "wast_rec90d"  
 [9] "swasted"       "wasted"        "dead0plus"     "dead624"      
[13] "dead6plus"     "ever_sstunted"
> unique(d$agecat)
 [1] "24 months"    "6 months"     "6-24 months"  "0-24 months"  "0-6 months"  
 [6] "Birth"        NA             "12-15 months" "15-18 months" "18-21 months"
[11] "21-24 months" "3-6 months"   "6-9 months"   "9-12 months" 
> d <- d %>% filter(outcome_variable %in% c("ever_wasted", "ever_swasted", "pers_wast", "ever_stunted","ever_sstunted"),
+                   agecat %in% c("0-24 months" ,  "0-24 months (no birth st.)" , "0-24 months (no birth wast)") | intervention_variable=="predexfd6" & agecat=="6-24 months")
> 
> 
> unique(d$intervention_variable)
 [1] birthlen       birthwt        cleanck        earlybf        enwast        
 [6] fage           feducyrs       fhtcm          gagebrth       hdlvry        
[11] hfoodsec       hhwealth_quart impfloor       impsan         mage          
[16] mbmi           meducyrs       mhtcm          mwtkg          nchldlt5      
[21] nhh            nrooms         parity         predexfd6      safeh20       
[26] sex            single         vagbrth       
34 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> #d <- d %>% filter(intervention_variable %in% c("pers_wast","enwast","anywast06","lag_WHZ_quart"))
> 
> #Subset agecat
> d <- droplevels(d)
> 
> 
> yticks <- c(1, 1.5, 2, 3, 4)
> 
> #hbgdki pallet
> tableau10 <- c("Black","#1F77B4","#FF7F0E","#2CA02C","#D62728",
+                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> scaleFUN <- function(x) sprintf("%.1f", x)
> 
> 
> 
> df <- d
> df <- droplevels(df)
> unique(df$outcome_variable)
[1] "ever_stunted"  "ever_swasted"  "ever_wasted"   "pers_wast"    
[5] "ever_sstunted"
> df$outcome_variable <- gsub("ever_", "Ever ", df$outcome_variable)
> df$agecat[df$agecat=="0-24 months (no birth wast)"] <- "0-24 months"
> df$agecat[df$agecat=="0-24 months (no birth st.)"] <- "0-24 months"
> 
> 
> unique(df$region)
[1] "Pooled"             "Africa"             "South Asia"        
[4] "Latin America"      "N.America & Europe"
> unique(df$outcome_variable)
[1] "Ever stunted"  "Ever swasted"  "Ever wasted"   "pers_wast"    
[5] "Ever sstunted"
> unique(df$intervention_variable)
 [1] birthlen       birthwt        cleanck        earlybf        enwast        
 [6] fage           feducyrs       fhtcm          gagebrth       hdlvry        
[11] hfoodsec       hhwealth_quart impfloor       impsan         mage          
[16] mbmi           meducyrs       mhtcm          mwtkg          nchldlt5      
[21] nhh            nrooms         parity         predexfd6      safeh20       
[26] sex            single         vagbrth       
28 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... cleanck
> 
> plotdf <- df %>% 
+   filter(region=="Pooled",
+          intervention_variable %in% c("sex", "hhwealth_quart",  "meducyrs", "mwtkg" )) %>%
+          #outcome_variable %in% c("Ever stunted", "Ever wasted"),
+          #agecat %in% c("0-24 months", "6-24 months")) %>%
+   filter(!is.na(intervention_level), !is.na(agecat)) %>%
+   filter(intervention_level!=baseline_level) %>%
+   mutate(Outcome =  case_when(
+     outcome_variable=="Ever stunted" ~ "Stunted",
+     outcome_variable=="Ever sstunted" ~ "Severely stunted",
+     outcome_variable=="Ever wasted" ~ "Wasted", 
+     outcome_variable=="Ever swasted" ~ "Severely wasted",  
+     outcome_variable=="pers_wast" ~ "Persistently wasted"
+   ),
+   Outcome = factor(Outcome, levels=c("Stunted","Severely stunted","Wasted", "Severely wasted",  "Persistently wasted"))) %>%
+   arrange(intervention_variable) %>%
+   group_by(intervention_variable, outcome_variable)
> as.data.frame(plotdf)
   intervention_variable      agecat intervention_level baseline_level
1                    sex 0-24 months               Male         Female
2                    sex 0-24 months               Male         Female
3                    sex 0-24 months               Male         Female
4                    sex 0-24 months               Male         Female
5                    sex 0-24 months               Male         Female
6                  mwtkg 0-24 months         [52-58) kg        >=58 kg
7                  mwtkg 0-24 months         [52-58) kg        >=58 kg
8                  mwtkg 0-24 months         [52-58) kg        >=58 kg
9                  mwtkg 0-24 months         [52-58) kg        >=58 kg
10                 mwtkg 0-24 months         [52-58) kg        >=58 kg
11                 mwtkg 0-24 months             <52 kg        >=58 kg
12                 mwtkg 0-24 months             <52 kg        >=58 kg
13                 mwtkg 0-24 months             <52 kg        >=58 kg
14                 mwtkg 0-24 months             <52 kg        >=58 kg
15                 mwtkg 0-24 months             <52 kg        >=58 kg
16              meducyrs 0-24 months                Low           High
17              meducyrs 0-24 months                Low           High
18              meducyrs 0-24 months                Low           High
19              meducyrs 0-24 months                Low           High
20              meducyrs 0-24 months                Low           High
21              meducyrs 0-24 months             Medium           High
22              meducyrs 0-24 months             Medium           High
23              meducyrs 0-24 months             Medium           High
24              meducyrs 0-24 months             Medium           High
25              meducyrs 0-24 months             Medium           High
26        hhwealth_quart 0-24 months                 Q1      Wealth Q4
27        hhwealth_quart 0-24 months                 Q1      Wealth Q4
28        hhwealth_quart 0-24 months                 Q1      Wealth Q4
29        hhwealth_quart 0-24 months                 Q1      Wealth Q4
30        hhwealth_quart 0-24 months                 Q1      Wealth Q4
31        hhwealth_quart 0-24 months                 Q2      Wealth Q4
32        hhwealth_quart 0-24 months                 Q2      Wealth Q4
33        hhwealth_quart 0-24 months                 Q2      Wealth Q4
34        hhwealth_quart 0-24 months                 Q2      Wealth Q4
35        hhwealth_quart 0-24 months                 Q2      Wealth Q4
36        hhwealth_quart 0-24 months                 Q3      Wealth Q4
37        hhwealth_quart 0-24 months                 Q3      Wealth Q4
38        hhwealth_quart 0-24 months                 Q3      Wealth Q4
39        hhwealth_quart 0-24 months                 Q3      Wealth Q4
40        hhwealth_quart 0-24 months                 Q3      Wealth Q4
41        hhwealth_quart 0-24 months                 Q4      Wealth Q4
42        hhwealth_quart 0-24 months                 Q4      Wealth Q4
43        hhwealth_quart 0-24 months                 Q4      Wealth Q4
44        hhwealth_quart 0-24 months                 Q4      Wealth Q4
45        hhwealth_quart 0-24 months                 Q4      Wealth Q4
   outcome_variable  logRR.psi      logSE       RR    RR.CI1   RR.CI2 Nstudies
1     Ever sstunted 0.27056523 0.03541100 1.310705 1.2228200 1.404907       30
2      Ever stunted 0.12340742 0.02233946 1.131345 1.0828778 1.181982       31
3      Ever swasted 0.16794152 0.03253200 1.182867 1.1097989 1.260747       24
4       Ever wasted 0.07518373 0.02239484 1.078082 1.0317845 1.126457       30
5         pers_wast 0.29857203 0.05394011 1.347933 1.2127002 1.498245       22
6     Ever sstunted 0.21768640 0.05984122 1.243197 1.1056104 1.397906       14
7      Ever stunted 0.15582499 0.03353727 1.168622 1.0942749 1.248020       17
8      Ever swasted 0.10404484 0.11690601 1.109650 0.8824167 1.395399        8
9       Ever wasted 0.10711958 0.02647335 1.113067 1.0567856 1.172347       16
10        pers_wast 0.37203325 0.12389260 1.450681 1.1379220 1.849403        4
11    Ever sstunted 0.54154236 0.07623793 1.718656 1.4801094 1.995648       14
12     Ever stunted 0.35216057 0.04538302 1.422137 1.3010997 1.554434       17
13     Ever swasted 0.42363993 0.12291158 1.527511 1.2004941 1.943609        8
14      Ever wasted 0.40203087 0.07528932 1.494857 1.2897699 1.732556       16
15        pers_wast 0.71962617 0.17923688 2.053665 1.4453072 2.918093        4
16    Ever sstunted 0.31677066 0.07929238 1.372688 1.1751051 1.603492       25
17     Ever stunted 0.11766171 0.03427109 1.124864 1.0517867 1.203018       24
18     Ever swasted 0.28224560 0.08847654 1.326104 1.1149746 1.577213       16
19      Ever wasted 0.11546505 0.02447811 1.122395 1.0698174 1.177557       23
20        pers_wast 0.49813080 0.11906811 1.645642 1.3031147 2.078204       12
21    Ever sstunted 0.17521324 0.05142097 1.191500 1.0772679 1.317846       25
22     Ever stunted 0.07454344 0.01949515 1.077392 1.0370010 1.119356       24
23     Ever swasted 0.13996041 0.05267342 1.150228 1.0374030 1.275324       16
24      Ever wasted 0.07358095 0.01600617 1.076356 1.0431123 1.110658       23
25        pers_wast 0.17396962 0.08198704 1.190019 1.0133635 1.397471       12
26    Ever sstunted 0.03322201 0.07099419 1.033780 0.8994907 1.188118       15
27     Ever stunted 0.01932898 0.02632869 1.019517 0.9682400 1.073510       17
28     Ever swasted 0.17371168 0.06013021 1.189713 1.0574459 1.338523        9
29      Ever wasted 0.08170087 0.03951267 1.085131 1.0042651 1.172509       16
30        pers_wast 0.43807249 0.16826987 1.549717 1.1143414 2.155195        6
31    Ever sstunted 0.08685747 0.05433673 1.090741 0.9805491 1.213316       15
32     Ever stunted 0.05169239 0.01647051 1.053052 1.0195998 1.087601       17
33     Ever swasted 0.11541495 0.12516691 1.122339 0.8781725 1.434393        9
34      Ever wasted 0.05343587 0.03432445 1.054889 0.9862553 1.128300       16
35        pers_wast 0.23849383 0.08931414 1.269336 1.0654935 1.512176        6
36    Ever sstunted 0.01936283 0.04557320 1.019552 0.9324305 1.114813       15
37     Ever stunted 0.04547737 0.02415890 1.046527 0.9981277 1.097274       17
38     Ever swasted 0.16032969 0.05680180 1.173898 1.0502184 1.312142        9
39      Ever wasted 0.02491222 0.02259973 1.025225 0.9808034 1.071659       16
40        pers_wast 0.22883594 0.09111037 1.257136 1.0515440 1.502924        6
41    Ever sstunted 1.00000000 0.00000000 1.000000 1.0000000 1.000000       15
42     Ever stunted 1.00000000 0.00000000 1.000000 1.0000000 1.000000       17
43     Ever swasted 1.00000000 0.00000000 1.000000 1.0000000 1.000000        9
44      Ever wasted 1.00000000 0.00000000 1.000000 1.0000000 1.000000       16
45        pers_wast 1.00000000 0.00000000 1.000000 1.0000000 1.000000        6
   region            RFlabel                RFtype
1  Pooled                Sex Birth characteristics
2  Pooled                Sex Birth characteristics
3  Pooled                Sex Birth characteristics
4  Pooled                Sex Birth characteristics
5  Pooled                Sex Birth characteristics
6  Pooled    Mother's weight         Parent anthro
7  Pooled    Mother's weight         Parent anthro
8  Pooled    Mother's weight         Parent anthro
9  Pooled    Mother's weight         Parent anthro
10 Pooled    Mother's weight         Parent anthro
11 Pooled    Mother's weight         Parent anthro
12 Pooled    Mother's weight         Parent anthro
13 Pooled    Mother's weight         Parent anthro
14 Pooled    Mother's weight         Parent anthro
15 Pooled    Mother's weight         Parent anthro
16 Pooled Mother's education     Parent background
17 Pooled Mother's education     Parent background
18 Pooled Mother's education     Parent background
19 Pooled Mother's education     Parent background
20 Pooled Mother's education     Parent background
21 Pooled Mother's education     Parent background
22 Pooled Mother's education     Parent background
23 Pooled Mother's education     Parent background
24 Pooled Mother's education     Parent background
25 Pooled Mother's education     Parent background
26 Pooled          HH wealth                   SES
27 Pooled          HH wealth                   SES
28 Pooled          HH wealth                   SES
29 Pooled          HH wealth                   SES
30 Pooled          HH wealth                   SES
31 Pooled          HH wealth                   SES
32 Pooled          HH wealth                   SES
33 Pooled          HH wealth                   SES
34 Pooled          HH wealth                   SES
35 Pooled          HH wealth                   SES
36 Pooled          HH wealth                   SES
37 Pooled          HH wealth                   SES
38 Pooled          HH wealth                   SES
39 Pooled          HH wealth                   SES
40 Pooled          HH wealth                   SES
41 Pooled          HH wealth                   SES
42 Pooled          HH wealth                   SES
43 Pooled          HH wealth                   SES
44 Pooled          HH wealth                   SES
45 Pooled          HH wealth                   SES
                        RFlabel_ref             Outcome
1                    Sex, ref: Male    Severely stunted
2                    Sex, ref: Male             Stunted
3                    Sex, ref: Male     Severely wasted
4                    Sex, ref: Male              Wasted
5                    Sex, ref: Male Persistently wasted
6  Mother's weight, ref: [52-58) kg    Severely stunted
7  Mother's weight, ref: [52-58) kg             Stunted
8  Mother's weight, ref: [52-58) kg     Severely wasted
9  Mother's weight, ref: [52-58) kg              Wasted
10 Mother's weight, ref: [52-58) kg Persistently wasted
11     Mother's weight, ref: <52 kg    Severely stunted
12     Mother's weight, ref: <52 kg             Stunted
13     Mother's weight, ref: <52 kg     Severely wasted
14     Mother's weight, ref: <52 kg              Wasted
15     Mother's weight, ref: <52 kg Persistently wasted
16     Mother's education, ref: Low    Severely stunted
17     Mother's education, ref: Low             Stunted
18     Mother's education, ref: Low     Severely wasted
19     Mother's education, ref: Low              Wasted
20     Mother's education, ref: Low Persistently wasted
21  Mother's education, ref: Medium    Severely stunted
22  Mother's education, ref: Medium             Stunted
23  Mother's education, ref: Medium     Severely wasted
24  Mother's education, ref: Medium              Wasted
25  Mother's education, ref: Medium Persistently wasted
26               HH wealth, ref: Q1    Severely stunted
27               HH wealth, ref: Q1             Stunted
28               HH wealth, ref: Q1     Severely wasted
29               HH wealth, ref: Q1              Wasted
30               HH wealth, ref: Q1 Persistently wasted
31               HH wealth, ref: Q2    Severely stunted
32               HH wealth, ref: Q2             Stunted
33               HH wealth, ref: Q2     Severely wasted
34               HH wealth, ref: Q2              Wasted
35               HH wealth, ref: Q2 Persistently wasted
36               HH wealth, ref: Q3    Severely stunted
37               HH wealth, ref: Q3             Stunted
38               HH wealth, ref: Q3     Severely wasted
39               HH wealth, ref: Q3              Wasted
40               HH wealth, ref: Q3 Persistently wasted
41               HH wealth, ref: Q4    Severely stunted
42               HH wealth, ref: Q4             Stunted
43               HH wealth, ref: Q4     Severely wasted
44               HH wealth, ref: Q4              Wasted
45               HH wealth, ref: Q4 Persistently wasted
> 
> plotdf$severe<-factor(ifelse(grepl("evere",plotdf$Outcome),1,0),levels=c("0","1"))
> 
> 
> #Keep only the high risk comparison
> unique(plotdf$intervention_level)
[1] Male       [52-58) kg <52 kg     Low        Medium     Q1         Q2        
[8] Q3         Q4        
49 Levels: 0 1 No Yes <48 cm [48-50) cm >=50 cm >= 2500 g 2 3 <32 ... Male
> plotdf <- plotdf %>% filter(intervention_level %in% c("Male","<52 kg","Low","Q1"))
> 
> 
> #Add comparison to facet lable
> unique(plotdf$RFlabel)
[1] "Sex"                "Mother's weight"    "Mother's education"
[4] "HH wealth"         
> plotdf$RFlabel_ref[plotdf$RFlabel=="Sex"] <- "Sex:\nboys vs girls (ref.)"
> plotdf$RFlabel_ref[plotdf$RFlabel=="Mother's weight"] <- "Mother's weight:\n<52 kg vs >=58 kg (ref.)"
> plotdf$RFlabel_ref[plotdf$RFlabel=="Mother's education"] <- "Mother's education:\nlow vs high (ref.)"
> plotdf$RFlabel_ref[plotdf$RFlabel=="HH wealth"] <- "HH wealth:\nQ1 vs Q4 (ref.)"
> 
> 
> p_severecomp <- ggplot(plotdf, aes(x=Outcome, group=intervention_level)) + 
+   geom_point(aes(y=RR, color=Outcome, shape=severe), size = 3) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Outcome),
+                  alpha=0.5, size = 1) +
+   facet_wrap(~RFlabel_ref, scales="free_x", nrow = 1) +   #,  labeller = label_wrap) +
+   labs(x = "Cumulative incidence of growth failure\noutcome from birth to 24 months", y = "Adjusted cumulative incidence ratio\ncomparing highest to lowest risk strata") +
+   geom_hline(yintercept = 1) +
+   #geom_text(aes(x=1, y=(max(plotdf$RR.CI2))-.1, label=paste0("N studies: ",max_Nstudies," (Wasting: ",min_Nstudies,")")), size=3,  hjust=0) +
+   scale_y_continuous(breaks=yticks, trans='log10', labels=scaleFUN, limits = c(0.8, 3.5), expand = c(0,0)) +
+   scale_colour_manual(values=tableau10[c(2,2,3,3,5)]) +
+   scale_shape_manual(values=c(16,21)) +
+   theme(strip.background = element_blank(),
+         legend.position="none",
+         axis.text.y = element_text(size=12),
+         strip.text.x = element_text(size=10),
+         axis.text.x = element_text(size=10, vjust = 1, hjust = 0.5),
+         panel.spacing = unit(0, "lines")) +
+   coord_flip()
> 
> p_severecomp
> 
> ggsave(p_severecomp, file=paste0(here::here(),"/figures/risk-factor/fig-wast-perswast-comp.png"), height=8, width=10)
> 
> saveRDS(list(p_severecomp, plotdf), file = paste0(here::here(), "/results/fig-severe-outcome-comps.RDS"))
> 
> proc.time()
   user  system elapsed 
  5.841   0.412  11.063 
