
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> 
> #Plot parameters
> yticks <- c( 0.50, 1.00, 2.00, 4.00, 8.00)
> tableau10 <- c("#1F77B4","#FF7F0E","#2CA02C","#D62728",
+                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> tableau11 <- c("Black","#1F77B4","#FF7F0E","#2CA02C","#D62728",
+                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> Ylab <- "Relative Risk"
> scaleFUN <- function(x) sprintf("%.0f", x)
> 
> 
> clean_nmeans<-function(nmeas){
+   nmeas <- round(nmeas/1000)
+   nmeas.f <- paste0("N=",nmeas,"K children")
+   return(nmeas.f)
+ }
> 
> clean_agecat<-function(agecat){
+   agecat <- as.character(agecat)
+   agecat <- gsub("months","mo.", agecat)
+   agecat <- factor(agecat, levels=unique(agecat))
+   return(agecat)
+ }
> 
> 
> #Load data
> dfull <- readRDS(paste0(here::here(),"/results/rf results/full_RF_results.rds"))
> head(dfull)
  agecat        studyid country
1  Birth CMC-V-BCS-2002   INDIA
2  Birth CMC-V-BCS-2002   INDIA
3  Birth CMC-V-BCS-2002   INDIA
4  Birth CMC-V-BCS-2002   INDIA
5  Birth CMC-V-BCS-2002   INDIA
6  Birth CMC-V-BCS-2002   INDIA
                                            strata_label adjustment_set
1 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
2 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
3 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
4 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
5 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
6 agecat: Birth, studyid: CMC-V-BCS-2002, country: INDIA     unadjusted
  intervention_variable outcome_variable type                         parameter
1                   sex              haz  TSM                   E[Y_{A=Female}]
2                   sex              haz  TSM                     E[Y_{A=Male}]
3                   sex              haz E(Y)                              E[Y]
4                   sex              haz  ATE E[Y_{A=Female}] - E[Y_{A=Female}]
5                   sex              haz  ATE   E[Y_{A=Male}] - E[Y_{A=Female}]
6                   sex              haz  PAR              PAR(E[Y_{A=Female}])
  intervention_level baseline_level   estimate   ci_lower    ci_upper
1             Female           <NA> -0.8177174 -1.0962275 -0.53920726
2               Male           <NA> -1.1046739 -1.4309358 -0.77841205
3               <NA>           <NA> -0.9611957 -1.1776967 -0.74469464
4             Female         Female  0.0000000  0.0000000  0.00000000
5               Male         Female -0.2869565 -0.7159259  0.14201282
6             Female           <NA> -0.1434783 -0.3599793  0.07302275
  untransformed_estimate untransformed_se     region continuous n_cell  n prev
1             -0.8177174        0.1420996 South Asia          1     NA NA   NA
2             -1.1046739        0.1664632 South Asia          1     NA NA   NA
3             -0.9611957        0.1104617 South Asia          1     NA NA   NA
4              0.0000000        0.0000000 South Asia          1     NA NA   NA
5             -0.2869565        0.2188659 South Asia          1     NA NA   NA
6             -0.1434783        0.1104617 South Asia          1     NA NA   NA
  adjusted
1        0
2        0
3        0
4        0
5        0
6        0
> 
> 
> unique(dfull$type)
[1] "TSM"  "E(Y)" "ATE"  "PAR"  "RR"   "PAF" 
> d <- dfull %>% filter(type=="RR", adjusted==1)
> 
> #keep only morbidity and mortality analysis
> d <- d %>% filter(outcome_variable=="dead" | outcome_variable=="co_occurence" | outcome_variable=="pers_wasted624")
> 
> table(d$outcome_variable)

  co_occurence           dead pers_wasted624 
           236            114            328 
> d <- droplevels(d)
> 
> #drop reference levels
> d <- d %>% filter( ci_lower !=  ci_upper)
> 
> 
> poolRR <- function(d, method="REML"){
+   #nstudies=length(unique(d$studyid))
+   nstudies <- d %>% summarise(N=n())
+   
+   if(d$intervention_level[1] == d$baseline_level[1]){
+     est <- data.frame(logRR.psi=1, logSE=0, RR=1, RR.CI1=1, RR.CI2=1, Nstudies= nstudies$N)
+   }else{
+     
+     fit<-NULL
+     try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method=method, measure="RR"))
+     if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="ML", measure="RR"))}
+     if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="DL", measure="RR"))}
+     if(is.null(fit)){try(fit<-rma(yi=untransformed_estimate, sei=untransformed_se, data=d, method="HE", measure="RR"))}
+     
+     if(is.null(fit)){
+       est<-data.frame(logRR.psi=NA, logSE=NA, RR=NA, RR.CI1=NA,  RR.CI2=NA)
+     }else{
+       
+       est<-data.frame(fit$b, fit$se)
+       colnames(est)<-c("logRR.psi","logSE")
+       
+       est$RR<-exp(est$logRR.psi)
+       est$RR.CI1<-exp(est$logRR.psi - 1.96 * est$logSE)
+       est$RR.CI2<-exp(est$logRR.psi + 1.96 * est$logSE)
+       
+       est$Nstudies <- nstudies$N
+     }
+   }
+   
+   return(est)
+ }
> 
> RMAest <- d %>% group_by(intervention_variable, intervention_level, outcome_variable) %>%
+   do(poolRR(.)) %>% as.data.frame()
> RMAest_FE <- d %>% group_by(intervention_variable, intervention_level, outcome_variable) %>%
+   do(poolRR(., method="FE")) %>% as.data.frame()
> RMAest_region <- d %>% group_by(region, intervention_variable, intervention_level, outcome_variable) %>%
+   do(poolRR(.)) %>% as.data.frame()
> 
> RMAest <- bind_rows(data.frame(RMAest, analysis="Random Effects"),
+                     data.frame(RMAest_FE, analysis="Fixed Effects"),
+                     data.frame(RMAest_region, analysis="Region")) %>%
+   mutate(analysis = factor(analysis, levels=c("Random Effects", "Fixed Effects","Region")))
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
> 
> 
> 
> #Save cleaned data
> saveRDS(RMAest, paste0(here::here(),"/results/rf results/pooled_mortality_RR_results.rds"))
> 
> 
> d <- RMAest
> d <- droplevels(d)
> 
> table(d$outcome_variable)

  co_occurence           dead pers_wasted624 
            38             32             41 
> d$outcome_variable <- factor(d$outcome_variable, levels=c("dead", "pers_wasted624", "co_occurence"))
> levels(d$outcome_variable) <- c("Relative risk of\nmortality by 24 months",
+                                 "Relative risk of\npersistent wasting from 6-24mo",  
+                                 "Relative risk of concurrent\nwasting and stunting at 18mo"
+                                 )
> table(d$outcome_variable)

                 Relative risk of\nmortality by 24 months 
                                                       32 
         Relative risk of\npersistent wasting from 6-24mo 
                                                       41 
Relative risk of concurrent\nwasting and stunting at 18mo 
                                                       38 
> 
> 
> d$RFlabel <- NA
> d$RFlabel[d$intervention_variable=="ever_wasted06"] <- "Wasted under 6mo" 
> d$RFlabel[d$intervention_variable=="ever_wasted024"] <- "Wasted under 24mo" 
> d$RFlabel[d$intervention_variable=="ever_swasted06"] <-  "Severely wasted under 6mo" 
> d$RFlabel[d$intervention_variable=="ever_swasted024"] <-  "Severely wasted under 24mo" 
> d$RFlabel[d$intervention_variable=="pers_wasted06"] <- "Persistently wasted under 6mo"
> d$RFlabel[d$intervention_variable=="ever_stunted06"] <- "Stunted under 6mo" 
> d$RFlabel[d$intervention_variable=="ever_sstunted06"] <- "Severely stunted under 6mo" 
> d$RFlabel[d$intervention_variable=="pers_wasted024"] <- "Persistently wasted under 24mo"
> d$RFlabel[d$intervention_variable=="ever_stunted024"] <- "Stunted under 24mo" 
> d$RFlabel[d$intervention_variable=="ever_sstunted024"] <- "Severely stunted under 24mo"
> d$RFlabel[d$intervention_variable=="ever_wasted06_noBW"] <- "Wasted under 6mo, excluding birth"  
> d$RFlabel[d$intervention_variable=="ever_swasted06_noBW"] <-  "Severely wasted under 6mo, excluding birth"  
> d$RFlabel[d$intervention_variable=="ever_wasted024_noBW"] <-  "Wasted under\n24mo, excluding birth"  
> d$RFlabel[d$intervention_variable=="ever_swasted024_noBW"] <-  "Severely wasted under 24mo, excluding birth"  
> d$RFlabel[d$intervention_variable=="ever_underweight06"] <-  "Underweight under 6mo"
> d$RFlabel[d$intervention_variable=="ever_sunderweight06"] <-  "Severely underweight under 6mo"
> d$RFlabel[d$intervention_variable=="ever_underweight024"] <-  "Underweight under 24mo"
> d$RFlabel[d$intervention_variable=="ever_sunderweight024"] <-  "Severely underweight under 24mo"
> d$RFlabel[d$intervention_variable=="ever_co06"] <-  "Wasted and stunted under 6mo"
> d$RFlabel[d$intervention_variable=="ever_co024"] <-  "Wasted and stunted under 24mo"
> d$RFlabel[d$intervention_variable=="ever_wasted624"] <- "Wasted 6 to 24mo" 
> d$RFlabel[d$intervention_variable=="ever_swasted624"] <-  "Severely wasted 6 to 24mo" 
> d$RFlabel[d$intervention_variable=="pers_wasted624"] <- "Persistently wasted 6 to 24mo"
> d$RFlabel[d$intervention_variable=="ever_stunted624"] <- "Stunted 6 to 24mo" 
> d$RFlabel[d$intervention_variable=="ever_sstunted624"] <- "Severely stunted 6 to 24mo" 
> d$RFlabel[d$intervention_variable=="ever_underweight624"] <-  "Underweight 6 to 24mo"
> d$RFlabel[d$intervention_variable=="ever_sunderweight624"] <-  "Severely underweight 6 to 24mo"
> d$RFlabel[d$intervention_variable=="ever_co624"] <-  "Wasted and stunted 6 to 24mo"
> 
> d$Measure <- NA
> d$Measure <- ifelse(grepl("nderweight",d$RFlabel),"Underweight",d$Measure)
> d$Measure <- ifelse(grepl("tunted",d$RFlabel),"Stunted",d$Measure)
> d$Measure <- ifelse(grepl("asted",d$RFlabel),"Wasted",d$Measure)
> d$Measure <- ifelse(grepl("ersistently wasted",d$RFlabel),"Persistently wasted",d$Measure)
> d$Measure <- ifelse(grepl("asted and stunted",d$RFlabel),"Wasted and stunted",d$Measure)
> table(d$Measure)

Persistently wasted             Stunted         Underweight              Wasted 
                 15                  28                  28                  27 
 Wasted and stunted 
                 13 
> 
> 
> d$severe <- factor(ifelse(grepl("evere",d$RFlabel),"Yes","No"))
> table(d$severe)

 No Yes 
 70  41 
> 
> d$agerange <- factor(ifelse(grepl("24",d$RFlabel),"6-24 months","0-6 months"))
> table(d$agerange)

0-6 months 
       111 
> 
> d$type <- paste0(d$severe, " ", d$agerange)
> d$type <- factor(d$type, levels=c("No 0-6 months", "Yes 0-6 months", "No 6-24 months", "Yes 6-24 months"))
> 
> d$BW <- factor(ifelse(grepl("birth",d$RFlabel),"*",""))
> table(d$BW)

    
111 
> 
> d$intervention_variable <- factor(d$RFlabel)
> 
> 
> #Drop 6-24 month outcomes
> d <- d %>% filter(agerange!="6-24 months")
> 
> d<-droplevels(d)
> 
> d$intervention_variable <- as.character(d$intervention_variable)
> d <- d %>% arrange(outcome_variable, RR)
> d$intervention_variable <- factor(d$intervention_variable, levels=unique(d$intervention_variable))
> 
> d = d %>% mutate(Measure=tolower(Measure),
+   type = gsub("No", "Moderately", type),
+   type = gsub("Yes", "Severely", type),
+   type = gsub(" 0-6 months", "", type))
>   
> d = d %>% mutate(outcome_label = paste(type, " ", Measure, sep = ""),
+                    outcome_label = gsub("Moderately persistently wasted", "Persistently wasted", outcome_label), 
+                    outcome_label = gsub("Moderately wasted and stunted", "Wasted and stunted", outcome_label),
+                    outcome_label = factor(outcome_label, levels=unique(outcome_label)))
> 
> d$severe<-factor(ifelse(grepl("evere",d$RFlabel),1,0),levels=c("0","1"))
> 
> d2 <- d %>% filter(analysis=="Random Effects")
> 
> pmort <- ggplot(d2, aes(x=outcome_label)) +
+   geom_point(aes(y=RR, color=Measure, shape=severe), size=3, stroke = 1.5) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Measure)) +
+   #geom_tmext(aes(x=as.numeric(intervention_variable)+0.1, y=RR+0.1, label=BW), size=8) +
+   labs(y = "", x = "Exposure 0-6 months") +
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   scale_y_continuous(breaks=c(1, 2, 4, 8), trans='log10', labels=scaleFUN) +
+   scale_colour_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_fill_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_size_manual(values=c(4,5)) +
+   scale_shape_manual(values=c(16,21)) +
+   theme(strip.placement = "outside",
+         panel.spacing = unit(0, "lines"),
+         plot.title = element_text(hjust = 0.5),
+         strip.background = element_blank(),
+         text = element_text(size=16), 
+         legend.position = "none") + 
+   facet_wrap(~outcome_variable, ncol=3, strip.position = "bottom") +
+   #coord_cartesian(ylim=c(1,9)) + 
+   coord_flip(ylim=c(1,9))
>     #expand=c(0,0)) 
> 
> 
> ggsave(pmort, file=here("/figures/risk-factor/fig-mort+morb-RR.png"), width=14, height=5.2)
> 
> #Save plot object
> saveRDS(pmort, file=here("results/rf_mort+morb_plot_object.RDS"))
> 
> #To do:
> # Change the legend to refer to one plot
> # Change plot references throughout the manuscript
> 
> 
> 
> #Save single plot
> dsub <- d2[d2$outcome_variable=="Relative risk of\nmortality by 24 months",]
> p1 <- ggplot(dsub, aes(x=outcome_label)) +
+   geom_point(aes(y=RR, color=Measure, shape=severe), size=3, stroke = 1.5) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Measure)) +
+   labs(y = "", x = "Exposure 0-6 months") +
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   scale_y_continuous(breaks=c(1, 2, 4, 8), trans='log10', labels=scaleFUN) +
+   scale_colour_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_fill_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_size_manual(values=c(4,5)) +
+   scale_shape_manual(values=c(16,21)) +
+   theme(strip.placement = "outside",
+         panel.spacing = unit(0, "lines"),
+         plot.title = element_text(hjust = 0.5),
+         strip.background = element_blank(),
+         text = element_text(size=16), 
+         legend.position = "none") + 
+   ggtitle(dsub$outcome_variable[1]) + 
+   coord_flip(ylim=c(1,9))
> 
> ggsave(p1, file=here("/figures/risk-factor/fig-mort-RR.png"), width=5.2, height=5.2)
> 
> 
> #Presentation plot for Jade
> dsub <- dsub[grepl("tunt", dsub$outcome_label) ,]
> p1 <- ggplot(dsub, aes(x=outcome_label)) +
+   geom_point(aes(y=RR), size=3, stroke = 1.5) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2)) +
+   labs(y = "Adjusted Relative Risk", x = "Exposure 0-6 months") +
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   scale_y_continuous(breaks=c(1, 2, 4, 8), trans='log10', labels=scaleFUN) +
+   scale_colour_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_fill_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_size_manual(values=c(4,5)) +
+   scale_shape_manual(values=c(16,21)) +
+   theme(strip.placement = "outside",
+         panel.spacing = unit(0, "lines"),
+         plot.title = element_text(hjust = 0.5),
+         strip.background = element_blank(),
+         text = element_text(size=16),
+         legend.position = "none") +
+   ggtitle(dsub$outcome_variable[1]) +
+   coord_flip(ylim=c(1,9))
> 
> ggsave(p1, file=here("/figures/risk-factor/fig-mort-stunt-RR.png"), width=5.2, height=5.2)
> 
> 
> 
> dsub <- d2[d2$outcome_variable=="Relative risk of\npersistent wasting from 6-24mo",] %>% arrange(RR) %>% mutate(outcome_label=factor(outcome_label, levels=unique(outcome_label)))
> p2 <- ggplot(dsub, aes(x=outcome_label)) +
+   geom_point(aes(y=RR, color=Measure, shape=severe), size=3, stroke = 1.5) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Measure)) +
+   labs(y = "", x = "Exposure 0-6 months") +
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   scale_y_continuous(breaks=c(1, 2, 4, 8), trans='log10', labels=scaleFUN) +
+   scale_colour_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_fill_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_size_manual(values=c(4,5)) +
+   scale_shape_manual(values=c(16,21)) +
+   theme(strip.placement = "outside",
+         panel.spacing = unit(0, "lines"),
+         plot.title = element_text(hjust = 0.5),
+         strip.background = element_blank(),
+         text = element_text(size=16), 
+         legend.position = "none") + 
+   ggtitle(dsub$outcome_variable[1]) + 
+   coord_flip(ylim=c(1,9))
> 
> ggsave(p2, file=here("/figures/risk-factor/fig-pers-wast-RR.png"), width=5.2, height=5.2)
> 
> dsub <- d2[d2$outcome_variable=="Relative risk of concurrent\nwasting and stunting at 18mo",] %>% arrange(RR) %>% mutate(outcome_label=factor(outcome_label, levels=unique(outcome_label)))
> p3 <- ggplot(dsub, aes(x=outcome_label)) +
+   geom_point(aes(y=RR, color=Measure, shape=severe), size=3, stroke = 1.5) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Measure)) +
+   labs(y = "", x = "Exposure 0-6 months") +
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   scale_y_continuous(breaks=c(1, 2, 4, 8), trans='log10', labels=scaleFUN) +
+   scale_colour_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_fill_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_size_manual(values=c(4,5)) +
+   scale_shape_manual(values=c(16,21)) +
+   theme(strip.placement = "outside",
+         panel.spacing = unit(0, "lines"),
+         plot.title = element_text(hjust = 0.5),
+         strip.background = element_blank(),
+         text = element_text(size=16), 
+         legend.position = "none") + 
+   ggtitle(dsub$outcome_variable[1]) + 
+   coord_flip(ylim=c(1,9))
> 
> ggsave(p3, file=here("/figures/risk-factor/fig-co-RR.png"), width=5.2, height=5.2)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> #Fixed effects
> d3 <- d %>% filter(analysis=="Fixed Effects")
> 
> pmort <- ggplot(d3, aes(x=outcome_label)) +
+   geom_point(aes(y=RR, color=Measure, shape=severe), size=3, stroke = 1.5) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Measure)) +
+   #geom_tmext(aes(x=as.numeric(intervention_variable)+0.1, y=RR+0.1, label=BW), size=8) +
+   labs(y = "", x = "Exposure 0-6 months") +
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   scale_y_continuous(breaks=c(1, 2, 4, 8), trans='log10', labels=scaleFUN) +
+   scale_colour_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_fill_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_size_manual(values=c(4,5)) +
+   scale_shape_manual(values=c(16,21)) +
+   theme(strip.placement = "outside",
+         panel.spacing = unit(0, "lines"),
+         plot.title = element_text(hjust = 0.5),
+         strip.background = element_blank(),
+         text = element_text(size=16), 
+         legend.position = "none") + 
+   facet_wrap(~outcome_variable, ncol=3, strip.position = "bottom") +
+   #coord_cartesian(ylim=c(1,9)) + 
+   coord_flip(ylim=c(1,9))
> #expand=c(0,0)) 
> 
> 
> ggsave(pmort, file=here("/figures/risk-factor/fig-mort+morb-RR_FE.png"), width=14, height=5.2)
> 
> 
> 
> 
> d4 <- d %>% filter(analysis=="Region")
> 
> pregion <- ggplot(d4, aes(x=outcome_label, group=region)) +
+   geom_point(aes(y=RR, color=Measure, shape=region), size=3, stroke = 1.5, position = position_dodge(0.4)) +
+   geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=Measure), position = position_dodge(0.4)) +
+   #geom_tmext(aes(x=as.numeric(intervention_variable)+0.1, y=RR+0.1, label=BW), size=8) +
+   labs(y = "", x = "Exposure 0-6 months") +
+   geom_hline(yintercept = 1, linetype = "dashed") +
+   scale_y_continuous(breaks=c(1, 2, 4, 8, 16), trans='log10', labels=scaleFUN) +
+   scale_colour_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_fill_manual(values=tableau10[c(4,1,3,2,7)]) +
+   scale_size_manual(values=c(4,5)) +
+   scale_shape_manual(values=c(16,17, 25, 22)) +
+   theme(strip.placement = "outside",
+         panel.spacing = unit(0, "lines"),
+         plot.title = element_text(hjust = 0.5),
+         strip.background = element_blank(),
+         text = element_text(size=16), 
+         legend.position = "right") + 
+   facet_wrap(~outcome_variable, ncol=3, strip.position = "bottom") +
+   #guides(shape="Region") +
+   coord_flip(ylim=c(1,16)) +
+   guides(
+     shape = guide_legend(reverse = TRUE))
> pregion
> 
> ggsave(pregion, file=here("/figures/risk-factor/fig-mort+morb-RR_Region.png"), width=16, height=5.2)
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 11.999   0.582  19.759 
