
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> library(gtable)
> 
> 
> 
> 
> 
> #Load data
> par <- readRDS(paste0(here::here(),"/results/rf results/pooled_Zscore_PAR_results.rds"))
> 
> dim(par)
[1] 2567   15
> 
> unique(par$intervention_level)
 [1] No                >=50 cm           >= 2500 g         Yes              
 [5] >=38              High              >=167 cm          Full or late term
 [9] Food Secure       Q4                [20-30)           Normal weight    
[13] >=155 cm          >=58 kg           1                 3 or less        
[17] 4+                0%                Opposite max rain Female           
[21] 0                
73 Levels: 0 1 No Yes <48 cm [48-50) cm >=50 cm < 2500 g >= 2500 g 2 3 4 ... WHZ Q4
> unique(par$intervention_variable)
 [1] anywast06      birthlen       birthwt        cleanck        earlybf       
 [6] enwast         fage           feducyrs       fhtcm          gagebrth      
[11] hdlvry         hfoodsec       hhwealth_quart impfloor       impsan        
[16] mage           mbmi           meducyrs       mhtcm          mwtkg         
[21] nchldlt5       nhh            nrooms         parity         perdiar24     
[26] perdiar6       pers_wast      predexfd6      rain_quartile  safeh20       
[31] sex            single         vagbrth       
33 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> par$intervention_level <- as.character(par$intervention_level)
> par$intervention_level[par$intervention_level=="Full or late term"] <- "Full/late term"
> par$intervention_level[par$intervention_level=="(0%, 5%]"] <- "(0%,5%]"
> par$intervention_level[par$intervention_level=="No"] <- "None"
> par$intervention_level[par$intervention_level=="Yes"] <- "All"
> par$intervention_level[par$intervention_level=="Normal weight"] <- ">=18.5 BMI"
> par$intervention_level[par$intervention_level=="1" & par$intervention_variable %in% c("brthmon","month")] <- "Jan."
> par$intervention_level[par$intervention_level=="0" & par$intervention_variable %in% c("single")] <- "Partnered"
> par$intervention_level[par$intervention_level=="1" & par$intervention_variable %in% c("parity")] <- "Firstborn"
> par$intervention_level[par$intervention_level=="None" & par$intervention_variable %in% c("vagbrth")] <- "C-section"
> par$intervention_level[par$intervention_level=="None" & par$intervention_variable %in% c("hdlvry")] <- "No"
> 
> par$RFlabel[par$RFlabel=="Diarrhea <24 mo.  (% days"] <- "Diarrhea <24mo. (% days)"
> par$RFlabel[par$RFlabel=="Diarrhea <6 mo. (% days)"] <- "Diarrhea <6mo. (% days)"
> par$RFlabel[par$RFlabel=="Gestational age at birth"] <- "Gestational age"
> 
> 
> 
> par <- par %>% filter( agecat=="24 months", region=="Pooled", !is.na(PAR)) %>%
+   #mutate(RFlabel_ref = expression(bold(RFlabel)~' shifted to '~bold(intervention_level)))
+   #mutate(RFlabel_ref = gsub(", ref: "," shifted to ",RFlabel_ref))
+   mutate(RFlabel_ref = paste0(RFlabel," shifted to ", intervention_level))
> 
> #Bold the intervention variable
> # https://stackoverflow.com/questions/37758050/ggplot-displaying-expression-in-x-axis
> # 
> #  as.expression(bold(par$RFlabel[1])~' shifted to '~bold(par$intervention_level[1]))
> #  as.expression(bquote(bold(par$RFlabel[1])))
> #  parse(text= paste("bold(par$RFlabel[", 1:7, "])", sep="") ) 
>  
>  
> unique(par$RFlabel_ref)
 [1] "Any wasting  <6 mo. shifted to None"       
 [2] "Birth length (cm) shifted to >=50 cm"      
 [3] "Birthweight (kg) shifted to >= 2500 g"     
 [4] "Clean cooking fuel usage shifted to All"   
 [5] "Breastfed hour after birth shifted to All" 
 [6] "Enrolled wasted shifted to None"           
 [7] "Father's age shifted to >=38"              
 [8] "Father's education shifted to High"        
 [9] "Father's height shifted to >=167 cm"       
[10] "Gestational age shifted to Full/late term" 
[11] "Child delivered at home shifted to No"     
[12] "HH food security shifted to Food Secure"   
[13] "HH wealth shifted to Q4"                   
[14] "Improved floor shifted to All"             
[15] "Improved sanitation shifted to All"        
[16] "Mother's age shifted to [20-30)"           
[17] "Mother's BMI shifted to >=18.5 BMI"        
[18] "Mother's education shifted to High"        
[19] "Mother's height shifted to >=155 cm"       
[20] "Mother's weight shifted to >=58 kg"        
[21] "# of children <5 in HH shifted to 1"       
[22] "# of people in HH shifted to 3 or less"    
[23] "# of rooms in HH shifted to 4+"            
[24] "Birth order shifted to Firstborn"          
[25] "Diarrhea <24mo. (% days) shifted to 0%"    
[26] "Diarrhea <6mo. (% days) shifted to 0%"     
[27] "Persistent wasting  <6 mo. shifted to None"
[28] "Excl/Pred breastfed <6mo. shifted to All"  
[29] "Rain quartile shifted to Opposite max rain"
[30] "Safe water source shifted to All"          
[31] "Sex shifted to Female"                     
[32] "Single parent shifted to Partnered"        
[33] "Vaginal birth shifted to C-section"        
> 
> df <- par %>% subset(., select = c(outcome_variable, intervention_variable, PAR, CI1, CI2, RFlabel, RFlabel_ref, n_cell, n)) %>% 
+   filter(!is.na(PAR)) %>% mutate(measure="PAR")
> 
> 
> 
> #----------------------------------------------------------
> # Plot parameters
> #----------------------------------------------------------
> 
> 
> yticks <- c(0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
> 
> # Colors
> color_vec = c("#7F7F7F", "#E377C2")
> 
> main_color <- "#287D8EFF"
> 
> #Viridis colors
> #287D8EFF
> #29AF7FFF
> 
> #----------------------------------------------------------
> # Clean up plot dataframe
> #----------------------------------------------------------
> 
> unique(df$outcome_variable)
[1] "haz" "whz"
> df$outcome_variable <- gsub("y_rate_haz", "HAZ velocity", df$outcome_variable)
> df$outcome_variable <- gsub("y_rate_len", "Length velocity", df$outcome_variable)
> df$outcome_variable <- gsub("y_rate_wtkg", "Weight velocity", df$outcome_variable)
> df$outcome_variable <- gsub("haz", "LAZ", df$outcome_variable)
> df$outcome_variable <- gsub("whz", "WLZ", df$outcome_variable)
> 
> 
> dpool <- df %>% ungroup() %>%
+   filter(outcome_variable %in% c("LAZ", "WLZ" ),
+          !is.na(intervention_variable)) %>%
+   mutate(ref_prev=n_cell/n) %>%
+   group_by(intervention_variable, 
+            outcome_variable) 
> 
> #----------------------------------------------------------
> # Plot LAZ PAR
> #----------------------------------------------------------
> 
> plotdf_laz <- dpool %>% filter(outcome_variable=="LAZ") %>%
+   arrange(-PAR) 
> rflevels = unique(plotdf_laz$RFlabel_ref)
> plotdf_laz$RFlabel_ref=factor(plotdf_laz$RFlabel_ref, levels=rflevels)
> 
> #nlab <- paste0(round((plotdf$n_cell-plotdf$n)/1000),"k (",round((1-plotdf$ref_prev)*100),"%) to ref: ",plotdf$intervention_level)
> #RFlabel <- plotdf$RFlabel_ref
> #PAR <- plotdf$PAR
> #plotdf$PAR2 <- ifelse(plotdf$measure=="Population attributable difference", PAR, NA)
> 
> # plotdf$measure = "Population attributable difference"
> # 
> # #copy existing data, offset by 0.1
> # plotdf_copy = plotdf
> # plotdf_copy$measure = "Variable importance measure"
> # plotdf_copy$PAR = plotdf_copy$PAR + 0.1
> # plotdf_copy$CI1 = plotdf_copy$CI1 + 0.1
> # plotdf_copy$CI2 = plotdf_copy$CI2 + 0.1
> 
> 
> 
> pPAR_laz <-  ggplot(plotdf_laz, aes(x=RFlabel_ref)) + 
+   geom_point(aes(y=-PAR), color=main_color, size = 4) +
+   geom_linerange(aes(ymin=-CI1, ymax=-CI2), color=main_color) +
+   coord_flip(ylim=c(-0.2, 0.55)) +
+   labs(#x = "Exposure, and to which level of exposure the cohorts are shifted",
+        x = "Exposure",
+        y = "Attributable difference in LAZ") +
+   geom_hline(yintercept = 0) +
+   theme(strip.background = element_blank(),
+         legend.position="right",
+         axis.text.y = element_text(size=, hjust = 1),
+         axis.text.x = element_text(size=12)) +
+   guides(color=FALSE, shape=FALSE)
> pPAR_laz
> 
> 
> 
> #----------------------------------------------------------
> # Plot WLZ PAR
> #----------------------------------------------------------
> 
> plotdf_wlz <- dpool %>% filter(outcome_variable=="WLZ") %>%
+   arrange(-PAR) 
> rflevels = unique(plotdf_wlz$RFlabel_ref)
> plotdf_wlz$RFlabel_ref=factor(plotdf_wlz$RFlabel_ref, levels = rflevels)
> 
> 
> pPAR_wlz <-  ggplot(plotdf_wlz, aes(x=RFlabel_ref)) + 
+   geom_point(aes(y=-PAR), color=main_color, size = 4) +
+   geom_linerange(aes(ymin=-CI1, ymax=-CI2), color=main_color) +
+   coord_flip(ylim=c(-0.2, 0.55)) +
+   labs(x = "Exposure", y = "Attributable difference in WLZ") +
+   geom_hline(yintercept = 0) +
+   theme(strip.background = element_blank(),
+         legend.position="right",
+         axis.text.y = element_text(size=10, hjust = 1),
+         axis.text.x = element_text(size=12),
+         plot.margin = unit(c(0, 0, 0, 0), "cm")) +
+   guides(color=FALSE, shape=FALSE)
> 
> 
> ggsave(pPAR_laz, file=paste0(here::here(), "/figures/risk-factor/fig-laz-PAR.png"), height=10, width=8)
> ggsave(pPAR_wlz, file=paste0(here::here(), "/figures/risk-factor/fig-wlz-PAR.png"), height=10, width=8)
> 
> saveRDS(list(pPAR_laz, pPAR_wlz), file=paste0(here::here(), "/results/rf results/rf_Zpar_plot_objects.RDS"))
> 
> 
> 
> 
> #----------------------------------------------------------
> # Plot margin tables
> #----------------------------------------------------------
> 
> #Create data underlying LAZ side table
> mtab_df_laz <- plotdf_laz %>% arrange(PAR) %>%
+   mutate(perc_ref= round((1-ref_prev)*100)) %>%
+   subset(., select = c(n, perc_ref))
> 
> # add comma to N (aka print 23,045 instead of 23045)
> mtab_df_laz$n = format(mtab_df_laz$n ,big.mark=",", trim=TRUE)
> 
> #Use tableGrob to create a plot with the appearrence of a table
> mtab_df_laz_tbl <- tableGrob(mtab_df_laz,
+                              row = NULL,
+                              cols = c("Total\nN", "% shifted\nto ref."),
+                              theme = ttheme_minimal(base_size = 9, padding = unit(c(0, 0), "mm")))
> 
> mtab_df_laz_tbl$heights <- unit(c(0.055, rep(0.0275, nrow(mtab_df_laz_tbl) - 1)), "npc")
> mtab_df_laz_tbl$widths <- unit(c(0.25,0.35), "npc")
> mtab_df_laz_tbl <- gtable_add_grob(mtab_df_laz_tbl,
+                                    grobs = segmentsGrob( # line across the bottom
+                                      x0 = unit(0,"npc"),
+                                      y0 = unit(0,"npc"),
+                                      x1 = unit(1,"npc"),
+                                      y1 = unit(0,"npc"),
+                                      gp = gpar(lwd = 2.0)),
+                                    t = 1, b = 1, l = 1, r = 2)
> 
> #grid.arrange(mtab_df_laz_tbl)
> 
> 
> 
> #Repeat for WLZ
> mtab_df_wlz <- plotdf_wlz %>% arrange(PAR) %>%
+   mutate(perc_ref= round((1-ref_prev)*100)) %>%
+   subset(., select = c(n, perc_ref))
> 
> mtab_df_wlz$n = format(mtab_df_wlz$n ,big.mark=",", trim=TRUE)
> 
> # mytheme <- gridExtra::ttheme_minimal(
> #   base_size = 9, padding = unit(c(0, 0), "mm"),
> #   core = list(padding=unit(c(0, 4), "mm"))
> # )
> 
> mtab_df_wlz_tbl <- tableGrob(mtab_df_wlz, 
+                              rows = NULL,
+                              cols = c("Total\nN", "% shifted\nto ref."),
+                              theme = ttheme_minimal(base_size = 9, padding = unit(c(0, 0), "mm")))
> 
> 
> mtab_df_wlz_tbl$heights <- unit(c(0.055, rep(0.03075, nrow(mtab_df_wlz_tbl) - 1)), "npc")
> #mtab_df_wlz_tbl$widths <- unit(rep(0.25, ncol(mtab_df_wlz_tbl)), "npc")
> mtab_df_wlz_tbl$widths <- unit(c(0.25,0.35), "npc")
> 
> mtab_df_wlz_tbl <- gtable_add_grob(mtab_df_wlz_tbl,
+                                    grobs = segmentsGrob( # line across the bottom
+                                      x0 = unit(0,"npc"),
+                                      y0 = unit(0,"npc"),
+                                      x1 = unit(1,"npc"),
+                                      y1 = unit(0,"npc"),
+                                      gp = gpar(lwd = 2.0)),
+                                    t = 1, b = 1, l = 1, r = 2)
> 
> #save the plots seperately 
> saveRDS(list(mtab_df_laz_tbl, mtab_df_wlz_tbl), file=paste0(here::here(), "/results/rf results/rf_Zpar_margin_plot_objects.RDS"))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  6.396   0.406  11.759 
