
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> df <- readRDS(paste0(here::here(),"/results/rf results/pooled_RR_results.rds"))
> 
> 
> yticks <- c(0.25, 0.5, 0.75, 1, 1.5, 2)
> 
> #hbgdki pallet
> tableau10 <- c("Black","#1F77B4","#FF7F0E","#2CA02C","#D62728",
+                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> scaleFUN <- function(x) sprintf("%.1f", x)
> 
> 
> df <- droplevels(df)
> unique(df$outcome_variable)
 [1] "sstunted"      "stunted"       "ever_stunted"  "ever_co"      
 [5] "ever_swasted"  "ever_wasted"   "pers_wast"     "wast_rec90d"  
 [9] "swasted"       "wasted"        "dead0plus"     "dead624"      
[13] "dead6plus"     "ever_sstunted"
> df$outcome_variable <- gsub("ever_stunted", "Ever Stunted", df$outcome_variable)
> df$outcome_variable <- gsub("ever_wasted", "Ever wasted", df$outcome_variable)
> df$outcome_variable <- gsub("pers_wast", "Persistenly wasted", df$outcome_variable)
> df$outcome_variable <- gsub("stunted", "Stunted", df$outcome_variable)
> 
> 
> 
> unique(df$region)
[1] "Pooled"             "Africa"             "South Asia"        
[4] "Latin America"      "N.America & Europe"
> unique(df$outcome_variable)
 [1] "sStunted"           "Stunted"            "Ever Stunted"      
 [4] "ever_co"            "ever_swasted"       "Ever wasted"       
 [7] "Persistenly wasted" "wast_rec90d"        "swasted"           
[10] "wasted"             "dead0plus"          "dead624"           
[13] "dead6plus"          "ever_sStunted"     
> unique(df$intervention_variable)
 [1] anywast06      birthlen       birthwt        cleanck        earlybf       
 [6] enwast         <NA>           fage           feducyrs       fhtcm         
[11] gagebrth       hdlvry         hfoodsec       hhwealth_quart impfloor      
[16] impsan         lag_WHZ_quart  mage           mbmi           meducyrs      
[21] mhtcm          mwtkg          nchldlt5       nhh            nrooms        
[26] parity         perdiar24      perdiar6       pers_wast      predexfd6     
[31] rain_quartile  safeh20        sex            single         vagbrth       
34 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> 
> 
> plotdf1 <- df %>% 
+           filter(region=="Pooled",
+                  outcome_variable=="Ever Stunted",
+                  intervention_variable == "lag_WHZ_quart") %>%
+           filter(!is.na(intervention_variable))# %>%
>          # filter(agecat!="15-18 months") #Drop agecat with only 1 study
>         
>         plotdf1$agecat <- factor(plotdf1$agecat, levels = c("3-6 months", "6-9 months", "9-12 months", "12-15 months", "15-18 months", "21-24 months"))
>         plotdf1 <- droplevels(plotdf1)
>         
>         p_lagwhz <- ggplot(plotdf1, aes(x=intervention_level)) + 
+           geom_point(aes(y=RR, fill=intervention_level, color=intervention_level), size = 3) +
+           geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=intervention_level),
+                          alpha=0.5, size = 1) +
+           facet_wrap(~agecat, scales="free_x", nrow=1) +   #,  labeller = label_wrap) +
+           labs(x = "Quartile of mean WLZ in the prior 3 months", y = "Relative risk of stunting") +
+           geom_hline(yintercept = 1) +
+           geom_text(aes(x=1.2, y=(max(plotdf1$RR.CI2))-.1, label=paste0("N studies: ",Nstudies)), size=3,  hjust=0) +
+           scale_y_continuous(breaks=yticks, trans='log10', labels=scaleFUN) +
+           scale_fill_manual(values=rep(tableau10[1],4)) +
+           scale_colour_manual(values=rep(tableau10[1],4)) +
+           theme(strip.background = element_blank(),
+                 legend.position="none",
+                 axis.text.y = element_text(size=12),
+                 strip.text.x = element_text(size=10),
+                 axis.text.x = element_text(size=10), #, angle = 20, hjust = 1),
+                 panel.spacing = unit(0, "lines")) #+
>           #ggtitle("Age-specific relative risk of stunting onset by prior mean WLZ")
>         
> ggsave(p_lagwhz, file=here("figures/risk-factor/fig-WLZ-quart-stunt-CI.png"), height=4, width=10)
>         
> saveRDS(p_lagwhz, file=here("figures/plot-objects/risk-factor/fig-WLZ-quart-stunt-CI.rds"))
> saveRDS(plotdf1, file=here("figures/risk-factor/figure-data/fig-WLZ-quart-stunt-CI.rds"))
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  5.918   0.420  12.739 
