
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> library(gtable)
> require(cowplot)
Loading required package: cowplot

********************************************************
Note: As of version 1.0.0, cowplot does not change the
  default ggplot2 theme anymore. To recover the previous
  behavior, execute:
  theme_set(theme_cowplot())
********************************************************


Attaching package: ‘cowplot’

The following object is masked from ‘package:ggthemes’:

    theme_map

> 
> 
> 
> #Load data
> par <- readRDS(paste0(here::here(),"/results/rf results/pooled_Zscore_PAR_results.rds"))
> 
> dim(par)
[1] 2567   15
> 
> unique(par$intervention_level)
 [1] No                >=50 cm           >= 2500 g         Yes              
 [5] >=38              High              >=167 cm          Full or late term
 [9] Food Secure       Q4                [20-30)           Normal weight    
[13] >=155 cm          >=58 kg           1                 3 or less        
[17] 4+                0%                Opposite max rain Female           
[21] 0                
73 Levels: 0 1 No Yes <48 cm [48-50) cm >=50 cm < 2500 g >= 2500 g 2 3 4 ... WHZ Q4
> unique(par$intervention_variable)
 [1] anywast06      birthlen       birthwt        cleanck        earlybf       
 [6] enwast         fage           feducyrs       fhtcm          gagebrth      
[11] hdlvry         hfoodsec       hhwealth_quart impfloor       impsan        
[16] mage           mbmi           meducyrs       mhtcm          mwtkg         
[21] nchldlt5       nhh            nrooms         parity         perdiar24     
[26] perdiar6       pers_wast      predexfd6      rain_quartile  safeh20       
[31] sex            single         vagbrth       
33 Levels: sex birthlen birthwt gagebrth hdlvry vagbrth enwast ... rain_quartile
> par$intervention_level <- as.character(par$intervention_level)
> par$intervention_level[par$intervention_level=="Full or late term"] <- "Full/late term"
> par$intervention_level[par$intervention_level=="(0%, 5%]"] <- "(0%,5%]"
> par$intervention_level[par$intervention_level=="No"] <- "None"
> par$intervention_level[par$intervention_level=="Yes"] <- "All"
> par$intervention_level[par$intervention_level=="1" & par$intervention_variable %in% c("brthmon","month")] <- "Jan."
> par$intervention_level[par$intervention_level=="0" & par$intervention_variable %in% c("single")] <- "Partnered"
> par$intervention_level[par$intervention_level=="1" & par$intervention_variable %in% c("parity")] <- "Firstborn"
> par$intervention_level[par$intervention_level=="None" & par$intervention_variable %in% c("vagbrth")] <- "C-section"
> par$intervention_level[par$intervention_level=="None" & par$intervention_variable %in% c("hdlvry")] <- "No"
> 
> par$RFlabel[par$RFlabel=="Diarrhea <24 mo.  (% days"] <- "Diarrhea <24mo. (% days)"
> par$RFlabel[par$RFlabel=="Diarrhea <6 mo. (% days)"] <- "Diarrhea <6mo. (% days)"
> par$RFlabel[par$RFlabel=="Gestational age at birth"] <- "Gestational age"
> 
> 
> 
> par$outcome_variable <- gsub("haz", "LAZ", par$outcome_variable)
> par$outcome_variable <- gsub("whz", "WLZ", par$outcome_variable)
> 
> par <- par %>% subset(., select = c(outcome_variable, agecat, region, intervention_variable, intervention_level, PAR, CI1, CI2, RFlabel, RFlabel_ref, n_cell, n)) %>% 
+   filter(!is.na(PAR)) %>% mutate(measure="PAR")  %>%
+   mutate(RFlabel_ref = paste0(RFlabel," shifted to ", intervention_level))
> 
> par_agestrat <- par %>% filter(agecat %in% c("Birth","6 months","24 months"), region=="Pooled", outcome_variable %in% c("LAZ", "WLZ"), !is.na(PAR))  
> 
> par_regionstrat <- par %>% filter(agecat=="24 months", region!="Pooled", outcome_variable %in% c("LAZ", "WLZ"), !is.na(PAR))  
> 
> 
> 
> #######################
> # Age stratified plots
> #######################
> 
> plot_age = function(outcome, age){
+   data <- par_agestrat %>% filter(outcome_variable == outcome, agecat == age) %>% arrange(-PAR) 
+   
+   rflevels = unique(data$RFlabel_ref)
+   data$RFlabel_ref=factor(data$RFlabel_ref, levels=rflevels)
+   
+   
+   lb = -max(par_agestrat %>% filter(outcome_variable == outcome) %>% select(CI2))
+   ub = -min(par_agestrat %>% filter(outcome_variable == outcome) %>% select(CI1))
+   
+   plot <-  ggplot(data, aes(x=RFlabel_ref)) + 
+     geom_point(aes(y=-PAR,  color=measure, shape = measure), size = 4) +
+     geom_errorbar(aes(ymin=-CI1, ymax=-CI2, color=measure),  alpha=0.8) +
+     coord_flip(ylim=c(lb, ub)) +
+     scale_colour_manual(values=c("#7F7F7F")) +
+     labs(x = "", y = paste0("Attributable difference in ", outcome)) +
+     geom_hline(yintercept = 0) +
+     ggtitle(paste0(age, ", Pooled")) + 
+     theme(strip.background = element_blank(),
+           legend.position="right",
+           axis.text.y = element_text(hjust = 1),
+           strip.text.x = element_text(size=12),
+           axis.text.x = element_text(size=12), 
+           plot.margin = unit(c(15, 5, 5, 5), "pt")) +
+     guides(color=FALSE, shape=FALSE)
+   
+   return (plot)
+ }
> 
> ### Plot LAZ, stratified by age
> plot_laz_birth = plot_age("LAZ", "Birth")
> plot_laz_6 = plot_age("LAZ", "6 months")
> plot_laz_24 = plot_age("LAZ", "24 months")
> 
> plot_laz_age = grid.arrange(plot_laz_birth, plot_laz_6, plot_laz_24, ncol = 2, nrow = 2,
+                             top = textGrob("Attributable difference - LAZ, stratified by age",gp=gpar(fontsize=26,font=2)))
> 
> ggsave(plot_laz_age, file=paste0(here::here(), "/figures/manuscript-figure-composites/risk-factor/extended-data/fig-laz-PAR-strat-age.png"), height=18, width=15)
> 
> ### Plot WLZ, stratified by age
> plot_wlz_birth = plot_age("WLZ", "Birth")
> plot_wlz_6 = plot_age("WLZ", "6 months")
> plot_wlz_24 = plot_age("WLZ", "24 months")
> 
> plot_wlz_age = grid.arrange(plot_wlz_birth, plot_wlz_6, plot_wlz_24, ncol = 2, nrow = 2,
+                             top = textGrob("Attributable difference - WLZ, stratified by age",gp=gpar(fontsize=26,font=2)))
> 
> ggsave(plot_wlz_age, file=paste0(here::here(), "/figures/manuscript-figure-composites/risk-factor/extended-data/fig-wlz-PAR-strat-age.png"), height=18, width=15)
> 
> #######################
> # Region stratified plots
> #######################
> 
> plot_region = function(outcome, reg, Yrange=NULL){
+   data <- par_regionstrat %>% filter(outcome_variable == outcome, region == reg) %>% arrange(-PAR) 
+   
+   rflevels = unique(data$RFlabel_ref)
+   data$RFlabel_ref=factor(data$RFlabel_ref, levels=rflevels)
+   
+   if(is.null(Yrange)){
+     lb = -max(par_regionstrat %>% filter(outcome_variable == outcome) %>% select(CI2))
+     ub = -min(par_regionstrat %>% filter(outcome_variable == outcome) %>% select(CI1))
+     Yrange=c(lb, ub)
+   }
+   plot <-  ggplot(data, aes(x=RFlabel_ref)) + 
+     geom_point(aes(y=-PAR,  color=measure, shape = measure), size = 4) +
+     geom_errorbar(aes(ymin=-CI1, ymax=-CI2, color=measure),  alpha=0.8) +
+     coord_flip(ylim=Yrange) +
+     scale_colour_manual(values=c("#7F7F7F")) +
+     labs(x = "", y = paste0("Attributable difference in ", outcome)) +
+     geom_hline(yintercept = 0) +
+     ggtitle(paste0("24 months, ", reg)) + 
+     theme(strip.background = element_blank(),
+           legend.position="right",
+           axis.text.y = element_text(hjust = 1),
+           strip.text.x = element_text(size=12),
+           axis.text.x = element_text(size=12), 
+           plot.margin = unit(c(15, 5, 5, 5), "pt")) +
+     guides(color=FALSE, shape=FALSE)
+   
+   return (plot)
+ }
> 
> ### Plot LAZ, stratified by region
> plot_laz_africa = plot_region("LAZ", "Africa",  Yrange=c(-0.75, 1))
> plot_laz_la = plot_region("LAZ", "Latin America",  Yrange=c(-0.75, 1))
> plot_laz_sa = plot_region("LAZ", "South Asia",  Yrange=c(-0.75, 1))
> 
> plot_laz_region = grid.arrange(plot_laz_africa, plot_laz_la, plot_laz_sa, ncol = 2, nrow = 2,
+                             top = textGrob("Attributable difference - LAZ, stratified by region",gp=gpar(fontsize=26,font=2)))
> 
> ggsave(plot_laz_region, file=paste0(here::here(), "/figures/manuscript-figure-composites/risk-factor/extended-data/fig-laz-PAR-strat-region.png"), height=18, width=15)
> 
> ### Plot WLZ, stratified by region
> plot_wlz_africa = plot_region("WLZ", "Africa")
> plot_wlz_la = plot_region("WLZ", "Latin America")
> plot_wlz_sa = plot_region("WLZ", "South Asia")
> 
> plot_wlz_region = grid.arrange(plot_wlz_africa, plot_wlz_la, plot_wlz_sa, ncol = 2, nrow = 2,
+                                top = textGrob("Attributable difference - WLZ, stratified by region",gp=gpar(fontsize=26,font=2)))
> 
> ggsave(plot_wlz_region, file=paste0(here::here(), "/figures/manuscript-figure-composites/risk-factor/extended-data/fig-wlz-PAR-strat-region.png"), height=18, width=15)
> 
> 
> proc.time()
   user  system elapsed 
 13.765   0.784  23.702 
