
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> 
> 
> 
> #Plot parameters
> yticks <- c( 0.50, 1.00, 2.00, 4.00, 8.00)
> tableau10 <- c("#1F77B4","#FF7F0E","#2CA02C","#D62728",
+                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> tableau11 <- c("Black","#1F77B4","#FF7F0E","#2CA02C","#D62728",
+                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> Ylab <- "Relative Risk"
> scaleFUN <- function(x) sprintf("%.0f", x)
> 
> 
> clean_nmeans<-function(nmeas){
+   nmeas <- round(nmeas/1000)
+   nmeas.f <- paste0("N=",nmeas,"K children")
+   return(nmeas.f)
+ }
> 
> clean_agecat<-function(agecat){
+   agecat <- as.character(agecat)
+   agecat <- gsub("months","mo.", agecat)
+   agecat <- factor(agecat, levels=unique(agecat))
+   return(agecat)
+ }
> 
> 
> #Load data
> d <- readRDS(paste0(here::here(),"/results/rf results/pooled_RR_results.rds"))
> head(d)
  intervention_variable    agecat intervention_level baseline_level
1             anywast06 24 months                 No             No
2             anywast06 24 months                 No             No
3             anywast06 24 months                Yes             No
4             anywast06 24 months                Yes             No
5             anywast06  6 months                 No             No
6             anywast06  6 months                 No             No
  outcome_variable    logRR.psi      logSE        RR    RR.CI1   RR.CI2
1         sstunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
2          stunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
3         sstunted  0.164544040 0.07754206 1.1788555 1.0126408 1.372353
4          stunted -0.004445797 0.03403971 0.9955641 0.9313095 1.064252
5         sstunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
6          stunted  1.000000000 0.00000000 1.0000000 1.0000000 1.000000
  Nstudies region             RFlabel                 RFtype
1       10 Pooled Any wasting  <6 mo. Postnatal child health
2       11 Pooled Any wasting  <6 mo. Postnatal child health
3       10 Pooled Any wasting  <6 mo. Postnatal child health
4       11 Pooled Any wasting  <6 mo. Postnatal child health
5        8 Pooled Any wasting  <6 mo. Postnatal child health
6       13 Pooled Any wasting  <6 mo. Postnatal child health
                    RFlabel_ref
1  Any wasting  <6 mo., ref: No
2  Any wasting  <6 mo., ref: No
3 Any wasting  <6 mo., ref: Yes
4 Any wasting  <6 mo., ref: Yes
5  Any wasting  <6 mo., ref: No
6  Any wasting  <6 mo., ref: No
> 
> d <- d %>% filter(region=="Pooled")
> 
> d <- d %>% filter(!(outcome_variable %in% c("dead0plus","dead624","dead6plus"))) %>%
+   mutate(outcome_variable=factor(outcome_variable, 
+                                  levels= c("stunted","wasted","sstunted","swasted","ever_wasted","ever_stunted","ever_sstunted","ever_swasted","ever_co","pers_wast","wast_rec90d"),
+                                  labels=c("Stunt Prev.","Wast Prev.","Sev. Stunt Prev.","Sev. Wast Prev.","Wast CI","Stunt CI","Sev. Stunt CI","Sev. Wast CI","Wast+Stunt","Pers. Wast","Wast Recovery")))
> d <- d %>% filter(!(agecat %in% c("15-18 months", "21-24 months","3-6 months",  "6-9 months",  "9-12 months",  "12-15 months"  ))) %>%
+   mutate(agecat=factor(agecat, levels=c("Birth",   "6 months",  "24 months",  "0-24 months",   "0-6 months",     "6-24 months")))
>          
> d <- droplevels(d)
> 
> d <- d %>% arrange(outcome_variable, agecat) %>%
+   mutate(contrast = paste0(outcome_variable,"\nAge: ",agecat),
+         contrast=factor(contrast, levels=unique(contrast)))
> unique(d$contrast) 
 [1] Stunt Prev.\nAge: Birth          Stunt Prev.\nAge: 6 months      
 [3] Stunt Prev.\nAge: 24 months      Wast Prev.\nAge: Birth          
 [5] Wast Prev.\nAge: 6 months        Wast Prev.\nAge: 24 months      
 [7] Sev. Stunt Prev.\nAge: Birth     Sev. Stunt Prev.\nAge: 6 months 
 [9] Sev. Stunt Prev.\nAge: 24 months Sev. Wast Prev.\nAge: Birth     
[11] Sev. Wast Prev.\nAge: 6 months   Sev. Wast Prev.\nAge: 24 months 
[13] Wast CI\nAge: 0-24 months        Wast CI\nAge: 0-6 months        
[15] Wast CI\nAge: 6-24 months        Stunt CI\nAge: 0-24 months      
[17] Stunt CI\nAge: 0-6 months        Stunt CI\nAge: 6-24 months      
[19] Stunt CI\nAge: NA                Sev. Stunt CI\nAge: 0-24 months 
[21] Sev. Stunt CI\nAge: 0-6 months   Sev. Wast CI\nAge: 0-24 months  
[23] Sev. Wast CI\nAge: 0-6 months    Sev. Wast CI\nAge: 6-24 months  
[25] Wast+Stunt\nAge: 0-24 months     Wast+Stunt\nAge: 0-6 months     
[27] Wast+Stunt\nAge: 6-24 months     Pers. Wast\nAge: 0-24 months    
[29] Pers. Wast\nAge: 0-6 months      Pers. Wast\nAge: 6-24 months    
[31] Wast Recovery\nAge: 0-24 months  Wast Recovery\nAge: 0-6 months  
[33] Wast Recovery\nAge: 6-24 months 
33 Levels: Stunt Prev.\nAge: Birth ... Wast Recovery\nAge: 6-24 months
> 
> #mark reference
> d$ref <- ifelse(d$intervention_level==d$baseline_level, "ref","")
> d$ref <- factor(d$ref, levels=c("ref",""))
> 
> d2 <- d %>% filter(intervention_variable=="mwtkg")
> 
> RR_plot <- function(d2){
+ 
+   p <- ggplot(d2, aes(x=intervention_level)) +
+     geom_point(aes(y=RR, color=contrast, shape=ref), stroke=1) +
+     geom_linerange(aes(ymin=RR.CI1, ymax=RR.CI2, color=contrast)) +
+     labs(y = "RR", x = "Exposure level") +
+     geom_hline(yintercept = 1, linetype = "dashed") +
+     scale_y_continuous(breaks=c(0.125, 0.25, 0.5, 1, 2, 4, 8, 16), trans='log10') +
+     scale_colour_manual(values=rep(c(tableau10, "black"), each=3), drop=FALSE) +
+     scale_fill_manual(values=rep(c(tableau10, "black"), each=3), drop=FALSE) +
+     #scale_size_manual(values=c(4,5)) +
+     scale_shape_manual(values=c(1, 16)) +
+     theme(#strip.placement = "outside",
+           panel.spacing = unit(0, "lines"),
+           #plot.title = element_text(hjust = 0.5),
+           strip.background = element_blank(),
+           axis.text.x = element_text(size = 6),
+           strip.text.x = element_text(size = 8),
+           text = element_text(size=8), 
+           legend.position = "none") + 
+     facet_wrap(~contrast, strip.position = "top", ncol=9) +
+     ggtitle(d2$RFlabel[1])
+ 
+   ggsave(p, file=here(paste0("figures/risk-factor/RR-plots/fig-RR-",d2$intervention_variable[1],".png")), width=14, height=5.2)
+   
+   return(p)
+ }
> 
> 
> # To do:
> # #gridlines in back of plots
> 
> 
> #Plots over all exposures
> RRplotdf <- d %>% group_by(intervention_variable) %>% do(res=RR_plot(.))
