
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> 
> 
> #Load mortality outcomes
> df <- mort <- readRDS(paste0(ghapdata_dir,"/mortality.rds"))
> 
> #N's for figure legend
> Ns <- mort %>% filter(!is.na(dead)) %>% group_by(studyid, subjid) %>% slice(1) %>%
+   filter(agedth<731)
> table(is.na(Ns$agedth))

FALSE 
 2377 
> 
> df <- df %>% filter(!(studyid %in% c("WomenFirst","DIVIDS","MAL-ED", 
+                                      "SAS-FoodSuppl", "PROVIDE", "TanzaniaChild2", "GMS-Nepal"))) #drop studies qith too few outcomes
> length(unique(df$studyid[!is.na(df$dead)]))
[1] 10
> table(df$dead)

    0     1 
64120  2553 
> df %>% group_by(studyid, subjid) %>% slice(1) %>% ungroup() %>% 
+   summarize(sum(dead, na.rm=T), n(), length(unique(paste0(studyid,country))))
# A tibble: 1 x 3
  `sum(dead, na.rm = T)` `n()` `length(unique(paste0(studyid, country)))`
                   <dbl> <int>                                      <int>
1                   2553 66673                                         10
> 
> head(df)
# A tibble: 6 x 10
  studyid country subjid maxage  dead agedth causedth dead624 dead0plus
  <chr>   <chr>   <chr>   <int> <dbl>  <dbl> <chr>      <dbl>     <dbl>
1 Burkin… BURKIN… 100101    583     0     NA ""             0         0
2 Burkin… BURKIN… 100102    785     0     NA ""             0         0
3 Burkin… BURKIN… 100103    710     0     NA ""             0         0
4 Burkin… BURKIN… 100104    901     0     NA ""             0         0
5 Burkin… BURKIN… 100105    332     0     NA ""             0         0
6 Burkin… BURKIN… 100201    701     0     NA ""             0         0
# … with 1 more variable: dead6plus <dbl>
> 
> 
> #  load full data
> dfull <- readRDS(paste0(ghapdata_dir, "ki-manuscript-dataset.rds"))
> 
> 
> 
> #--------------------------------------------
> # Subset to  just identifying and haz data
> #--------------------------------------------
> 
> d<-dfull %>% subset(., select=c(studyid, subjid, country, tr, agedays, haz, whz, waz, muaz))
> 
> #--------------------------------------------
> # Examine the number of obs and children in extra studies
> #--------------------------------------------
> 
> df2 <- d %>% filter(studyid %in% c("Burkina Faso Zn","VITAMIN-A","iLiNS-DOSE","iLiNS-DYAD-M")) %>% filter(!is.na(haz)) %>%
+             filter(haz > (-6) & haz < 6, whz > (-5) & whz < 5)
> df2 %>% group_by(studyid, subjid) %>% slice(1) %>% ungroup() %>% 
+   summarize(n())
# A tibble: 1 x 1
  `n()`
  <int>
1 14666
> df2 %>%  summarize(n())
    n()
1 47443
> 
> 
> #--------------------------------------------
> # Subset to  just identifying and haz data
> #--------------------------------------------
> 
> #convert subjid to character for the merge with covariate dataset
> d$subjid <- as.character(d$subjid)
> df$subjid <- as.character(df$subjid)
> 
> dim(mort)
[1] 72284    10
> df_full <- left_join(df, d, by=c("studyid","country","subjid"))
> dim(df_full)
[1] 382776     16
> 
> df <- df_full %>% filter(!is.na(haz))
> 
> df <- df %>% filter(agedays <= agedth)
> 
> df <- df %>% ungroup() %>% arrange(agedth) %>% 
+              mutate(id = paste0(studyid, " ", country," ", subjid),
+                     id = factor(id, levels=unique(id)),
+                     wast=ifelse(whz< (-2),1,0),
+                     stunt=ifelse(haz< (-2),1,0),
+                     underweight=ifelse(waz< (-2),1,0),
+                     sevwast=ifelse(whz< (-3),1,0),
+                     sevstunt=ifelse(haz< (-3),1,0),
+                     sevunderweight=ifelse(waz< (-3),1,0),
+                     co=ifelse(whz< (-2) & haz< (-2),1,0),
+                     whz_change=lead(whz) - whz,
+                     haz_change=lead(haz) - haz
+                     ) %>%
+             mutate(status = case_when(
+               sevstunt==0 & sevwast==0 & co==1   ~ "Wasted and stunted",
+               wast==1 & sevwast==0 & co==0   ~ "Wasted",
+               wast==1 & sevwast==1   ~ "Severely wasted",
+               stunt==1 & sevstunt==0 & co==0   ~ "Stunted",
+               stunt==1 & sevstunt==1   ~ "Severely stunted",
+               sevstunt==1 & sevwast==1~ "Co-occurrent severe wasting and stunting",
+               TRUE ~ "No growth failure"
+             )) %>%
+   mutate(status = factor(status, levels = c("No growth failure", 
+                                               #"Recovered",
+                                               "Stunted",
+                                               #"Underweight",       
+                                               "Wasted",                                             
+                                               # "Stunted+Underweight",                                              
+                                               # "Wasted+Underweight",                                             
+                                               # "Wasted+Stunted+Underweight"
+                                               "Severely stunted",
+                                               "Severely wasted",
+                                               "Wasted and stunted",
+                                               "Co-occurrent severe wasting and stunting"
+   )))
> 
> 
> 
> df$severe <- ifelse(df$status %in% c("Severely stunted", "Severely wasted", "Co-occurrent severe wasting and stunting"), "Severe", "Not severe")
> df$severe2 <- ifelse(df$status %in% c("Severely stunted", "Severely wasted", "Co-occurrent severe wasting and stunting", "Wasted and stunted"), "Severe", "Not severe")
> 
> df$status2 <- "Not faltered"
> df$status2[grepl("asted",df$status)] <- "Wasted"
> df$status2[grepl("tunted",df$status)] <- "Stunted"
> df$status2[df$status=="Wasted and stunted"] <- "Wasted and stunted"
> df$status2 <- factor(df$status2, levels=c("Not faltered", "Stunted", "Wasted", "Wasted and stunted"))
> table(df$status2)

      Not faltered            Stunted             Wasted Wasted and stunted 
              3163               2269                841                141 
> summary(df$haz_change)
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max.       NA's 
-12.340000  -0.880000  -0.110000   0.000465   0.710000  13.790000          1 
> summary(df$whz_change)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
-13.3700  -0.9900  -0.0700  -0.0111   0.9275  16.1300     1072 
> 
> df$haz_change_cat <- cut(df$haz_change, breaks = c(-100,-1,1,100), labels = c("> 1 SD decrease","< 1 SD change","> 1 SD increase"))
> df$whz_change_cat <- cut(df$whz_change, breaks = c(-100,-1,1,100), labels = c("> 1 SD decrease","< 1 SD change","> 1 SD increase"))
> 
> 
> df %>% group_by(studyid, subjid) %>% slice(1) %>% ungroup() %>% 
+   summarize(sum(dead, na.rm=T), n(), length(unique(paste0(studyid,country))))
# A tibble: 1 x 3
  `sum(dead, na.rm = T)` `n()` `length(unique(paste0(studyid, country)))`
                   <dbl> <int>                                      <int>
1                   2247  2350                                          8
> 
> 
> #-----------------------------------------
> # define hybrid color palette
> #   -Get colors from co-occurrence flow plot
> #-----------------------------------------
> 
> n=8
> viridis_cols = viridis(
+   n = n,
+   alpha = 1,
+   begin = 0,
+   end = 1,
+   direction = 1,
+   option = "C"
+ )
> 
>  
> plot_cols = rev(brewer.pal(n = 6, name = "PiYG"))
> 
> #Colors 1 and 2 are never faltered and recovered
> 
> #Stunting
> plot_cols[2] = tableau10[1]
> plot_cols[4] = tableau10[1]
> 
> #Underweight
> #plot_cols[4] = tableau10[1]
> 
> #Wasting
> plot_cols[3] = tableau10[2]
> plot_cols[5] = tableau10[2]
> 
> #Combination of faltering:
> # plot_cols[6] = viridis_cols[8]
> # plot_cols[7] = viridis_cols[8]
> plot_cols[6] = tableau10[7]
> plot_cols[7] = tableau10[7]
> 
> plot_cols2 <- plot_cols[c(1,2,3,6)]
> 
> #drop deaths after 2 years
> df <- df %>% filter(agedth < 731) 
> df$id = as.numeric(df$id)
> summary(df$id)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1    1051    1598    1465    1974    2247 
> 
> p <- ggplot(df) + theme_bw() +
+   geom_point(aes(x=agedth, y=(id)), color="grey40") +
+   geom_point(aes(x=agedays, y=(id), color=status2, alpha=severe2, shape=severe)) + 
+   scale_color_manual("", values = plot_cols2, guide=guide_legend(title="Child Status")) +
+   scale_shape_discrete(guide=guide_legend(title="Severity")) +
+   scale_alpha_discrete(range=c(0.5, 1), guide=guide_legend(title="Severity")) +
+   coord_cartesian(xlim=c(0, 730)) +
+   scale_x_continuous(limits=c(1,730), expand = c(0, 0),
+                      breaks = 0:24*30.41, labels = 0:24) +
+   scale_y_continuous( expand = c(0, 0), breaks = c(1:10)*224.3, labels = rep("",10),
+                       sec.axis = sec_axis(~./2243, name = "Cumulative deaths from birth to 24 months", 
+                                           labels = function(b) { paste0(round(b * 100, 0), "%")})) +
+   ylab("Child") + xlab("Age in months") + #theme_classic() +
+   theme(#axis.text.y = element_blank(),
+     #axis.ticks.y = element_blank(),
+     plot.background = element_rect(fill = "white", color = NA),
+     legend.position = c(0.8, 0.3)) 
Warning message:
Using alpha for a discrete variable is not advised. 
> print(p)
> 
> 
> 
> ggsave(p, file=paste0(here::here(),"/figures/risk-factor/fig-mortality-timing.png"), width=8, height=5)
> 
> #Save plot object
> saveRDS(p, file=paste0(here::here(),"/results/fig-mortality-timing-plot-object.RDS"))
> 
> 
> #N's for figure legend
> df %>% group_by(studyid, subjid) %>% slice(1) %>% ungroup() %>% 
+   summarize(sum(dead, na.rm=T), n(), length(unique(paste0(studyid,country))))
# A tibble: 1 x 3
  `sum(dead, na.rm = T)` `n()` `length(unique(paste0(studyid, country)))`
                   <dbl> <int>                                      <int>
1                   2247  2247                                          8
> 
> 
> proc.time()
   user  system elapsed 
 16.467   0.922  26.179 
