
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> rm(list=ls())
> source(paste0(here::here(), "/0-config.R"))
── Attaching packages ────────────────────────────────── tidyverse 1.3.0.9000 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.4
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
here() starts at /home/andrew.mertens/ki-longitudinal-manuscripts

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loading 'metafor' package (version 2.1-0). For an overview 
and introduction to the package please type: help(metafor).

Attaching package: ‘data.table’

The following objects are masked from ‘package:reshape2’:

    dcast, melt

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: viridisLite

Attaching package: ‘maps’

The following object is masked from ‘package:purrr’:

    map


Attaching package: ‘ggridges’

The following object is masked from ‘package:ggplot2’:

    scale_discrete_manual


Attaching package: ‘assertthat’

The following object is masked from ‘package:tibble’:

    has_name

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-30. For overview type 'help("mgcv-package")'.

Attaching package: ‘lazyeval’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_formula


Attaching package: ‘rlang’

The following objects are masked from ‘package:lazyeval’:

    as_name, call_modify, call_standardise, expr_label, expr_text,
    f_env, f_env<-, f_label, f_lhs, f_lhs<-, f_rhs, f_rhs<-, f_text,
    is_atomic, is_call, is_formula, is_lang, is_pairlist, missing_arg

The following object is masked from ‘package:assertthat’:

    has_name

The following object is masked from ‘package:data.table’:

    :=

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘scales’

The following object is masked from ‘package:viridis’:

    viridis_pal

The following object is masked from ‘package:purrr’:

    discard

The following object is masked from ‘package:readr’:

    col_factor


Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
Loading required package: survival

Attaching package: ‘survey’

The following object is masked from ‘package:graphics’:

    dotchart

Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: ‘bit’

The following object is masked from ‘package:data.table’:

    setattr

The following object is masked from ‘package:base’:

    xor

Attaching package bit64
package:bit64 (c) 2011-2012 Jens Oehlschlaegel
creators: integer64 seq :
coercion: as.integer64 as.vector as.logical as.integer as.double as.character as.bin
logical operator: ! & | xor != == < <= >= >
arithmetic operator: + - * / %/% %% ^
math: sign abs sqrt log log2 log10
math: floor ceiling trunc round
querying: is.integer64 is.vector [is.atomic} [length] format print str
values: is.na is.nan is.finite is.infinite
aggregation: any all min max range sum prod
cumulation: diff cummin cummax cumsum cumprod
access: length<- [ [<- [[ [[<-
combine: c rep cbind rbind as.data.frame
WARNING don't use as subscripts
WARNING semantics differ from integer
for more help type ?bit64

Attaching package: ‘bit64’

The following object is masked from ‘package:bit’:

    still.identical

The following objects are masked from ‘package:base’:

    :, %in%, is.double, match, order, rank


Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning message:
New theme missing the following elements: line, rect, text, axis.title.x, axis.title.x.top, axis.title.y, axis.title.y.right, axis.text, axis.text.x, axis.text.x.top, axis.text.y, axis.text.y.right, axis.ticks, axis.ticks.length, axis.ticks.length.x, axis.ticks.length.x.top, axis.ticks.length.x.bottom, axis.ticks.length.y, axis.ticks.length.y.left, axis.ticks.length.y.right, axis.line, axis.line.x, axis.line.y, legend.background, legend.margin, legend.spacing, legend.spacing.x, legend.spacing.y, legend.key, legend.key.size, legend.key.height, legend.key.width, legend.text, legend.text.align, legend.title, legend.title.align, legend.position, legend.direction, legend.justification, legend.box, legend.box.margin, legend.box.background, legend.box.spacing, panel.background, panel.border, panel.spacing, panel.spacing.x, panel.spacing.y, panel.grid, panel.grid.minor, panel.ontop, plot.background, plot.title, plot.subtitle, plot.caption, plot.tag, plot.tag.position, plot.margin, strip.backgr [... truncated] 
> source(paste0(here::here(), "/0-project-functions/0_clean_study_data_functions.R"))
> source(paste0(here::here(), "/0-project-functions/0_risk_factor_functions.R"))
> library(cowplot)

********************************************************
Note: As of version 1.0.0, cowplot does not change the
  default ggplot2 theme anymore. To recover the previous
  behavior, execute:
  theme_set(theme_cowplot())
********************************************************


Attaching package: ‘cowplot’

The following object is masked from ‘package:ggthemes’:

    theme_map

> 
> 
> 
> yticks <- c(0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
> 
> #hbgdki pallet
> # tableau10 <- c("Black","#1F77B4","#FF7F0E","#2CA02C","#D62728",
> #                "#9467BD","#8C564B","#E377C2","#7F7F7F","#BCBD22","#17BECF")
> tableau10 <- rep("grey30",10)
> 
> scaleFUN <- function(x) sprintf("%.1f", x)
> 
> 
> 
> df <- readRDS(paste0(here::here(),"/results/rf results/pooled_PAF_results.rds"))
> unique(df$outcome_variable)
 [1] "y_rate_haz"     "y_rate_len"     "haz"            "sstunted"      
 [5] "stunted"        "ever_stunted"   "ever_co"        "ever_swasted"  
 [9] "ever_wasted"    "pers_wast"      "wast_rec90d"    "y_rate_wtkg"   
[13] "swasted"        "wasted"         "whz"            "co_occurence"  
[17] "dead"           "dead0plus"      "dead624"        "dead6plus"     
[21] "pers_wasted624" "ever_sstunted"  "y_rate"        
> df$outcome_variable <- gsub("ever_stunted", "Ever stunted", df$outcome_variable)
> df$outcome_variable <- gsub("ever_wasted", "Ever wasted", df$outcome_variable)
> 
> 
> 
> 
> dim(df)
[1] 5555   19
> 
> df$intervention_level <- as.character(df$intervention_level)
> df$intervention_level[df$intervention_level=="Full or late term"] <- "Full/late term"
> df$intervention_level[df$intervention_level=="(0%, 5%]"] <- "(0%,5%]"
> df$intervention_level[df$intervention_level=="No"] <- "None"
> df$intervention_level[df$intervention_level=="Yes"] <- "All"
> df$intervention_level[df$intervention_level=="1" & df$intervention_variable %in% c("brthmon","month")] <- "Jan."
> df$intervention_level[df$intervention_level=="1" & df$intervention_variable %in% c("single")] <- "dftnered"
> df$intervention_level[df$intervention_level=="1" & df$intervention_variable %in% c("dfity")] <- "Firstborn"
> df$intervention_level[df$intervention_level=="None" & df$intervention_variable %in% c("vagbrth")] <- "C-section"
> 
> df$RFlabel[df$RFlabel=="Diarrhea <24 mo.  (% days"] <- "Diarrhea <24mo. (% days)"
> df$RFlabel[df$RFlabel=="Diarrhea <6 mo. (% days)"] <- "Diarrhea <6mo. (% days)"
> df$RFlabel[df$RFlabel=="Gestational age at birth"] <- "Gestational age"
> 
> 
> 
> df <- df %>% filter( agecat=="0-24 months", region=="Pooled", !is.na(PAF)) %>%
+   #mutate(RFlabel_ref = expression(bold(RFlabel)~' shifted to '~bold(intervention_level)))
+   #mutate(RFlabel_ref = gsub(", ref: "," shifted to ",RFlabel_ref))
+   mutate(RFlabel_ref = paste0(RFlabel," shifted to ", intervention_level))
> 
> #Bold the intervention variable
> # https://stackoverflow.com/questions/37758050/ggplot-displaying-expression-in-x-axis
> # 
> #  as.expression(bold(df$RFlabel[1])~' shifted to '~bold(df$intervention_level[1]))
> #  as.expression(bquote(bold(df$RFlabel[1])))
> #  dfse(text= paste("bold(df$RFlabel[", 1:7, "])", sep="") ) 
> 
> 
> unique(df$RFlabel_ref)
 [1] "Birth length (cm) shifted to >=50 cm"     
 [2] "Birthweight (kg) shifted to >= 2500 g"    
 [3] "Clean cooking fuel usage shifted to All"  
 [4] "Breastfed hour after birth shifted to All"
 [5] "Enrolled wasted shifted to None"          
 [6] "Father's age shifted to >=38"             
 [7] "Father's education shifted to High"       
 [8] "Father's height shifted to >=167 cm"      
 [9] "Gestational age shifted to Full/late term"
[10] "Child delivered at home shifted to None"  
[11] "HH food security shifted to Food Secure"  
[12] "HH wealth shifted to Q4"                  
[13] "Improved floor shifted to All"            
[14] "Improved sanitation shifted to All"       
[15] "Mother's age shifted to [20-30)"          
[16] "Mother's BMI shifted to Normal weight"    
[17] "Mother's education shifted to High"       
[18] "Mother's height shifted to >=155 cm"      
[19] "Mother's weight shifted to >=58 kg"       
[20] "# of children <5 in HH shifted to 1"      
[21] "# of people in HH shifted to 3 or less"   
[22] "# of rooms in HH shifted to 4+"           
[23] "Birth order shifted to 1"                 
[24] "Safe water source shifted to All"         
[25] "Sex shifted to Female"                    
[26] "Single parent shifted to 0"               
[27] "Vaginal birth shifted to C-section"       
> 
> df <- df %>% subset(., select = c(outcome_variable, intervention_variable, PAF, PAF.CI1, PAF.CI2, RFlabel, RFlabel_ref, n_cell, n)) %>% 
+   filter(!is.na(PAF)) %>% mutate(measure="PAF")
> 
> 
> 
> #----------------------------------------------------------
> # Plot PAFameters
> #----------------------------------------------------------
> 
> 
> yticks <- c(0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
> 
> # Colors
> color_vec = c("#7F7F7F", "#E377C2")
> 
> 
> 
> #----------------------------------------------------------
> # Clean up plot dataframe
> #----------------------------------------------------------
> 
> 
> 
> dpool <- df %>% ungroup() %>%
+   filter(outcome_variable %in% c("Ever stunted", "Ever wasted" ),
+          !is.na(intervention_variable)) %>%
+   mutate(ref_prev=n_cell/n) %>%
+   group_by(intervention_variable, 
+            outcome_variable) 
> 
> #----------------------------------------------------------
> # Plot LAZ PAF
> #----------------------------------------------------------
> 
> plotdf_stunt <- dpool %>% filter(outcome_variable=="Ever stunted") %>%
+   arrange(PAF) 
> rflevels = unique(plotdf_stunt$RFlabel_ref)
> plotdf_stunt$RFlabel_ref=factor(plotdf_stunt$RFlabel_ref, levels=rflevels)
> 
> #nlab <- paste0(round((plotdf$n_cell-plotdf$n)/1000),"k (",round((1-plotdf$ref_prev)*100),"%) to ref: ",plotdf$intervention_level)
> #RFlabel <- plotdf$RFlabel_ref
> #PAF <- plotdf$PAF
> #plotdf$PAF2 <- ifelse(plotdf$measure=="Population attributable difference", PAF, NA)
> 
> # plotdf$measure = "Population attributable difference"
> # 
> # #copy existing data, offset by 0.1
> # plotdf_copy = plotdf
> # plotdf_copy$measure = "Variable importance measure"
> # plotdf_copy$PAF = plotdf_copy$PAF + 0.1
> # plotdf_copy$PAF.CI1 = plotdf_copy$PAF.CI1 + 0.1
> # plotdf_copy$PAF.CI2 = plotdf_copy$PAF.CI2 + 0.1
> 
> 
> 
> pPAF_stunt <-  ggplot(plotdf_stunt, aes(x=RFlabel_ref)) + 
+   geom_point(aes(y=PAF ), color="grey30", size = 4) +
+   geom_linerange(aes(ymin=PAF.CI1 , ymax=PAF.CI2 ), color="grey30") +
+   coord_flip(ylim=c(-5, 40)) +
+   labs(#x = "Exposure, and to which level of exposure the cohorts are shifted",
+     x = "Exposure",
+     y = "Attributable fraction (%) in\nstunting cumulative incidence") +
+   geom_hline(yintercept = 0) +
+   theme(strip.background = element_blank(),
+         legend.position="right",
+         axis.text.y = element_text(size=, hjust = 1),
+         axis.text.x = element_text(size=12)) +
+   guides(color=FALSE, shape=FALSE)
> pPAF_stunt
> 
> 
> 
> plotdf_wast <- dpool %>% filter(outcome_variable=="Ever wasted") %>%
+   arrange(PAF) 
> rflevels = unique(plotdf_wast$RFlabel_ref)
> plotdf_wast$RFlabel_ref=factor(plotdf_wast$RFlabel_ref, levels=rflevels)
> 
> 
> 
> pPAF_wast <-  ggplot(plotdf_wast, aes(x=RFlabel_ref)) + 
+   geom_point(aes(y=PAF ), color="grey30", size = 4) +
+   geom_linerange(aes(ymin=PAF.CI1 , ymax=PAF.CI2 ), color="grey30") +
+   coord_flip(ylim=c(-5, 40)) +
+   labs(#x = "Exposure, and to which level of exposure the cohorts are shifted",
+     x = "",
+     y = "Attributable fraction (%) in\nwasting cumulative incidence") +
+   geom_hline(yintercept = 0) +
+   theme(strip.background = element_blank(),
+         legend.position="right",
+         axis.text.y = element_text(size=, hjust = 1),
+         axis.text.x = element_text(size=12)) +
+   guides(color=FALSE, shape=FALSE)
> pPAF_wast
> 
> 
> 
> 
> 
> ggsave(pPAF_stunt, file=here("figures/risk-factor/fig-stunt-ci-PAF.png"), height=10, width=8)
> ggsave(pPAF_wast, file=here("figures/risk-factor/fig-wast-ci-PAF.png"), height=10, width=8)
> 
> save(pPAF_stunt, pPAF_wast, file=here("results/rf results/rf_paf_plot_objects.Rdata"))
> 
> 
> plot_PAF = plot_grid(pPAF_stunt, pPAF_wast, labels = c("A","B"), ncol = 2, nrow = 1)
> 
> ggsave(plot_PAF, file=paste0(here::here(), "/figures/manuscript-figure-composites/risk-factor/extended-data/fig-PAF.png"), height=14, width=14)
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  7.856   0.601  15.981 
